01:00:01.832,01:00:03.467
 - Previously on "Girlfriends’
 Guide to Divorce"...

01:00:03.467,01:00:06.069
- I just think it’s time
to take control of my message.

01:00:06.069,01:00:07.804
- So you’re ditching
your entire brand?

01:00:07.804,01:00:09.940
- No, I’m not ditching my brand.

01:00:09.940,01:00:11.708
I’m expanding it.

01:00:11.708,01:00:14.244
- Do you have any idea
how much time and money

01:00:14.244,01:00:16.746
SheShe spend building
you as the sexy,

01:00:16.746,01:00:18.849
fun face of divorce?

01:00:18.849,01:00:22.385
- I can’t live in a world that
doesn’t have both of us in it.

01:00:22.385,01:00:24.721
- That’s the sweetest thing
anyone’s ever said to me.

01:00:24.721,01:00:28.258
- We got married
at the courthouse yesterday.

01:00:31.628,01:00:34.364
 - I received an envelope
 with photos.

01:00:34.364,01:00:36.132
You and Albert?

01:00:36.132,01:00:39.236
 You are gonna pretend to be
 a perfectly respectable bride.

01:00:41.538,01:00:44.541
- God help me,
I am in love with you.

01:00:44.541,01:00:46.142
- You’re insane, you know that?

01:00:46.142,01:00:47.544
- I married that woman.

01:00:47.544,01:00:50.547
But no, no, no, Jo.
I need to say this.

01:00:50.547,01:00:54.117
- Okay.
- Nothing can live up to this.

01:00:54.117,01:00:55.585
- Want to meet your son?

01:00:55.585,01:00:59.289
- Oh, you’re beautiful.

01:00:59.289,01:01:01.224
Can you take him
for a little bit?

01:01:01.224,01:01:02.359
- No, Becca.

01:01:02.359,01:01:04.995
- Just to the park
or Magic Mountain.

01:01:04.995,01:01:06.863
- Becca.

01:01:06.863,01:01:08.732
- She’s not here, Dad.

01:01:08.732,01:01:09.833
She’s gone.

01:01:13.069,01:01:14.738
- So we’re back
 with Abby McCarthy,

01:01:14.738,01:01:16.606
the author of the nationwide
best seller,

01:01:16.606,01:01:18.408
"The Art of Artful Living."

01:01:18.408,01:01:19.809
- Oh, my gosh, I got to say,

01:01:19.809,01:01:22.145
I love, love, love
this book, Abby.

01:01:22.145,01:01:24.481
- Thank you so much.
I just thought, you know,

01:01:24.481,01:01:26.316
if people would
just take the time

01:01:26.316,01:01:28.051
to beautify the simple things--

01:01:28.051,01:01:31.087
- You mean, like, a toilet paper
holder or something like that?

01:01:31.087,01:01:33.290
- Yeah, exactly, like
their toilet paper holder.

01:01:33.290,01:01:35.458
It would just make their lives
all that much richer.

01:01:35.458,01:01:36.960
- I did that, remember?
- It was weird.

01:01:36.960,01:01:38.795
- Uh-huh. I made mine
look like a mustache.

01:01:38.795,01:01:40.564
- Everyone was talking about it.
- I used duct tape.

01:01:40.564,01:01:42.499
It was a thing of beauty.

01:01:42.499,01:01:45.335
But didn’t you used to write
about just more serious things,

01:01:45.335,01:01:48.305
like your kids and relationships
and that sort of thing?

01:01:48.305,01:01:50.240
- Yeah, I did, a long time ago.
- Oh.

01:01:50.240,01:01:51.641
- Why’d you quit doing that?
- That sounds like

01:01:51.641,01:01:53.476
a different "Abby McCarthy,"
Kath,

01:01:53.476,01:01:54.711
doesn’t it?
- It does.

01:01:54.711,01:01:56.479
- Yeah, it was
a little bit different.

01:01:56.479,01:01:58.982
- Really, you should change
your name because that woman,

01:01:58.982,01:02:01.685
whew, she made a colossal mess
of her career, her life.

01:02:01.685,01:02:03.420
- Do you remember?
Wait, that was the woman.

01:02:03.420,01:02:05.288
Her marriage fell apart,

01:02:05.288,01:02:07.457
and she was the one
who got busted

01:02:07.457,01:02:08.725
with that male hooker,

01:02:08.725,01:02:10.160
sleeping with that guy.

01:02:10.160,01:02:12.696
- Well, she had reasons
to sleep with him.

01:02:12.696,01:02:14.230
- What could the reasons
have been?

01:02:14.230,01:02:16.066
- Maybe she hated credibility.

01:02:16.066,01:02:17.934
- Yeah, maybe
she doesn’t like money.

01:02:17.934,01:02:19.336
How’s she gonna pay her bills?

01:02:19.336,01:02:21.905
- Money.
- Hooker.

01:02:21.905,01:02:24.040
- [distorted] Career.
- Bills.

01:02:24.040,01:02:26.610
- Duct tape.
Career.

01:02:26.610,01:02:28.545
- Bills.
- Duct tape. Hooker.

01:02:28.545,01:02:29.980
 - So what about the royals?
 Aren’t they--

01:02:29.980,01:02:31.681
 I mean, how cute
 is that little George?

01:02:31.681,01:02:33.316
 - I love him, I love him.

01:02:33.316,01:02:35.185
 Here’s the great thing
 about him.

01:02:35.185,01:02:38.688
 Little George, you just want
 to grab his feet and go--

01:02:38.688,01:02:41.091
 Feet, feet.

01:02:41.091,01:02:42.459
 - And then the little thighs.
 - I know.

01:02:42.459,01:02:44.494
 - And Charlotte.
 - I love--

01:02:44.494,01:02:45.562
- She had a boo-boo on her.

01:02:45.562,01:02:48.565
[knock on door]

01:02:48.565,01:02:50.367
- Hey.
- Hey.

01:02:50.367,01:02:51.434
You look like
you need some coffee.

01:02:51.434,01:02:52.669
- Yeah. I mean, no.

01:02:52.669,01:02:55.138
I’ve had a lot,
but I dropped the kids off,

01:02:55.138,01:02:57.407
and I just thought
I would stop by here

01:02:57.407,01:02:59.609
before I took this baby
to the firehouse.

01:02:59.609,01:03:01.144
- The firehouse?
- I can’t do this.

01:03:01.144,01:03:03.079
I maybe got to close my eyes
for ten minutes last night,

01:03:03.079,01:03:04.347
and I can’t get in touch
with Becca,

01:03:04.347,01:03:06.683
who’s this baby’s,
you know, actual parent.

01:03:06.683,01:03:08.418
She’s been missing for days.
- Yeah, four days.

01:03:08.418,01:03:09.753
- So I gathered up
all the baby stuff,

01:03:09.753,01:03:11.855
and I’m gonna take him over
to safe surrender today.

01:03:11.855,01:03:13.056
- No.
- Yeah, I’m gonna give him

01:03:13.056,01:03:14.724
to a fireman.

01:03:14.724,01:03:16.092
Firemen are so capable.

01:03:16.092,01:03:17.394
- No.
- Abby, I’m gonna leave

01:03:17.394,01:03:18.828
this baby in a hot car
by accident,

01:03:18.828,01:03:20.230
or I’m gonna feed him solids.

01:03:20.230,01:03:21.965
I mean, look at me.
I have a huge meeting today.

01:03:21.965,01:03:23.600
I look like I’ve been
in Vegas with a baby

01:03:23.600,01:03:26.069
and Johnny Depp for three days.

01:03:26.069,01:03:28.104
- Okay, give me the baby.
Give me the baby.

01:03:28.104,01:03:29.706
- Are you sure?
- You just got back from Latvia.

01:03:29.706,01:03:32.642
- Yes.
- You need some sleep.

01:03:32.642,01:03:36.079
And you need to have
maybe some tea,

01:03:36.079,01:03:41.484
not coffee and maybe a shave
and maybe a Valium or three.

01:03:41.484,01:03:43.286
- Okay. I mean,
don’t you have to work?

01:03:43.286,01:03:44.487
Are you sure?
- I do.

01:03:44.487,01:03:46.222
My to-do list
is getting out of hand,

01:03:46.222,01:03:48.058
but I am still waiting
for the call to find out

01:03:48.058,01:03:49.526
when I face the SheShe tribunal.

01:03:49.526,01:03:52.062
- All right.
Wait. Hold on one second.

01:03:52.062,01:03:53.763
I brought the stuff,
though, just in case.

01:03:53.763,01:03:57.267
You sure?
You can, yeah, take the baby?

01:03:57.267,01:03:59.736
Yeah? You know, I mean,
just do a quick load.

01:03:59.736,01:04:01.204
One load.
- No, no, no problem.

01:04:01.204,01:04:02.405
I got it, I got it.
- You sure?

01:04:02.405,01:04:04.507
- Listen, you need
to get some sleep,

01:04:04.507,01:04:05.875
and I need some sweet,

01:04:05.875,01:04:08.511
Taye Diggs-flavored baby
head in my life.

01:04:08.511,01:04:12.649
- Okay. Okay, okay.
- Safe surrender to me.

01:04:12.649,01:04:15.652
 [soft pop music]

01:04:15.652,01:04:22.592
 ♪ ♪

01:04:26.663,01:04:28.998
- Whoa.
Did we finish that whole case?

01:04:28.998,01:04:31.801
- Consider it
a liquid honeymoon.

01:04:31.801,01:04:35.004
- Speaking of honeymoon.
- No, no.

01:04:35.004,01:04:37.607
- Do we have time?
- Mm-mm, no.

01:04:37.607,01:04:40.410
Ralf is gonna be here
any minute with the kids.

01:04:40.410,01:04:43.780
[laughter]

01:04:43.780,01:04:44.848
[beeping]

01:04:44.848,01:04:47.283
- Need some help?
- You okay?

01:04:47.283,01:04:49.853
- I’m just so mad at myself,

01:04:49.853,01:04:52.922
and now this is frozen,
like my heart.

01:04:52.922,01:04:54.824
- No, sweetie. No.

01:04:54.824,01:04:56.226
- Let me just get out of
your hair.

01:04:56.226,01:04:57.393
- No, no, no.

01:04:57.393,01:04:58.728
- The kids are gonna
be here soon.

01:04:58.728,01:05:00.363
- Stay. There’s plenty of room
for all of us.

01:05:00.363,01:05:01.931
- No, you guys
should have your space.

01:05:01.931,01:05:03.566
I mean, this is the first time
you’ve been together,

01:05:03.566,01:05:06.069
right, since you told them?

01:05:06.069,01:05:08.905
You got real married.

01:05:08.905,01:05:12.075
- But, yeah.
- Unlike Aunt Delia,

01:05:12.075,01:05:14.444
who made a mockery
of the whole institution.

01:05:14.444,01:05:15.645
- Oh, no, no, no,
no, no, no, no, no.

01:05:15.645,01:05:18.982
- Well, we didn’t say it
like that, but yeah.

01:05:18.982,01:05:22.051
- Hey, hey, it’s fine.

01:05:22.051,01:05:25.822
We’re all fine.
I mean, the kids adore JD.

01:05:25.822,01:05:28.258
- [sniffles]

01:05:28.258,01:05:31.728
No, I really just don’t need
any of your newlywed juice

01:05:31.728,01:05:35.064
just spewing all over me.

01:05:35.064,01:05:36.166
No offense.

01:05:37.600,01:05:40.436
 ♪ ♪

01:05:40.436,01:05:45.575
 - I’d like to say
 on this romantic, poetic,

01:05:45.575,01:05:47.811
 sacred occasion

01:05:47.811,01:05:51.981
 that love is a fraud.

01:05:51.981,01:05:55.251
- Oh, Jo.
- You hear yourself?

01:05:55.251,01:05:56.820
- Not again.
- You shitfaced,

01:05:56.820,01:05:58.321
stupid son of a bitch.

01:05:58.321,01:06:01.691
- Oh, yeah. You’ve been
reminding me about it every day.

01:06:01.691,01:06:03.993
- Oh, I will keep
reminding you every single day

01:06:03.993,01:06:05.461
until the end of time.

01:06:05.461,01:06:07.163
I don’t want you to forget
for one second what you did.

01:06:07.163,01:06:09.232
- Jo, you are
shooting the messenger.

01:06:09.232,01:06:11.134
- The me--you’re not
a messenger.

01:06:11.134,01:06:12.302
You’re a miserable lush.

01:06:12.302,01:06:14.137
- You don’t think
I feel bad enough?

01:06:14.137,01:06:15.471
- As long as you’re on my couch,

01:06:15.471,01:06:16.706
you live by my rules,

01:06:16.706,01:06:18.241
and if I want to force you
to watch this video

01:06:18.241,01:06:20.643
every single day like goddamn
"Clockwork Orange," I will.

01:06:20.643,01:06:23.479
- It is never going
to happen again.

01:06:23.479,01:06:24.714
- Oh, God.

01:06:24.714,01:06:27.817
- I swear on our kid’s life,
never again.

01:06:27.817,01:06:29.786
 - He’s just so full of shit.

01:06:29.786,01:06:33.256
How many times has he
promised me he’s gonna clean up?

01:06:33.256,01:06:35.258
How did I get into this mess?

01:06:35.258,01:06:38.695
- Come to New York with me,
just get away from it all.

01:06:38.695,01:06:40.730
- I really wish
you would reconsider.

01:06:40.730,01:06:41.831
- I have a plan.

01:06:41.831,01:06:43.233
I’m gonna go back east
for six months,

01:06:43.233,01:06:47.470
let the dust settle here,
and then my triumphant return.

01:06:47.470,01:06:49.973
- Hello, everyone.
- Hi.

01:06:49.973,01:06:51.641
- My name is Quinna.

01:06:51.641,01:06:53.142
Now, let’s all think
of something

01:06:53.142,01:06:56.913
that we’re grateful for today.

01:06:56.913,01:06:59.515
I am grateful
for the convergence

01:06:59.515,01:07:01.985
of the summer solstice
and the full moon tonight.

01:07:01.985,01:07:03.586
- That’s tonight?
- Yeah,

01:07:03.586,01:07:05.521
a true celestial blessing.

01:07:05.521,01:07:07.390
I will be back in just a few
to take your order.

01:07:07.390,01:07:10.526
- All righty. All righty.
- Okay.

01:07:10.526,01:07:12.562
- Thank you.

01:07:12.562,01:07:14.931
The food here is good, but I
kind of want to set her on fire.

01:07:14.931,01:07:17.066
- No, she is right.

01:07:17.066,01:07:18.334
The convergence of the solstice

01:07:18.334,01:07:20.670
and full moon
is incredibly rare.

01:07:20.670,01:07:24.507
It’s a powerful opportunity
to access our sacral chakras.

01:07:24.507,01:07:26.843
- No to whatever that is.

01:07:26.843,01:07:30.346
- We should have
a goddess ceremony.

01:07:30.346,01:07:31.881
- Will there be wine?
- No.

01:07:31.881,01:07:34.384
No, it is not like that.
It’s spiritual.

01:07:34.384,01:07:37.053
Come on, let me do
something nice for you guys.

01:07:37.053,01:07:40.023
I mean, my life feels
so bountiful right now.

01:07:40.023,01:07:43.326
Things with JD are great
and with the kids and Ralf.

01:07:43.326,01:07:45.828
They’re just adapting
to us being married.

01:07:45.828,01:07:48.631
- Hi. Sorry I’m late, you guys.

01:07:48.631,01:07:50.600
Please tell me that you ordered.

01:07:50.600,01:07:52.068
[baby whines]

01:07:52.068,01:07:54.570
- Is that what I think it is?
- Yeah, Jake was about

01:07:54.570,01:07:57.106
to safe surrender him,
so I intervened,

01:07:57.106,01:07:58.374
and he finally settled down.

01:07:58.374,01:07:59.876
He’s so cute.

01:07:59.876,01:08:01.844
- Hella cute, but can I just
tell you how screwed up it

01:08:01.844,01:08:03.813
is that you are actually
co-looking after this kid.

01:08:03.813,01:08:05.915
- Agreed. You should dump it
at the firehouse

01:08:05.915,01:08:09.319
with Taye and Becca’s headshots
pinned to its blanket.

01:08:09.319,01:08:10.386
- Wow.
- Come on, you guys,

01:08:10.386,01:08:12.588
this whole
free-floating baby thing

01:08:12.588,01:08:15.024
and all the work stuff,
it has me very, very anxious.

01:08:15.024,01:08:18.861
I’m just happy to be able to do
something about something, so...

01:08:18.861,01:08:21.064
- Okay, what can I get
for you beauties?

01:08:21.064,01:08:22.365
- I am gonna go receptive.

01:08:22.365,01:08:24.934
- Ah, ah. You are?

01:08:26.736,01:08:28.004
- You have to say it like
a statement,

01:08:28.004,01:08:30.506
so I am receptive.

01:08:30.506,01:08:32.442
- I’m not gonna do that.

01:08:32.442,01:08:34.110
I’m not a bowl of seed
with nature grains.

01:08:34.110,01:08:37.413
- I’m gonna have the coffee
’cause I am tired.

01:08:37.413,01:08:38.581
- I am hopeful.

01:08:38.581,01:08:39.649
[cellphone chiming]
- I am persuasive.

01:08:39.649,01:08:40.883
- There we go.

01:08:40.883,01:08:42.385
- Sorry.

01:08:42.385,01:08:44.253
- I mean, really?

01:08:44.253,01:08:45.888
- Abby here.

01:08:45.888,01:08:49.659
Yes.
Uh, today?

01:08:49.659,01:08:52.428
Well, that’s very soon.

01:08:52.428,01:08:53.730
That’s okay.

01:08:53.730,01:08:57.200
Yes, yes, I will
absolutely be there.

01:08:57.200,01:08:59.535
Okay.
Bye.

01:08:59.535,01:09:00.470
Ah...

01:09:03.406,01:09:05.942
- What’s going on?
- Two hours.

01:09:05.942,01:09:07.977
I have two hours
to pull myself together

01:09:07.977,01:09:11.314
and go save the only paying job
that I have left.

01:09:11.314,01:09:14.050
Why did I say that I would
take care of you,

01:09:14.050,01:09:15.985
you beautiful bastard?

01:09:15.985,01:09:17.286
Who can help me?

01:09:17.286,01:09:19.656
- I would love to help you
with the baby,

01:09:19.656,01:09:23.026
but I have to prep
for the goddess ceremony.

01:09:23.026,01:09:25.128
- I have to get to
the bakery, honey.

01:09:25.128,01:09:27.430
- I’ll take him.

01:09:27.430,01:09:30.166
- Delia, you loathe children

01:09:30.166,01:09:31.701
more than you loathe New York.

01:09:31.701,01:09:33.603
- Yeah, and I’m going
to New York.

01:09:33.603,01:09:34.837
Pain is transformational.

01:09:34.837,01:09:36.205
Isn’t that what
Phoebe always says?

01:09:36.205,01:09:37.340
- Don’t put that on me.
- Anyway, it doesn’t seem

01:09:37.340,01:09:39.008
like you have a choice.

01:09:39.008,01:09:41.878
Hey, little baby, want to
watch Auntie Delia drink?

01:09:44.147,01:09:45.648
Just kidding.
[laughs]

01:09:45.648,01:09:47.316
- ♪ Can we get it together ♪

01:09:51.721,01:09:52.655
[ding]

01:09:55.291,01:09:57.994
- You got this.
You are woman.

01:09:57.994,01:09:59.562
Roar.

01:09:59.562,01:10:01.197
And that is why my time

01:10:01.197,01:10:02.999
with the gigolo
is nothing to be afraid of.

01:10:02.999,01:10:06.102
In fact, it is an asset.

01:10:06.102,01:10:10.673
When Carl accused me
of loneliness, of desperation,

01:10:10.673,01:10:12.775
that’s just what men do
when they meet

01:10:12.775,01:10:14.477
an independent woman
of a certain age.

01:10:14.477,01:10:17.914
That is the story
they want to tell.

01:10:17.914,01:10:22.218
But don’t we become more human
because of our mistakes?

01:10:22.218,01:10:27.590
My brand becomes more valuable
as I become more authentic.

01:10:30.326,01:10:32.462
- Is that it?

01:10:32.462,01:10:34.664
- Uh, well, I could go on.

01:10:34.664,01:10:36.399
I mean, I’m a talker.

01:10:36.399,01:10:37.800
- No, here’s the thing.

01:10:37.800,01:10:39.702
You were trying to get back
with your husband

01:10:39.702,01:10:43.573
while writing about the wild,
sexy freedom of divorce.

01:10:43.573,01:10:45.174
- A little, yes.
We tried a little.

01:10:45.174,01:10:47.243
- And that was something
your readers felt betrayed by.

01:10:47.243,01:10:49.712
Again, we’ve done the optics.

01:10:49.712,01:10:51.581
- The optics?
- Yeah, research is over.

01:10:51.581,01:10:54.283
It’s all about optics now,
and yours aren’t good.

01:10:54.283,01:10:55.785
How is sleeping with your ex

01:10:55.785,01:10:59.589
and then lying about it
part of a healthy divorce?

01:10:59.589,01:11:02.492
- Well, it’s not unhealthy.
- It wasn’t divorce.

01:11:02.492,01:11:04.660
- It is now.
- Abby, let me explain.

01:11:04.660,01:11:06.162
- No, okay, I get it.

01:11:06.162,01:11:08.464
My story got a little confused
lately,

01:11:08.464,01:11:10.199
but that’s divorce.

01:11:10.199,01:11:11.534
That’s life.

01:11:11.534,01:11:13.836
You’re the guy that wanted
to slap an always sexy,

01:11:13.836,01:11:15.605
always happy face on this,

01:11:15.605,01:11:18.608
but if I embrace everything
that has happened to me,

01:11:18.608,01:11:21.611
and I am ready to,

01:11:21.611,01:11:25.114
I think that we have something
really exciting here.

01:11:25.114,01:11:28.384
Women in midlife, they just want
to be reflected with honesty

01:11:28.384,01:11:31.254
and compassion,
and, dare I say it,

01:11:31.254,01:11:34.423
they are looking for a leader.

01:11:34.423,01:11:40.663
I am going to be that leader
for my generation.

01:11:52.375,01:11:56.345
 [rock music]

01:11:56.345,01:11:57.680
 - ♪ Is that all you got ♪

01:11:57.680,01:12:00.650
- [moaning]

01:12:00.650,01:12:03.653
[moaning loudly]

01:12:03.653,01:12:05.755
- [groans]

01:12:05.755,01:12:07.723
[panting]

01:12:07.723,01:12:10.092
So how’d it go with Frumpkis?

01:12:10.092,01:12:12.228
- Oh, Jesus.
Really?

01:12:12.228,01:12:15.097
- I know that in addition
to some spectacular shagging,

01:12:15.097,01:12:18.034
we might also speak in words

01:12:18.034,01:12:20.703
about matters of mild
to actual importance.

01:12:20.703,01:12:22.104
- If I wanted to talk,
I’d go home.

01:12:22.104,01:12:23.172
I have a daughter for that.

01:12:25.808,01:12:27.677
- Got it.

01:12:27.677,01:12:30.012
- Oh, come on.
- You know, you have

01:12:30.012,01:12:31.380
a unique way

01:12:31.380,01:12:33.516
of making me feel like a dildo
with a person attached.

01:12:33.516,01:12:36.085
I mean, have you even told
your friends about this,

01:12:36.085,01:12:37.620
about whatever this is?

01:12:37.620,01:12:39.555
- You’re acting like
such a chick.

01:12:39.555,01:12:41.224
- Really?
- Yeah.

01:12:41.224,01:12:43.893
- God, it’s as if--
as soon as you...

01:12:45.595,01:12:47.296
- What?
As soon as I what?

01:12:47.296,01:12:49.699
- As soon as you open your legs
to me, you close your heart.

01:12:49.699,01:12:52.068
- That is very pretty.
Did you just come up with that?

01:12:53.736,01:12:54.737
- Unbelievable.

01:12:59.709,01:13:02.545
- Hey, Mitchell.
I just heard.

01:13:02.545,01:13:04.413
You fired Abby?

01:13:04.413,01:13:08.784
- I let her make her case.
- And then you fired her.

01:13:08.784,01:13:11.454
- We went in
a different direction, yes.

01:13:11.454,01:13:12.888
- Why?

01:13:12.888,01:13:15.758
The Carl thing doubled traffic
to her page. I saw the research.

01:13:15.758,01:13:18.961
- Ah, ah. Optics.
- Don’t optics me.

01:13:18.961,01:13:20.663
Her work was connecting.

01:13:20.663,01:13:22.465
She spoke to our readers.

01:13:22.465,01:13:24.133
Maybe not the 24-year-old idiots

01:13:24.133,01:13:25.668
in search of the perfect
spray tan.

01:13:25.668,01:13:27.703
- Those 24-year-olds
spend good money.

01:13:27.703,01:13:29.438
- Okay, but your idea

01:13:29.438,01:13:32.074
for the column
was inspired, Mitchell.

01:13:32.074,01:13:33.876
Divorce is hard.

01:13:33.876,01:13:36.679
Ladies like me need a sexy,
fun face to give us hope.

01:13:38.481,01:13:40.549
- It was a good idea, wasn’t it?
- So good.

01:13:43.486,01:13:48.858
- Okay.
750 words twice a week.

01:13:48.858,01:13:50.760
- Excuse me?

01:13:50.760,01:13:53.329
- You write it. Clearly,
you are passionate about it.

01:13:53.329,01:13:55.031
You are in touch
with the zeitgeist,

01:13:55.031,01:13:58.034
and you’re already
on the payroll, so why not?

01:13:58.034,01:14:00.303
- Well, first of all,
Abby’s face and mine

01:14:00.303,01:14:01.837
aren’t exactly interchangeable,

01:14:01.837,01:14:03.839
and secondly, I’m an editor.

01:14:03.839,01:14:06.342
- With your very own byline.

01:14:06.342,01:14:11.047
I hereby dub ye
SheShe’s new merry divorcee.

01:14:11.047,01:14:12.315
♪ Da, da-da-da ♪

01:14:14.817,01:14:16.085
[baby crying]
- Jesus.

01:14:16.085,01:14:17.119
I don’t know what to do.

01:14:17.119,01:14:18.321
Oh, my God, okay.

01:14:18.321,01:14:19.822
Hey, look at that.

01:14:19.822,01:14:21.190
That’s a doll.
Look.

01:14:21.190,01:14:24.160
All right, I’m running out
of ideas here, baby.

01:14:24.160,01:14:29.632
Okay, hold on. Hold on,
Auntie Delia needs her ba-ba.

01:14:29.632,01:14:31.968
Okay, here we go.

01:14:31.968,01:14:33.736
Okay, okay.
Here we go.

01:14:33.736,01:14:35.104
Okay.

01:14:35.104,01:14:36.939
Oh, good boy. That’s good.

01:14:36.939,01:14:39.709
That’s good, right?
Okay, hold on.

01:14:39.709,01:14:42.445
All right.
Oh, God.

01:14:42.445,01:14:43.913
- Delia?
- Hi.

01:14:43.913,01:14:45.982
Yes, yes.

01:14:45.982,01:14:47.817
We are good.
He is good.

01:14:47.817,01:14:51.987
He is just a little tyrant
who just hates brownish people.

01:14:51.987,01:14:54.357
- He is a brownish people.

01:14:54.357,01:14:55.758
Oi.

01:14:55.758,01:14:58.828
Oh, my God.
Are you okay?

01:14:58.828,01:15:01.263
- I’m--is there a word for sad,

01:15:01.263,01:15:04.667
lost, terrified,
and humiliated?

01:15:04.667,01:15:07.603
- Oh, D, I’m so sorry.

01:15:07.603,01:15:09.271
- Pre-drunk again.

01:15:09.271,01:15:12.641
- Are you really sure it’s
a good idea to be moving away?

01:15:12.641,01:15:15.144
I mean, if you need a break
from the firm,

01:15:15.144,01:15:17.213
shouldn’t you take a break here
where people love you?

01:15:17.213,01:15:20.716
- Thank you.
I think I need a fresh start.

01:15:20.716,01:15:22.885
- Okay, but do you even know

01:15:22.885,01:15:27.323
that Albert is the one that sent
the pictures of you to Gordon?

01:15:27.323,01:15:28.524
- It had to be him.

01:15:28.524,01:15:31.360
- Or his wife or Gordon’s ex.
- Yeah.

01:15:31.360,01:15:33.996
- Or anyone who wanted
to hurt you.

01:15:33.996,01:15:35.297
Did you even ask?

01:15:35.297,01:15:39.435
- I would rather
move 3,000 miles.

01:15:39.435,01:15:41.704
Anyway.
Ugh.

01:15:41.704,01:15:43.339
How was your meeting?

01:15:43.339,01:15:46.809
- I got fired?
- What?

01:15:46.809,01:15:51.680
- I’m sorry, I don’t know
why that came out as a question.

01:15:51.680,01:15:54.583
I got fired.
- What? No. Really?

01:15:54.583,01:15:57.753
- The news is still
sort of hitting me,

01:15:57.753,01:16:00.456
but I went in,
and I fought for it,

01:16:00.456,01:16:02.925
and clearly, Mitchell
was happy to see me go,

01:16:02.925,01:16:06.562
so now
I am officially unemployed

01:16:06.562,01:16:09.532
with no prospects
on the horizon.

01:16:09.532,01:16:12.668
- You do have prospects,
okay, tons,

01:16:12.668,01:16:14.270
and those guys, they’re idiots.

01:16:14.270,01:16:15.738
- Christopher is hot.

01:16:15.738,01:16:17.206
Didn’t he feel hot to you?

01:16:17.206,01:16:19.208
- What?
- He’s burning up.

01:16:19.208,01:16:21.277
Got to get him to the doctor.

01:16:21.277,01:16:22.878
- I mean, I didn’t--
don’t think so.

01:16:22.878,01:16:25.381
He seemed regular.
- He’s radiating heat.

01:16:25.381,01:16:26.715
If he were a cartoon baby,

01:16:26.715,01:16:29.285
there would be heat lines
coming off of him.

01:16:29.285,01:16:31.987
When an infant gets a fever,
it can be very serious.

01:16:31.987,01:16:33.689
- I didn’t know.
- No, not your fault.

01:16:33.689,01:16:35.090
I need to get him to the doctor.

01:16:35.090,01:16:36.425
I need to text Jake.

01:16:36.425,01:16:37.827
- I’ll text Jake. Just go.

01:16:37.827,01:16:38.794
Just--you take him.

01:16:46.402,01:16:48.971
 ♪ ♪

01:16:48.971,01:16:51.841
- And I felt him,
and he was just burning up,

01:16:51.841,01:16:55.311
and I know that a fever
can be super dangerous,

01:16:55.311,01:16:57.079
right, so Jake and I,

01:16:57.079,01:16:59.315
we’ve been sort of switching off
taking care of him,

01:16:59.315,01:17:00.883
so he’s been going back
and forth a lot,

01:17:00.883,01:17:04.086
which is no surprise that
he’s come down with something.

01:17:04.086,01:17:06.755
I have no idea
if he’s even had his shots

01:17:06.755,01:17:08.491
’cause obviously
he’s not my baby.

01:17:08.491,01:17:10.493
- 98.5.
- Oh.

01:17:11.760,01:17:14.363
- So how long is this baby
staying with you?

01:17:14.363,01:17:16.265
- I really have no idea.

01:17:16.265,01:17:18.901
His mother’s MIA,
and his father is Taye Diggs.

01:17:18.901,01:17:20.569
- Love Taye Diggs.
- Yeah, well,

01:17:20.569,01:17:24.940
obviously so did his mother,
for one night at least.

01:17:24.940,01:17:26.775
[chuckles]

01:17:26.775,01:17:29.245
- Uh, may I?

01:17:29.245,01:17:31.480
The baby is completely fine,

01:17:31.480,01:17:34.884
but you are very, very warm.

01:17:34.884,01:17:37.052
- Oh.

01:17:37.052,01:17:38.888
Of course.

01:17:38.888,01:17:40.289
I’m having a hot flash.

01:17:44.226,01:17:45.327
Sorry.

01:17:45.327,01:17:48.964
- Have you seen anyone
about that?

01:17:48.964,01:17:51.300
- No, because it is normal.

01:17:51.300,01:17:54.169
- But you might want
to consider hormone replacement.

01:17:54.169,01:17:59.108
Estrogen patches can really help
with the symptoms.

01:17:59.108,01:18:00.175
- Estrogen patches.
- Yeah.

01:18:06.382,01:18:07.816
Come on now.
Don’t look so grim.

01:18:07.816,01:18:10.452
People just weren’t meant
to live this long.

01:18:10.452,01:18:12.922
 - ♪ Work it on,
 win this game ♪

01:18:12.922,01:18:15.858
 ♪ I want to take it down
 when I do my thing ♪

01:18:15.858,01:18:17.726
 ♪ ♪

01:18:17.726,01:18:20.029
 ♪ Gonna do my thing ♪

01:18:20.029,01:18:22.164
 ♪ Gonna do my thing ♪

01:18:22.164,01:18:26.068
 ♪ I give it all I got,
 my friend ♪

01:18:26.068,01:18:28.837
 ♪ ♪

01:18:28.837,01:18:32.374
 ♪ I’m unstoppable ♪

01:18:32.374,01:18:36.579
 ♪ And it’s time to hit
 the road again ♪

01:18:36.579,01:18:38.180
- Hey.

01:18:38.180,01:18:39.415
I thought
you’d left already.

01:18:39.415,01:18:40.816
- Did you send Gordon
those pictures?

01:18:40.816,01:18:43.052
Tell me the truth.

01:18:43.052,01:18:44.720
- Hello to you too.
- Answer me.

01:18:47.156,01:18:49.191
- I thought he had
a right to know.

01:18:49.191,01:18:50.226
- Oh, my God.

01:18:50.226,01:18:51.827
- So you had to return
a few gifts.

01:18:51.827,01:18:53.562
You want a Nambe bowl?
I will buy you a bowl.

01:18:53.562,01:18:56.665
- You petty, little shit.
- You would’ve made

01:18:56.665,01:18:58.934
a tragic trophy wife,
and you know it.

01:18:58.934,01:19:00.970
- You arrogant, petty,
little shit.

01:19:00.970,01:19:05.207
- Someday you’re gonna thank me.
- You ruined my life, Albert.

01:19:05.207,01:19:07.309
You ruined Gordon’s life.

01:19:07.309,01:19:08.677
- So you screwed me silly

01:19:08.677,01:19:10.546
because you were so
in love with him?

01:19:10.546,01:19:13.215
You did not want
to get married, Delia.

01:19:13.215,01:19:15.417
The sooner you admit that,
the better.

01:19:15.417,01:19:16.652
I can’t wait for you forever.

01:19:16.652,01:19:17.987
- Wait for me?

01:19:17.987,01:19:20.556
- What we have comes along
once in a lifetime.

01:19:20.556,01:19:22.191
I could burn my life
down for it.

01:19:22.191,01:19:25.527
- No, you would burn
my life down for it,

01:19:25.527,01:19:27.229
which is far less noble,

01:19:27.229,01:19:30.299
and may I remind you
that you are still married.

01:19:30.299,01:19:33.402
- You of all people should know
that is negotiable.

01:19:33.402,01:19:34.336
- Wha?

01:19:38.040,01:19:40.309
You’re deluded.

01:19:40.309,01:19:41.310
- You’ll be back.

01:19:41.310,01:19:43.946
I give New York a month, tops.

01:19:43.946,01:19:51.820
 ♪ ♪

01:19:51.820,01:19:54.256
- Is he okay?

01:19:54.256,01:19:56.125
- Baby’s fine.

01:19:56.125,01:19:58.093
I’m the one
with the temperature problem.

01:19:58.093,01:19:59.828
- What do you mean?

01:19:59.828,01:20:01.830
- I had a hot flash.

01:20:01.830,01:20:04.433
- Abby, I ran, like,
14 lights to get here.

01:20:04.433,01:20:05.934
- Well, this is
somebody else’s baby.

01:20:05.934,01:20:08.237
We can’t afford to break him,
and I panicked,

01:20:08.237,01:20:10.406
and then Dr. Efron told me
that essentially,

01:20:10.406,01:20:12.941
I have outlived my usefulness.

01:20:12.941,01:20:15.477
- What?
- He said that people

01:20:15.477,01:20:17.246
weren’t supposed
to live this long,

01:20:17.246,01:20:19.248
so now that
this kid-making factory

01:20:19.248,01:20:22.117
is closed, I may as well
just shuffle on off to Buffalo.

01:20:22.117,01:20:23.986
- Yes, I’m sure that’s exactly
how he phrased it.

01:20:23.986,01:20:25.821
- That is exactly
how he phrased it,

01:20:25.821,01:20:29.658
and then he gave me
this prescription

01:20:29.658,01:20:31.126
for an estrogen patch.

01:20:31.126,01:20:33.862
I don’t even know where
to put an estrogen patch.

01:20:33.862,01:20:37.499
- Oh, I think they go over
your mouth, right?

01:20:37.499,01:20:39.234
Too soon? Sorry.

01:20:39.234,01:20:40.803
- I’m just
a dried-up, old skin pod.

01:20:40.803,01:20:42.071
I don’t have a sense of humor.

01:20:42.071,01:20:44.373
- Come on.

01:20:44.373,01:20:48.577
- You may as well just put me on
an ice floe like a Viking.

01:20:48.577,01:20:50.946
- I think the Vikings were
actually the fire raft guys,

01:20:50.946,01:20:52.781
but that doesn’t matter.
- No, that was the Eskimos.

01:20:52.781,01:20:54.216
- No.
- I mean, the Inuits.

01:20:54.216,01:20:55.250
I don’t even--whatever.

01:20:55.250,01:20:56.652
Just give me
a dignified send-off.

01:20:56.652,01:20:58.253
- Abby, look at me.

01:20:58.253,01:21:00.456
Hey, hey.

01:21:00.456,01:21:02.624
You’re still pretty hot
for a dead chick.

01:21:02.624,01:21:03.625
I’d do you.

01:21:03.625,01:21:05.060
- Aw. Really?

01:21:05.060,01:21:08.797
- And if it didn’t cause
severe marital confusion,

01:21:08.797,01:21:10.332
I would do you right here
in front of this baby.

01:21:10.332,01:21:11.300
I don’t even care.

01:21:15.370,01:21:17.473
- I ruined your meeting, huh?
- Oh, no.

01:21:17.473,01:21:18.941
I managed that all by myself.

01:21:18.941,01:21:21.276
The guy just seemed to hate
the way I breathed air.

01:21:21.276,01:21:22.644
- Well, were you
mouth breathing?

01:21:27.015,01:21:28.083
- How’d yours go?

01:21:28.083,01:21:29.585
- Fired.
- Okay.

01:21:31.653,01:21:34.423
So between the two of us,
we have exactly...

01:21:34.423,01:21:35.557
- None jobs.
- Zero jobs, yeah.

01:21:35.557,01:21:37.626
- [laughs]

01:21:37.626,01:21:38.827
- I did get a line on Becca.

01:21:38.827,01:21:41.330
- Oh, really? She’s around?
- Florida.

01:21:41.330,01:21:43.665
She’s staying with a cousin
in St. Augustine.

01:21:43.665,01:21:45.267
- She really is in crisis.

01:21:45.267,01:21:47.569
- Yeah, and I heard back
from Taye’s people.

01:21:47.569,01:21:50.672
They are reaching out to him,
whatever that means.

01:21:50.672,01:21:52.074
- Oh, I’ll tell you
what that means.

01:21:52.074,01:21:56.245
Taye, babe, looks like your
super sperm met a magic egg.

01:21:56.245,01:21:57.946
Give us a jizzle jangle.

01:21:57.946,01:21:59.681
[chuckles]

01:21:59.681,01:22:02.384
- One way or another, this
little guy’s off our hands soon.

01:22:02.384,01:22:09.324
 ♪ ♪

01:22:11.760,01:22:14.696
- Hello?
- Hello, sister.

01:22:14.696,01:22:16.331
- Ready to get my goddess on.

01:22:16.331,01:22:20.002
- Oh, did you not get
the text about wearing white?

01:22:20.002,01:22:22.371
- Oh, I’m taking care
of an infant.

01:22:22.371,01:22:23.839
Everything I have
that’s white is soaking

01:22:23.839,01:22:26.708
in a vat of bleach
and my ancient tears.

01:22:26.708,01:22:28.377
- Oh, wow, never mind.
Just come in.

01:22:28.377,01:22:31.613
Come in and enter
with an open heart.

01:22:31.613,01:22:32.548
- I shall.

01:22:35.284,01:22:37.386
Wow, it is very
transformational out here.

01:22:37.386,01:22:39.288
[cellphone chiming]
- Thank you.

01:22:39.288,01:22:40.322
- Sorry, one sec.

01:22:40.322,01:22:42.491
- Yeah, take it.

01:22:42.491,01:22:45.093
- Hey.
You’re kidding me.

01:22:45.093,01:22:47.763
Yeah, yeah.

01:22:47.763,01:22:49.464
Okay, I’ll see you there.

01:22:49.464,01:22:52.968
- Hey, moon sister.

01:22:52.968,01:22:54.837
You okay?
- Yeah.

01:22:54.837,01:22:56.438
Jake finally reached Becca.

01:22:56.438,01:22:58.774
She’s gonna pick up
the baby tomorrow.

01:22:58.774,01:23:01.443
- Well, that’s good. Isn’t it?
- I hope so.

01:23:01.443,01:23:03.645
I mean, she’s hardly
seemed up to the task.

01:23:03.645,01:23:06.081
- Well, what that is,
is not your problem,

01:23:06.081,01:23:09.084
and hey, it is really shitty
that they fired you.

01:23:09.084,01:23:10.385
Totally uncalled for.

01:23:10.385,01:23:13.422
- Thank you.
- And two, maybe shittier,

01:23:13.422,01:23:14.890
Mitchell asked me
to take over your column.

01:23:19.428,01:23:21.964
- That is not at all what
I thought you were gonna say.

01:23:21.964,01:23:23.065
- Me neither.

01:23:23.065,01:23:24.766
I told him how important
your work was.

01:23:24.766,01:23:26.735
- No, no. Hey, it’s great.
Are you excited?

01:23:26.735,01:23:28.136
- Not if it’s gonna
cause stuff with us.

01:23:28.136,01:23:30.505
- It won’t.
This is not a zero-sum game.

01:23:30.505,01:23:33.442
- I mean, it is
an interesting opportunity.

01:23:33.442,01:23:35.711
- Totally and you should
totally do it,

01:23:35.711,01:23:37.646
and there’s not gonna be
any weird stuff with us,

01:23:37.646,01:23:38.981
and I know you came
to my defense.

01:23:38.981,01:23:40.315
You’ve always been my champion.

01:23:40.315,01:23:42.851
- I was, and I am.
- Although, according to you,

01:23:42.851,01:23:44.620
you don’t date,
and that’s kind of the column.

01:23:49.124,01:23:51.793
- I mean, I did make out
with that DJ,

01:23:51.793,01:23:54.329
and I am here, ready to expand.

01:23:54.329,01:23:57.466
- Yes, you are, so let us make
a toast to new horizons.

01:23:57.466,01:23:59.735
- Yeah, there is no wine.
- Are you serious?

01:23:59.735,01:24:00.969
- What do you mean,
there’s no wine?

01:24:00.969,01:24:04.172
- There’s no wine, yes.
- Well, I mean, come on.

01:24:04.172,01:24:06.308
[all breathing deeply]

01:24:06.308,01:24:08.911
- When a full moon falls
on the solstice,

01:24:08.911,01:24:11.380
it’s a powerful chance
for renewal in our lives.

01:24:11.380,01:24:13.081
Whatever we’re ready
to let go of,

01:24:13.081,01:24:15.350
anything new, we are ready for.

01:24:15.350,01:24:19.855
This is a perfect chance to call
down on our goddess energy.

01:24:19.855,01:24:21.657
So everyone has a symbol

01:24:21.657,01:24:23.325
of a different element
in front of them.

01:24:23.325,01:24:24.693
Let’s go around and describe

01:24:24.693,01:24:28.130
how our element contributes
to our personhood.

01:24:28.130,01:24:29.498
Abby McCarthy, will you start?

01:24:29.498,01:24:34.469
- My element is stone,
which comes from the Earth,

01:24:34.469,01:24:37.906
which makes me feel grounded.
- Good.

01:24:37.906,01:24:42.711
- So I am grateful
for good Earth stuff,

01:24:42.711,01:24:47.249
like vegetables and, uh,
mud masks.

01:24:47.249,01:24:50.185
- Yes, mud masks.
Good, thank you.

01:24:50.185,01:24:52.054
Barbara, your turn.

01:24:52.054,01:24:54.656
- My element is en fuego.

01:24:54.656,01:24:56.024
[laughter]

01:24:56.024,01:24:57.559
It is fire,

01:24:57.559,01:24:59.594
and as you all know,
it is perfect for me

01:24:59.594,01:25:02.764
because I am both hot
and dangerous.

01:25:02.764,01:25:05.267
- Oh.
- Yes. Yes.

01:25:05.267,01:25:07.436
- Yeah!
- Barbara.

01:25:07.436,01:25:10.238
Jo.
- My element is ice,

01:25:10.238,01:25:11.673
which would contribute

01:25:11.673,01:25:14.142
to my personhood
by keeping my cocktails

01:25:14.142,01:25:16.044
nice and cold, if I had one.

01:25:16.044,01:25:18.280
I’m sorry. I like my yoni
as much as the next gal,

01:25:18.280,01:25:20.682
but this is kind of goofy.

01:25:20.682,01:25:24.586
- My element is water, which
represents the tears I cried

01:25:24.586,01:25:27.122
when I canceled my reservations
at Bestia tonight.

01:25:27.122,01:25:28.624
- All right,
but you’re here now,

01:25:28.624,01:25:31.593
so can you just try to
take things seriously, please?

01:25:31.593,01:25:32.794
- Okay, okay.

01:25:32.794,01:25:36.832
- Okay, everyone,
close our eyes.

01:25:36.832,01:25:38.100
I want us to take a moment

01:25:38.100,01:25:39.534
and think about anything
in our life

01:25:39.534,01:25:40.902
that’s troubling us
right now,

01:25:40.902,01:25:44.840
conflict,
unresolved issues, pain,

01:25:44.840,01:25:46.875
and I want you to thank them

01:25:46.875,01:25:49.411
because everything in this life
happens for a reason,

01:25:49.411,01:25:53.615
and every issue presents itself
to serve a higher purpose.

01:25:55.417,01:25:58.687
- [sobbing]

01:25:58.687,01:25:59.688
- Abby?

01:25:59.688,01:26:01.323
- Sorry. Jesus.
- Are you okay?

01:26:04.459,01:26:07.295
Abby?

01:26:07.295,01:26:09.231
- I am just not really an

01:26:09.231,01:26:10.866
"everything happens
for a reason" kind of gal.

01:26:10.866,01:26:13.402
It’s just, all that talk is
a little bit insane.

01:26:13.402,01:26:15.070
[laughs]
No offense.

01:26:15.070,01:26:19.808
- No. It’s okay.
- By that logic,

01:26:19.808,01:26:22.044
genocide happens for what?

01:26:22.044,01:26:24.179
Or when a kid dies of cancer,
what is the lesson there,

01:26:24.179,01:26:26.515
that watching a kid
suffering is awful?

01:26:26.515,01:26:27.816
- Wow, bad day, Abbs?

01:26:27.816,01:26:31.286
- Oh, it’s just what we want
to believe,

01:26:31.286,01:26:32.554
when the truth is,

01:26:32.554,01:26:36.691
we are all just blobs
of sentient plasma

01:26:36.691,01:26:41.096
sharing time on a big,
cold space rock.

01:26:41.096,01:26:44.700
We are born, we age,

01:26:44.700,01:26:47.402
we outlive our usefulness,

01:26:47.402,01:26:49.004
and then we die,

01:26:49.004,01:26:51.506
and there’s no little
patch of estrogen

01:26:51.506,01:26:53.075
that is going to save us

01:26:53.075,01:26:55.410
from the ultimate futility
of our existence.

01:27:01.083,01:27:03.185
- Might want to bust out
the wine, Phoebs.

01:27:03.185,01:27:05.287
 ♪ ♪

01:27:09.491,01:27:10.759
[indistinct chatter]

01:27:10.759,01:27:12.461
- We weren’t meant to live
that long?

01:27:12.461,01:27:14.429
What’s wrong with people?
- It’s ridiculous.

01:27:14.429,01:27:16.798
- 50 is the new 30.
- Well, 30 is pushing it.

01:27:16.798,01:27:19.668
- And after what happened at
SheShe, that is rough day.

01:27:19.668,01:27:21.236
- Not to sound like
a drunken record.

01:27:21.236,01:27:22.637
- Oh, that’s funny.

01:27:22.637,01:27:26.608
- But the solstice convergence
is an amazing opportunity

01:27:26.608,01:27:28.910
to create major life shifts.

01:27:28.910,01:27:31.680
- Do we have to? Do we?

01:27:31.680,01:27:33.215
- Obviously not, no.

01:27:33.215,01:27:35.417
- Okay, we really appreciate
what you’re trying to do,

01:27:35.417,01:27:36.785
and we really love you for it.

01:27:36.785,01:27:38.753
Just, you know,
burning a list of my fears

01:27:38.753,01:27:41.857
is not gonna get me my job back

01:27:41.857,01:27:43.391
or reboot my ovaries.

01:27:43.391,01:27:45.527
- No, no, but there’s
real power in examining

01:27:45.527,01:27:47.095
what you want and setting
intentions for it.

01:27:47.095,01:27:48.296
That’s all I’m saying.

01:27:48.296,01:27:49.397
- Add in just
a sprinkle of space juice.

01:27:49.397,01:27:52.167
[laughter]

01:27:52.167,01:27:55.604
- Okay, I’m gonna go get
some cashew cheese.

01:27:55.604,01:27:58.273
- What?

01:27:58.273,01:28:00.675
- We may need to ease up
on the teasing.

01:28:00.675,01:28:03.378
- Oh, I’m sorry, you guys,
but this touchy-feely crap

01:28:03.378,01:28:04.880
just brings out
my inner asshole,

01:28:04.880,01:28:06.448
and I’ve been a little
wiped out lately

01:28:06.448,01:28:09.484
with all the sex
I’ve been having with Scott.

01:28:09.484,01:28:11.453
- What?
- I knew it.

01:28:11.453,01:28:14.923
- It’s ridiculous. I mean,
the boy’s had a lot of practice,

01:28:14.923,01:28:17.826
and now he wants to have a talk,
and before you know it,

01:28:17.826,01:28:19.528
he is gonna want
to do it in a bed.

01:28:19.528,01:28:21.596
- Whores.
- Mm-hmm.

01:28:21.596,01:28:24.065
I just wanted an escape,
you know.

01:28:24.065,01:28:27.435
- I get it, but there’s another
human involved, you know,

01:28:27.435,01:28:30.605
and his needs are real too.

01:28:30.605,01:28:32.407
- Well, I find
that inconvenient.

01:28:32.407,01:28:34.442
- Until you clear up
your stuff with Frump,

01:28:34.442,01:28:36.778
you’re not gonna have
the bandwidth for Scott.

01:28:36.778,01:28:38.013
Just my humble.

01:28:39.915,01:28:41.383
[glass shatters]

01:28:41.383,01:28:45.020
- Phoebe? Phoebe?

01:28:45.020,01:28:46.188
- Ah.

01:28:46.188,01:28:48.590
- Can I help you?
- No. Nobody needs help.

01:28:48.590,01:28:53.094
Apparently you guys
have it all figured out.

01:28:53.094,01:28:56.031
- You’re the most giving person
I know, and this is lovely.

01:28:56.031,01:28:59.234
- Then why are you
all being such dickholes?

01:28:59.234,01:29:00.869
- That is an image.

01:29:00.869,01:29:03.505
Maybe it’s just, even amongst
your closest friends,

01:29:03.505,01:29:06.141
hard to be so out,
warts and all.

01:29:06.141,01:29:07.809
I don’t know,
especially when the context

01:29:07.809,01:29:09.311
is how perfect your life is.

01:29:09.311,01:29:10.779
- I’m just happy.

01:29:10.779,01:29:14.583
Right now I’m happy, and I just
want you guys to be happy.

01:29:14.583,01:29:18.320
I’m trying to help you
decide about things

01:29:18.320,01:29:21.089
instead of letting them
just happen to you.

01:29:26.661,01:29:28.863
- And you know I hate
when people say that, right,

01:29:28.863,01:29:30.565
all that nonsense?

01:29:30.565,01:29:32.934
- Like, everything happens
for a reason, ’cause it doesn’t.

01:29:32.934,01:29:35.904
- But then Phoebe said something
so simple about being happy,

01:29:35.904,01:29:38.807
about making decisions
instead of letting life

01:29:38.807,01:29:42.911
just sort of sucker-punch
you into the next situation,

01:29:42.911,01:29:44.379
and then I got so clear,

01:29:44.379,01:29:46.448
and I swear this isn’t
my low hormones talking.

01:29:46.448,01:29:48.383
- Okay.

01:29:48.383,01:29:50.619
- Becca is not ready
to be a mom.

01:29:50.619,01:29:53.588
I am.
Christopher should be ours,

01:29:53.588,01:29:55.657
and even though we’re
not married anymore,

01:29:55.657,01:29:58.159
we have never been
better together,

01:29:58.159,01:29:59.995
and we kick ass
at the whole baby thing.

01:29:59.995,01:30:01.896
- We do, but for, like,
nine more years,

01:30:01.896,01:30:03.131
and then Charlie’s out
of the house.

01:30:03.131,01:30:04.466
We don’t have to talk
to each other again,

01:30:04.466,01:30:07.302
ever, if we don’t want to.

01:30:07.302,01:30:08.870
- What?
- I mean, not that,

01:30:08.870,01:30:10.138
you know, that’s gonna happen,

01:30:10.138,01:30:12.307
but the idea of us raising
another kid together,

01:30:12.307,01:30:13.608
a kid that’s not even ours,

01:30:13.608,01:30:15.477
that literally sounds insane.

01:30:15.477,01:30:17.679
- Is that your plan?

01:30:17.679,01:30:19.914
Nine more years and then "see
you, wouldn’t want to be you"?

01:30:19.914,01:30:22.751
- No, of course not.
- Well, it certainly

01:30:22.751,01:30:23.985
sounds like
you’re counting the days

01:30:23.985,01:30:25.487
until you can put me
in your rearview mirror.

01:30:25.487,01:30:27.689
- I very pointedly said
no such thing,

01:30:27.689,01:30:29.557
but do I want to have
another kid with you?

01:30:29.557,01:30:32.527
No.

01:30:32.527,01:30:34.329
Okay, what’s this now?
What is this, hot flash city?

01:30:34.329,01:30:35.997
What’s happening?
Is it over?

01:30:35.997,01:30:37.265
Do you need a patch?

01:30:37.265,01:30:40.669
That--are you okay?

01:30:40.669,01:30:43.538
Flash?

01:30:43.538,01:30:46.041
- No.
You’re right.

01:30:48.176,01:30:50.645
This is about us committing less
to each other, not more.

01:30:50.645,01:30:52.147
- Exactly.
You know how much I care about--

01:30:52.147,01:30:53.615
- No, no, no, no, no.
I get it, I get it.

01:30:53.615,01:30:55.216
This is what divorce looks like.

01:30:55.216,01:30:57.218
- Abby, I just think that--
- No, this is good.

01:30:57.218,01:31:00.488
This is good. I need to wrap
my head around it.

01:31:00.488,01:31:03.525
I’m pretty much
on my own from here.

01:31:03.525,01:31:05.360
- Okay, well,
that’s kind of happening

01:31:05.360,01:31:06.795
whether we like it or not

01:31:06.795,01:31:11.199
because they offered me
that job.

01:31:11.199,01:31:13.034
Shoot’s in Vancouver.

01:31:13.034,01:31:14.369
- I thought that guy hated you.
- So did I.

01:31:14.369,01:31:15.837
Like, apparently

01:31:15.837,01:31:16.972
that’s what they’re looking for
in a producing director.

01:31:16.972,01:31:18.039
- Mouth breathing?
- A mouth breather

01:31:18.039,01:31:19.441
that they hate.

01:31:19.441,01:31:22.110
I’m the man for the job.

01:31:22.110,01:31:26.514
- Okay, so you’re leaving again.
- I am.

01:31:26.514,01:31:27.716
If there’s another plan,

01:31:27.716,01:31:29.517
I would love to hear it,
but it’s a job.

01:31:29.517,01:31:32.520
 [upbeat music]

01:31:32.520,01:31:34.122
 ♪ ♪

01:31:38.393,01:31:40.095
 [upbeat music]

01:31:40.095,01:31:41.896
- Rise and shine.

01:31:41.896,01:31:45.433
- Huh.
And I was just getting used

01:31:45.433,01:31:48.737
to waking up to the dulcet tones
of my slurred speech.

01:31:51.272,01:31:52.907
- You don’t look so good.

01:31:52.907,01:31:55.076
- [groans]
Morning to you too.

01:31:57.445,01:32:00.782
Thanks.
- Mm-hmm.

01:32:00.782,01:32:03.084
- Where’s Zo-Zo?

01:32:03.084,01:32:06.488
- She spent the night
at a friend’s house, remember?

01:32:06.488,01:32:08.056
- Oh, yeah, yeah.
Mm-hmm.

01:32:12.394,01:32:14.329
- I found your empties
in the trash can outside.

01:32:17.665,01:32:22.470
- Look, you--you can’t just
quit cold turkey, Jo.

01:32:22.470,01:32:24.506
I mean, I Googled it.
You’ll get seizures.

01:32:26.808,01:32:28.543
You just give me one week.

01:32:28.543,01:32:32.213
One week.
I will be 100% clean.

01:32:32.213,01:32:34.549
- I can’t do that.
- Jo.

01:32:34.549,01:32:37.786
- I need you to leave.
This is not a negotiation.

01:32:37.786,01:32:40.688
Find another place to stay and
until you get some sober time

01:32:40.688,01:32:43.525
under your belt,

01:32:43.525,01:32:45.427
please don’t come back.

01:32:45.427,01:32:48.430
 [somber music]

01:32:48.430,01:32:50.598
 ♪ ♪

01:32:50.598,01:32:53.368
- You tell Zoe about this plan,
huh,

01:32:53.368,01:32:55.036
that you’re giving up on me?

01:32:55.036,01:32:57.672
- I haven’t talked to her
about it yet,

01:32:57.672,01:32:59.941
but I’m not letting you see her
again until you’re clean.

01:33:02.377,01:33:04.646
For real.

01:33:04.646,01:33:06.414
- Oh, no, you can’t do that.
- Yeah, I can,

01:33:06.414,01:33:09.717
and if you don’t stop,
you’re gonna die like this,

01:33:09.717,01:33:14.088
and I cannot stand here
and watch you do that,

01:33:14.088,01:33:16.524
and I refuse to let
Zoe watch that.

01:33:16.524,01:33:18.093
- Jo.
- I’m serious.

01:33:18.093,01:33:22.063
Don’t call, don’t come around,

01:33:22.063,01:33:24.699
until you do right
by your kid.

01:33:24.699,01:33:31.639
 ♪ ♪

01:33:33.875,01:33:34.909
- We got more presents.

01:33:38.046,01:33:39.547
- I thought when you eloped,

01:33:39.547,01:33:41.816
you had to forgo the free stuff.
- No, not with my friends.

01:33:41.816,01:33:43.651
That’s not how they roll.

01:33:43.651,01:33:46.855
Wow.

01:33:46.855,01:33:48.456
It’s from Ralf.

01:33:48.456,01:33:50.258
This is what I’m talking about.

01:33:50.258,01:33:53.294
You put love out.
You get love in.

01:33:53.294,01:33:56.164
I just wish my friends weren’t
so closed off to it, that’s all.

01:33:56.164,01:33:58.633
- You tried.
That’s what--oh.

01:33:58.633,01:34:01.970
It’s the painting
he bought of you.

01:34:06.140,01:34:07.075
- Huh.

01:34:11.146,01:34:15.383
- "To the victor go the spoils."

01:34:15.383,01:34:18.152
Do you think that’s roguishly
charming or just hostile?

01:34:21.289,01:34:22.457
- Hostile.

01:34:26.861,01:34:28.696
- What is that?

01:34:28.696,01:34:32.200
- My last alimony payment.

01:34:32.200,01:34:33.134
Ever.

01:34:35.870,01:34:39.541
I did not think this through
when we got married.

01:34:39.541,01:34:41.276
- You didn’t?
Oh.

01:34:41.276,01:34:44.679
I just thought you were okay
without his money.

01:34:47.282,01:34:49.050
You’re okay, right?

01:34:49.050,01:34:49.984
- Yeah.

01:34:51.719,01:34:55.857
 ♪ ♪

01:34:55.857,01:34:57.592
[baby whining]

01:35:00.662,01:35:04.666
- I am so, so sorry, little man.

01:35:04.666,01:35:08.202
Mama kind of freaked out.

01:35:08.202,01:35:11.306
I can’t thank you guys enough.

01:35:11.306,01:35:13.575
- You two are gonna
be okay, right?

01:35:13.575,01:35:15.810
- We’re gonna be great.

01:35:15.810,01:35:17.612
My cousin came back with me.

01:35:17.612,01:35:19.948
She’s gonna move in
for a while and help,

01:35:19.948,01:35:21.683
and then I’m gonna
go back to work

01:35:21.683,01:35:23.384
’cause it turns out

01:35:23.384,01:35:26.054
I’m not really
stay-at-home material.

01:35:26.054,01:35:27.722
- More like
run-away from-home material.

01:35:27.722,01:35:30.358
Sorry. I’m Sorry.
It’s a little hard.

01:35:30.358,01:35:31.726
I’m a little attached.

01:35:31.726,01:35:35.296
- Of course. You were with us
through all of it, Abby.

01:35:35.296,01:35:38.700
I think that’s why
I was a part of all this,

01:35:38.700,01:35:42.103
and then I was--I felt alone.

01:35:42.103,01:35:44.439
- You can always call.
- Always.

01:35:44.439,01:35:49.077
I mean, we’re,
you know, framily.

01:35:49.077,01:35:50.378
Friends and family.

01:35:50.378,01:35:52.847
Whatever. I just--
I’m gonna see you, right?

01:35:52.847,01:35:54.983
- Yes. Promise.

01:35:54.983,01:35:56.517
We love you guys.
Right?

01:35:58.286,01:36:01.556
- Would you mind if I just?
- Yeah, of course.

01:36:01.556,01:36:03.191
- Thank God.

01:36:03.191,01:36:06.194
 [soft guitar music]

01:36:06.194,01:36:13.134
 ♪ ♪

01:36:23.878,01:36:25.079
Okay.

01:36:25.079,01:36:26.948
- ♪ Without you ♪

01:36:26.948,01:36:28.883
- Ready?

01:36:28.883,01:36:29.884
Thank you.

01:36:29.884,01:36:32.587
 - ♪ I am surely ♪

01:36:32.587,01:36:34.622
 ♪ The last of my-- ♪

01:36:34.622,01:36:36.858
- Bye-bye, Auntie Abby.

01:36:36.858,01:36:39.394
Bye-bye.

01:36:39.394,01:36:41.095
- Bye-bye.

01:36:41.095,01:36:47.502
 ♪ ♪

01:36:47.502,01:36:49.837
Bye-bye.

01:36:49.837,01:36:50.938
 ♪ ♪

01:36:55.443,01:36:57.845
 - ♪ Wake me tomorrow ♪

01:36:57.845,01:36:59.013
- Hey.
- Hey.

01:37:02.784,01:37:04.619
Grabbing a coffee.
You want one?

01:37:04.619,01:37:07.088
- I can, you know,
help myself whenever, so...

01:37:07.088,01:37:09.424
- Great.
Get me one and come sit down.

01:37:09.424,01:37:10.925
- Sit down?
- Yeah.

01:37:10.925,01:37:13.761
Jesus, come sit with me.

01:37:13.761,01:37:15.296
You want an engraved invitation?

01:37:28.142,01:37:29.143
Thank you.

01:37:29.143,01:37:30.078
- Mm-hmm.

01:37:33.114,01:37:36.084
- Go ahead.

01:37:36.084,01:37:37.719
- With?
- Didn’t you have some things

01:37:37.719,01:37:43.725
to say to me on subjects
of mild to actual importance?

01:37:43.725,01:37:47.428
- My goodness. Is this you
making an effort, Josephine?

01:37:47.428,01:37:50.231
- Well, I didn’t come here
to bang you and take off.

01:37:50.231,01:37:51.232
That would be tacky.

01:37:51.232,01:37:53.668
I came here to talk to you

01:37:53.668,01:37:56.771
and then bang you
and then take off.

01:37:59.073,01:38:00.775
- I’ll accept that.

01:38:00.775,01:38:04.045
 ♪ ♪

01:38:11.619,01:38:13.488
- Well, I’d say
I was surprised but--

01:38:13.488,01:38:14.589
- Hello, Albert.

01:38:16.657,01:38:18.693
- So what brought about
this change of heart?

01:38:18.693,01:38:20.328
So quickly, no less.

01:38:20.328,01:38:24.699
- I did some thinking,
and I realized you’re right.

01:38:24.699,01:38:26.267
- Am I?
- Mm. Why?

01:38:26.267,01:38:29.103
Why am I running away
to New York,

01:38:29.103,01:38:32.440
when everything I want is here?

01:38:32.440,01:38:33.775
This, this is my life now,

01:38:33.775,01:38:37.712
and the truth is,
I think about you.

01:38:37.712,01:38:42.583
I think about you all the time,

01:38:42.583,01:38:44.185
your brilliance,

01:38:44.185,01:38:48.856
your power,
your confidence,

01:38:48.856,01:38:51.459
and how I can destroy it all.

01:38:51.459,01:38:54.228
More than anything,
I want to make you suffer.

01:38:54.228,01:38:56.197
- If you’re trying
to make me hard, it’s working.

01:38:56.197,01:38:57.365
- Let’s see if you feel that way

01:38:57.365,01:38:59.767
when my lawn decor
is your head on a spike.

01:38:59.767,01:39:02.804
- Someday I’m gonna tell our
kids about this conversation.

01:39:02.804,01:39:05.106
"That was the moment
I knew your mom loved me."

01:39:05.106,01:39:07.675
- Except you won’t be able
to talk

01:39:07.675,01:39:09.210
because you’re head’s
gonna be on a spike.

01:39:09.210,01:39:11.679
Did you not register the spike?

01:39:11.679,01:39:16.584
- Damn, it’s good
to have you back.

01:39:16.584,01:39:18.119
The firm missed you.

01:39:18.119,01:39:21.122
 [playful music]

01:39:21.122,01:39:28.229
 ♪ ♪

01:39:28.229,01:39:29.964
[door clicks open]

01:39:33.034,01:39:34.435
- Uh-oh.

01:39:34.435,01:39:36.370
I thought we might be
having a photo album emergency.

01:39:36.370,01:39:38.206
- It’s two photo albums.

01:39:38.206,01:39:40.708
It’s a two-photo-album alarm.
- Okay.

01:39:40.708,01:39:44.078
Well, I think
I’m gonna confiscate these.

01:39:44.078,01:39:46.681
Please.
Thank you.

01:39:48.282,01:39:51.819
- Remember how you used
to hold Charlie like a football?

01:39:51.819,01:39:53.187
- Yeah.
Time happens,

01:39:53.187,01:39:55.022
and it’s happening to us.

01:39:59.660,01:40:03.331
Okay, look.

01:40:03.331,01:40:07.235
This whole "let’s
adopt Christopher" thing--

01:40:07.235,01:40:09.203
- Okay, it just sounded like
a good idea at the moment.

01:40:09.203,01:40:10.605
- I get it, I get it.

01:40:10.605,01:40:13.107
All I’m saying is,
they’re doing my Vancouver deal.

01:40:13.107,01:40:16.244
It’s gonna be good. I’m gonna
be able to fly home a bunch.

01:40:16.244,01:40:17.578
You’re gonna be able
to have more help with the kids

01:40:17.578,01:40:19.013
if you want,
but I really think

01:40:19.013,01:40:22.183
that it’s a good time
for you to maybe take a break.

01:40:24.218,01:40:26.787
- A break?
- Yeah, a break.

01:40:26.787,01:40:29.857
Abby, anything good that’s
happening to me is happening

01:40:29.857,01:40:33.327
because you supported both of us
while I figured my shit out.

01:40:33.327,01:40:35.630
When’s the last time
you didn’t have to work?

01:40:35.630,01:40:39.133
- Uh, I don’t know.

01:40:39.133,01:40:40.801
- Okay, then let me take over
for a while,

01:40:40.801,01:40:43.271
financially.
You get to breathe.

01:40:43.271,01:40:45.406
You get to figure out
what you want to do next,

01:40:45.406,01:40:48.409
because I don’t think what
you want to do next is raise

01:40:48.409,01:40:52.613
someone else’s kid
with your un-husband.

01:40:52.613,01:40:54.448
- Really?
- Yes, really.

01:40:54.448,01:40:55.983
I owe you.

01:40:55.983,01:40:57.985
I mean, I literally owe you,

01:40:57.985,01:41:00.288
and I’m also supposed to take
the kids for a couple of weeks,

01:41:00.288,01:41:01.522
and now I’m going away.

01:41:01.522,01:41:04.725
Just...
just let me help.

01:41:06.861,01:41:09.664
- You’re the greatest
un-husband ever.

01:41:09.664,01:41:10.932
- Well, you’re
an amazing un-wife.

01:41:17.138,01:41:21.509
So what do you think
you’re gonna do with yourself?

01:41:21.509,01:41:23.077
- I have no idea.

01:41:23.077,01:41:26.414
 [quirky music]

01:41:26.414,01:41:28.349
[beeping]

01:41:28.349,01:41:35.289
 ♪ ♪

01:41:40.661,01:41:41.896
[beep]

01:41:41.896,01:41:48.836
 ♪ ♪

