01:00:00.330,01:00:03.767
- Previously on "Girlfriends'
Guide to Divorce"...

01:00:03.767,01:00:05.235
- Cat's out today, but there's
a fabulous new editor

01:00:05.235,01:00:07.237
she wants you to meet.
- Abby.

01:00:07.237,01:00:10.340
- I am just so not
in my element.

01:00:10.340,01:00:12.542
- But you're a good-ass writer,
and writers write.

01:00:12.542,01:00:13.944
Mitchell asked me to take
over your column.

01:00:13.944,01:00:15.445
- It's great. Are you excited?

01:00:15.445,01:00:17.047
- Not if it's gonna
cause stuff with us.

01:00:17.047,01:00:19.015
- It won't.
Coach Brady, I'm Abby McCarthy.

01:00:19.015,01:00:22.252
I'm, uh, Charlie's mom.
Um...

01:00:22.252,01:00:24.120
- [spits]
- Oh. Seeds, yum.

01:00:24.120,01:00:25.422
Is this my life now?

01:00:25.422,01:00:27.390
I finally get a chance
to breathe,

01:00:27.390,01:00:30.594
and now I am shackled
to the Gestapo run by an asshole

01:00:30.594,01:00:32.929
who spits sunflower
seeds at people.

01:00:32.929,01:00:35.065
- Just a little liquid courage.
- Seriously?

01:00:35.065,01:00:36.933
We're dropping you off at rehab,
and you're bringing that?

01:00:36.933,01:00:39.135
- Look, I'm here, and I am ready
to get help.

01:00:39.135,01:00:41.705
- What is that?
- Uh, my last alimony payment.

01:00:41.705,01:00:43.807
- I thought you were okay
without his money.

01:00:43.807,01:00:45.242
- Albert helping me with the end
of my marriage

01:00:45.242,01:00:46.776
or making me fall
in love all over again?

01:00:46.776,01:00:48.378
- Well, you're a bad one,
aren't you?

01:00:48.378,01:00:50.113
- Scott's crazy about you, Jo.

01:00:50.113,01:00:52.282
He declared himself
in a big way.

01:00:52.282,01:00:53.950
- Doesn't matter,
it won't be enough.

01:00:53.950,01:00:55.318
- I don't want this
if you can't handle it.

01:00:55.318,01:00:56.419
- I can't handle it.

01:00:56.419,01:00:58.488
[knocking on door]

01:00:58.488,01:01:00.657
Scott?

01:01:01.791,01:01:03.426
[soothing music]

01:01:03.426,01:01:06.796
- Take a deep breath
and exhale.

01:01:06.796,01:01:09.132
Today you ask for clarity

01:01:09.132,01:01:13.136
and readiness,
openness to the world,

01:01:13.136,01:01:16.239
to its power, to possibility.

01:01:16.239,01:01:21.244
Today you live not just
in what is, but in what if.

01:01:21.244,01:01:25.515
Now affirm that by saying
good-bye to your old self.

01:01:25.515,01:01:28.184
Say it aloud.

01:01:28.184,01:01:31.655
- Oh, sorry, good-bye.

01:01:31.655,01:01:33.790
[rock music]

01:01:33.790,01:01:37.027
Oh, shit.
Good-bye.

01:01:37.027,01:01:44.034
♪ ♪

01:01:45.435,01:01:46.937
- A Hollywood story.

01:01:46.937,01:01:50.473
We've made a lot of progress.

01:01:50.473,01:01:51.775
- Mom, we got to go.

01:01:51.775,01:01:53.810
I have study group
before school, remember?

01:01:53.810,01:01:55.512
- Okay, okay.
- Come on.

01:01:55.512,01:01:57.814
- Who the hell
group studies this early?

01:01:57.814,01:01:59.382
- It's for pre-calculus.

01:01:59.382,01:02:01.518
We're working
on three-dimensional vectors.

01:02:01.518,01:02:04.988
- Ah. How did I birth you?

01:02:04.988,01:02:08.892
Okay, let's go. Come on.

01:02:08.892,01:02:11.061
- You're going like that?
- What? My nips are covered.

01:02:11.061,01:02:13.129
- You told me to shoot you
in the head the day

01:02:13.129,01:02:15.865
you wore Uggs in public because
it meant you'd finally turned.

01:02:15.865,01:02:17.400
- Relax, fashion police.

01:02:17.400,01:02:18.969
I'm dropping you off at school

01:02:18.969,01:02:21.538
and then parking my tushy
back on this couch.

01:02:21.538,01:02:25.909
- What about the bakery?
- Lost its magic baker.

01:02:25.909,01:02:30.981
So, uh, closing up shop
until I figure something out.

01:02:30.981,01:02:32.549
- You're upset that Scott left.

01:02:32.549,01:02:34.651
- Oh, please, we were a thing
for two minutes.

01:02:34.651,01:02:37.020
I'm fine. This is about
the business of it all,

01:02:37.020,01:02:38.388
and without the magic,
we're dust,

01:02:38.388,01:02:39.756
but I'll come up with something.

01:02:39.756,01:02:43.326
I just need time to think.

01:02:43.326,01:02:44.828
What are you doing?

01:02:44.828,01:02:47.430
- I am taking a sick day.

01:02:47.430,01:02:49.899
We're going to the bakery
and baking our asses off.

01:02:49.899,01:02:51.601
- No, backpack back on.

01:02:51.601,01:02:53.503
You've got that--that
dimensional vector whatever.

01:02:53.503,01:02:54.871
It's important.

01:02:54.871,01:02:56.439
- So is this.
Don't argue with me.

01:02:56.439,01:02:58.508
I haven't taken a sick day
since I was seven.

01:02:58.508,01:03:02.012
I'll live.

01:03:02.012,01:03:04.447
- Okay, okay, yeah.

01:03:04.447,01:03:07.250
Uh, limited menu,

01:03:07.250,01:03:09.619
we bake the mediocre shit,
buy some time.

01:03:09.619,01:03:11.254
- Okay.
- Chocolate chip cookies,

01:03:11.254,01:03:13.056
blueberry muffins,
any moron can bake that, right?

01:03:13.056,01:03:15.191
- Oh, yeah, yes.
We are so going to nail this.

01:03:15.191,01:03:16.593
- Yes, and if anyone asks

01:03:16.593,01:03:18.361
for gluten-free anything,
we kill them.

01:03:18.361,01:03:19.429
- Yeah.
- Okay?

01:03:19.429,01:03:22.065
- Okay.
- Mm! Right there.

01:03:22.065,01:03:25.902
What made you so perfect, huh?

01:03:25.902,01:03:27.203
Okay, let's go.

01:03:27.203,01:03:29.305
- Clothing.
- Understood.

01:03:31.708,01:03:33.443
- Family bonding time.

01:03:33.443,01:03:36.446
That's why we're going...
[humming dramatic music]

01:03:36.446,01:03:39.549
- Camping up in Lake Arrowhead.
both: Yay!

01:03:39.549,01:03:40.884
- Really?
- Sweet.

01:03:40.884,01:03:42.419
- Wha-what for?

01:03:42.419,01:03:45.622
- Can we sleep in a tent?
- Uh, absolutely, buddy,

01:03:45.622,01:03:47.590
and we can roast marshmallows

01:03:47.590,01:03:49.292
and cook pancakes
on an open fire and--

01:03:49.292,01:03:51.561
- Yes, and hike,
and lie under the stars,

01:03:51.561,01:03:53.997
and connect with our environment
and with each other.

01:03:53.997,01:03:56.166
- Since when did you
like camping?

01:03:56.166,01:03:59.469
- Um, well, we're just trying
new things as a family, Anouk.

01:03:59.469,01:04:01.337
It'll be fun, I promise.

01:04:01.337,01:04:04.407
- Can I get that in writing?

01:04:04.407,01:04:06.676
- Can we have pancakes
for dinner?

01:04:06.676,01:04:08.111
- Absolutely, buddy.

01:04:08.111,01:04:09.412
I love breakfast for dinner.

01:04:09.412,01:04:11.347
- And guess what else I got?

01:04:11.347,01:04:14.451
I got four brand-new down
sleeping bags,

01:04:14.451,01:04:16.119
and they're cruelty-free.

01:04:16.119,01:04:17.854
The feathers are gathered.
They're not plucked.

01:04:17.854,01:04:20.623
- Why'd you only get four?
Isn't Martita coming?

01:04:20.623,01:04:21.925
- Okay, well, that is something

01:04:21.925,01:04:24.094
that I wanted
to talk to you about.

01:04:24.094,01:04:25.495
We had to let Martita go.

01:04:25.495,01:04:28.665
- You fired her?
- 'Tita?

01:04:28.665,01:04:30.867
- We love Martita,

01:04:30.867,01:04:33.002
and we will be in contact
with her always,

01:04:33.002,01:04:35.672
but a weekend nanny
is an expense that we--

01:04:35.672,01:04:38.775
- She's not an expense.
She's a person.

01:04:38.775,01:04:41.010
- Anouk, that's not
what I meant.

01:04:41.010,01:04:43.012
- Okay, hey, let's go
get ready for carpool,

01:04:43.012,01:04:44.981
and we're gonna leave
right after school today,

01:04:44.981,01:04:46.516
1600 on the dot.

01:04:46.516,01:04:48.151
- Military time.

01:04:48.151,01:04:51.121
- Clever.

01:04:51.121,01:04:53.957
- Oh, my God.

01:04:53.957,01:04:55.692
- Okay, still
terrified of Anouk.

01:04:55.692,01:04:59.229
- I mean, she was my sweet
little girl, like, yesterday.

01:04:59.229,01:05:00.663
I don't know what happened.

01:05:00.663,01:05:02.732
- Hey, this is gonna
be great, I promise.

01:05:02.732,01:05:04.567
- Can I get that in writing?

01:05:04.567,01:05:05.568
- [chuckles]

01:05:05.568,01:05:08.738
[upbeat music]

01:05:08.738,01:05:14.177
- ♪ Why is it that you're
taking me for a ride? ♪

01:05:14.177,01:05:16.346
- Oh, sorry.

01:05:16.346,01:05:19.582
[clearing throat]

01:05:19.582,01:05:22.519
Abby McCarthy, hi.
- Melissa, hey.

01:05:22.519,01:05:24.053
Wow, you look fantastic.

01:05:24.053,01:05:26.156
- Oh, my God, shut up.
I'm death on wheels.

01:05:26.156,01:05:28.224
My 27th b-day's
knocking at my door.

01:05:28.224,01:05:31.094
- Yeah.
- Sit.

01:05:31.094,01:05:32.862
- Oh, so is
Cat not joining us, or...

01:05:32.862,01:05:34.330
- Nope, but she sends kisses,

01:05:34.330,01:05:36.199
and she forwarded me
that email you wrote.

01:05:36.199,01:05:40.436
- Oh, okay, good.
- It was long, long, long.

01:05:40.436,01:05:41.938
I skimmed it,
but I got the gist,

01:05:41.938,01:05:43.773
so we're gonna
talk new directions, huh?

01:05:43.773,01:05:45.375
- Yeah, um, I just, I--you know,

01:05:45.375,01:05:46.876
I've had some time to reflect

01:05:46.876,01:05:51.080
about what happened with Carl
and the book.

01:05:51.080,01:05:54.117
- Oh, that was
a whole lot of yikes.

01:05:54.117,01:05:56.786
- Melissa, I'm a writer.
- Mm-hmm.

01:05:56.786,01:05:58.388
- I thought it was time
to maybe go down

01:05:58.388,01:06:01.224
another path,
but it is a part of me.

01:06:01.224,01:06:04.294
It's what I love,
and I just need to find a new,

01:06:04.294,01:06:06.863
fresh way to express that,
so,

01:06:06.863,01:06:10.099
what about memoir?

01:06:10.099,01:06:11.401
- Memoir?
- There's a reason why

01:06:11.401,01:06:12.702
I became
a self-help writer,

01:06:12.702,01:06:14.070
and it's actually a very funny--

01:06:14.070,01:06:16.906
- No one wants to read that.
- Why?

01:06:16.906,01:06:18.875
- 'Cause you're
not famous enough.

01:06:18.875,01:06:21.477
Ooh, ooh, ooh,
but, ooh,

01:06:21.477,01:06:25.949
you could ghostwrite
someone else's memoir.

01:06:25.949,01:06:28.418
- Okay, well, who did you
have in mind?

01:06:28.418,01:06:30.987
- Let's see,
we have this amazing

01:06:30.987,01:06:33.389
YouTube star named Greenlips.

01:06:33.389,01:06:36.226
- Greenlips?
- She's 19. She's an influencer.

01:06:36.226,01:06:39.729
11 million people subscribe
to her YouTube channel.

01:06:39.729,01:06:42.465
- She sounds fascinating,
but that's not really--

01:06:42.465,01:06:43.800
- Floating your boat?
Okay, I get it.

01:06:43.800,01:06:47.470
Um, what about...

01:06:47.470,01:06:49.906
Ah, I have it.

01:06:49.906,01:06:52.442
You should
write a romance novel.

01:06:52.442,01:06:54.277
- As in soft porn?

01:06:54.277,01:06:56.279
That's not even remotely
what I'm known for.

01:06:56.279,01:06:57.614
- Well, neither was Judy Blume,

01:06:57.614,01:06:59.015
and look what happened
to her career,

01:06:59.015,01:07:00.516
and you guys are, like,
the same generation.

01:07:00.516,01:07:02.485
- She's 78.
- That's pretty close.

01:07:02.485,01:07:06.789
Look, you have had a lot of sex.

01:07:06.789,01:07:11.461
Make that legwork count,
and we'd use a pseudonym, obvi.

01:07:11.461,01:07:12.629
- Obvi.

01:07:12.629,01:07:14.464
Um, Melissa, thank you so much

01:07:14.464,01:07:15.932
for all these fun, great ideas,

01:07:15.932,01:07:18.001
but my writing,
I write about myself,

01:07:18.001,01:07:19.435
about real life,

01:07:19.435,01:07:21.437
so if we could just keep

01:07:21.437,01:07:23.339
the brainstorming
under that umbrella--

01:07:23.339,01:07:26.042
- Romance makes up 70%
of the publishing industry.

01:07:26.042,01:07:29.679
It's a pretty big umbrella,
don't you think?

01:07:31.447,01:07:33.616
[slurping]

01:07:33.616,01:07:40.390
♪ ♪

01:07:40.390,01:07:43.459
- You rent office space.
- They have conference rooms

01:07:43.459,01:07:46.329
and private offices upstairs
if you want some quiet.

01:07:46.329,01:07:48.197
They have a spa.

01:07:48.197,01:07:51.467
- How much, 2,000, 3,000?
- Uh, it's a business expense.

01:07:51.467,01:07:53.536
It's a perfect place
to bring prospective art buyers.

01:07:53.536,01:07:56.339
- Oh, my God, 4,000, 5,000?
- It's tax deductible.

01:07:56.339,01:07:57.907
- I thought you were
cutting back.

01:07:57.907,01:08:01.077
- We are--I mean, just
cut the arborist

01:08:01.077,01:08:03.313
and the bonsai specialist,
and I know how that sounds,

01:08:03.313,01:08:05.481
but the bonsais
are hundreds of years old,

01:08:05.481,01:08:07.917
and it broke my heart.

01:08:07.917,01:08:11.020
Anyway, we are taking the kids
to Lake Arrowhead

01:08:11.020,01:08:12.989
for a little camping
and bonding time.

01:08:12.989,01:08:16.592
- Camping or more glamping?
- Legit camping,

01:08:16.592,01:08:18.061
like, communing with nature.

01:08:18.061,01:08:19.762
The kids need some
quality time with JD.

01:08:19.762,01:08:22.699
They're a little bit like,
"Who is this guy?"

01:08:22.699,01:08:24.767
- Hi, are we day drinking?

01:08:24.767,01:08:26.235
Thank God.
- Mm-hmm.

01:08:26.235,01:08:28.671
- Phoebe, this place, amazing.
- Thank you.

01:08:28.671,01:08:30.540
It's tax deductible.

01:08:30.540,01:08:32.442
- [laughing]

01:08:32.442,01:08:34.544
- Hey, how's, uh--how's Jo?

01:08:34.544,01:08:36.412
- I talked to her last night,

01:08:36.412,01:08:37.914
but she didn't want to get
into the whole Scott thing.

01:08:37.914,01:08:39.949
- Oh.
- I can't believe he just left.

01:08:39.949,01:08:41.417
- I know.
- Brutal.

01:08:41.417,01:08:43.519
- Well, I'm sure
she just needs some space,

01:08:43.519,01:08:45.788
you know, time to process.
She'll be fine.

01:08:45.788,01:08:48.725
- Like you, who's having her
first date tonight.

01:08:48.725,01:08:51.527
- What? That was fast.
Who's the guy?

01:08:51.527,01:08:54.263
- He's in finance, but he's not
a client or my boss,

01:08:54.263,01:08:55.732
so I would consider
that personal growth.

01:08:55.732,01:08:57.066
Wouldn't you, ladies?

01:08:57.066,01:08:59.702
- Look at you,
growing and changing.

01:08:59.702,01:09:03.473
- All right, I got to go.
- Wait, hold, stop.

01:09:03.473,01:09:05.408
What's happening with the whole
Hester Prynne thing at work?

01:09:05.408,01:09:07.910
- Oh, well, kicking ass
on the biggest divorce case

01:09:07.910,01:09:11.581
the firm's had in years
tends to shut people up, hmm?

01:09:11.581,01:09:12.982
All right,
I'll see you guys later.

01:09:12.982,01:09:14.617
both: Mwah. Mwah.
- Have fun.

01:09:14.617,01:09:16.219
- Bye. Um, guys?

01:09:16.219,01:09:18.454
We have to go try
the caipirinhas

01:09:18.454,01:09:21.090
in the upper library.

01:09:21.090,01:09:24.427
- Twist my arm.
- How did it go today?

01:09:24.427,01:09:25.928
Did Cat like your pitch?

01:09:25.928,01:09:28.431
- It wasn't actually with Cat.
Thank you.

01:09:28.431,01:09:30.767
She sent the toddler that works
for her, Melissa. Remember her?

01:09:30.767,01:09:33.102
- Oh ,no,
no the enfant terrible.

01:09:33.102,01:09:35.571
- Where'd you land?
Any exciting ideas?

01:09:35.571,01:09:40.610
- No, she wants me
to write a romance novel.

01:09:40.610,01:09:43.513
- Yes!
- Oh, my God, I love this idea.

01:09:43.513,01:09:44.781
You have to go all "50 Shades."
- Yes.

01:09:44.781,01:09:46.983
- Like, violent and
tormented and--

01:09:46.983,01:09:51.654
- Mm-mm, I prefer
straight-up Victorian erotica.

01:09:51.654,01:09:53.456
- Oh.
- What, like "Hamilton" porn?

01:09:53.456,01:09:54.590
- Absolutely.

01:09:54.590,01:09:56.759
It's salacious with the corsets,

01:09:56.759,01:09:58.528
and the wigs,
and the heaving bosoms.

01:09:58.528,01:10:00.696
- No, I'm not gonna waste
my time pandering to horny,

01:10:00.696,01:10:04.834
middle-aged women.

01:10:04.834,01:10:06.035
No offense.

01:10:06.035,01:10:08.104
- Um, well, I have to go.

01:10:08.104,01:10:09.772
I'm meeting everyone at 1600

01:10:09.772,01:10:12.675
'cause I need camping gear,
affordable camping gear.

01:10:12.675,01:10:14.644
We're not 19th century
fur trappers.

01:10:14.644,01:10:17.180
I need a tent. I'm going.
I love you. Bye.

01:10:17.180,01:10:18.981
- Bye.
- Bye.

01:10:18.981,01:10:21.451
Now, you.

01:10:21.451,01:10:23.953
I thought that
your goddess ceremony

01:10:23.953,01:10:25.288
column came out really great.

01:10:25.288,01:10:29.492
- Oh, it was superficial
horseshit,

01:10:29.492,01:10:32.528
but Mitchell seemed happy,
so win.

01:10:32.528,01:10:34.831
- There has got to be a way
to give Mitchell

01:10:34.831,01:10:39.168
his usual sexy-sex fun
and still do it Barbara-style.

01:10:39.168,01:10:40.670
What about a night
on the town piece?

01:10:40.670,01:10:42.004
You're the one that said
it's been ages

01:10:42.004,01:10:43.473
since you got some
full-body loving.

01:10:43.473,01:10:45.208
That's, like,
two birds, one bar.

01:10:45.208,01:10:47.510
- For me, a night on
the town includes me

01:10:47.510,01:10:50.146
lying on a couch watching
Ben Affleck in "The Town."

01:10:50.146,01:10:52.582
- Oh, come on, you can't just
live in "what is."

01:10:52.582,01:10:54.750
You have to live in "what if."

01:10:54.750,01:10:57.253
There's got to be
someplace you like to go.

01:10:57.253,01:10:59.422
- There is this sporty
establishment

01:10:59.422,01:11:01.023
that I enjoy perusing.

01:11:01.023,01:11:04.527
- Okay, great, there you go,
a lady out on the prowl.

01:11:04.527,01:11:07.230
- Want to be my wingwoman?
- To a sporty bar?

01:11:07.230,01:11:08.331
No, hard pass.

01:11:08.331,01:11:09.932
- I want you to join me, lassie.

01:11:09.932,01:11:11.267
- Oh, my God, that
is terrifying. Is that Irish?

01:11:11.267,01:11:12.869
- In your britches
and your bosom.

01:11:12.869,01:11:14.570
- Stop that. Please stop that.
Okay, I'll go!

01:11:14.570,01:11:16.405
- Oh, yay!
- No, I tend to miss.

01:11:16.405,01:11:18.775
- Hit my damn hand.
- Okay, sorry.

01:11:24.580,01:11:27.283
- You ready for a hot night?
- You look ready.

01:11:27.283,01:11:29.118
That is
quite the wardrobe change.

01:11:29.118,01:11:31.020
- Thank you. I thought,
you know, sports bar,

01:11:31.020,01:11:33.222
one color,
a little bit structured,

01:11:33.222,01:11:38.060
just sort of super simple
but not overtly sexual.

01:11:38.060,01:11:40.396
- Thanks.

01:11:40.396,01:11:42.098
- Oh, my God, this place is...

01:11:42.098,01:11:43.933
[cheering]

01:11:43.933,01:11:47.470
- It's pretty great, huh?
- It is energetic.

01:11:47.470,01:11:49.539
- Oh, man, what inning
are we on?

01:11:49.539,01:11:52.275
- I like all the wood detailing.

01:11:52.275,01:11:54.043
- Babs, hey, girl.

01:11:54.043,01:11:55.478
It's been a while.

01:11:55.478,01:11:56.779
- I know.
It's a nice crowd tonight.

01:11:56.779,01:11:58.314
- Yeah, well, Dodgers
are playing.

01:11:58.314,01:12:00.149
So what are you getting?

01:12:00.149,01:12:02.952
- Uh, I will have a beer,
any lager that's on tap.

01:12:02.952,01:12:05.154
- And I--do you have
a good rose?

01:12:05.154,01:12:06.622
- Uh, house red get
the job done?

01:12:06.622,01:12:08.658
- Yeah, that's--yes, thank you.

01:12:08.658,01:12:13.496
- And to eat, I'm dying for
the wings and fries and poppers?

01:12:13.496,01:12:15.398
No poppers.
Wait, yes, poppers,

01:12:15.398,01:12:18.267
but after the wings.
It's for us to share.

01:12:18.267,01:12:21.938
- Okay, great, and I will get

01:12:21.938,01:12:25.308
a salad on the side of all that.

01:12:25.308,01:12:27.643
- Sure, any salad
in particular, or?

01:12:27.643,01:12:29.979
- Something with kale?

01:12:29.979,01:12:31.747
- [laughing]

01:12:31.747,01:12:33.916
- Okay, anything green will do.

01:12:33.916,01:12:36.252
- I'll find something for you.
- Okay, thank you.

01:12:36.252,01:12:38.187
- Be right back
with your drinks.

01:12:38.187,01:12:39.622
- Yeah.

01:12:39.622,01:12:40.990
- I know this
is not exactly your scene.

01:12:40.990,01:12:42.592
- No, I love it. It's great.

01:12:42.592,01:12:45.294
- Well, here's to a kickass,
rocking night.

01:12:45.294,01:12:47.330
- Here's to finding you a hot,
hot hottie.

01:12:47.330,01:12:48.331
- Okay.

01:12:48.331,01:12:49.832
[laughter]
[cheering]

01:12:49.832,01:12:51.500
- Oh, and--

01:12:51.500,01:12:53.970
[cheering]
- Nice.

01:12:53.970,01:12:57.106
- [sighs]

01:12:57.106,01:13:04.280
♪ ♪

01:13:04.280,01:13:06.148
- Not bad for today's work.

01:13:06.148,01:13:07.817
Who knew two tiny broads

01:13:07.817,01:13:10.353
could give the baking
whisperer a run for his money?

01:13:10.353,01:13:12.154
- Do you still need my help,
or can I--

01:13:12.154,01:13:14.624
- No, no, you hit the books.

01:13:14.624,01:13:19.362
Go study. I can close solo.
And thank you, honey.

01:13:19.362,01:13:20.963
Ethan?

01:13:20.963,01:13:22.698
We still got a few more trays
to clean, my man.

01:13:22.698,01:13:24.400
Me and the mini-me baked up
a few more rounds.

01:13:24.400,01:13:25.901
Good start for tomorrow, huh?

01:13:25.901,01:13:27.903
- Cool, I'll put them
all in the fridge.

01:13:27.903,01:13:29.238
- Great.

01:13:29.238,01:13:30.873
- Hey, Zooey.

01:13:30.873,01:13:32.308
Good job.

01:13:32.308,01:13:34.710
- Thank you.

01:13:34.710,01:13:38.047
- Uh, and what about
that cake order?

01:13:38.047,01:13:39.482
- What are you talking about?

01:13:39.482,01:13:40.916
- The wedding cake
tasting for tomorrow?

01:13:40.916,01:13:42.251
Scott said that there's
a tasting in then.

01:13:42.251,01:13:46.022
- I got to bake
a goddamn wedding cake?

01:13:49.091,01:13:51.761
Okay, here it is,
the Lucille Mason wedding.

01:13:51.761,01:13:55.231
Screw me in the--what is this?

01:13:55.231,01:13:58.668
- I mean, it's his recipe.
- A sunrise on a snowy sky,

01:13:58.668,01:14:01.203
a rolling wave beneath the moo--
where are the ingredients?

01:14:01.203,01:14:02.705
- Scott says that sometimes

01:14:02.705,01:14:04.507
when we write out
our ingredients in a list,

01:14:04.507,01:14:06.108
it dulls our creative spark.

01:14:06.108,01:14:07.743
- This is not a recipe.

01:14:07.743,01:14:09.879
This is a nonsensical bullshit
baking poem. Zooey?

01:14:09.879,01:14:11.580
- I'm right here.

01:14:11.580,01:14:14.050
Why don't we call the bride
and ask for more time?

01:14:14.050,01:14:15.384
- No, we do not delay tastings.

01:14:15.384,01:14:16.619
That is not the Rise way.

01:14:16.619,01:14:19.288
You go. You sit, study vectors.

01:14:19.288,01:14:20.690
Adios.

01:14:20.690,01:14:23.893
I got this.

01:14:23.893,01:14:29.365
Oh, you don't own me. Mm-mm.

01:14:29.365,01:14:32.468
- I can't believe you downloaded
a meditation app.

01:14:32.468,01:14:34.303
You're so you.

01:14:34.303,01:14:36.906
- It was Phoebe's idea, and my
last book was such a mess.

01:14:36.906,01:14:38.741
It was so muddled and--

01:14:38.741,01:14:40.576
- Yeah, but a mess
can be compelling.

01:14:40.576,01:14:42.044
- Yeah, well,
tell that to my career.

01:14:42.044,01:14:44.647
But you know what?
Enough about me.

01:14:44.647,01:14:49.452
Let us talk about you and men.

01:14:49.452,01:14:53.422
Okay, 12:00, my 12:00.

01:14:53.422,01:14:56.292
Red polo shirt, facial scruff.

01:14:58.327,01:15:01.330
- Hell no. I do not
do backwards caps.

01:15:01.330,01:15:02.999
- Why not?

01:15:02.999,01:15:05.835
It can be so sexy, especially
when they keep it on

01:15:05.835,01:15:07.570
and, you know,
they're down there,

01:15:07.570,01:15:10.506
and they got their
little hat on--it's so college.

01:15:10.506,01:15:13.242
- Get your mind
out of the frat house, lady,

01:15:13.242,01:15:15.911
or who am I to judge?
Go hit that.

01:15:15.911,01:15:17.747
- No, I'm not hitting anything.

01:15:17.747,01:15:19.982
You're the one that's hitting.
I'm just pitching.

01:15:19.982,01:15:21.283
You see what I did there?

01:15:21.283,01:15:22.585
Sports.

01:15:22.585,01:15:25.621
- Yeah, I hardly
recognize you anymore.

01:15:25.621,01:15:27.957
- The bartender is smiling
at you.

01:15:30.926,01:15:33.329
- I'm a regular here.
I know the staff.

01:15:33.329,01:15:34.663
- He's cute.

01:15:34.663,01:15:37.466
- He has stretcher studs
in his earlobes.

01:15:37.466,01:15:38.968
- Okay, but we are looking

01:15:38.968,01:15:40.669
for a legit prospect
for you tonight.

01:15:40.669,01:15:43.439
Come on,
for your column, open up.

01:15:43.439,01:15:45.207
- I am open.

01:15:45.207,01:15:48.344
I'm open to having a nice
night out with my wingwoman.

01:15:48.344,01:15:51.514
Here, have a wing, woman,
'cause seriously,

01:15:51.514,01:15:53.449
that salad makes me
want to hang myself.

01:15:53.449,01:15:57.186
- I'm good, and wingwoman
by definition

01:15:57.186,01:15:58.387
is about picking up men,

01:15:58.387,01:16:00.689
so let me help you.

01:16:00.689,01:16:02.725
Focus.

01:16:07.296,01:16:11.400
5:00, at the bar.

01:16:13.169,01:16:14.804
I'm gonna warm him up for you.

01:16:14.804,01:16:18.307
- Okay, that sounds filthy.
- And it will be soon.

01:16:22.645,01:16:25.648
- Have fun, wingwoman.

01:16:27.183,01:16:28.651
- Excuse me, sir?

01:16:28.651,01:16:30.519
My girlfriend loves
your broad shoulders,

01:16:30.519,01:16:32.354
but they're blocking
her view of the game.

01:16:32.354,01:16:34.723
- Well, tell your friend
to just...

01:16:37.993,01:16:39.228
2-8's mom.

01:16:39.228,01:16:42.264
- Coach.

01:16:42.264,01:16:45.434
My mistake.

01:16:45.434,01:16:48.204
As you were.

01:16:55.945,01:16:58.214
- You said his broad,

01:16:58.214,01:17:01.851
manly shoulders were blocking
my view of the television?

01:17:01.851,01:17:05.054
- I did not say "Manly."
You added that.

01:17:05.054,01:17:08.257
Oh, my God, is he looking here?

01:17:08.257,01:17:11.861
- Uh, that's Mike Brady.
- Mike Brady?

01:17:11.861,01:17:15.264
Mike Brady,
as in "The Brady Bunch"?

01:17:15.264,01:17:16.932
Wait, you know him?

01:17:16.932,01:17:19.301
- No, but I've seen him
around here a bit.

01:17:19.301,01:17:22.371
He was a pro player
for the Kansas City Royals.

01:17:22.371,01:17:25.307
Heard he's getting a divorce.

01:17:25.307,01:17:27.643
And he's coming over here.

01:17:27.643,01:17:29.879
- Shit, he's such an asshole.
We are gonna make small talk,

01:17:29.879,01:17:31.480
and I am going
to get rid of him.

01:17:31.480,01:17:33.916
Hello, Mike Brady,
Coach Mike Brady.

01:17:33.916,01:17:36.385
- The last place
I would expect to see you.

01:17:36.385,01:17:38.287
- Good instincts.
You got her pegged.

01:17:38.287,01:17:40.156
Hi, I'm Barbara.

01:17:40.156,01:17:42.091
- Mike.
I've seen you around here.

01:17:42.091,01:17:44.093
- Yeah.

01:17:44.093,01:17:46.595
- Um, it was so great
to see you,

01:17:46.595,01:17:49.498
Coach Mike Brady,
but we were actually--

01:17:49.498,01:17:53.102
- Just chilling.
Want to join us?

01:17:53.102,01:17:56.138
- Why not?

01:17:56.138,01:17:58.908
Uh, may I?

01:18:00.776,01:18:02.611
[chuckles]
Mind if I--

01:18:02.611,01:18:04.847
- Please.
Mi poppers son su poppers.

01:18:04.847,01:18:06.582
My friend here just eats air.

01:18:06.582,01:18:08.951
- [laughs]

01:18:08.951,01:18:11.287
- So you're a Dodger fan?
- Yeah.

01:18:11.287,01:18:12.588
I haven't watched much of this,

01:18:12.588,01:18:14.857
but Kazmir is having
a tough night.

01:18:14.857,01:18:16.425
- Shouldn't it be "Dodgers fan"?

01:18:16.425,01:18:19.962
I mean, isn't there
more than one Dodger?

01:18:21.931,01:18:24.967
- Wait, you used to play
with A-Rod.

01:18:24.967,01:18:26.335
- Two years.

01:18:26.335,01:18:27.803
- Is it true what
they say about him?

01:18:27.803,01:18:29.004
- Well, they say a lot about
A-Rod,

01:18:29.004,01:18:33.142
but, uh,
A-Rod can be about A-Rod.

01:18:33.142,01:18:35.044
- You know, I was actually
at the playoff game

01:18:35.044,01:18:36.378
when you threw the no-hitter.

01:18:36.378,01:18:38.147
- In '05?
No way.

01:18:38.147,01:18:41.150
[upbeat music]

01:18:41.150,01:18:43.886
♪ ♪

01:18:43.886,01:18:45.521
- [sighs]
- You the lawyer?

01:18:45.521,01:18:48.524
- Where is he?
- Perfect.

01:18:48.524,01:18:49.625
- What is the emergency?

01:18:49.625,01:18:51.293
Ronnie's text was really vague.

01:18:51.293,01:18:53.462
- Sorry, it's kind of hard
to explain, you know,

01:18:53.462,01:18:55.064
with, like,
the--with the mouth words.

01:18:55.064,01:18:56.699
- Okay, well, try.

01:18:56.699,01:18:59.568
I had to leave a really
stimulating date to get here.

01:18:59.568,01:19:01.337
- You got to just--you got to--

01:19:01.337,01:19:03.672
you got to just see this.

01:19:03.672,01:19:05.908
- Okay. Excuse me.
- [laughing]

01:19:05.908,01:19:07.810
- Out of my way, please.

01:19:07.810,01:19:10.579
Wh--oh, my God, Ronnie.

01:19:10.579,01:19:12.381
- Delia!

01:19:12.381,01:19:15.584
You are so badass.

01:19:15.584,01:19:18.721
- Would you ex-explain this?

01:19:18.721,01:19:21.256
- Oh.

01:19:21.256,01:19:23.258
Gav, you want
to take this one?

01:19:23.258,01:19:24.693
- Well, you see, we were trying

01:19:24.693,01:19:26.228
to make a cast
out of Ronnie's cock.

01:19:26.228,01:19:30.733
- It's so beautiful.
It belongs in a museum.

01:19:30.733,01:19:31.900
- Oh, my God.

01:19:31.900,01:19:34.169
- Yeah, we got it on so,
so well,

01:19:34.169,01:19:37.172
but the getting it off part,
it's not good.

01:19:37.172,01:19:39.008
My, um, piercing--

01:19:39.008,01:19:40.876
- Well, you see, they don't even
bother mentioning the piercings

01:19:40.876,01:19:42.411
until the troubleshooting
section.

01:19:42.411,01:19:43.879
Like, and, you know,
I don't want to, like,

01:19:43.879,01:19:45.514
you know, break the thing off--

01:19:45.514,01:19:47.082
- Oh, holy sh--
- Or, like, deform it.

01:19:47.082,01:19:50.085
- Ronnie, hey, look at me,
right here. Focus.

01:19:50.085,01:19:51.754
Eye contact.
Thank you.

01:19:51.754,01:19:54.123
Ronnie, you run
a Fortune 500 company.

01:19:54.123,01:19:55.924
We're in the middle
of divorce negotiations.

01:19:55.924,01:19:57.960
If your wife's lawyers
get any evidence of this,

01:19:57.960,01:20:00.195
they're gonna have a field day.
They're gonna put it online.

01:20:00.195,01:20:03.032
- That's why I called you.
- Are you high?

01:20:03.032,01:20:06.201
- Help me, Delia Banai.
You're my only hope.

01:20:06.201,01:20:08.203
- Stop that.
[laughter]

01:20:08.203,01:20:10.773
Everyone shut up!
Stop laughing.

01:20:10.773,01:20:12.441
Okay, I'm gonna call
a doctor I know.

01:20:12.441,01:20:16.145
He's very discreet, okay?

01:20:16.145,01:20:17.279
What's your name?
I don't care.

01:20:17.279,01:20:18.981
Give me the bag.
Give me the bag.

01:20:18.981,01:20:21.150
People, we are on full lockdown.

01:20:21.150,01:20:24.053
Phones in the bag.

01:20:24.053,01:20:27.956
This incident doesn't leave
this loft, got it?

01:20:27.956,01:20:30.559
Wonderful, good job.

01:20:30.559,01:20:32.761
- A little fuel, some oxygen,
and a spark,

01:20:32.761,01:20:34.596
and that's how you get fire.

01:20:38.834,01:20:40.235
Put it on in the fire there.

01:20:40.235,01:20:43.605
Yeah, cook it up.
There you go.

01:20:43.605,01:20:45.974
- Hey.

01:20:48.610,01:20:51.580
Who are you texting?
- A friend.

01:20:51.580,01:20:54.316
- Which friend?

01:20:54.316,01:20:56.752
Okay.

01:20:58.253,01:21:00.422
Uh, I made something for you.

01:21:04.760,01:21:06.361
Hmm?

01:21:06.361,01:21:10.099
- Oh, okay. Thanks.

01:21:10.099,01:21:12.334
- We were collecting
wood earlier for the fire,

01:21:12.334,01:21:15.938
and I just picked up
a couple things,

01:21:15.938,01:21:17.372
and I made it for you.

01:21:17.372,01:21:21.643
- Yeah, sure. It's nice.

01:21:22.778,01:21:24.613
- Mommy!

01:21:24.613,01:21:27.015
There's something out there.
- Okay, just stay calm, bud.

01:21:27.015,01:21:29.284
It's nothing
that's gonna hurt us, probably.

01:21:29.284,01:21:32.554
- What are you talking about?
- It seems really, really big.

01:21:32.554,01:21:35.958
- Uh-oh. What if it's a bear?
- No, it's not a bear, okay?

01:21:35.958,01:21:39.628
But whatever it is,
we just need to remain calm

01:21:39.628,01:21:40.896
and show it that we are--
[growling]

01:21:40.896,01:21:42.464
We are not scared of it.
[growling]

01:21:42.464,01:21:45.067
Loud noises, pots and pans,
what do you have?

01:21:45.067,01:21:48.537
Anything?
Yes, yes, yes, yes, yes, okay.

01:21:48.537,01:21:51.039
Um, yeah, we're not afraid
of you, bear.

01:21:51.039,01:21:53.809
This is what we're gonna do.
We're not afraid of you, bear!

01:21:53.809,01:21:55.210
Yeah.

01:21:55.210,01:21:56.578
all: We're not afraid
of you, bear!

01:21:56.578,01:21:57.880
We're not afraid of you, bear!

01:21:57.880,01:21:59.414
- Go away! Go away!

01:21:59.414,01:22:02.384
[all shouting at once]

01:22:02.384,01:22:04.820
- Wait a minute, I think
I see something.

01:22:04.820,01:22:06.388
It was a possum.

01:22:06.388,01:22:07.990
[laughter]

01:22:07.990,01:22:10.759
- No.
[laughing]

01:22:10.759,01:22:12.494
- But it knows that
we're not afraid of it.

01:22:12.494,01:22:15.898
Or bears.

01:22:18.333,01:22:21.336
- Okay, what do you say
we will go put out the fire,

01:22:21.336,01:22:23.405
and you two get tucked in?

01:22:23.405,01:22:26.008
All right.

01:22:29.011,01:22:31.280
- Goodnight, mom. Love you.

01:22:33.115,01:22:36.852
[moaning]

01:22:36.852,01:22:39.922
- Oh, we're such good parents.
We're such good parents.

01:22:39.922,01:22:41.223
- We are.
- Yeah.

01:22:41.223,01:22:43.125
- We are so--
- Yes. Ah!

01:22:43.125,01:22:46.562
- So good at this.
- Such good...

01:22:46.562,01:22:48.430
Parents.

01:22:53.435,01:22:54.970
- Oh, mother.

01:22:54.970,01:22:57.206
So this is
what failure tastes like.

01:22:57.206,01:22:58.941
I think it might be time
for plan B.

01:22:58.941,01:23:01.877
- Not Bristol Farms?
- That is the B.

01:23:01.877,01:23:05.581
- That's it.
- No, stop, sit. I've got this.

01:23:05.581,01:23:07.816
- Mom, if you go
to Bristol Farms alone,

01:23:07.816,01:23:10.986
you're just gonna come back
with $100 worth of olives.

01:23:10.986,01:23:12.921
It happens every time.

01:23:12.921,01:23:15.724
- Enough. You've been amazing,
my little Mensa,

01:23:15.724,01:23:17.392
but I've got to deal
with this myself, okay?

01:23:17.392,01:23:19.428
You look exhausted.

01:23:19.428,01:23:22.097
I'm gonna take you home,
and then I'm going to Bristol.

01:23:22.097,01:23:24.233
You got this, E?
You got the mess?

01:23:24.233,01:23:28.303
- Uh, yeah, no prob.
- No prob, see?

01:23:28.303,01:23:30.472
Okay.

01:23:30.472,01:23:33.475
[light acoustic music]

01:23:33.475,01:23:37.813
♪ ♪

01:23:37.813,01:23:41.183
[cheers and applause]

01:23:41.183,01:23:43.819
- I mean, Gonzalez,
that catch was redonk.

01:23:43.819,01:23:45.654
- Yeah, reason he gets
the big bucks.

01:23:45.654,01:23:47.789
- Okay, I think we need
more fries to celebrate.

01:23:47.789,01:23:49.191
- I'm in, on me this time.

01:23:49.191,01:23:52.861
- If there's any fries left.

01:23:52.861,01:23:55.831
Thank you.

01:23:55.831,01:23:57.366
It was a joke.

01:23:57.366,01:23:59.835
- Well, people in grass houses.

01:23:59.835,01:24:01.270
- Hey, what you eating there?

01:24:01.270,01:24:03.772
- Lettuce, she is eating
lettuce defensively.

01:24:03.772,01:24:06.608
Thinks it'll protect her
from all of the grease.

01:24:06.608,01:24:10.145
- Okay, stop that,
and it's tasty.

01:24:10.145,01:24:12.014
- You're like a rabbit.
- No, I am like

01:24:12.014,01:24:14.316
a normal human female
living in Los Angeles,

01:24:14.316,01:24:16.151
land of impossible body
image standards,

01:24:16.151,01:24:18.186
so I'm fine.

01:24:18.186,01:24:19.688
- Well, then eat
a freaking fry already.

01:24:19.688,01:24:20.856
Jesus, it's not gonna kill you.

01:24:20.856,01:24:22.824
- I don't want one, okay?

01:24:22.824,01:24:24.526
They make me feel crappy,

01:24:24.526,01:24:26.795
and I happen to really
like salad.

01:24:26.795,01:24:30.532
Maybe you should try
it sometimes.

01:24:30.532,01:24:32.334
Okay, that came out wrong.

01:24:32.334,01:24:34.036
- Did it?

01:24:34.036,01:24:35.737
- Well, I'm gonna get
back to the bar.

01:24:35.737,01:24:38.373
Barbara, 2-8's mom.

01:24:38.373,01:24:40.342
- Abby, please call me Abby.
My name is Abby.

01:24:40.342,01:24:44.313
- Sorry, 2-8's mom.

01:24:44.313,01:24:46.315
- He's so infuriating, isn't he?

01:24:46.315,01:24:48.684
- That salad comment.

01:24:48.684,01:24:50.752
Explain.

01:24:50.752,01:24:53.255
- This was supposed to be
a sexy sex night out,

01:24:53.255,01:24:56.391
and you ordered all
the greasiest food in the place.

01:24:56.391,01:24:59.361
That is not exactly
a hot dude magnet.

01:24:59.361,01:25:03.665
- And yet your coach
was all over my poppers.

01:25:03.665,01:25:05.367
I don't eat this stuff
all the time.

01:25:05.367,01:25:09.871
This is what I do
to enjoy a night out.

01:25:09.871,01:25:12.908
- You know what? Maybe we should
just leave, I think.

01:25:12.908,01:25:16.211
- Maybe you should go.
I'll hang out with Mike.

01:25:16.211,01:25:18.080
Maybe I'll hit that later.

01:25:18.080,01:25:20.349
- Oh, that is what
you're choosing,

01:25:20.349,01:25:23.452
the one guy who won't even say
your friend's name?

01:25:23.452,01:25:24.920
That's nice.

01:25:24.920,01:25:26.588
- That was a joke.
- Really?

01:25:26.588,01:25:30.726
How do you know
he would even go for you?

01:25:30.726,01:25:34.062
- Excuse you?
- Shit, I d--I--

01:25:34.062,01:25:36.965
- Uh-uh.
- Not what I meant.

01:25:36.965,01:25:39.368
- Some men like an actual woman.
- You are one.

01:25:39.368,01:25:40.435
I did not mean that--

01:25:40.435,01:25:42.371
- Yeah, you did.

01:25:42.371,01:25:45.640
Goodnight, Abby.

01:25:47.642,01:25:48.910
- [sighs]

01:25:54.483,01:25:56.551
- Barbara, come on.

01:25:56.551,01:25:58.754
- Stop. I'm not doing this.

01:25:58.754,01:26:00.322
My car is two minutes away.

01:26:00.322,01:26:02.290
Oh, now three, damn it.

01:26:02.290,01:26:04.426
- I'm sorry.
I'm really, really sorry, okay?

01:26:04.426,01:26:06.461
I didn't mean anything
by any of that in there.

01:26:06.461,01:26:09.064
- Huh, you usually mean
what you say.

01:26:09.064,01:26:12.768
- Oh, my God, I am
so sick of this.

01:26:12.768,01:26:15.470
You're so sensitive.
You're so touchy.

01:26:15.470,01:26:17.806
- Me? I'm touchy?
- Yes, you were touchy last week

01:26:17.806,01:26:19.474
when I gave you notes
on your column.

01:26:19.474,01:26:21.076
- Wow.
- And now tonight, I mean,

01:26:21.076,01:26:22.911
you're the one that wanted me
to come here.

01:26:22.911,01:26:24.946
- I didn't think you were gonna
make me feel like shit

01:26:24.946,01:26:27.783
about how big I was
or how I eat.

01:26:27.783,01:26:30.652
- You want the truth?
- Oh, please.

01:26:30.652,01:26:32.854
- I'm your friend,
and I worry about you.

01:26:32.854,01:26:34.756
- Oh, here we go.

01:26:34.756,01:26:36.992
- No, I--you don't always make
the best choices in food.

01:26:36.992,01:26:38.794
You don't always
take care of yourself,

01:26:38.794,01:26:41.129
and maybe that's why you're
so shut down around men--

01:26:41.129,01:26:43.698
- What?
- And sex and intimacy,

01:26:43.698,01:26:45.500
and love--
- You are unbelievable.

01:26:45.500,01:26:47.035
- And I want you
to have all that.

01:26:47.035,01:26:48.770
- You say you're open
to new possibilities

01:26:48.770,01:26:50.672
when you are the most uptight,

01:26:50.672,01:26:52.340
skinny-ass bitch I know.

01:26:52.340,01:26:53.675
- What the hell does that mean?

01:26:53.675,01:26:55.377
- You think I have issues
with food?

01:26:55.377,01:26:57.946
At least I eat.
- I eat.

01:26:57.946,01:27:00.615
- I'm talking about actual food:
carbs,

01:27:00.615,01:27:02.451
stick-to-your-ribs anything.

01:27:02.451,01:27:04.986
How dare you judge me as if
you know anything about my life

01:27:04.986,01:27:07.055
when you're the one
who's flailing right now?

01:27:07.055,01:27:10.892
You just wrapped up a full-on--
full-on nervous breakdown,

01:27:10.892,01:27:12.294
screwing hookers,

01:27:12.294,01:27:13.995
stripping at a strip club.
- Okay, come on.

01:27:13.995,01:27:16.565
I--it was one hooker,
and I didn't even pay him.

01:27:16.565,01:27:18.533
- Okay, shh, don't even say
that you didn't pay for it.

01:27:18.533,01:27:19.968
- But I didn't pay him.
- Just stop.

01:27:19.968,01:27:22.304
- And I'm going
through menopause,

01:27:22.304,01:27:24.806
and I just went through
a very tough divorce.

01:27:24.806,01:27:26.541
- Hi!
- Okay, and my--

01:27:26.541,01:27:27.742
my stuff with food,

01:27:27.742,01:27:29.745
I get it, yes, not normal.

01:27:29.745,01:27:32.314
I am clear on that,
a little bit controlled,

01:27:32.314,01:27:34.649
but it is healthier
than eating too much.

01:27:34.649,01:27:37.652
- Abby, deal with
your own truth.

01:27:37.652,01:27:40.655
Stay the hell out of mine.

01:27:47.529,01:27:49.097
- [sighs]

01:27:52.100,01:27:55.904
- Ethan? Ethan?

01:27:55.904,01:27:58.206
- Hey, sorry, I just--
- Ignored me.

01:27:58.206,01:28:00.208
This place is still a mess, man!

01:28:00.208,01:28:01.877
- Yeah, but I--
- I am so tired.

01:28:01.877,01:28:03.278
I went to three Bristol Farms

01:28:03.278,01:28:05.046
before I finally found a cake

01:28:05.046,01:28:06.948
worthy of
wedding-day plagiarism.

01:28:06.948,01:28:09.384
- I baked it, the cake.

01:28:09.384,01:28:11.520
- What are you talking about?

01:28:11.520,01:28:14.523
You baked the crazy poem cake?

01:28:14.523,01:28:18.727
- Well, Scott, he sometimes
would show me a few tricks.

01:28:31.606,01:28:35.076
- Tricks?

01:28:35.076,01:28:37.879
First of all,
this is not a trick.

01:28:37.879,01:28:43.118
This is a freaking mad genius
wedding cake piece of art.

01:28:43.118,01:28:44.452
- Really?
- Mm-hmm.

01:28:44.452,01:28:45.620
- Wow, thanks.
- Yeah.

01:28:45.620,01:28:46.821
- Didn't think--
- Shut up.

01:28:46.821,01:28:48.723
I'm tired. You are promoted.

01:28:48.723,01:28:49.925
- Really?
- Yes.

01:28:49.925,01:28:52.661
Congrats, baker.
- Wow.

01:28:52.661,01:28:55.230
- Yes, but until we find
another dishwasher,

01:28:55.230,01:28:56.898
you still got to clean up,
so get to it.

01:28:56.898,01:28:58.767
- Okay, cool. Thanks.

01:29:00.802,01:29:03.805
[soft instrumental music]

01:29:03.805,01:29:10.812
♪ ♪

01:29:16.251,01:29:19.254
[rock music]

01:29:19.254,01:29:23.491
♪ ♪

01:29:23.491,01:29:26.094
- Shit.

01:29:26.094,01:29:28.663
- Hey.

01:29:34.502,01:29:36.471
- Thank you.
- Sure.

01:29:36.471,01:29:39.441
Your friend left pretty quickly.

01:29:39.441,01:29:41.443
- Yeah, well, yeah.

01:29:41.443,01:29:45.380
- She seemed upset at you.

01:29:45.380,01:29:48.149
- I don't see why you care or
how that's any of your business.

01:29:48.149,01:29:52.387
- It's not.
Just making conversation.

01:29:52.387,01:29:55.357
Night, 2-8's mom.

01:29:55.357,01:29:58.493
- What is your problem with me?
- My problem?

01:29:58.493,01:30:00.795
- The way you talk to me,
it is dehumanizing.

01:30:00.795,01:30:02.030
It's mean. You're mean.

01:30:02.030,01:30:03.898
You're a mean person.

01:30:03.898,01:30:08.303
- Table four's bill,
as you requested.

01:30:10.205,01:30:11.306
- Thanks.

01:30:11.306,01:30:12.641
- Is that--
- Thank you.

01:30:12.641,01:30:14.409
- Yeah.
- Did you just pay for our food?

01:30:14.409,01:30:16.911
- Yeah.
- Why would you do that?

01:30:16.911,01:30:19.180
- Well, I ate more than
half your poppers.

01:30:19.180,01:30:21.182
It seemed fair.

01:30:21.182,01:30:22.884
- I don't want you to do that.
I'm gonna give you some cash.

01:30:22.884,01:30:24.352
- Don't worry about it.

01:30:24.352,01:30:25.720
- No, I don't want
to owe you anything.

01:30:25.720,01:30:28.089
- It's too late.

01:30:28.089,01:30:30.058
See you at practice.

01:30:30.058,01:30:37.065
♪ ♪

01:30:45.106,01:30:47.042
- Okay, thank you all,
photos wiped.

01:30:47.042,01:30:48.910
Everyone sign those NDAs?

01:30:48.910,01:30:50.211
- Yeah.
- Yes? Great.

01:30:50.211,01:30:51.446
Because those belfies
were disgusting.

01:30:51.446,01:30:53.014
Breathe a word
of this to anyone,

01:30:53.014,01:30:54.282
and you'll wish
you were never born, got you?

01:30:54.282,01:30:55.717
Thank you very much.

01:30:55.717,01:30:57.285
All righty. Thanks, Gavin.
There you go.

01:30:57.285,01:30:59.020
Beautiful.

01:30:59.020,01:31:01.356
Appreciate you. Doctor.

01:31:01.356,01:31:03.692
- I'll send my bill
to your office.

01:31:03.692,01:31:05.293
- I'll send you
the copy of the NDA.

01:31:05.293,01:31:06.695
Thank you.

01:31:06.695,01:31:09.431
All right, buh-bye.

01:31:09.431,01:31:11.633
- You're worth every penny.
- Well, what you pay

01:31:11.633,01:31:14.736
isn't nearly enough
for that shit, so...

01:31:14.736,01:31:16.538
[sighs]
How do you feel?

01:31:16.538,01:31:18.106
- Still a bit numb.
- Mm.

01:31:18.106,01:31:19.908
- Maybe you can, you know,

01:31:19.908,01:31:21.943
help it along
a little, you know?

01:31:21.943,01:31:23.611
- Excuse me?

01:31:23.611,01:31:25.046
- Look, I'm not asking
for a blowjob or anything.

01:31:25.046,01:31:27.382
Maybe a gentle handy.

01:31:27.382,01:31:28.950
- Are you out of your mind?

01:31:28.950,01:31:30.819
- Some light caressing, okay?
Don't freak.

01:31:30.819,01:31:33.488
- Don't freak? I'm your lawyer,
not your geisha.

01:31:33.488,01:31:35.957
- Heard you were more of
a full-service kind of lawyer.

01:31:35.957,01:31:38.560
- Who told you that?
- A lot of people.

01:31:38.560,01:31:40.562
It's pretty widely-known,

01:31:40.562,01:31:42.597
but just to clarify,

01:31:42.597,01:31:45.433
that's a no on the hand job?

01:31:45.433,01:31:47.435
- [sighs]

01:31:47.435,01:31:51.473
- Hey, okay, your hand,
your decision.

01:31:51.473,01:31:53.508
- You should really have
some, 'Nouk.

01:31:53.508,01:31:57.612
- I don't eat pancakes anymore.
- Oh.

01:31:57.612,01:32:00.315
We should come back soon,
maybe see a real bear.

01:32:00.315,01:32:03.852
- [laughing] Maybe.
We'll be ready for it.

01:32:07.455,01:32:11.092
- Hey, sweetie, can I talk
to you for a sec?

01:32:14.696,01:32:17.098
- What's wrong?
- No, nothing's wrong.

01:32:17.098,01:32:18.833
I was just--I was
packing up the tent,

01:32:18.833,01:32:23.304
and, um, I noticed a little spot
on your sleeping bag.

01:32:23.304,01:32:25.373
- Oh, I thought
I cleaned that up. Sorry.

01:32:25.373,01:32:27.275
- No, no, no, no, n--
do not be sorry.

01:32:27.275,01:32:28.877
There is nothing
to be sorry about.

01:32:28.877,01:32:32.380
It is totally natural for you
to get your period.

01:32:32.380,01:32:34.449
It just means that
you're all grown up.

01:32:34.449,01:32:35.550
Oh, my gosh.

01:32:35.550,01:32:37.852
- Okay.
- I'm sorry,

01:32:37.852,01:32:40.355
it's just such a big moment.

01:32:40.355,01:32:41.623
Is there any questions
you have, like,

01:32:41.623,01:32:43.391
anything you want to ask me?

01:32:43.391,01:32:45.627
- No, I'm--I'm okay.
- Maybe we could plan a little,

01:32:45.627,01:32:48.897
like, cleansing ritual
for your first moon cycle.

01:32:48.897,01:32:51.900
- It's not my first one.
- What do you mean?

01:32:51.900,01:32:56.404
- I got it, like,
three months ago.

01:32:56.404,01:32:59.808
- Oh. Who did you, um--

01:32:59.808,01:33:04.546
- Martita explained everything.

01:33:04.546,01:33:06.314
- Okay.

01:33:06.314,01:33:08.349
- I'm gonna go finish eating.

01:33:08.349,01:33:11.986
- Yeah, yeah, okay, sounds good.

01:33:14.989,01:33:17.992
[sighs]

01:33:22.063,01:33:23.865
[doorbell rings]

01:33:27.102,01:33:29.237
- Hi.

01:33:29.237,01:33:31.106
- Hey.

01:33:34.876,01:33:37.879
- Peace?

01:33:37.879,01:33:39.881
That was mean.
I was mean.

01:33:39.881,01:33:41.382
And I'm sorry for implying

01:33:41.382,01:33:43.351
that you're anything
but straight-up gorgeous,

01:33:43.351,01:33:45.553
and for being super judgy,

01:33:45.553,01:33:48.089
and for making assumptions
about you and your life,

01:33:48.089,01:33:52.794
and I'm sorry for being
s--hello.

01:33:52.794,01:33:56.130
- Uh, hi. You're out of soap.

01:33:56.130,01:33:58.233
- Uh, the cabinet next
to the bathroom,

01:33:58.233,01:34:01.202
second shelf from the top.

01:34:03.204,01:34:06.441
What? I was mad at you.
I had to take it out on someone.

01:34:06.441,01:34:09.577
- Good.

01:34:09.577,01:34:12.080
And--and your son is home?

01:34:12.080,01:34:14.949
- Wow, is that judgment I smell?

01:34:14.949,01:34:17.952
- No. Yeah, sorry.

01:34:17.952,01:34:19.888
- My son is with his dad
this weekend

01:34:19.888,01:34:24.092
and my sister,
his stepmother/aunt.

01:34:24.092,01:34:25.793
- Good.

01:34:25.793,01:34:28.563
I am an uptight, starving idiot

01:34:28.563,01:34:31.466
who has a hard time
opening up to new things,

01:34:31.466,01:34:35.403
and you clearly have a very fun,

01:34:35.403,01:34:37.405
sexy column to write,
so exciting.

01:34:37.405,01:34:39.307
- What, about that?
Hell no.

01:34:39.307,01:34:42.443
That's embarrassing,
but I think I will write about

01:34:42.443,01:34:44.946
that time my wingwoman
called me fat

01:34:44.946,01:34:46.848
while we were out
picking up men.

01:34:46.848,01:34:51.319
- Yeah, hmm, I deserve that.

01:34:51.319,01:34:53.488
- Don't worry.

01:34:53.488,01:34:56.357
I won't use any real names.

01:34:58.860,01:35:02.597
[upbeat music]

01:35:02.597,01:35:06.267
- Mmm.

01:35:06.267,01:35:10.204
Oh, my God. I love this.

01:35:10.204,01:35:13.107
It is exactly
what Scott promised.

01:35:13.107,01:35:16.144
You are so lucky to have him.

01:35:16.144,01:35:18.012
How is he so amazing?

01:35:18.012,01:35:20.782
- One of life's great mysteries.
[laughter]

01:35:20.782,01:35:23.484
- Is he here?
Can I--can I gush in person?

01:35:23.484,01:35:26.888
- Nope, he's not here right now.
- Can you ask him to call me?

01:35:26.888,01:35:28.890
I'm just--I'm such a big fan,

01:35:28.890,01:35:31.559
and I would love to thank him,
and maybe take him out, and--

01:35:31.559,01:35:35.964
- Sorry, you can't thank him.
You can't talk to him.

01:35:35.964,01:35:37.699
- Why?

01:35:37.699,01:35:39.734
- Because he's not here.

01:35:39.734,01:35:41.903
He left. He's gone.

01:35:41.903,01:35:44.038
- Excuse me?
- Mm-hmm.

01:35:44.038,01:35:45.974
And he didn't even
make that cake.

01:35:45.974,01:35:49.911
That kid over there made it,
that child.

01:35:49.911,01:35:53.014
Come here.

01:35:55.016,01:35:57.986
The blushing bride.

01:35:57.986,01:36:00.521
- Uh, Ethan, the new Rise baker.

01:36:00.521,01:36:03.157
- A dishwasher turned baker
who saved my ass.

01:36:03.157,01:36:05.426
Your cake, that was three tiers
of tears, baby.

01:36:05.426,01:36:07.061
That was a sad-ass sadness cake

01:36:07.061,01:36:08.696
because Scott is a coward,

01:36:08.696,01:36:10.832
and yes, I pushed him away.
He said he loved me.

01:36:10.832,01:36:14.068
I rejected him,
but he's a man whore.

01:36:14.068,01:36:16.204
- A--a man whore?
- Who screwed so many women

01:36:16.204,01:36:17.372
around this bakery
that if someone

01:36:17.372,01:36:19.440
took a black light
to this place,

01:36:19.440,01:36:22.276
the health department
would shut us down like that,

01:36:22.276,01:36:24.078
and I had a reason
to freak out, you know?

01:36:24.078,01:36:25.580
I mean, the guy surprised me,

01:36:25.580,01:36:28.616
and not because his dick
was the size of a fish,

01:36:28.616,01:36:31.586
a very big fish,
like, a barracuda,

01:36:31.586,01:36:33.554
but, uh...

01:36:33.554,01:36:36.557
he has a huge heart...

01:36:38.960,01:36:41.729
And I just felt too much.

01:36:41.729,01:36:45.033
You know?

01:36:45.033,01:36:48.770
And now he's gone.

01:36:48.770,01:36:51.305
God damn it!

01:36:51.305,01:36:54.742
- I guess we'll just
invoice you for the cake?

01:37:02.150,01:37:04.318
- Hey.

01:37:04.318,01:37:06.954
2-8 just went on
a sleepover with 3-6.

01:37:06.954,01:37:08.423
That is so cool.

01:37:08.423,01:37:12.727
He is making real,
live, living friends.

01:37:12.727,01:37:15.430
Go baseball.

01:37:15.430,01:37:19.467
I just, um--thank you for paying
for our food last night.

01:37:19.467,01:37:24.439
That was really nice, and
I was--I was very rude to you.

01:37:24.439,01:37:26.674
- Yeah.

01:37:26.674,01:37:29.343
- Okay, yeah.

01:37:29.343,01:37:34.515
That--that wasn't my best self.

01:37:34.515,01:37:37.985
I just want you to know
that I'm usually pretty okay.

01:37:37.985,01:37:40.121
- Okay.

01:37:40.121,01:37:43.825
- Okay.

01:37:43.825,01:37:47.028
All right, I'm gonna head out.

01:37:47.028,01:37:50.331
- He had a good practice today,
your kid.

01:37:50.331,01:37:51.933
- Really?

01:37:51.933,01:37:54.635
- He's getting better.

01:37:54.635,01:37:55.803
- Do you have to do this

01:37:55.803,01:37:57.538
after every practice
and every game?

01:37:57.538,01:38:01.776
- Yup, someone has to.

01:38:01.776,01:38:05.780
- Do you need help?

01:38:05.780,01:38:07.381
- You want to help me?

01:38:07.381,01:38:08.950
- You paid for my plate
of grass last night.

01:38:08.950,01:38:11.385
Least I could do.

01:38:11.385,01:38:14.489
- Didn't think you were the type
that liked to get dirty.

01:38:17.158,01:38:19.193
Have at it.

01:38:19.193,01:38:24.565
- Okay, I will have at it.

01:38:24.565,01:38:28.169
- Just don't make it worse.

01:38:28.169,01:38:31.172
[laughing]

01:38:43.651,01:38:45.219
- What do you...

01:38:45.219,01:38:47.221
I mean...

01:38:51.425,01:38:55.563
- Well, I'd say that trip was
a rousing success, wouldn't you?

01:38:55.563,01:38:57.331
Even Anouk seemed
to warm up by the end.

01:38:57.331,01:39:01.536
- Yeah, I guess.
Not sure it's enough.

01:39:01.536,01:39:03.237
- Well, you got to
give it a chance.

01:39:03.237,01:39:04.839
- I mean, let's get real, JD.

01:39:04.839,01:39:08.709
I haven't been
the most present parent ever.

01:39:08.709,01:39:12.180
Maybe I missed my window.

01:39:12.180,01:39:15.049
Too little, too late.

01:39:15.049,01:39:18.052
- Better late than never.

01:39:18.052,01:39:21.022
- Yeah. Yeah.

01:39:21.022,01:39:23.424
I'm gonna go start the laundry.

01:39:23.424,01:39:26.427
[dramatic music]

01:39:26.427,01:39:28.396
♪ ♪

01:39:28.396,01:39:31.799
- What a sleazebag.
You should fire him.

01:39:31.799,01:39:34.969
You should fire
that sleazy billionaire ass.

01:39:34.969,01:39:36.871
- I can't. Too high profile.
- Ugh.

01:39:36.871,01:39:38.472
- And this case is what is

01:39:38.472,01:39:40.608
keeping the tattered
shreds of my career together.

01:39:40.608,01:39:44.278
Plus I went on my first date
since Gordon last night.

01:39:44.278,01:39:46.447
- Mazel. And?
- Awful.

01:39:46.447,01:39:49.383
- Mm.

01:39:49.383,01:39:51.219
- You okay?

01:39:51.219,01:39:53.554
You just seem,
I don't know--

01:39:53.554,01:39:58.626
- Turns out I'm sad, but things
are looking up finally.

01:39:58.626,01:40:02.096
Zooey's good. Frump's getting
cleaned up, and I'll be okay.

01:40:02.096,01:40:03.998
- Yeah?
- Mm-hmm.

01:40:03.998,01:40:05.566
- Me too.

01:40:05.566,01:40:08.469
- Well, it's about
fricking time, Delia.

01:40:08.469,01:40:09.604
Here's to us.

01:40:09.604,01:40:11.138
- Here's to us.
- Mm-hmm.

01:40:11.138,01:40:14.308
Mm, have you seen
"The Great British Baking Show"?

01:40:14.308,01:40:18.346
- I say.
- Oh, unbelievably comforting.

01:40:18.346,01:40:19.413
- Really?
- Oh, yes, only it's

01:40:19.413,01:40:22.183
with 12 not-so-hot Scotts

01:40:22.183,01:40:25.152
all fighting
for the same grand prize.

01:40:25.152,01:40:27.154
- Really?
- Oh, yes, it's great.

01:40:29.523,01:40:31.626
- Hey.

01:40:31.626,01:40:33.527
- What are you doing here?

01:40:33.527,01:40:36.464
- Couch still free?

01:40:36.464,01:40:39.467
[sultry music]

01:40:39.467,01:40:46.474
♪ ♪

01:40:53.648,01:40:56.684
- Coach Mike Brady.

01:40:56.684,01:40:58.653
Can I help you with that rake?

01:40:58.653,01:41:00.121
- You want to help me?

01:41:00.121,01:41:02.123
- You got to give it
to me first.

01:41:02.123,01:41:05.459
- Didn't think you were the type
that liked to get dirty.

01:41:05.459,01:41:07.328
- I guess I am.

01:41:07.328,01:41:11.832
I guess I'm a dirty,
dirty baseball mom.

01:41:11.832,01:41:16.170
- Guess you are, 2-8's mom.

01:41:16.170,01:41:17.838
- [gasps]

01:41:17.838,01:41:22.009
♪ ♪

01:41:22.009,01:41:23.878
My name is Abby.

01:41:23.878,01:41:31.519
♪ ♪

01:41:31.519,01:41:33.421
My name is Abby.

01:41:33.421,01:41:36.090
- 2-8's mom.

01:41:36.090,01:41:40.728
♪ ♪

01:41:40.728,01:41:43.531
- [gasps]

01:41:43.531,01:41:47.368
My name is--

01:41:47.368,01:41:48.736
- Abby.

01:41:48.736,01:41:50.338
♪ ♪

01:41:50.338,01:41:54.008
- ♪ Holding me closer ♪

01:41:54.008,01:41:55.376
♪ ♪

01:41:55.376,01:41:58.112
♪ La, la, la, la, la, la, la ♪

01:41:58.112,01:42:02.083
♪ She told me she loved me ♪

01:42:02.083,01:42:04.785
♪ ♪

01:42:04.785,01:42:07.388
♪ But then I'm all alone ♪

01:42:07.388,01:42:10.958
♪ The weights are all gone ♪

01:42:10.958,01:42:12.560
♪ ♪

01:42:12.560,01:42:14.929
♪ Another victim of sorrow ♪

01:42:14.929,01:42:17.865
♪ Tomorrow never comes ♪

