01:00:00.397,01:00:03.600
- Previously on "Girlfriends'
Guide to Divorce"...

01:00:03.600,01:00:05.902
I think that we have
something really exciting here.

01:00:05.902,01:00:07.337
- You fired Abby?

01:00:07.337,01:00:09.739
- We went in
a different direction, yes.

01:00:09.739,01:00:13.343
- Your idea for the column
was inspired, Mitchell.

01:00:13.343,01:00:15.278
- You write it.
- I need you to leave,

01:00:15.278,01:00:16.680
and until you get
some sober time

01:00:16.680,01:00:19.216
under your belt,
please don't come back.

01:00:19.216,01:00:22.352
- I think about you
all the time.

01:00:22.352,01:00:26.356
Your power, your confidence,
and how I can destroy it all.

01:00:26.356,01:00:29.192
- I thought in addition
to some spectacular shagging,

01:00:29.192,01:00:30.527
we might also speak.

01:00:30.527,01:00:31.962
- If I wanted to talk
I'd go home,

01:00:31.962,01:00:33.396
I have a daughter for that.

01:00:33.396,01:00:36.900
- What is that?
- My last alimony payment, ever.

01:00:36.900,01:00:39.903
- So you're leaving again?
- Because they offered me

01:00:39.903,01:00:41.438
that job,
shoots in Vancouver.

01:00:41.438,01:00:43.306
When was the last time
you didn't have to work?

01:00:43.306,01:00:44.541
- I don't know.

01:00:44.541,01:00:46.943
- So let me take
over, financially.

01:00:46.943,01:00:49.145
- You're the greatest
un-husband ever.

01:00:49.145,01:00:52.382
- So what do you think
you're gonna do with yourself?

01:00:52.382,01:00:54.384
- I have no idea.

01:00:58.321,01:01:01.324
[upbeat music]

01:01:01.324,01:01:07.297
♪ ♪

01:01:07.297,01:01:08.732
Ugh.

01:01:08.732,01:01:10.967
- Whoa, what's with the mess?

01:01:10.967,01:01:14.170
- I am giving the kitchen
a kick in the ass,

01:01:14.170,01:01:15.605
starting with the spices.

01:01:15.605,01:01:20.977
I am restocking, alphabetizing,
and jarring.

01:01:20.977,01:01:23.446
Here, smell this.
Tell me what you think it is.

01:01:23.446,01:01:24.814
- Do I have to?

01:01:24.814,01:01:28.485
- I pushed you out of my uterus,
smell it.

01:01:28.485,01:01:32.289
- Ugh, I don't know,
stale weed?

01:01:32.289,01:01:33.590
- What?

01:01:33.590,01:01:36.359
That is not--oh,
that is stale weed.

01:01:36.359,01:01:39.663
How do you know
what weed smells like?

01:01:39.663,01:01:41.965
No wonder your father
liked to cook.

01:01:41.965,01:01:44.935
Charlie, you got to hustle
or we're gonna be late.

01:01:44.935,01:01:47.103
- Coming!
- I already miss dad.

01:01:47.103,01:01:49.706
- I know, but he's gonna be back
for a visit soon

01:01:49.706,01:01:52.676
and this kick-ass job

01:01:52.676,01:01:55.545
that he has is giving me
all this extra time

01:01:55.545,01:01:58.548
for jarring,
and full-time momming.

01:02:01.985,01:02:03.620
What do you say
a mother-daughter weekend

01:02:03.620,01:02:05.789
in Santa Barbara?

01:02:05.789,01:02:07.290
Mother-daughter movie night?

01:02:07.290,01:02:09.492
- Uh...

01:02:09.492,01:02:11.795
Maybe, I have a lot going on
with school so that's school.

01:02:11.795,01:02:13.964
- Yeah, no I get it.
You want to think about it,

01:02:13.964,01:02:16.333
okay, but mandatory
family dinner tonight

01:02:16.333,01:02:19.803
because I am cooking
pasta from scratch.

01:02:19.803,01:02:21.237
Charlie!

01:02:21.237,01:02:22.672
- Baseball, baseball, baseball,
baseball,

01:02:22.672,01:02:24.474
baseball, baseball,
baseball, baseball!

01:02:24.474,01:02:27.844
- Wow, somebody's excited.
- This is my first practice.

01:02:27.844,01:02:29.346
- Yeah.
- 3:30 start time.

01:02:29.346,01:02:31.481
This is a for real team,
I can't be late.

01:02:31.481,01:02:33.683
- I know, the Warriors.

01:02:33.683,01:02:37.387
Lilly, did you know that
Charlie is on a travel team?

01:02:37.387,01:02:39.322
So proud of you.
- I'm proud of me, too.

01:02:39.322,01:02:41.524
- Good, okay what do you say
that I, um,

01:02:41.524,01:02:43.727
put a pause
on the kitchen feng shui

01:02:43.727,01:02:47.864
and we caravan it to school?

01:02:47.864,01:02:51.368
- Don't forget this.
- That is trash.

01:02:51.368,01:02:53.003
And we still owe a future chat

01:02:53.003,01:02:55.038
about how you know
what weed smells like.

01:02:55.038,01:02:59.009
- ♪ I'm coming home ♪

01:02:59.009,01:03:00.877
♪ I'm coming home ♪

01:03:00.877,01:03:04.247
- Okay, but do you really need
a tree-trimmer and an arborist?

01:03:04.247,01:03:07.183
- I'm not cutting Jose, I can't.

01:03:07.183,01:03:09.052
He's in night school
to be a botanist.

01:03:09.052,01:03:11.421
And do not cross off
the composter.

01:03:11.421,01:03:13.123
Glenda is having
marital problems

01:03:13.123,01:03:14.924
and I will not be the one
that puts her over the edge.

01:03:14.924,01:03:17.127
- Okay, so let's talk about
your home yoga instructor.

01:03:17.127,01:03:20.397
- JD, I feel you on this.
I really do.

01:03:20.397,01:03:22.799
But we do not need to go
full belt-tighten yet.

01:03:22.799,01:03:25.035
I have a lot of money saved.

01:03:25.035,01:03:26.903
- That's gonna
go surprisingly fast

01:03:26.903,01:03:30.974
when you have nothing coming in
and so, so, so much going out.

01:03:30.974,01:03:34.978
- Well, I think there's gonna
be more coming in soon,

01:03:34.978,01:03:38.615
Mr. hot, new sexy artist.

01:03:38.615,01:03:42.385
Do you remember Marianne
from Damien Fields Gallery?

01:03:42.385,01:03:43.887
- I do.
- Okay,

01:03:43.887,01:03:45.488
I wasn't gonna say anything
till I was sure,

01:03:45.488,01:03:47.891
but one of my art world ravens
told me they had a drop out

01:03:47.891,01:03:50.293
for the group show
tomorrow night.

01:03:50.293,01:03:52.762
- Yes?
- So, I just sent her a text,

01:03:52.762,01:03:53.997
just a casual check-in

01:03:53.997,01:03:55.498
and she wrote me
back this morning

01:03:55.498,01:03:57.167
and said that Damien wants
to sit down

01:03:57.167,01:04:00.103
with us in person today.

01:04:00.103,01:04:01.404
- Phoebe, that is amazing.
- I know,

01:04:01.404,01:04:02.639
but it's not a done deal yet

01:04:02.639,01:04:04.074
so we need to really
charm him, yeah?

01:04:04.074,01:04:06.309
- Okay, well try not
to sweat too much.

01:04:06.309,01:04:10.413
- Good.
And hey, Marianne mentioned

01:04:10.413,01:04:12.615
possibly me consulting
for them.

01:04:12.615,01:04:14.184
It couldn't hurt
to bring that up, right?

01:04:14.184,01:04:15.685
- Oh, no.

01:04:15.685,01:04:17.253
They'd be lucky to have you.

01:04:17.253,01:04:19.022
- See?

01:04:19.022,01:04:20.957
We don't need Ralph's alimony.

01:04:20.957,01:04:24.694
We are rising art world
mega stars.

01:04:24.694,01:04:26.329
- Okay, but just give me
one thing here...

01:04:26.329,01:04:29.165
- No.
- Just for peace of mind.

01:04:29.165,01:04:32.168
[upbeat music

01:04:32.168,01:04:39.175
♪ ♪

01:04:41.344,01:04:43.346
- Ahem.

01:04:43.346,01:04:45.682
All right, let's get started.

01:04:45.682,01:04:47.617
First up, Ronny Klein,

01:04:47.617,01:04:49.319
Silicone Beach tech billionaire

01:04:49.319,01:04:51.855
married to that actress
on that bullshit legal show

01:04:51.855,01:04:54.824
that we all pretend to hate
but secretly watch.

01:04:54.824,01:04:59.229
Soon to be formerly
married to her, though.

01:04:59.229,01:05:00.997
Now it hasn't gone public yet,

01:05:00.997,01:05:04.167
but he has hired us
to handle his divorce.

01:05:04.167,01:05:05.702
Now we need a real killer
on this one

01:05:05.702,01:05:07.237
to knock it out of the park.

01:05:07.237,01:05:12.242
Which is why I am handing
this case...to Vanessa.

01:05:12.242,01:05:16.246
[applause]

01:05:16.246,01:05:18.348
- Excuse me, Albert,

01:05:18.348,01:05:20.517
given the high profile
nature of this divorce

01:05:20.517,01:05:24.053
I wonder if it wouldn't be more
prudent to assign someone else?

01:05:24.053,01:05:26.389
An attorney with a little more
experience, no offense Vanessa.

01:05:26.389,01:05:29.025
I'm sure you're lovely.
- Who'd you have in mind, Delia?

01:05:29.025,01:05:31.928
- Enough with the games, Albert.
I'm a partner here.

01:05:31.928,01:05:35.064
I'm the senior divorce attorney
for this firm.

01:05:35.064,01:05:36.866
- And Vanessa
is a top notch lawyer

01:05:36.866,01:05:38.601
brought in to replace you
actually

01:05:38.601,01:05:41.171
back when we thought
you were moving to New York.

01:05:41.171,01:05:43.173
She's caught up
on firm business.

01:05:43.173,01:05:44.374
That's what this is about.

01:05:44.374,01:05:45.742
- Oh, please, Albert.

01:05:45.742,01:05:48.411
I think we know
what this is really about.

01:05:51.881,01:05:53.249
- Want to share more
specifically

01:05:53.249,01:05:55.251
what you mean there, Delia?

01:06:03.059,01:06:04.694
- No.

01:06:04.694,01:06:08.198
- Good, McNease
versus State of California,

01:06:08.198,01:06:10.133
Larry, take us through it.

01:06:10.133,01:06:13.102
- You okay?
- Yeah.

01:06:13.102,01:06:14.771
- What the hell, Frump?

01:06:14.771,01:06:17.373
- Just a little liquid courage.
- Seriously?

01:06:17.373,01:06:19.075
We're dropping you off at rehab
and you're bringing that?

01:06:19.075,01:06:22.111
Pendejo cabron, baboso.
Sorry, man.

01:06:22.111,01:06:25.148
- I call it
the Betty Ford Salute.

01:06:25.148,01:06:27.417
Farewell, my dear old friend.

01:06:27.417,01:06:29.152
- Okay, first this
is not Betty Ford,

01:06:29.152,01:06:31.321
and second you said you were
gonna be serious about this.

01:06:31.321,01:06:33.056
What are you doing?

01:06:33.056,01:06:36.626
- I am. Look, I'm here
and I am ready to get help.

01:06:36.626,01:06:40.597
- For Zooey, remember that.
- I will.

01:06:40.597,01:06:44.167
I will see you
in 28 days, a new man.

01:06:44.167,01:06:46.336
- Stop stalling, go.

01:06:46.336,01:06:50.006
- Right.
- Thank you.

01:06:56.946,01:06:59.015
The drunkus has landed,
meet me in my place in an hour.

01:07:07.757,01:07:12.462
- Have fun, Bun-Bun, play well!
Hit that ball hard!

01:07:12.462,01:07:15.465
- Mom, don't call me Bun-Bun.
Ugh.

01:07:19.502,01:07:22.705
- Hi, you must be the coach,

01:07:22.705,01:07:27.810
I'm Abby McCarthy,
I'm--I'm Charlie's mom.

01:07:27.810,01:07:30.280
Oh, seeds yum.

01:07:30.280,01:07:32.015
I just wanted
to introduce myself

01:07:32.015,01:07:34.350
and say thank you for including
Charlie on the team.

01:07:34.350,01:07:36.219
He is very excited.

01:07:36.219,01:07:37.987
I am not much of a baseball gal,
that's more Jake's thing.

01:07:37.987,01:07:41.858
Jake is my ex, but he had
to move to Vancouver last week

01:07:41.858,01:07:43.626
for a job directing,

01:07:43.626,01:07:48.064
so here I am
full-time baseball mom.

01:07:48.064,01:07:50.733
I was a writer, uh,
books.

01:07:50.733,01:07:52.902
But, um, I mean,
I still am sort of.

01:07:52.902,01:07:54.537
I just wanted
to take some time,

01:07:54.537,01:07:56.706
get some space, assess,

01:07:56.706,01:08:01.711
explore, you know,
the adventure that is life.

01:08:01.711,01:08:06.049
Okay, um, well then
I will be off then.

01:08:06.049,01:08:08.051
Let me know if I need
to know anything,

01:08:08.051,01:08:11.421
or if Charlie needs anything.

01:08:11.421,01:08:13.589
- Better spikes, new bat,
new glove.

01:08:13.589,01:08:15.058
- Sorry,
let me just get a pen.

01:08:15.058,01:08:16.559
- It's all listed
in the contract.

01:08:16.559,01:08:19.028
You sign yet?
- Contract, I did not know--

01:08:19.028,01:08:20.530
- Download it off
from the website,

01:08:20.530,01:08:21.998
bring it before the next game.

01:08:21.998,01:08:26.269
Sign.
And move your car.

01:08:26.269,01:08:29.439
Okay, hustle.

01:08:29.439,01:08:32.909
Hustle up, let's get this
practice going, hustle!

01:08:32.909,01:08:33.910
- Prick.

01:08:37.947,01:08:39.916
- Love your work, JD,

01:08:39.916,01:08:41.451
in fact I think
I have the perfect spot

01:08:41.451,01:08:42.952
for it in tomorrow night's show.

01:08:42.952,01:08:44.387
- Oh, that's fantastic.
- Wow, thanks for this.

01:08:44.387,01:08:46.022
- What piece did you have
in mind?

01:08:46.022,01:08:48.391
- Oh, whatever best represents
who you are.

01:08:48.391,01:08:49.959
- Oh, we'll discuss.

01:08:49.959,01:08:51.894
I mean there's still
some exciting pieces left.

01:08:51.894,01:08:53.062
Most of JD's collection sold at
the Skid Row show that we--

01:08:53.062,01:08:54.931
- We?
Come on, that was all you.

01:08:54.931,01:08:56.733
Phoebe's a real powerhouse.

01:08:56.733,01:08:59.235
She's got amazing
natural instincts for art.

01:08:59.235,01:09:00.970
- It's just--it's kind
of my passion.

01:09:00.970,01:09:03.039
Marianne had mentioned something
about a consultant position.

01:09:03.039,01:09:04.440
I don't know if the gallery
is still--

01:09:04.440,01:09:06.275
- Still hiring?
- Yeah.

01:09:06.275,01:09:10.546
- Always, Marianne mentioned
to me about your background.

01:09:10.546,01:09:12.749
Let's give it a shot, Phoebe.
Impress me.

01:09:12.749,01:09:14.884
[taps pen]

01:09:14.884,01:09:17.820
- [whispering]
Holy shit. Holy shit.

01:09:17.820,01:09:21.224
- ♪ Oh my my my
what you do to me ♪

01:09:21.224,01:09:22.992
♪ Like lightning
when I'm swimming in the sea ♪

01:09:22.992,01:09:24.727
[both moaning, grunting]

01:09:24.727,01:09:28.898
♪ From the very first time
we loved ♪

01:09:28.898,01:09:32.435
♪ From the very first time
we touched ♪

01:09:32.435,01:09:34.170
- ♪ Oh Lord have mercy
I'm begging you please ♪

01:09:34.170,01:09:36.506
[both moaning, grunting]

01:09:36.506,01:09:39.776
♪ I'm feeling drained
I need love ♪

01:09:39.776,01:09:43.279
♪ There's an energy
when you hold me ♪

01:09:43.279,01:09:44.614
♪ When you touch me
it's so powerful ♪

01:09:44.614,01:09:47.617
- All right, that was--

01:09:47.617,01:09:49.185
- ♪ When you hold me
in your arms ♪

01:09:49.185,01:09:52.655
- Pretty flipping amazing.
- Impressive stamina.

01:09:52.655,01:09:54.190
- Yeah.
- Your flexibility,

01:09:54.190,01:09:55.825
it's like having sex
with Gumby.

01:09:55.825,01:09:59.328
- Oh, shh, please
no children's toy reference.

01:09:59.328,01:10:02.198
- Fine, but on a scale
of 1 to 10 you're a 9.5

01:10:02.198,01:10:04.267
and I'm low-balling.
[chuckles]

01:10:04.267,01:10:08.037
- What, did I lose points
on the dismount?

01:10:08.037,01:10:11.841
- Fine, you're a ten.
You earned it.

01:10:11.841,01:10:13.276
- Thank you, I am touched.

01:10:13.276,01:10:14.944
Especially because I know

01:10:14.944,01:10:18.781
I'm being judged against
a huge pool of competitors.

01:10:18.781,01:10:21.284
- All right, ouch. Yeah.
- No, seriously.

01:10:21.284,01:10:23.953
If I could just count up
how many women you've screwed?

01:10:23.953,01:10:24.954
- One, two, three, four,
five, six, seven--

01:10:24.954,01:10:26.956
- Write out--

01:10:29.292,01:10:31.160
Mmm.

01:10:31.160,01:10:34.163
Your breathing's normal,
we both know what that means.

01:10:34.163,01:10:35.565
- Yeah? Again?
- Yeah.

01:10:35.565,01:10:37.667
- Straight away,
right away, now?

01:10:37.667,01:10:41.404
- Right away, old boy,
right away.

01:10:41.404,01:10:43.573
I've got the "Kama Sutra,"

01:10:43.573,01:10:46.175
and I've got
a whole arsenal of moves

01:10:46.175,01:10:48.077
that you haven't even seen yet.

01:10:48.077,01:10:51.681
- ♪ There's an energy
when you hold me ♪

01:10:51.681,01:10:53.216
♪ When you touch me
it's so powerful ♪

01:10:53.216,01:10:55.651
- [grunts]

01:10:55.651,01:10:59.388
- All this for a nine-year-old's
baseball team? That is whack.

01:10:59.388,01:11:01.090
- So whack.

01:11:01.090,01:11:03.059
Did you see the part where
I had to commit all my weekends?

01:11:03.059,01:11:06.529
- Oh, yeah. If his team
wins you are screwed.

01:11:06.529,01:11:09.065
- I had so many fun things
planned for the kids.

01:11:09.065,01:11:11.267
I was gonna take them to
the family ranch in a few weeks.

01:11:11.267,01:11:13.069
- I thought you sold that place.

01:11:13.069,01:11:15.338
- My parents are trying to,
we can't find a buyer.

01:11:15.338,01:11:16.739
Is this my life now?

01:11:16.739,01:11:18.407
I finally get a chance
to breathe

01:11:18.407,01:11:20.743
and now I am shackled
to the Gestapo

01:11:20.743,01:11:24.614
run by an asshole who spits
sunflower seeds at people.

01:11:24.614,01:11:26.415
And I have to buy all this gear.

01:11:26.415,01:11:27.750
- Well, at least you're not
being Hester Prynne'ed

01:11:27.750,01:11:29.385
by your place of work.

01:11:29.385,01:11:31.254
- Oh, my God, Delia,
I'm so sorry.

01:11:31.254,01:11:33.856
I'm whining and you
actually have a real situation.

01:11:33.856,01:11:35.791
- I mean, it's pure misogyny.

01:11:35.791,01:11:39.896
I'm the scarlet slut, but Albert
has a penis, so I'm tarnished.

01:11:39.896,01:11:43.199
Carry on.
- For real?

01:11:43.199,01:11:45.601
You missing out
on that big client is not okay.

01:11:45.601,01:11:47.436
You're one of the partners.
- Right.

01:11:47.436,01:11:50.706
You should've seen how fast
Vanessa jumped at that case.

01:11:50.706,01:11:54.043
- You know, all of this
would make a fantastic column.

01:11:54.043,01:11:55.711
- No, I don't think
I'm comfortable with that.

01:11:55.711,01:11:57.380
- I'm a pro, I won't use names.

01:11:57.380,01:11:58.981
- How's that going anyway,
the column?

01:11:58.981,01:12:01.484
- I got to say, I think
I'm kind of killing it.

01:12:01.484,01:12:03.953
My first column is about
the Goddess Ceremony,

01:12:03.953,01:12:07.156
and it was crazy hilarious
if I say so myself.

01:12:07.156,01:12:08.758
- Can I read it?

01:12:08.758,01:12:10.593
- Soon, I'm getting it
to Mitchell tomorrow.

01:12:10.593,01:12:12.495
- What?
Can I just have a sneak peek?

01:12:12.495,01:12:15.398
I could give you feedback,
I give great notes.

01:12:15.398,01:12:21.771
It's an offer, you know,
whatever it's--fresh eyes.

01:12:21.771,01:12:23.439
- All right, thanks.

01:12:23.439,01:12:26.976
Fresh eyes, I'm sure that thing
could use a few tweaks.

01:12:26.976,01:12:28.611
- Well, I'm a master tweaker.

01:12:28.611,01:12:30.146
I mean, seriously I tweaked
with the best of them.

01:12:30.146,01:12:31.480
Like, I'm a tweaker, okay.

01:12:31.480,01:12:35.818
- Oh, hey!
- So sorry I am late.

01:12:35.818,01:12:37.520
- How'd it go with Frumpkis?
- Good, good,

01:12:37.520,01:12:40.923
he's locked up getting
rehabilitated as we speak,

01:12:40.923,01:12:44.827
which I celebrated
by screwing Scott cross-eyed.

01:12:44.827,01:12:47.196
all: Oh!
- Hey!

01:12:47.196,01:12:49.031
- So, Scott?
- That's how I roll.

01:12:49.031,01:12:51.634
- You two are doing well.
- Oh, yeah, yeah, it's great.

01:12:51.634,01:12:53.469
- Chin chin.
- Dating a self-diagnosed

01:12:53.469,01:12:57.640
sex addict requires
some creativity in the sack.

01:12:57.640,01:13:00.676
- Yeah.
- So yeah, it's going great.

01:13:00.676,01:13:03.212
- I'm smelling
another badass column.

01:13:03.212,01:13:05.648
I promise I won't use any names.

01:13:05.648,01:13:07.149
- Oh, use my name.
What the hell do I care?

01:13:07.149,01:13:09.685
Unless it's an assignment
for "Classic"

01:13:09.685,01:13:10.686
he'll never even see it.
- Can I get a box?

01:13:10.686,01:13:11.821
- Sure thing.

01:13:11.821,01:13:14.824
[upbeat music]

01:13:14.824,01:13:16.325
♪ ♪

01:13:19.228,01:13:21.864
- What do you think?
How do you like it, the pasta?

01:13:21.864,01:13:25.067
- Mm, how'd you get the dough
to look like little bowties?

01:13:25.067,01:13:26.535
- There's a story behind that,

01:13:26.535,01:13:28.404
how I got the dough
to look like little--

01:13:28.404,01:13:31.207
- Hey, look at me, I'm fancy.
- Okay, not a toy. That is food.

01:13:31.207,01:13:33.476
Mommy worked hard on that.

01:13:33.476,01:13:37.546
I found the most adorable pasta
dough stencils online.

01:13:37.546,01:13:39.315
It was linked
to this cooking blog

01:13:39.315,01:13:41.017
that I am obsessed with.

01:13:41.017,01:13:44.654
It is so informative,
so awesome, so many great tips.

01:13:44.654,01:13:46.722
Fork please, Charlie.
Come on.

01:13:46.722,01:13:49.859
- I told you,
that's not my name anymore.

01:13:49.859,01:13:51.827
- We're not gonna
call you 2-8, freakazoid.

01:13:51.827,01:13:53.596
- But that's what
coach calls me.

01:13:53.596,01:13:55.364
He calls everyone
by their numbers.

01:13:55.364,01:13:57.733
- Right, okay but we're at
the family dinner table

01:13:57.733,01:14:03.339
and we use our real human names
here, so, eat your bowties.

01:14:03.339,01:14:05.708
Where are you going?
- I have to practice my swing.

01:14:05.708,01:14:09.946
- No, Charlie, please sit down.
This is family dinnertime.

01:14:09.946,01:14:11.414
I worked hard
on this meal all day

01:14:11.414,01:14:12.882
and I would like you to eat it.

01:14:12.882,01:14:14.517
- Coach said we had
to practice our swing.

01:14:14.517,01:14:16.886
- Mommies trump coaches.
That is the hierarchy.

01:14:16.886,01:14:18.421
- He said we had to.

01:14:18.421,01:14:20.556
In front of a mirror
so we could see our form.

01:14:20.556,01:14:22.758
- Charlie! 2-8!

01:14:22.758,01:14:26.562
- And I have to be in bed and
asleep by 8:30, coach's rule.

01:14:32.234,01:14:34.537
- So I guess this is
our life now?

01:14:34.537,01:14:36.706
Family dinner every night
and then baseball?

01:14:36.706,01:14:38.274
- No, I'm gonna
go back to work.

01:14:38.274,01:14:41.077
I'm just waiting
to see what's next.

01:14:41.077,01:14:43.145
- I thought you loved writing.
- I do love writing,

01:14:43.145,01:14:44.714
but I burned a few bridges

01:14:44.714,01:14:48.417
and maybe it's time
to find something new.

01:14:48.417,01:14:49.986
You know Charlie,
this is a phase.

01:14:49.986,01:14:51.887
He goes through phases.

01:14:51.887,01:14:54.390
He'll be fine.
You want some more pasta?

01:14:54.390,01:14:56.892
[glass shattering]

01:14:56.892,01:14:58.627
Oh, God.

01:14:58.627,01:15:00.629
Charlie?

01:15:02.565,01:15:04.567
- The bat slipped.
- [exhales deeply]

01:15:08.637,01:15:11.073
- [moaning]
- [grunting]

01:15:11.073,01:15:15.644
[both panting]

01:15:15.644,01:15:18.147
- Uh...

01:15:18.147,01:15:23.619
JD, he has this group
show thingy tonight,

01:15:23.619,01:15:26.856
some hipster gallery
near Culver City,

01:15:26.856,01:15:28.357
kind of a big deal,
you know?

01:15:28.357,01:15:33.129
- Uh-huh.
- If you're interested, FYI.

01:15:33.129,01:15:35.264
- FYI?
- Mm-hmm.

01:15:35.264,01:15:36.966
- Really?

01:15:36.966,01:15:39.201
Is that how one asks their
significant other out on a date?

01:15:39.201,01:15:42.805
- Dude, it's Culver City,
it's not Bel Air.

01:15:42.805,01:15:44.940
- Mm.
- [chuckles]

01:15:44.940,01:15:48.711
Fine. Ahem. Dear Scott...
- Mm-hmm?

01:15:48.711,01:15:51.113
- Of England,
would you like to partake

01:15:51.113,01:15:54.183
in a cultural festivity
in the Culver City district

01:15:54.183,01:15:58.020
of Los Angeles with me,
Josephine of Brooklyn,

01:15:58.020,01:16:00.623
your fairest,
fairest maiden?

01:16:00.623,01:16:04.326
- I would be delighted.
- So pick me up here,

01:16:04.326,01:16:10.166
and we can squeeze in a little
pre-game slap and tickle.

01:16:10.166,01:16:14.036
- Or we could go for a drink.
- You mean, like, at a bar?

01:16:14.036,01:16:17.039
- Yeah, it's a thing
that couples do.

01:16:17.039,01:16:18.474
Wow, excuse me for wanting

01:16:18.474,01:16:20.309
to take you out
and show off my woman.

01:16:20.309,01:16:22.845
- Well, why show me off
when you can have me...

01:16:22.845,01:16:24.547
any way you want?

01:16:24.547,01:16:26.649
- Yeah, because as much as
I love this,

01:16:26.649,01:16:29.685
I also enjoy just being
with you.

01:16:29.685,01:16:31.854
How about it, hmm?

01:16:31.854,01:16:35.191
Bit of romance,
glass of chardonnay?

01:16:35.191,01:16:37.693
Watch the sunset?
- Mmm.

01:16:42.665,01:16:45.768
- Hey, babe,
I need your wisdom.

01:16:45.768,01:16:47.837
Oh, my God, that's gorgeous.

01:16:47.837,01:16:49.271
- Oh, it's nothing.
I'm just messing around.

01:16:49.271,01:16:50.539
What's up?
- Okay...

01:16:50.539,01:16:51.907
- Wisdom?

01:16:51.907,01:16:54.910
- I found some artists
that I love, love, love,

01:16:54.910,01:16:56.579
and I want to show Damien

01:16:56.579,01:16:58.714
one in particular today
that will blow his mind.

01:16:58.714,01:17:00.216
- New artists already?
- Mm.

01:17:00.216,01:17:01.784
- You just got hired yesterday.
- I know, well

01:17:01.784,01:17:03.185
I've been exploring my spots

01:17:03.185,01:17:05.387
the last few weeks
and keeping an eye open.

01:17:05.387,01:17:06.755
You never know
when someone exciting

01:17:06.755,01:17:11.427
will just pop up at you,
like that one.

01:17:11.427,01:17:16.198
Gracin, he just--
he makes landscapes so--

01:17:16.198,01:17:18.534
there's just--
but there's so much movement...

01:17:18.534,01:17:20.102
- Yes.
- I don't even--

01:17:20.102,01:17:24.607
- You're moving anti--
yeah, go with Gracin.

01:17:24.607,01:17:26.442
- Okay,
you barely looked at it.

01:17:26.442,01:17:29.745
- I love Gracin, he rocks.
I'm sorry.

01:17:29.745,01:17:31.814
I just--I think that it's a
little bit unrealistic

01:17:31.814,01:17:33.482
to think that you can make

01:17:33.482,01:17:36.886
your next big discovery
in less than 24 hours.

01:17:36.886,01:17:38.387
- I know, but I wasn't
hired to be realistic.

01:17:38.387,01:17:40.089
I was hired to follow my gut.

01:17:40.089,01:17:44.560
Which Damien believes in,
but obviously you don't.

01:17:44.560,01:17:47.730
- No, wait, wait, wait, wait.
You're right, I'm sorry.

01:17:47.730,01:17:50.499
I just--when you talk
about other artists

01:17:50.499,01:17:52.801
it just makes me
a little bit jealous.

01:17:52.801,01:17:54.470
You have an amazing gut.

01:17:54.470,01:17:55.938
I love your gut.
Go with Gracin.

01:17:55.938,01:17:58.841
- Okay, thank you.

01:17:58.841,01:18:01.177
- We might want to go
with something more...

01:18:01.177,01:18:03.012
press friendly,
but we'll discuss.

01:18:03.012,01:18:04.313
Now let's run through
your assets--

01:18:04.313,01:18:06.248
- Sorry, so sorry I'm late.

01:18:06.248,01:18:08.284
- Delia, hi, didn't realize
you'd be joining us.

01:18:08.284,01:18:10.352
- Of course, Vanessa, wouldn't
miss it. Hi, Delia Banai,

01:18:10.352,01:18:12.354
one of the partners here
to show a united front.

01:18:12.354,01:18:17.259
- Wow, two beautiful women.

01:18:17.259,01:18:18.694
Albert helping me
with the end of my marriage,

01:18:18.694,01:18:20.162
or making me fall in love
all over again.

01:18:20.162,01:18:23.365
- Oh, you're a bad one,
aren't you?

01:18:23.365,01:18:25.634
Sorry to interrupt, go ahead.

01:18:25.634,01:18:28.938
- Anyway, your assets,
we need to prioritize.

01:18:28.938,01:18:31.674
A divorce this high profile
will turn into a knife fight,

01:18:31.674,01:18:33.943
and I want to make sure we get
what's most important to you.

01:18:33.943,01:18:36.211
- Everything.
Everything is a priority,

01:18:36.211,01:18:37.813
we don't give
her lawyer an inch.

01:18:37.813,01:18:39.548
- Yes, of course.

01:18:39.548,01:18:42.384
Ideally we will come out way
ahead, but it is a negotiation.

01:18:42.384,01:18:44.286
- Sure, but you don't go into
battle with your hands up,

01:18:44.286,01:18:45.487
am I right?

01:18:45.487,01:18:47.556
What's your media strategy?

01:18:47.556,01:18:49.058
- Start with
a national interview.

01:18:49.058,01:18:50.826
Maybe "Today,"
Savannah Guthrie.

01:18:50.826,01:18:55.397
- Why don't we take the focus
off you entirely, hmm?

01:18:55.397,01:18:57.132
Shine those bright lights
on her?

01:18:57.132,01:18:58.367
Drag your wife through the mud.

01:18:58.367,01:19:00.202
Undercut her credibility?

01:19:00.202,01:19:03.205
- That sounds like a game plan.
I've got plenty of dirt on her.

01:19:03.205,01:19:06.208
- Also, you're planning on going
public with your latest app

01:19:06.208,01:19:08.410
next month, right?
- Yeah, that's right.

01:19:08.410,01:19:10.379
How did you know that?
- Oh, it's my job.

01:19:10.379,01:19:12.548
And I would hold off
on that if I were you.

01:19:12.548,01:19:14.016
You don't want to give
your wife and her lawyers

01:19:14.016,01:19:16.685
more red meat to bite into,
hmm?

01:19:16.685,01:19:19.922
- Yeah, jeez.
And she is a biter.

01:19:19.922,01:19:21.357
- We can use that.

01:19:21.357,01:19:24.360
[upbeat music]

01:19:24.360,01:19:27.396
♪ ♪

01:19:27.396,01:19:28.864
- Wow.
- Yeah.

01:19:28.864,01:19:30.733
- I am so glad you liked it.
- I loved it.

01:19:30.733,01:19:32.768
It's so well written,
it's so smart.

01:19:32.768,01:19:35.404
It was such a pleasure
to read.

01:19:35.404,01:19:37.606
I have some thoughts.

01:19:37.606,01:19:39.174
- Well, hit me with them.
- Okay.

01:19:39.174,01:19:40.676
- I'm sure it needs
some adjustments.

01:19:40.676,01:19:42.077
I'm the queen of typos.

01:19:42.077,01:19:43.679
- No, it's not adjustments
really,

01:19:43.679,01:19:45.080
it's more global
kind of thoughts.

01:19:45.080,01:19:47.016
- Global?
- You know, big picture stuff.

01:19:47.016,01:19:50.285
I mean, it's great but it's not
from your perspective.

01:19:50.285,01:19:52.788
- Well, it is in that
I wrote it.

01:19:52.788,01:19:54.690
- Yeah, yeah, um,

01:19:54.690,01:19:58.027
it's just that
I kind of lose you in there

01:19:58.027,01:19:59.928
you know,
where are you?

01:19:59.928,01:20:03.265
- Well, I'm there at
the Goddess Ceremony,

01:20:03.265,01:20:05.034
which is what
the column's about.

01:20:05.034,01:20:09.738
- Yes, I just--I want to know
how you feel about things.

01:20:09.738,01:20:11.940
What is your POV, what is
your personal experience,

01:20:11.940,01:20:13.776
you know what I'm saying?

01:20:13.776,01:20:15.477
- Yes.
- Great.

01:20:15.477,01:20:16.779
- You think
I should rewrite it.

01:20:16.779,01:20:19.715
- No, not at all.
No, just, like,

01:20:19.715,01:20:21.817
take another pass at the--
[phone ringing]

01:20:21.817,01:20:24.753
sorry, I just have to take this.
Hold one second.

01:20:24.753,01:20:27.389
Jake, hi, how's Vancouver?

01:20:27.389,01:20:29.325
- Hey, good. It's good.

01:20:29.325,01:20:31.493
Why are you spending all of our
money at Tech Sporting Goods?

01:20:31.493,01:20:33.262
- Excuse me?
- Yeah, no I got

01:20:33.262,01:20:35.798
a really scary email
from our joint credit card.

01:20:35.798,01:20:38.100
It's like you cleaned
out their inventory.

01:20:38.100,01:20:41.837
- Wow, exaggeration,
and I had no choice.

01:20:41.837,01:20:44.440
That new coach
is a control freak...

01:20:44.440,01:20:46.008
- Abby, Abby--

01:20:46.008,01:20:47.576
- You have been chomping
at the bit haven't you?

01:20:47.576,01:20:51.113
You have just been waiting
to scold me about money.

01:20:51.113,01:20:52.314
- Oh yeah, right, 'cause you
didn't give me a hard time

01:20:52.314,01:20:53.816
when I wasn't working, right?

01:20:53.816,01:20:55.150
And spending all the money
you gave--

01:20:55.150,01:20:56.518
- So now you're getting
back at me?

01:20:56.518,01:20:58.754
And I am not out of work,
by the way.

01:20:58.754,01:21:01.190
As I recall we made
a deliberate decision for me

01:21:01.190,01:21:02.791
to take this time to explore.

01:21:02.791,01:21:03.926
- Abby, Abby, Abby--
- I'm exploring!

01:21:03.926,01:21:05.461
- Return some of the stuff,

01:21:05.461,01:21:06.762
tell Charlie
to have a good game okay,

01:21:06.762,01:21:09.365
I got to go.
I'm here.

01:21:09.365,01:21:12.101
- Ugh.

01:21:12.101,01:21:14.937
Jake is
so irritating sometimes.

01:21:14.937,01:21:18.207
- I heard,
as did everybody else.

01:21:18.207,01:21:21.443
- I have been out of work
for--no, nay,

01:21:21.443,01:21:24.346
I have been consciously
uncoupled from my career

01:21:24.346,01:21:26.181
for, like, a week.
This is the first time.

01:21:26.181,01:21:30.953
Yesterday was the first time
I used the joint credit card.

01:21:30.953,01:21:33.288
What's happening here?
Where are you going?

01:21:33.288,01:21:35.557
- Well, you seem to have
a lot going on,

01:21:35.557,01:21:37.826
and I need to get this column
into Mitchell, so.

01:21:37.826,01:21:39.795
- Yes, but I still have more
thoughts that I wanted to--

01:21:39.795,01:21:41.964
- Oh, I got it.
You hate it.

01:21:41.964,01:21:44.366
And that's your opinion,
you're entitled to it.

01:21:44.366,01:21:46.668
- I do not hate it.
Don't make this--

01:21:46.668,01:21:49.538
- This is how I write, okay?

01:21:49.538,01:21:52.708
I'm sorry it doesn't meet
your high standards.

01:21:54.476,01:21:56.478
- Barbara?

01:22:02.518,01:22:06.421
- ♪ I'm feeling good
I'm feeling fine ♪

01:22:06.421,01:22:09.925
♪ I can show you too
I'm feeling good ♪

01:22:09.925,01:22:12.828
- Thomas...
[speaking French]

01:22:12.828,01:22:15.764
- Hello, hello.
- Oh, look at you, my Bond girl.

01:22:15.764,01:22:18.934
- Thank you.
It all looks so genius.

01:22:18.934,01:22:21.870
- Oh, well, it's getting there.
What can I do for you, Phoebe?

01:22:21.870,01:22:23.705
- I know you're focused
on tonight but I found an artist

01:22:23.705,01:22:26.341
that you have
to keep an eye on, Gracin.

01:22:26.341,01:22:29.411
He works out of this super cool
communal space in Glendale

01:22:29.411,01:22:31.914
with a bunch of up and comers,
who knew?

01:22:31.914,01:22:34.249
- Phoebe, I think that you
have misunderstood.

01:22:34.249,01:22:36.585
Plucking some new artist
from a Glendale loft

01:22:36.585,01:22:39.421
not why I asked you
to come on.

01:22:39.421,01:22:43.192
- Oh, then why did you?

01:22:43.192,01:22:45.360
- You were married to
a rock star, right?

01:22:45.360,01:22:48.564
And then a hotel magnate.

01:22:48.564,01:22:51.133
- Ah, so you hired me
for my connections?

01:22:51.133,01:22:52.601
- And your charm.

01:22:52.601,01:22:54.269
No, you know how to talk
to people with money,

01:22:54.269,01:22:55.804
and that is a skill.

01:22:55.804,01:23:00.943
So, uh, tap that rolodex,
get me some buyers.

01:23:00.943,01:23:03.912
- Clear.

01:23:03.912,01:23:06.248
- ♪ I feel stronger
every day ♪

01:23:06.248,01:23:09.618
- Where is the fun,
the energy?

01:23:09.618,01:23:10.953
You've got a whole section
in here

01:23:10.953,01:23:14.423
on the duality
of the inner goddess.

01:23:14.423,01:23:16.491
- I thought
it was interesting context.

01:23:16.491,01:23:18.894
- SheShe doesn't do context.

01:23:18.894,01:23:22.231
This read like
a college thesis paper.

01:23:22.231,01:23:24.800
- Okay, I'll take another pass.

01:23:24.800,01:23:28.237
But just to be clear,
you wanted my distinct voice.

01:23:28.237,01:23:30.072
This is my voice.

01:23:30.072,01:23:32.908
- Yeah, your voice
is kind of a drag. Mm.

01:23:32.908,01:23:34.977
Look, why don't we focus
on pumping up

01:23:34.977,01:23:36.478
the lady power
wish fulfillment?

01:23:36.478,01:23:38.513
Ooh, for example,

01:23:38.513,01:23:40.449
what are people wearing

01:23:40.449,01:23:43.785
at a Goddess Ceremony?

01:23:43.785,01:23:47.289
[upbeat music]

01:23:47.289,01:23:48.957
- Two outs, play back.

01:23:48.957,01:23:50.325
Keep it off the backstop, 2-8.

01:23:50.325,01:23:52.194
1-4, even with the bag!

01:23:52.194,01:23:54.696
- He is speaking so fast,
and in code.

01:23:54.696,01:23:56.598
- 'Cause that's how it is.
The kids have to keep up.

01:23:56.598,01:23:58.600
- Charlie just started, he
cannot remember all that stuff.

01:23:58.600,01:24:02.337
He went to school the other day
with one shoe.

01:24:02.337,01:24:05.274
- Strike!
- Oh, yeah!

01:24:05.274,01:24:06.975
Great catch, Charlie!

01:24:06.975,01:24:08.544
That is what a catcher does!

01:24:08.544,01:24:10.045
A catcher catches!

01:24:10.045,01:24:12.347
- Hustle up, hustle up,
let's go Warriors!

01:24:12.347,01:24:13.982
- Sorry, I got so excited.

01:24:13.982,01:24:16.518
He caught the ball in his ball
glove--in his mitt.

01:24:16.518,01:24:18.954
In his glove. Oh, my God,
okay what just happened?

01:24:18.954,01:24:20.522
What is the score now?

01:24:20.522,01:24:22.824
- Still nothing, nothing.
- No, but the kid from

01:24:22.824,01:24:24.726
the other team just ran past
his--just ran past Charlie.

01:24:24.726,01:24:26.194
- Let's go, let's go, we want
to be first on the board.

01:24:26.194,01:24:28.030
- Right, but that was
the third out so no run

01:24:28.030,01:24:30.065
and now it's a new inning,
so our guys are back on the bat.

01:24:30.065,01:24:31.566
- Right, wow.

01:24:31.566,01:24:34.069
Things move so fast,
there are so many rules.

01:24:34.069,01:24:35.904
Okay, what was the thing
you were explaining to me?

01:24:35.904,01:24:39.341
The drop and roll,
or block and drop or...?

01:24:39.341,01:24:42.044
- Yeah, maybe, uh,
ease up there, Disco Queen.

01:24:42.044,01:24:43.378
- Oh, I have a thing later.

01:24:43.378,01:24:46.014
- Uh-huh, yeah,
so maybe just watch,

01:24:46.014,01:24:49.384
let Coach Brady do his magic,
cheer for your kid,

01:24:49.384,01:24:51.053
and move your car.

01:24:51.053,01:24:52.421
- Move your car?

01:24:52.421,01:24:54.323
Is that, like,
a baseball lingo thing?

01:24:54.323,01:24:56.658
Because the coach said
that to me too.

01:24:56.658,01:24:59.394
- You talked to the coach?
- Yeah, yesterday,

01:24:59.394,01:25:02.698
and he was--he was wildly
inappropriate and rude.

01:25:02.698,01:25:05.100
- You never talk to the coach.

01:25:05.100,01:25:06.101
- All right, let's keep
this momentum going.

01:25:06.101,01:25:07.736
Let's get base runs.

01:25:07.736,01:25:09.371
- He is taking on a mentoring
role with our kids.

01:25:09.371,01:25:12.007
We should be able
to talk to him, right?

01:25:12.007,01:25:15.377
- Wrong. Oh, look,
hey, your kid's up at bat.

01:25:15.377,01:25:17.946
- We need base runners, 2-8.
It's time to be a hitter.

01:25:17.946,01:25:21.083
- Move your car!
Move your car!

01:25:21.083,01:25:23.585
- Let's go.
- Move your car!

01:25:23.585,01:25:27.022
Move your car!

01:25:27.022,01:25:29.925
Whoo!
Yeah!

01:25:29.925,01:25:31.927
Oh, my God!

01:25:31.927,01:25:34.062
Yes!

01:25:34.062,01:25:37.299
Yes! Look at that.

01:25:37.299,01:25:38.900
- All right, 2-8,
don't be the first out here.

01:25:38.900,01:25:40.535
Make it behind
or through the ground.

01:25:40.535,01:25:42.204
Freeze on the liner.

01:25:42.204,01:25:44.239
Do what you do, 1-9.

01:25:44.239,01:25:47.242
Pick up this base runner,
come on.

01:25:49.611,01:25:51.747
- Oh!
- Hold up.

01:25:51.747,01:25:53.749
Hold up, 2-8.

01:25:56.218,01:25:58.253
- Out!
- 2-8, what are you doing?

01:25:58.253,01:26:00.155
- What just happened?

01:26:00.155,01:26:01.656
What just happened?
Is he out?

01:26:01.656,01:26:03.959
- You never make the first out
at third,

01:26:03.959,01:26:06.128
especially
in a scoreless game.

01:26:06.128,01:26:08.597
- Hey, 1-5, get your gear on.
You're catcher next inning.

01:26:08.597,01:26:10.098
2-8 here needs
a time out to think

01:26:10.098,01:26:11.933
about what just
happened out there.

01:26:11.933,01:26:14.903
- But he got a hit.
He got a double hit.

01:26:14.903,01:26:16.972
Why is he being punished
for one mistake?

01:26:16.972,01:26:19.307
- There is no crying
in baseball.

01:26:19.307,01:26:20.509
Welcome to the team.

01:26:20.509,01:26:23.512
[soft guitar music]

01:26:23.512,01:26:27.315
♪ ♪

01:26:27.315,01:26:29.918
- I don't know.
- See, isn't this civilized?

01:26:29.918,01:26:33.655
Out in public with civilized
clothes-wearing people?

01:26:33.655,01:26:35.157
- Well, this is Venice.

01:26:35.157,01:26:36.158
I mean, we could pass
some tattooed hipster

01:26:36.158,01:26:37.459
wearing a diaper any second.

01:26:37.459,01:26:40.295
It's true.
- Oh, hey, sorry.

01:26:40.295,01:26:42.130
- No, it's my fault.
I wasn't looking.

01:26:42.130,01:26:43.532
- Oh, no.
- Such a disaster.

01:26:43.532,01:26:45.033
- Completely our fault,
there you are.

01:26:45.033,01:26:48.503
- Oh, great, thank you.
Hi, I'm Kendra.

01:26:48.503,01:26:50.505
- Kendra, hi,
it's a pleasure to meet you.

01:26:50.505,01:26:54.976
Have a wonderful evening.

01:26:54.976,01:26:57.312
- Well, did she manage
to pass you her phone number

01:26:57.312,01:26:58.814
during that handshake?
- What? No.

01:26:58.814,01:27:01.149
How could she?
I mean we literally just--

01:27:01.149,01:27:03.952
- She was very pretty.
- Oh, no, no, no, no, no, no,

01:27:03.952,01:27:06.822
no, no, no.
I am not going there.

01:27:06.822,01:27:09.324
- Not going where, Monsieur?
- If I say yes, I'm a cad,

01:27:09.324,01:27:11.193
if I say no, I'm a liar.

01:27:11.193,01:27:12.794
- Ah.
- No winning that one.

01:27:12.794,01:27:14.362
- Well, I didn't know
we had a competition.

01:27:14.362,01:27:16.665
- You are incorrigible.

01:27:16.665,01:27:19.668
You know, the world
is full of women, all types.

01:27:19.668,01:27:21.470
But there is only one

01:27:21.470,01:27:28.376
infuriatingly sexy,
magnificent Josephine.

01:27:28.376,01:27:30.846
- So true, so true.
- Come on.

01:27:30.846,01:27:34.649
- Come here, you horny bastard.

01:27:34.649,01:27:39.488
- Yay.
Big win for the Warriors.

01:27:39.488,01:27:40.822
- Yeah, but I messed up.

01:27:40.822,01:27:42.591
I almost cost us
the whole game.

01:27:42.591,01:27:46.895
- That is not true, Charlie,
28, two-eight?

01:27:46.895,01:27:51.399
You--you were amazing,
absolutely amazing.

01:27:51.399,01:27:53.401
Why don't you go to the car,
wait for me for a second, okay?

01:27:57.272,01:28:00.575
Coach Brady?
- 2-8's mom.

01:28:00.575,01:28:01.910
- It's a great game.

01:28:01.910,01:28:03.912
A win for the Warriors.

01:28:07.949,01:28:12.754
Excuse me,
I am talking to you.

01:28:12.754,01:28:15.690
That was a great win
that my son cannot enjoy

01:28:15.690,01:28:18.693
because you made him feel so
terrible about that one mistake.

01:28:18.693,01:28:21.429
- Pretty big mistake.
- Well, you won anyway.

01:28:21.429,01:28:23.431
- And?
- And he is a nine-year-old boy

01:28:23.431,01:28:25.133
who just wants
to impress you,

01:28:25.133,01:28:28.036
and play well, and play hard,
and you humiliated him.

01:28:28.036,01:28:29.437
- He'll be fine.
He's tough.

01:28:29.437,01:28:31.740
- No, actually
he is very sensitive

01:28:31.740,01:28:33.208
and that is not even
the point.

01:28:33.208,01:28:34.943
The point is that
he gets no validation

01:28:34.943,01:28:38.246
for the good things he does
and only shame for the mistakes.

01:28:38.246,01:28:39.614
Where is the lesson there?

01:28:39.614,01:28:41.650
That is not the way
I raise my kid.

01:28:41.650,01:28:43.885
- Well, on this field he's not
your kid. He's my player.

01:28:43.885,01:28:47.055
- Well, I am not okay with that.
- That's your choice.

01:28:47.055,01:28:50.792
You can explain to him why he's
no longer on this team, my team.

01:28:50.792,01:28:53.295
Got it?
- Got it.

01:28:53.295,01:28:55.297
Good luck with the season.

01:28:59.834,01:29:03.672
[rock music]

01:29:03.672,01:29:05.507
- You okay?
Got everything you need?

01:29:05.507,01:29:07.742
All right, sweetheart,
I will see you in a little bit.

01:29:07.742,01:29:10.845
Hello, hi.
See you in a bit.

01:29:10.845,01:29:17.852
♪ ♪

01:29:19.421,01:29:23.358
Wow, look at that piece.
Who's that artist?

01:29:23.358,01:29:27.095
- Maria Sergei,
recently immigrated from Russia.

01:29:27.095,01:29:31.866
Feels like someone who is
finally able to express herself.

01:29:31.866,01:29:35.503
- Yes,
I totally relate to that.

01:29:35.503,01:29:38.006
I am finally free
of that awful baseball world.

01:29:38.006,01:29:40.308
- Did you just compare living
in Putin's Russia

01:29:40.308,01:29:42.777
to a kid's baseball team?
- [laughing]

01:29:42.777,01:29:44.846
- There are parallels.

01:29:44.846,01:29:48.283
Okay, that coach
was really mean.

01:29:48.283,01:29:52.020
Anyway, Charlie and I can
finally return to our real life,

01:29:52.020,01:29:54.689
my people, to great art.

01:29:54.689,01:29:57.158
And Phoebe,
this new swanky gig of yours,

01:29:57.158,01:29:58.827
wow, the gallery is just, like--
- This space.

01:29:58.827,01:30:00.462
- Thank you.
Thank you so much for coming,

01:30:00.462,01:30:01.896
it means so much to me.

01:30:01.896,01:30:03.531
It makes me look good
in front of my boss.

01:30:03.531,01:30:05.133
Speaking of,

01:30:05.133,01:30:08.069
I should go schmooze the buyers,
turn on that charm.

01:30:08.069,01:30:10.905
- ♪ You were in
the wrong place ♪

01:30:10.905,01:30:15.076
♪ Problems ♪

01:30:15.076,01:30:18.313
- What's that look for?
- Mm.

01:30:18.313,01:30:20.415
I was just checking
the queue length at the bar.

01:30:20.415,01:30:22.017
- No you weren't.
You were trying to look

01:30:22.017,01:30:24.386
at that icy blonde's nipples
through that dress.

01:30:24.386,01:30:26.488
- Abby!
- Hi, Barbara.

01:30:26.488,01:30:29.557
- So, I might
owe you an apology.

01:30:29.557,01:30:32.727
I have been an editor
for my entire adult life

01:30:32.727,01:30:34.496
and I should've had
a thicker skin.

01:30:34.496,01:30:36.831
- Mm, shoe on
the other foot, huh?

01:30:36.831,01:30:39.200
Yeah, how'd, uh,
Mitchell react?

01:30:39.200,01:30:42.937
- Oh, in his typical
Mitchell fashion, but whatever.

01:30:42.937,01:30:44.406
The magic's in the rewrite.

01:30:44.406,01:30:45.607
At least that's what
I tell my writers

01:30:45.607,01:30:47.676
when I crush their dreams.

01:30:47.676,01:30:49.077
How are you?

01:30:49.077,01:30:50.779
That call with Jake
still got you worked up?

01:30:50.779,01:30:54.015
- Um, yeah, talk about shoe
on the other foot, right?

01:30:54.015,01:30:56.751
It sucks to have
someone overseeing you.

01:30:56.751,01:30:59.054
Big brother,
I do not like it.

01:30:59.054,01:31:01.289
- You're not built for it.
- No, but I am trying

01:31:01.289,01:31:03.725
to explore new things.

01:31:03.725,01:31:07.095
I'm just so not
in my element.

01:31:07.095,01:31:08.797
But maybe that's
what makes it right.

01:31:08.797,01:31:11.199
- Maybe, but you're a good-ass
writer, and writers write.

01:31:11.199,01:31:13.034
That's what keeps
the crazy at bay.

01:31:13.034,01:31:14.869
I don't know why you have
to stop exploring that.

01:31:14.869,01:31:16.237
- If you think I'm crazy--
- Hey.

01:31:16.237,01:31:18.206
- Hi.
[phone chiming]

01:31:18.206,01:31:20.275
- Is this that
Silicon Valley douchebag?

01:31:20.275,01:31:21.910
- No, he's not
a douchebag actually.

01:31:21.910,01:31:23.578
He is very high maintenance,
but very charming.

01:31:23.578,01:31:25.113
- He's your client now?
- Yeah.

01:31:25.113,01:31:27.716
- Delia stole him.
- No, I wouldn't say stole.

01:31:27.716,01:31:29.317
I just simply presented subtly

01:31:29.317,01:31:30.819
what I have to offer,
did my dance.

01:31:30.819,01:31:32.287
- That sounds very,
very defensive.

01:31:32.287,01:31:33.922
- I am the injured party here.

01:31:33.922,01:31:36.991
I am the victim
of workplace sexism.

01:31:36.991,01:31:38.560
Oh, thank you.

01:31:38.560,01:31:41.396
- Her work is one
of my favorites.

01:31:41.396,01:31:42.764
- Hey.
- Hi.

01:31:42.764,01:31:44.265
- How are you doing?
- Oh, I'm fine.

01:31:44.265,01:31:46.267
Charming the high rollers
for my talent.

01:31:46.267,01:31:48.636
- Oh, stop.
Come on.

01:31:48.636,01:31:51.106
Once Damien gets to know you,
he'll see what you can do.

01:31:51.106,01:31:53.742
- Maybe, how's the response been
to your piece?

01:31:53.742,01:31:58.480
- Actually, I haven't
seen it yet.

01:31:58.480,01:32:01.816
- Neither have I.
Come on, come with me.

01:32:01.816,01:32:05.253
[upbeat music]

01:32:05.253,01:32:06.988
- Seriously?

01:32:06.988,01:32:08.957
What kind of art school
reject, cutesy,

01:32:08.957,01:32:10.625
conceptual bullshit is this?

01:32:10.625,01:32:13.361
- Hey, Jo, he's just
talking to someone.

01:32:13.361,01:32:15.196
- Mm-hmm.
- You need to relax.

01:32:15.196,01:32:16.931
He is crazy about you, Jo,

01:32:16.931,01:32:19.167
he declared himself
in a big way.

01:32:19.167,01:32:21.703
- Doesn't matter.
It won't be enough. I know him.

01:32:21.703,01:32:24.973
The man, he can have
anyone he flipping wants.

01:32:24.973,01:32:26.541
He's gonna get bored.

01:32:26.541,01:32:27.675
Watch, it's just
a matter of time.

01:32:27.675,01:32:29.844
- [scoffs]

01:32:29.844,01:32:36.851
♪ ♪

01:32:42.657,01:32:46.294
- Does it change to you?
- I hate it.

01:32:46.294,01:32:48.296
- Hold this.
Thanks.

01:32:50.298,01:32:51.966
- Stop her.
- Seriously?

01:32:51.966,01:32:56.404
- Stop her.
- She's got to live it out.

01:32:56.404,01:32:58.473
- Got you, you lying little
slut-bastard!

01:32:58.473,01:32:59.908
I am so sorry, sir.

01:32:59.908,01:33:01.709
- What the bloody hell, Joe,
what are you?

01:33:01.709,01:33:03.178
- I am so sorry.

01:33:03.178,01:33:05.313
I'm--I'm--I'm sorry.

01:33:05.313,01:33:07.215
That--that blonde walked off
and you followed her.

01:33:07.215,01:33:09.184
What was I supposed to think?

01:33:09.184,01:33:12.387
- Well, not that I'm screwing
her in the men's restroom.

01:33:12.387,01:33:13.988
Is that really what
you think of me?

01:33:13.988,01:33:15.356
- It's not what I think,
it's what I know.

01:33:15.356,01:33:17.058
And I watched you in action
before, remember?

01:33:17.058,01:33:20.862
- Oh, will you please stop
with this paranoia?

01:33:20.862,01:33:24.599
I love you.
I want you.

01:33:24.599,01:33:26.835
But if--
if you don't want this,

01:33:26.835,01:33:31.506
if you can't handle it, then...
- I can't.

01:33:31.506,01:33:33.741
I can't handle it.
- What?

01:33:33.741,01:33:35.910
- We need to kill it.
Us.

01:33:35.910,01:33:37.846
I can't stop waiting
for the other shoe to drop.

01:33:37.846,01:33:39.614
- No, no, no, look, Jo,
you don't mean that.

01:33:39.614,01:33:41.850
- I'm not sleeping,
I worry you're not satisfied.

01:33:41.850,01:33:43.618
I keep dreaming up ways
to keep you going.

01:33:43.618,01:33:45.920
And ever since I Googled
"Kama Sutra," these links

01:33:45.920,01:33:47.422
keep popping up
on my Facebook page.

01:33:47.422,01:33:49.390
It is so humiliating.

01:33:49.390,01:33:52.927
- Now stop, this isn't fair.
I haven't done anything yet.

01:33:52.927,01:33:55.930
- Oh, yet, but you want to,
you will.

01:33:55.930,01:33:58.766
- Jo, I am trying here.
- Trying?

01:33:58.766,01:34:00.802
Oh, my God, like it's work.

01:34:00.802,01:34:05.540
- Jesus, you take everything
I say and you twist it.

01:34:05.540,01:34:08.443
I mean, how am I supposed
to convince you that I want you,

01:34:08.443,01:34:10.645
and I'm here for you
and only you.

01:34:10.645,01:34:14.549
- I'm sorry 'cause
all this stuff with Frump,

01:34:14.549,01:34:17.719
the second marriage,
the lies, the drinking.

01:34:17.719,01:34:19.954
- I know, I know, I understand,
believe me I really do,

01:34:19.954,01:34:23.758
but at some point you're
gonna have to let that go.

01:34:23.758,01:34:25.760
Trust again.

01:34:29.063,01:34:32.066
- Trust is not
in my wheelhouse right now.

01:34:33.635,01:34:35.637
- Fine.

01:34:41.109,01:34:46.281
This...

01:34:46.281,01:34:49.918
could have been amazing.

01:34:49.918,01:34:52.921
[soft music]

01:34:52.921,01:34:59.928
♪ ♪

01:35:05.633,01:35:08.336
- Ahem.

01:35:08.336,01:35:09.971
- Damien, hi, so sorry.

01:35:09.971,01:35:13.141
Can I just steal you
for one minute, please?

01:35:13.141,01:35:15.043
- Benny, Gloria, will you
excuse me for one second?

01:35:15.043,01:35:16.544
- Sorry, thank you.

01:35:16.544,01:35:17.812
- That was Gloria
and Ben Nickdevole.

01:35:17.812,01:35:19.647
They're on the board
at the Getty.

01:35:19.647,01:35:22.050
- Why is JD's piece hanging
in your office, hidden away?

01:35:22.050,01:35:26.454
- Yes, like a mistress
that you're ashamed of.

01:35:26.454,01:35:30.959
- Phoebe, where do you think
I negotiate my sales?

01:35:30.959,01:35:33.895
- I have no idea.
- In my office.

01:35:33.895,01:35:35.296
Top buyers hungry for product

01:35:35.296,01:35:36.864
will see JD's painting
on the wall,

01:35:36.864,01:35:38.232
they'll ask why it
isn't out with the rest,

01:35:38.232,01:35:40.501
and what do you think
I'll tell them?

01:35:40.501,01:35:43.237
Because it's my personal
favorite.

01:35:43.237,01:35:44.806
And what does that accomplish?

01:35:44.806,01:35:48.476
It makes them want it more.
This is what I do.

01:35:48.476,01:35:50.311
I build up new artists,
I create demand.

01:35:50.311,01:35:52.714
And you, Phoebe,

01:35:52.714,01:35:55.483
I'm sorry to say you live
in a fantasy world

01:35:55.483,01:35:59.087
where you think
you can step into my gallery

01:35:59.087,01:36:00.355
and everyone will
just fall at your feet.

01:36:00.355,01:36:02.991
Well, this is real life.
A business.

01:36:02.991,01:36:06.327
You want your husband's career
to take off, let me do my job.

01:36:06.327,01:36:08.496
And you want
to have success here?

01:36:08.496,01:36:12.066
Shut up.
Learn.

01:36:12.066,01:36:16.237
And bring me some buyers,
yeah?

01:36:16.237,01:36:17.672
Understand?

01:36:17.672,01:36:19.674
Okay, you look great.

01:36:25.346,01:36:28.950
- All right.

01:36:28.950,01:36:30.852
Where you going, kiddo?
It's late.

01:36:30.852,01:36:32.553
- I've got to practice
my swing.

01:36:32.553,01:36:35.423
- Wait.
- Outside this time, I promise.

01:36:35.423,01:36:37.959
- Hold, stop.

01:36:37.959,01:36:39.861
I don't think it's gonna
work out with the new team.

01:36:39.861,01:36:41.896
- What?
What do you mean?

01:36:41.896,01:36:44.232
- I did not like the way
the coach talked to you today

01:36:44.232,01:36:46.034
at the game.
- Why?

01:36:46.034,01:36:48.903
- Because he was not nice.

01:36:48.903,01:36:50.638
- That's just the way
he talks.

01:36:50.638,01:36:52.874
- Well, that doesn't
make it okay.

01:36:52.874,01:36:55.543
Punishing you like that,
making you sit on the bench

01:36:55.543,01:36:57.879
and not letting you play
because you made a mistake?

01:36:57.879,01:36:59.480
- But I can't leave the team.

01:36:59.480,01:37:02.150
Coach told me
I'm a real baseball player.

01:37:02.150,01:37:04.085
A real baseball player
never quits,

01:37:04.085,01:37:06.087
and learns from his mistakes.

01:37:09.157,01:37:12.260
Okay,
I'm gonna go practice now.

01:37:12.260,01:37:15.263
[soft music]

01:37:15.263,01:37:22.270
♪ ♪

01:37:34.816,01:37:38.753
[folksy music]

01:37:38.753,01:37:42.090
- You got everything you need?
- I feel inspired already.

01:37:42.090,01:37:43.825
- Okay,
just to let you know,

01:37:43.825,01:37:46.928
you got to buy something for
every hour you're working here.

01:37:46.928,01:37:48.996
I'm kidding, those are the rules
for everyone else.

01:37:48.996,01:37:51.032
For good friends,
free pastries on the way,

01:37:51.032,01:37:52.433
you need your brain food.

01:37:52.433,01:37:54.102
- You're the best, thank you.
- Yeah.

01:37:54.102,01:37:58.005
- Hey, is it awkward
back there with Scott?

01:37:58.005,01:38:00.508
- Oh, the coward
didn't show up so...

01:38:00.508,01:38:02.944
- Oh.
- Not awkward at all.

01:38:02.944,01:38:05.379
- Well, I mean,
you can't really blame him.

01:38:05.379,01:38:08.349
You kind of "Minority
Reported" that fool, right?

01:38:08.349,01:38:13.187
- Is that a race thing or...?
- No, it's a Tom Cruise movie.

01:38:13.187,01:38:15.690
Dystopian future world
where you get put in jail

01:38:15.690,01:38:16.858
before you commit the crime?

01:38:16.858,01:38:18.893
- No, never seen it.

01:38:18.893,01:38:21.396
But Scott's ball sack
is a dystopian future world.

01:38:21.396,01:38:23.064
I don't know if you knew that.
- Is it?

01:38:23.064,01:38:26.534
- But the crime would've been
committed eventually.

01:38:26.534,01:38:28.870
- Yeah, well,
the man is fine.

01:38:28.870,01:38:30.471
As are you.

01:38:30.471,01:38:32.573
And I feel like, you know,
you guys, you fit.

01:38:32.573,01:38:33.975
You match up.

01:38:33.975,01:38:35.877
I don't know if he was
an addict

01:38:35.877,01:38:37.411
so much as he was
just screwing around

01:38:37.411,01:38:41.382
until he found his person.

01:38:41.382,01:38:44.385
I'm guessing
we'll never know now.

01:38:48.990,01:38:51.192
- Morning. What are you doing?
- Morning.

01:38:51.192,01:38:54.428
Getting my Hillary Clinton on,
making some hard choices.

01:38:54.428,01:38:58.099
- Wow, good-bye arborist.
- I know, I just called him.

01:38:58.099,01:39:00.101
It was actually
super heartbreaking.

01:39:00.101,01:39:01.903
- I'm sure.

01:39:01.903,01:39:04.172
This isn't about what
Damien said last night, right?

01:39:04.172,01:39:06.007
He's a dick hole.
- He wasn't wrong.

01:39:06.007,01:39:10.611
I have been kind of head in the
clouds lately about everything.

01:39:10.611,01:39:13.447
You know,
I need to prove myself,

01:39:13.447,01:39:16.951
work my way up.
In the meantime...

01:39:16.951,01:39:18.619
- The vegan chef, you sure?
- Yeah.

01:39:18.619,01:39:22.056
We can take cooking lessons,
UCLA extension,

01:39:22.056,01:39:26.894
super affordable,
I promise.

01:39:26.894,01:39:30.298
Who's next?

01:39:30.298,01:39:32.300
Duct cleaner?

01:39:34.435,01:39:35.870
- I'll get back to you on that.
[phone chiming]

01:39:35.870,01:39:37.205
Appreciate it.

01:39:37.205,01:39:39.907
- Hey, Vanessa,
hey do you have a sec?

01:39:39.907,01:39:41.542
- Uh-huh, what's up?
- Hey, I know things are

01:39:41.542,01:39:43.244
a little aggressive
with the Ronnie Klein case.

01:39:43.244,01:39:45.079
- Aggressive? Yeah.
- Yeah, there's some stuff

01:39:45.079,01:39:47.048
between me and Albert,
and you got in the middle of it.

01:39:47.048,01:39:49.417
and I am sorry.

01:39:49.417,01:39:50.618
But I like you.

01:39:50.618,01:39:53.487
I think you are a good,
tough lawyer.

01:39:53.487,01:39:55.223
I was wondering
if you would like

01:39:55.223,01:39:57.491
to be number two
on the case.

01:39:57.491,01:39:59.627
- Your number two?
- I could use the help,

01:39:59.627,01:40:01.395
mentor you a little,
show you what I know.

01:40:01.395,01:40:06.133
So, what do you say? You want
to kill this thing together?

01:40:06.133,01:40:09.437
- No thanks.

01:40:09.437,01:40:12.406
You think what you did
yesterday surprised me.

01:40:12.406,01:40:14.942
The other women at this firm,
they've told me all about you.

01:40:14.942,01:40:17.945
Sorry, I got no interest
in learning anything from you.

01:40:17.945,01:40:19.313
- Okay, well I'm sorry
you feel that way.

01:40:19.313,01:40:20.982
- And have fun with Ronnie.

01:40:20.982,01:40:23.784
According to Albert,
he is a living nightmare.

01:40:23.784,01:40:26.454
[upbeat music]

01:40:26.454,01:40:30.191
[phone chimes]

01:40:30.191,01:40:34.762
♪ ♪

01:40:34.762,01:40:38.099
- I assume those are all
from your new client?

01:40:38.099,01:40:41.269
He tends to use his lawyers
like his personal concierge.

01:40:41.269,01:40:43.004
- You played me.

01:40:43.004,01:40:44.338
You knew I'd go after him.

01:40:44.338,01:40:47.875
- The Delia I know
never backs down.

01:40:47.875,01:40:50.611
Good luck.

01:40:50.611,01:40:53.614
[phone chiming]

01:40:53.614,01:40:59.220
♪ ♪

01:41:02.356,01:41:04.725
- Scott!

01:41:04.725,01:41:07.395
Quit hiding and crying
into your vagina flaps.

01:41:07.395,01:41:09.397
Let's talk.

01:41:14.468,01:41:16.470
Scott?

01:41:21.909,01:41:24.912
[soft music]

01:41:24.912,01:41:31.919
♪ ♪

01:41:35.356,01:41:38.359
[indistinct chatter]

01:41:40.494,01:41:46.434
- Here you go,
contract signed as requested.

01:41:46.434,01:41:49.236
- I asked you to bring it
to the game yesterday.

01:41:49.236,01:41:52.239
- Oh, my God, seriously?

01:41:55.409,01:41:56.744
Nope, you're right.

01:41:56.744,01:41:59.513
I'm sorry, Coach.

01:41:59.513,01:42:01.916
We okay?

01:42:01.916,01:42:06.420
- Yeah, 2-8's mom.
We okay.

01:42:06.420,01:42:08.522
- Okay, great.

01:42:08.522,01:42:11.525
[upbeat music]

01:42:11.525,01:42:18.532
♪ ♪

01:42:22.203,01:42:24.205
Move your car.

01:42:57.905,01:42:59.840
[child laughing]

