1
01:00:00,830 --> 01:00:03,533
♪ WHEN THE STARS COME OUT
AND IT'S NIGHT ONCE MORE ♪

2
01:00:03,533 --> 01:00:05,969
♪ IT'S TIME TO GO TO
THE SCHOOL OF ROARS ♪

3
01:00:05,969 --> 01:00:08,471
♪ SO WAKE UP MONSTERS
AND STRETCH YOUR PAWS ♪

4
01:00:08,471 --> 01:00:10,940
♪ JUMP UP AND GO TO
THE SCHOOL OF ROARS ♪

5
01:00:10,940 --> 01:00:13,376
♪♪

6
01:00:13,376 --> 01:00:15,645
♪ SCHOOL OF ROARS
SCHOOL OF ROARS ♪

7
01:00:15,645 --> 01:00:18,147
♪ IT'S TIME TO GO TO
THE SCHOOL OF ROARS ♪

8
01:00:18,147 --> 01:00:20,483
♪ SCHOOL OF ROARS
SCHOOL OF ROARS ♪

9
01:00:20,483 --> 01:00:23,119
♪ YOU CAN GROWL AND GROW
AT THE SCHOOL OF ROARS ♪

10
01:00:23,119 --> 01:00:25,388
♪ SCHOOL OF ROARS
SCHOOL OF ROARS ♪

11
01:00:25,388 --> 01:00:28,825
♪ IT'S TIME TO GO TO
THE SCHOOL OF ROARS ♪

12
01:00:28,825 --> 01:00:31,260
- RAWR!

13
01:00:31,260 --> 01:00:33,363
- BESTEST FRIENDS!

14
01:00:33,363 --> 01:00:36,065
- IT WAS ANOTHER SUPER
SNUFFLESOME NIGHT

15
01:00:36,065 --> 01:00:39,602
AT THE SCHOOL OF ROARS,
AND LITTLE MONSTER WUFFLEBUMP

16
01:00:39,602 --> 01:00:43,139
WAS LIGHTING UP THE CLASS
WITH HIS BEST FRIEND, YUMBLE.

17
01:00:44,407 --> 01:00:46,576
- GOOD ROARING, MONSTERS.

18
01:00:46,576 --> 01:00:47,810
RAWR!

19
01:00:47,810 --> 01:00:50,747
- together: GOOD MORNING,
MRS. GRIZZLESNIFF.

20
01:00:50,747 --> 01:00:51,848
RAWR!

21
01:00:51,848 --> 01:00:55,818
- TODAY, WE'RE GOING TO
BE DOING MONSTER ART.

22
01:00:55,818 --> 01:00:57,353
- together: YAY!

23
01:00:57,353 --> 01:01:00,423
- I WANT YOU ALL TO PAINT
PICTURES OF YOURSELVES.

24
01:01:00,423 --> 01:01:02,925
FIRST, YOU NEED
TO PICK A PARTNER.

25
01:01:02,925 --> 01:01:05,895
YOU'RE GOING TO DRAW
AROUND EACH OTHER.

26
01:01:05,895 --> 01:01:07,463
[gasping]

27
01:01:07,463 --> 01:01:09,932
- WILL YOU BE
MY PARTNER, YUMBLE?

28
01:01:09,932 --> 01:01:12,802
YOU'RE MY BESTEST FRIEND
IN THE WHOLE WORLD!

29
01:01:12,802 --> 01:01:14,504
- 'COURSE I WILL.

30
01:01:14,504 --> 01:01:17,974
- I'M GOING TO TURN YOU
INTO A MONSTER MASTERPIECE.

31
01:01:17,974 --> 01:01:19,208
[giggling]

32
01:01:19,208 --> 01:01:21,878
- I PICK WINGSTON.
- OH.

33
01:01:21,878 --> 01:01:23,212
- OH, MY CLAWS!

34
01:01:23,212 --> 01:01:24,881
MEEPA DOESN'T
HAVE A PARTNER.

35
01:01:24,881 --> 01:01:26,282
- I CAN HELP HER, MISS,

36
01:01:26,282 --> 01:01:28,785
AFTER I FINISH DRAWING
AROUND WUFFLEBUMP.

37
01:01:28,785 --> 01:01:30,386
- THANKS, YUMBLE!

38
01:01:30,386 --> 01:01:33,456
- MARVELOUS.
LET'S GET STARTED.

39
01:01:33,456 --> 01:01:35,024
- together: YAY!

40
01:01:35,024 --> 01:01:37,727
- WOO-HOO!

41
01:01:37,727 --> 01:01:41,597
- YOU'VE GOT WIBBLY
WOBBLY TENTACLES, YUMBLE!

42
01:01:41,597 --> 01:01:43,166
TA-DA!

43
01:01:43,166 --> 01:01:46,669
- YES, AND MY FEET
ARE HUGE-MUNGOUS.

44
01:01:46,669 --> 01:01:49,005
[giggling]
- MY TURN.

45
01:01:49,005 --> 01:01:50,940
WHEE!

46
01:01:50,940 --> 01:01:53,709
[humming]

47
01:01:55,378 --> 01:01:58,481
- HA-HA, LOOK AT MY
TWIRLY-WHIRLY TAIL!

48
01:01:58,481 --> 01:01:59,715
[giggling]

49
01:01:59,715 --> 01:02:02,018
- MEEPA, MEEPA!
MY TURN.

50
01:02:02,018 --> 01:02:04,387
DRAW ME, YUMBLE, DRAW ME!

51
01:02:04,387 --> 01:02:07,890
[giggling]
- MEEPA, STAY STILL.

52
01:02:07,890 --> 01:02:10,526
- I CAN'T!
IT'S TOO TICKLY.

53
01:02:10,526 --> 01:02:12,528
[giggling]

54
01:02:12,528 --> 01:02:14,964
LOOK, I'VE GONE ALL WONKY.

55
01:02:14,964 --> 01:02:16,766
[giggling]

56
01:02:16,766 --> 01:02:18,367
- WHAT WONDERFUL WORK.

57
01:02:18,367 --> 01:02:21,137
NOW, YOU CAN DECORATE
YOUR MONSTER PICTURES.

58
01:02:21,137 --> 01:02:22,672
- together: YAY!

59
01:02:22,672 --> 01:02:26,642
- LET'S USE OUR FAVORITE
COLOR-- CATERPILLAR GREEN!

60
01:02:26,642 --> 01:02:29,212
- SPLAT, SPLAT,
SPLATTY SPLAT.

61
01:02:29,212 --> 01:02:33,583
- WOW, I'M GOING TO DO
PAINTY PAW PRINTS LIKE MEEPA.

62
01:02:33,583 --> 01:02:37,553
- SPLAT, SPLAT,
SPLATTY SPLAT.

63
01:02:37,553 --> 01:02:40,022
- AW.

64
01:02:40,022 --> 01:02:42,925
HEY, LET'S USE
COBWEBS NEXT!

65
01:02:42,925 --> 01:02:45,428
THEY'RE REALLY STICKY!

66
01:02:45,428 --> 01:02:47,497
YUMBLE?
YUMBLE!

67
01:02:47,497 --> 01:02:50,500
[giggling, splattering]

68
01:02:52,034 --> 01:02:53,336
- YUMBLE!

69
01:02:53,336 --> 01:02:57,340
- AW, I HAVEN'T GOT ANYONE
TO SHARE MY COBWEBS WITH.

70
01:02:59,008 --> 01:02:59,675
HUH?

71
01:02:59,675 --> 01:03:00,710
[bell ringing]

72
01:03:00,710 --> 01:03:03,579
- OKAY, CLASS,
IT'S LUNCHTIME.

73
01:03:03,579 --> 01:03:04,847
GO AND WASH YOUR PAWS.

74
01:03:04,847 --> 01:03:06,482
WE'LL FINISH OUR
PICTURES LATER.

75
01:03:06,482 --> 01:03:07,984
- WHOO!

76
01:03:07,984 --> 01:03:10,386
- YAY!

77
01:03:10,386 --> 01:03:11,554
- RAWR!

78
01:03:11,554 --> 01:03:12,722
- WASHY, WASHY.

79
01:03:12,722 --> 01:03:14,357
- WAIT FOR ME, YUMBLE!

80
01:03:14,357 --> 01:03:15,925
HUH?
[giggling]

81
01:03:15,925 --> 01:03:18,060
- MY HANDS
ARE ALL MESSY.

82
01:03:18,060 --> 01:03:19,829
[giggling]

83
01:03:19,829 --> 01:03:21,531
- AW.

84
01:03:21,531 --> 01:03:24,333
- MY PAWS ARE
LOVELY AND CLEAN.

85
01:03:24,333 --> 01:03:28,171
- I'VE GOT NO ONE TO
SHARE A SINK WITH.

86
01:03:28,171 --> 01:03:29,338
[ribbiting]

87
01:03:29,338 --> 01:03:31,674
OH, YUCK.
[ribbiting]

88
01:03:31,674 --> 01:03:33,643
- RAWR!

89
01:03:33,643 --> 01:03:35,077
- HERE, YUMBLE!

90
01:03:35,077 --> 01:03:36,812
I SAVED A SEAT.

91
01:03:36,812 --> 01:03:39,682
- MEEPA MEEPA FIRST!
- HUH?

92
01:03:39,682 --> 01:03:41,050
AW.

93
01:03:41,050 --> 01:03:42,118
- NUM, NUM,
NUM, NUM, NUM.

94
01:03:42,118 --> 01:03:45,288
- OOH, SPOTTY
SCRUMBLE BISCUITS!

95
01:03:45,288 --> 01:03:46,622
NUM, NUM, NUM.

96
01:03:46,622 --> 01:03:50,159
- BLEGH, YOU'RE
SO MESSY, YUMBLE.

97
01:03:50,159 --> 01:03:52,028
- I KNOW-- HIC!

98
01:03:52,028 --> 01:03:55,498
PARDON ME.
- HUH?

99
01:03:55,498 --> 01:03:57,967
[chomping]

100
01:03:57,967 --> 01:03:59,969
- YUM, YUM!

101
01:03:59,969 --> 01:04:02,305
- AW.

102
01:04:03,673 --> 01:04:05,241
UM, WUFFLEBUMP,

103
01:04:05,241 --> 01:04:09,245
WANT TO SWAP MY SLIME SANDWICH
FOR YOUR SLURPBERRY JELLY?

104
01:04:10,213 --> 01:04:11,814
- NO THANKS.

105
01:04:11,814 --> 01:04:14,984
- I'LL SWAP YOU FOR
SOME SCRUMBLE BISCUITS.

106
01:04:14,984 --> 01:04:17,486
YUM, YUM, NUM, NUM.

107
01:04:17,486 --> 01:04:20,423
- YUMBLE!
[giggling]

108
01:04:20,423 --> 01:04:22,391
- AW.

109
01:04:22,391 --> 01:04:23,426
- RAWR!

110
01:04:23,426 --> 01:04:24,493
[overlapped chatter]

111
01:04:24,493 --> 01:04:25,928
- NOW, EVERYONE,

112
01:04:25,928 --> 01:04:27,597
YOU'VE GOT ANOTHER FEW
MINUTES TO FINISH UP,

113
01:04:27,597 --> 01:04:31,434
AND THEN WE'LL SHARE
OUR MONSTROUS PICTURES.

114
01:04:31,434 --> 01:04:33,569
- SCRIBBLE,
SCRIBBLE, SCRIBBLE.

115
01:04:33,569 --> 01:04:35,805
- WHOO, WHOO, WHOO!

116
01:04:35,805 --> 01:04:39,375
- SPLOTCHY,
SPLOTCHY SPIDERS.

117
01:04:39,375 --> 01:04:42,511
[giggling]

118
01:04:42,511 --> 01:04:44,981
- AW.

119
01:04:44,981 --> 01:04:48,184
- NOW, CLASS, LET'S HAVE
A LOOK AT THESE MONSTER,

120
01:04:48,184 --> 01:04:50,653
MARVELOUS, MASTERPIECES!

121
01:04:50,653 --> 01:04:51,954
- together: HOORAY!

122
01:04:51,954 --> 01:04:53,556
- AW.
- TA-DA!

123
01:04:53,556 --> 01:04:56,125
- SUPER SCRIBBLING,
ICKLEWOO.

124
01:04:56,125 --> 01:04:59,028
- THANK YOU, MISS.
- OH!

125
01:04:59,028 --> 01:05:02,298
LOVING THE SPARKLY
WINGS, WINGSTON.

126
01:05:02,298 --> 01:05:06,836
WOW, MEEPA AND YUMBLE,
WHAT A LOVELY MONSTER MESS,

127
01:05:06,836 --> 01:05:08,938
AND A GREAT
USE OF SPIDERS.

128
01:05:08,938 --> 01:05:10,039
[giggling]

129
01:05:10,039 --> 01:05:12,875
AND LAST BUT
NOT LEAST, WUFFLEBUMP.

130
01:05:12,875 --> 01:05:14,343
WHAT'VE WE GOT?

131
01:05:14,343 --> 01:05:16,112
UH-- OH.

132
01:05:16,112 --> 01:05:19,048
YOU DON'T LOOK VERY HAPPY
IN YOUR PICTURE, WUFFLEBUMP.

133
01:05:19,048 --> 01:05:20,516
WHAT'S THE MATTER?

134
01:05:20,516 --> 01:05:24,253
- AW, JUST THAT YUMBLE
DOESN'T LIKE ME ANYMORE.

135
01:05:25,655 --> 01:05:28,724
HE USED TO BE MY
BESTEST FRIEND.

136
01:05:28,724 --> 01:05:31,060
BUT NOW HE'S MEEPA'S.

137
01:05:31,060 --> 01:05:32,828
[gasping]

138
01:05:32,828 --> 01:05:34,664
- OH, WUFFLEBUMP.

139
01:05:34,664 --> 01:05:37,700
- HE DIDN'T WANT TO DO
THE DRAWING WITH ME,

140
01:05:37,700 --> 01:05:39,902
OR SIT WITH ME AT LUNCH,

141
01:05:39,902 --> 01:05:43,739
OR HOLD MY PAW COMING
BACK TO CLASS.

142
01:05:43,739 --> 01:05:46,008
HE WANTS TO PLAY
WITH MEEPA,

143
01:05:46,008 --> 01:05:49,712
AND NOT ME!
RAWR...

144
01:05:49,712 --> 01:05:51,480
- OH.

145
01:05:51,480 --> 01:05:53,382
SORRY, WUFFLEBUMP.

146
01:05:53,382 --> 01:05:55,951
I WAS HAVING FUN
WITH MEEPA,

147
01:05:55,951 --> 01:05:58,621
BUT I WANTED TO HAVE
FUN WITH YOU, TOO.

148
01:05:58,621 --> 01:06:00,189
WE BOTH DID.

149
01:06:00,189 --> 01:06:01,724
- IT'S TRUE!

150
01:06:01,724 --> 01:06:05,328
I WANTED TO SWAP MY SLIME
SANDWICH WITH YOU AT LUNCH,

151
01:06:05,328 --> 01:06:08,364
BUT YOU
DIDN'T WANT TO.

152
01:06:08,364 --> 01:06:09,432
- OH.

153
01:06:09,432 --> 01:06:10,733
- YOU SEE, WUFFLEBUMP,

154
01:06:10,733 --> 01:06:12,868
THEY BOTH WANTED
TO PLAY WITH YOU.

155
01:06:12,868 --> 01:06:15,304
YOU DON'T HAVE TO HAVE
JUST ONE BEST FRIEND.

156
01:06:15,304 --> 01:06:17,306
YOU CAN HAVE LOTS.

157
01:06:17,306 --> 01:06:19,942
- AW, THANKS, EVERYONE!

158
01:06:19,942 --> 01:06:21,844
- together: CUDDLES!
[giggling]

159
01:06:21,844 --> 01:06:24,180
- WHY DON'T WE ALL DO
SOMETHING TOGETHER?

160
01:06:24,180 --> 01:06:25,681
- together: HOORAY!

161
01:06:25,681 --> 01:06:26,916
- RAWR!

162
01:06:26,916 --> 01:06:28,918
- HOLD STILL,
MRS. GRIZZLESNIFF!

163
01:06:28,918 --> 01:06:30,086
- OH, THAT TICKLES.

164
01:06:30,086 --> 01:06:31,987
[laughing]
- HOLD OUT YOUR PAWS.

165
01:06:31,987 --> 01:06:33,422
- NOT MY PAWS-- OOH!

166
01:06:33,422 --> 01:06:35,458
- OH, YUMBLE!

167
01:06:35,458 --> 01:06:37,059
- SORRY.
[giggling]

168
01:06:37,059 --> 01:06:39,028
- SO, WUFFLEBUMP'S
CRUMMY DAY

169
01:06:39,028 --> 01:06:41,497
TURNED INTO
A MONSTER-MAZING ONE

170
01:06:41,497 --> 01:06:44,867
AS HE REALIZED HE DIDN'T
JUST HAVE ONE BEST FRIEND--

171
01:06:44,867 --> 01:06:46,902
HE HAD A WHOLE
CLASS FULL!

172
01:06:46,902 --> 01:06:48,170
- together: RAWR!

173
01:06:48,170 --> 01:06:59,982
♪♪

