1
01:00:00,830 --> 01:00:03,533
♪ WHEN THE STARS COME OUT
AND IT'S NIGHT ONCE MORE ♪

2
01:00:03,533 --> 01:00:05,969
♪ IT'S TIME TO GO TO
THE SCHOOL OF ROARS ♪

3
01:00:05,969 --> 01:00:08,471
♪ SO WAKE UP MONSTERS
AND STRETCH YOUR PAWS ♪

4
01:00:08,471 --> 01:00:10,940
♪ JUMP UP AND GO TO
THE SCHOOL OF ROARS ♪

5
01:00:10,940 --> 01:00:13,376
♪♪

6
01:00:13,376 --> 01:00:15,645
♪ SCHOOL OF ROARS
SCHOOL OF ROARS ♪

7
01:00:15,645 --> 01:00:18,147
♪ IT'S TIME TO GO TO
THE SCHOOL OF ROARS ♪

8
01:00:18,147 --> 01:00:20,483
♪ SCHOOL OF ROARS
SCHOOL OF ROARS ♪

9
01:00:20,483 --> 01:00:23,119
♪ YOU CAN GROWL AND GROW
AT THE SCHOOL OF ROARS ♪

10
01:00:23,119 --> 01:00:25,388
♪ SCHOOL OF ROARS
SCHOOL OF ROARS ♪

11
01:00:25,388 --> 01:00:28,858
♪ IT'S TIME TO GO TO
THE SCHOOL OF ROARS ♪

12
01:00:28,858 --> 01:00:31,027
- all: RAWR!

13
01:00:31,027 --> 01:00:32,895
- SHOW AND TELL!

14
01:00:32,895 --> 01:00:35,365
- IT WAS ANOTHER SUPER
SNUFFLESOME NIGHT

15
01:00:35,365 --> 01:00:37,867
AT THE SCHOOL OF ROARS.

16
01:00:37,867 --> 01:00:41,137
AND EACH LITTLE MONSTER HAD
BROUGHT IN A SURPRISE TO SHARE.

17
01:00:41,137 --> 01:00:43,039
- GOOD ROARING, EVERYONE.

18
01:00:43,039 --> 01:00:44,841
RAWR!

19
01:00:44,841 --> 01:00:47,910
- together: GOOD ROARING,
MRS. GRIZZLESNIFF.

20
01:00:47,910 --> 01:00:49,245
RAWR!

21
01:00:49,245 --> 01:00:51,614
- TODAY IS SHOW AND TELL.

22
01:00:51,614 --> 01:00:53,583
DID YOU ALL REMEMBER TO
BRING SOMETHING SPECIAL

23
01:00:53,583 --> 01:00:55,351
TO SHOW THE REST
OF THE CLASS?

24
01:00:55,351 --> 01:00:56,853
- together: YES!

25
01:00:56,853 --> 01:00:59,455
- YUMBLE, WOULD YOU
LIKE TO GO FIRST?

26
01:00:59,455 --> 01:01:01,524
- ROAR!

27
01:01:01,524 --> 01:01:04,193
THIS IS MY GUZZLE SPOON.

28
01:01:04,193 --> 01:01:08,097
I USE IT TO GUZZLE
BIG GULPS OF SLIME.

29
01:01:08,097 --> 01:01:10,133
[grunting]

30
01:01:10,133 --> 01:01:11,467
- together: EW!

31
01:01:11,467 --> 01:01:13,503
[laughter]
- WONDERFUL, YUMBLE.

32
01:01:13,503 --> 01:01:15,571
PUT YOUR SPOON ON
THE SHOW AND TELL TABLE,

33
01:01:15,571 --> 01:01:18,174
AND EVERYONE CAN
LOOK AT IT LATER.

34
01:01:18,174 --> 01:01:21,344
ICKLEWOO, HAVE YOU GOT
SOMETHING TO SHOW?

35
01:01:21,344 --> 01:01:23,246
- THIS IS MY SNAPPY PLANT.

36
01:01:23,246 --> 01:01:24,580
- OH!

37
01:01:24,580 --> 01:01:26,682
- HIS FAVORITE
FOOD IS SLUGS!

38
01:01:26,682 --> 01:01:28,484
- together: WOW, IT'S BIG.

39
01:01:28,484 --> 01:01:30,119
[chomping, chuckling]

40
01:01:30,119 --> 01:01:32,088
- WHAT A LOVELY,
FRIENDLY PLANT.

41
01:01:32,088 --> 01:01:33,990
- THANK YOU.

42
01:01:35,758 --> 01:01:37,360
- WHO'D LIKE TO GO NEXT?

43
01:01:37,360 --> 01:01:39,662
- MEEPA, MEEPA!

44
01:01:39,662 --> 01:01:41,898
THESE ARE MY
ICKY STICKERS.

45
01:01:41,898 --> 01:01:43,800
THEY'RE SUPER STICKY.

46
01:01:43,800 --> 01:01:46,469
I COLLECT THEM
IN MY BOOK-- SEE?

47
01:01:46,469 --> 01:01:48,971
[laughter]

48
01:01:48,971 --> 01:01:51,340
- WHOA.

49
01:01:51,340 --> 01:01:54,410
WOULD YOU LIKE TO SEE
MY GIDDY GLASSES, MISS?

50
01:01:54,410 --> 01:01:57,346
THEY CHANGE COLOR
EVERY TIME I BLINK.

51
01:01:57,346 --> 01:01:59,015
LIKE THIS,
AND THIS, AND THIS!

52
01:01:59,015 --> 01:02:00,450
WHAA!

53
01:02:00,450 --> 01:02:02,318
- OH!

54
01:02:02,318 --> 01:02:06,322
I THINK WE BETTER SAVE THEM
FOR THE PLAYGROUND, WINGSTON.

55
01:02:06,322 --> 01:02:08,925
WUFFLEBUMP, HAVE YOU GOT
SOMETHING TO SHOW US?

56
01:02:08,925 --> 01:02:10,126
- YES!

57
01:02:10,126 --> 01:02:13,996
I MADE SOME YUMMY MONSTER
BISCUITS TO SHARE WITH EVERYONE!

58
01:02:13,996 --> 01:02:18,401
OH, WHERE HAVE
MY BISCUITS GONE?

59
01:02:18,401 --> 01:02:20,136
- RAWR!

60
01:02:20,136 --> 01:02:22,305
- GROWLBERT,
YOU NAUGHTY THING!

61
01:02:22,305 --> 01:02:24,440
- RUFF!
- OH, MY CLAWS!

62
01:02:24,440 --> 01:02:26,342
WHO IS GROWLBERT?

63
01:02:26,342 --> 01:02:27,910
- HE'S MY DOG.

64
01:02:27,910 --> 01:02:30,113
HE MUST'VE SNUCK
INTO MY BAG.

65
01:02:30,113 --> 01:02:33,549
NOW HE'S EATEN ALL MY
SHOW AND TELL BISCUITS.

66
01:02:33,549 --> 01:02:36,652
- YOU CAN TELL US ALL
ABOUT GROWLBERT INSTEAD.

67
01:02:36,652 --> 01:02:38,788
- ROWR, RUFF!
- OKAY.

68
01:02:38,788 --> 01:02:40,990
I GOT HIM WHEN
HE WAS A PUPPY.

69
01:02:40,990 --> 01:02:44,460
HE LOVES DIGGING,
AND HE DOES TRICKS.

70
01:02:44,460 --> 01:02:46,262
HE CAN SIT.
- RUFF!

71
01:02:46,262 --> 01:02:47,730
- STAND!
- RUFF!

72
01:02:47,730 --> 01:02:49,232
- AND HOWL!

73
01:02:49,232 --> 01:02:51,200
[howling]

74
01:02:51,200 --> 01:02:53,603
- WOW.
WHAT DOES HE EAT?

75
01:02:53,603 --> 01:02:55,705
- BUNGLE BONES, MOSTLY.

76
01:02:55,705 --> 01:02:59,375
HE THINKS THEY'RE TREASURE,
SO HE BURIES THEM.

77
01:02:59,375 --> 01:03:01,177
[gasping]
- OH, NO, NO, NO, NO.

78
01:03:01,177 --> 01:03:02,912
HE'S SUPER SNUFFLESOME,
WUFFLEBUMP,

79
01:03:02,912 --> 01:03:05,214
BUT WE CAN'T HAVE HIM
DIGGING HOLES IN CLASS.

80
01:03:05,214 --> 01:03:08,551
WHY DON'T YOU SIT HIM DOWN
IN THE SQUISHY CORNER?

81
01:03:08,551 --> 01:03:10,219
- COME ON, GROWLBERT.

82
01:03:10,219 --> 01:03:12,288
- RUFF!
- OH.

83
01:03:12,288 --> 01:03:13,823
- RAAH!

84
01:03:13,823 --> 01:03:15,291
- NOW, CLASS,

85
01:03:15,291 --> 01:03:18,227
I'D LIKE YOU TO WRITE ABOUT
YOUR SHOW AND TELL ITEM.

86
01:03:18,227 --> 01:03:20,062
OFF YOU GO!

87
01:03:20,062 --> 01:03:22,532
- ER, GROWLBERT IS MY PET.

88
01:03:22,532 --> 01:03:25,601
HE'S GOT VERY NOISY PAWS.

89
01:03:25,601 --> 01:03:27,270
HUH?

90
01:03:27,270 --> 01:03:30,106
[footsteps]

91
01:03:30,106 --> 01:03:32,308
[growling]

92
01:03:34,010 --> 01:03:35,611
- MEEPA, MEEPA!

93
01:03:35,611 --> 01:03:38,014
CAN I FETCH MY
STICKER BOOK TO DRAW?

94
01:03:38,014 --> 01:03:39,849
- CAN I GET MY
SNAPPY PLANT?

95
01:03:39,849 --> 01:03:41,784
- AND MY GUZZLE SPOON?

96
01:03:41,784 --> 01:03:43,953
- OKAY, BUT BE QUICK.

97
01:03:43,953 --> 01:03:45,821
- MEEPA FIRST!

98
01:03:45,821 --> 01:03:47,790
OH.

99
01:03:47,790 --> 01:03:51,460
HAVE YOU SEEN MY
ICKY STICKER BOOK?

100
01:03:51,460 --> 01:03:53,162
I LEFT IT RIGHT HERE.

101
01:03:53,162 --> 01:03:54,797
- NO.

102
01:03:54,797 --> 01:03:56,365
- SHOW ME YOUR PAWS.

103
01:03:56,365 --> 01:03:58,634
- OH.
- HMM.

104
01:03:58,634 --> 01:04:01,070
- SEE, NO ICKY STICKERS.

105
01:04:01,070 --> 01:04:03,272
- MAYBE YOUR
PLANT ATE THEM.

106
01:04:03,272 --> 01:04:04,807
[growling]

107
01:04:04,807 --> 01:04:07,009
- AH, MY PLANT!

108
01:04:07,009 --> 01:04:08,811
IT'S GONE!

109
01:04:08,811 --> 01:04:11,080
DID YOU SQUASH IT
WITH YOUR SPOON?

110
01:04:11,080 --> 01:04:13,115
- NO.

111
01:04:13,115 --> 01:04:14,750
OH!

112
01:04:14,750 --> 01:04:16,886
MY SPOON'S GONE, TOO!

113
01:04:16,886 --> 01:04:18,354
A FOOTPRINT.

114
01:04:18,354 --> 01:04:21,724
IT MUST BELONG TO
WHOEVER TOOK MY SPOON.

115
01:04:21,724 --> 01:04:23,593
SHOW ME YOUR FEET!

116
01:04:23,593 --> 01:04:25,127
- AW.

117
01:04:25,127 --> 01:04:26,429
- HMM.

118
01:04:26,429 --> 01:04:27,663
- RUFF!

119
01:04:27,663 --> 01:04:29,031
[gasping]

120
01:04:29,031 --> 01:04:31,500
- HAS ANYONE SEEN
MY GIDDY GLASSES?

121
01:04:31,500 --> 01:04:33,436
SOMEONE'S TAKEN THEM!

122
01:04:33,436 --> 01:04:35,338
[overlapping shouting]

123
01:04:35,338 --> 01:04:38,541
- CLASS, I CAN'T HEAR WHEN
YOU ALL ROAR AT ONCE!

124
01:04:38,541 --> 01:04:41,244
WHERE HAVE ALL THE SHOW
AND TELL ITEMS GONE?

125
01:04:41,244 --> 01:04:43,479
- together:
IT'S HIS FAULT!

126
01:04:43,479 --> 01:04:46,482
- IT'S NOT NICE TO GO
BLAMING ONE ANOTHER.

127
01:04:46,482 --> 01:04:50,253
NOW, DID ANY OF YOU TAKE
THE SHOW AND TELL ITEMS?

128
01:04:50,253 --> 01:04:52,121
- together: NO.

129
01:04:52,121 --> 01:04:55,057
- THEN I THINK YOU
SHOULD ALL SAY SORRY.

130
01:04:55,057 --> 01:04:56,792
- together: SORRY.

131
01:04:56,792 --> 01:04:58,461
CUDDLES!

132
01:04:58,461 --> 01:05:00,363
- IF WE ALL WORK
TOGETHER,

133
01:05:00,363 --> 01:05:02,698
WE MIGHT FIND
THE MISSING THINGS.

134
01:05:02,698 --> 01:05:06,135
DID ANYONE SEE OR HEAR
ANYTHING STRANGE?

135
01:05:06,135 --> 01:05:10,006
- I HEARD STRANGE STOMPY
NOISES IN THE CLASSROOM--

136
01:05:10,006 --> 01:05:11,540
FLUMP, FLUMP!

137
01:05:11,540 --> 01:05:14,910
- AND I SAW A FOOTPRINT--
LIKE THAT ONE,

138
01:05:14,910 --> 01:05:17,113
AND THAT ONE,
AND THAT ONE!

139
01:05:17,113 --> 01:05:19,282
- FOLLOW THOSE FOOTPRINTS!

140
01:05:19,282 --> 01:05:21,350
[giggling]

141
01:05:24,120 --> 01:05:27,690
- THAT CUSHION--
IT'S ALIVE!

142
01:05:27,690 --> 01:05:31,093
- IT'S NOT
THE CUSHION, IT'S--

143
01:05:31,093 --> 01:05:32,662
- together: GROWLBERT!

144
01:05:32,662 --> 01:05:33,996
- RUFF!

145
01:05:33,996 --> 01:05:36,098
- HAS HE BEEN BURYING
BUNGLE BONES?

146
01:05:36,098 --> 01:05:37,767
- NO.
[chuckling]

147
01:05:37,767 --> 01:05:40,903
I THINK HE'S FOUND SOME
OTHER TREASURE TO BURY.

148
01:05:40,903 --> 01:05:43,406
- together:
OUR MISSING THINGS!

149
01:05:43,406 --> 01:05:44,807
- OH!

150
01:05:44,807 --> 01:05:46,008
[growling]

151
01:05:46,008 --> 01:05:47,310
- NO, GROWLBERT!

152
01:05:47,310 --> 01:05:49,845
- I THINK GROWLBERT
BETTER GO OUTSIDE

153
01:05:49,845 --> 01:05:51,881
BEFORE HE BREAKS SOMETHING.

154
01:05:51,881 --> 01:05:54,550
OOPS!
OH, MY CLAWS.

155
01:05:54,550 --> 01:05:56,252
THE DOOR HANDLE'S BROKEN!

156
01:05:56,252 --> 01:05:58,120
WE'RE TRAPPED IN
THE CLASSROOM!

157
01:05:58,120 --> 01:05:59,822
[growling]

158
01:05:59,822 --> 01:06:01,090
- DON'T WORRY, MISS!

159
01:06:01,090 --> 01:06:03,059
GROWLBERT WILL RESCUE US!

160
01:06:03,059 --> 01:06:05,995
- HE'S TUNNELING
UNDER THE DOOR!

161
01:06:05,995 --> 01:06:08,764
- RUFF, RUFF!
- OH, CLEVER GROWLBERT!

162
01:06:08,764 --> 01:06:11,567
BUT HOW WILL HE REACH
THE HANDLE ON THE OTHER SIDE?

163
01:06:11,567 --> 01:06:13,636
- HE CAN USE ONE
OF HIS TRICKS.

164
01:06:13,636 --> 01:06:15,971
GROWLBERT, STAND!

165
01:06:15,971 --> 01:06:17,807
- RRRRRUFF.
RUFF!

166
01:06:17,807 --> 01:06:19,775
- all: HOORAY!

167
01:06:19,775 --> 01:06:21,510
- OH, GOOD DOG!

168
01:06:21,510 --> 01:06:25,581
YOU DESERVE A GOLD STAR FOR
YOUR EXCELLENT DIGGING SKILLS.

169
01:06:25,581 --> 01:06:28,484
- LOOK, GROWLBERT,
YOU'RE A TEACHER'S PET!

170
01:06:28,484 --> 01:06:31,587
[howling, laughter]

171
01:06:31,587 --> 01:06:32,788
- RAWR!

172
01:06:32,788 --> 01:06:35,524
- SO GROWLBERT WASN'T
SAT OUTSIDE AFTER ALL.

173
01:06:35,524 --> 01:06:38,127
INSTEAD, HE WAS
ALLOWED TO SNOOZLE

174
01:06:38,127 --> 01:06:40,830
ON THE COMFIEST
CUSHION IN CLASS.

175
01:06:40,830 --> 01:06:42,965
AND EVERY LITTLE
MONSTER AGREED

176
01:06:42,965 --> 01:06:46,302
HE WAS THE BEST SHOW
AND TELL SURPRISE EVER.

177
01:06:46,302 --> 01:06:48,304
[howling]

178
01:06:50,373 --> 01:06:54,610
♪♪

179
01:06:54,610 --> 01:06:57,480
[frog croaking]

