1
01:00:00,830 --> 01:00:03,533
♪ WHEN THE STARS COME OUT
AND IT'S NIGHT ONCE MORE ♪

2
01:00:03,533 --> 01:00:05,969
♪ IT'S TIME TO GO TO
THE SCHOOL OF ROARS ♪

3
01:00:05,969 --> 01:00:08,471
♪ SO WAKE UP MONSTERS
AND STRETCH YOUR PAWS ♪

4
01:00:08,471 --> 01:00:10,940
♪ JUMP UP AND GO TO
THE SCHOOL OF ROARS ♪

5
01:00:10,940 --> 01:00:13,376
♪♪

6
01:00:13,376 --> 01:00:15,645
♪ SCHOOL OF ROARS
SCHOOL OF ROARS ♪

7
01:00:15,645 --> 01:00:18,147
♪ IT'S TIME TO GO TO
THE SCHOOL OF ROARS ♪

8
01:00:18,147 --> 01:00:20,483
♪ SCHOOL OF ROARS
SCHOOL OF ROARS ♪

9
01:00:20,483 --> 01:00:23,119
♪ YOU CAN GROWL AND GROW
AT THE SCHOOL OF ROARS ♪

10
01:00:23,119 --> 01:00:25,388
♪ SCHOOL OF ROARS
SCHOOL OF ROARS ♪

11
01:00:25,388 --> 01:00:28,825
♪ IT'S TIME TO GO TO
THE SCHOOL OF ROARS ♪

12
01:00:28,825 --> 01:00:31,260
- RAWR!

13
01:00:31,260 --> 01:00:32,662
- DADDY'S LATE.

14
01:00:32,662 --> 01:00:35,598
- IT WAS THE END OF ANOTHER
SUPER SNUFFLESOME NIGHT

15
01:00:35,598 --> 01:00:38,501
AT THE SCHOOL OF ROARS,
AND IT WAS NEARLY TIME

16
01:00:38,501 --> 01:00:40,169
FOR THE LITTLE
MONSTERS TO GO HOME

17
01:00:40,169 --> 01:00:42,138
WITH THEIR
MOMMIES AND DADDIES.

18
01:00:42,138 --> 01:00:43,873
- ALMOST TIME
TO GO HOME.

19
01:00:43,873 --> 01:00:46,142
- WE CAN'T GO HOME,
MISS GRIZZLESNIFF.

20
01:00:46,142 --> 01:00:49,612
- WE REALLY, REALLY WANT
TO SEE THE BABY DRAGONS.

21
01:00:49,612 --> 01:00:52,081
- MEEPA, DON'T TOUCH
THE DRAGON'S EGGS.

22
01:00:52,081 --> 01:00:54,784
NOT WITH THAT PAW,
OR THAT ONE, OR THAT ONE.

23
01:00:54,784 --> 01:00:55,852
- AWW.

24
01:00:55,852 --> 01:00:58,354
WILDLIFE IS
MONSTERMAZING!

25
01:00:58,354 --> 01:01:00,256
WHEN WILL THEY HATCH?

26
01:01:00,256 --> 01:01:01,858
- WE HAVE TO BE PATIENT.

27
01:01:01,858 --> 01:01:03,626
THEY'LL HATCH WHEN
THEY'RE READY.

28
01:01:03,626 --> 01:01:04,727
- OOH.

29
01:01:04,727 --> 01:01:07,196
WHAT IF THEY HATCH
WHILE I'M AT HOME?

30
01:01:07,196 --> 01:01:08,464
- DON'T WORRY.

31
01:01:08,464 --> 01:01:12,135
OUR SPIDER WEB CAM
WILL RECORD EVERYTHING.

32
01:01:12,135 --> 01:01:14,103
- CAN IT RECORD THIS?

33
01:01:14,103 --> 01:01:16,839
[bubbling, laughing]

34
01:01:16,839 --> 01:01:19,208
- WELL, COME ALONG
NOW, MONSTERS.

35
01:01:19,208 --> 01:01:20,777
[laughing]

36
01:01:20,777 --> 01:01:22,879
WINGSTON, YOUR DADDY
CALLED AND SAID

37
01:01:22,879 --> 01:01:24,647
HE MIGHT BE
A LITTLE BIT LATE.

38
01:01:24,647 --> 01:01:25,848
- AWW.

39
01:01:25,848 --> 01:01:27,583
- WHY IS HE LATE?

40
01:01:27,583 --> 01:01:29,919
- WINGSTON'S DADDY
IS A DELIVERY BAT.

41
01:01:29,919 --> 01:01:32,655
I THINK HE HAS A TRICKY
PACKAGE TO DROP OFF.

42
01:01:32,655 --> 01:01:34,891
- DADDY SAYS GETTING
THROUGH WIBBLYWOOD

43
01:01:34,891 --> 01:01:38,127
IS A TOTAL NIGHTMARE
AT RUSH HOUR.

44
01:01:38,127 --> 01:01:39,729
[bell ringing]

45
01:01:39,729 --> 01:01:43,099
- HOME TIME.
GOODBYE, MONSTERS.

46
01:01:43,099 --> 01:01:44,600
RAWR!

47
01:01:44,600 --> 01:01:47,537
- GOODBYE,
MISS GRIZZLESNIFF.

48
01:01:47,537 --> 01:01:49,806
RAWR!
[chuckling]

49
01:01:49,806 --> 01:01:51,340
[roaring]

50
01:01:51,340 --> 01:01:53,543
- YAY.
[chuckling]

51
01:01:53,543 --> 01:01:56,145
- YOO HOO,
WUFFLEBUMP, YUMBLE.

52
01:01:56,145 --> 01:01:57,480
- MOMMY!

53
01:01:57,480 --> 01:01:58,981
- YUMBLE, DON'T FORGET,

54
01:01:58,981 --> 01:02:01,217
YOU'RE GOING HOME
WITH WUFFLEBUMP TODAY.

55
01:02:01,217 --> 01:02:03,352
- SUPER SNUFFLESOME.

56
01:02:03,352 --> 01:02:05,855
ME AND WUFFLEBUMP
ARE GOING TO PLAY.

57
01:02:05,855 --> 01:02:08,891
SLIMY SLIMY
SQUISH SQUISH.

58
01:02:08,891 --> 01:02:10,026
- AWW.

59
01:02:10,026 --> 01:02:13,229
I'M REALLY GOOD AT
SLIMY SLIMY SQUISH SQUISH.

60
01:02:13,229 --> 01:02:15,631
I'M ON LEVEL SIX.

61
01:02:15,631 --> 01:02:17,934
- COME ON, YUMBLE.
GOODBYE, WINGSTON.

62
01:02:17,934 --> 01:02:19,936
- LA LA LA LA LA LA.

63
01:02:19,936 --> 01:02:21,971
- MEEPA, GOOEY.

64
01:02:21,971 --> 01:02:23,506
- OH, MOMMY.

65
01:02:23,506 --> 01:02:25,975
LOOK, I MADE
THIS AT SCHOOL.

66
01:02:25,975 --> 01:02:27,210
- OH, LOVELY.

67
01:02:27,210 --> 01:02:29,946
- AND THIS,
AND THIS, AND THIS.

68
01:02:29,946 --> 01:02:32,281
- OH, AND ANOTHER ONE.
OH, GOOD.

69
01:02:32,281 --> 01:02:35,551
- ARE WE GOING FOR
A SLIME SHAKE, PLEASE?

70
01:02:35,551 --> 01:02:36,919
YOU PROMISED.

71
01:02:36,919 --> 01:02:38,221
- UH, YES, SO I DID.

72
01:02:38,221 --> 01:02:40,056
COME ON LITTLE MONSTER.

73
01:02:40,056 --> 01:02:41,591
- BYE, WINGSTON.

74
01:02:41,591 --> 01:02:43,092
- BYE.

75
01:02:43,092 --> 01:02:46,162
SLIME SHAKE.
IT'S MY FAVORITE.

76
01:02:46,162 --> 01:02:48,564
- ICKLEWOO, OVER HERE.

77
01:02:48,564 --> 01:02:51,167
- MOMMY AND DADDY BOTH CAME.
- AWW.

78
01:02:51,167 --> 01:02:53,269
- NO ONE'S COME
FOR ME YET.

79
01:02:53,269 --> 01:02:55,972
- DON'T WORRY.
DADDY WILL BE HERE SOON.

80
01:02:55,972 --> 01:02:59,876
WHILE WE WAIT, YOU COULD
HELP ME FILL UP THE GOO PIT.

81
01:02:59,876 --> 01:03:02,178
- GOO? OH, YEAH!

82
01:03:02,178 --> 01:03:03,846
[roaring]

83
01:03:03,846 --> 01:03:04,947
- UH...

84
01:03:04,947 --> 01:03:06,716
CAREFULLY DOES IT,
WINGSTON.

85
01:03:06,716 --> 01:03:07,650
OOPS.
- OOH.

86
01:03:07,650 --> 01:03:09,318
[laughing]
- SORRY.

87
01:03:09,318 --> 01:03:11,687
- GOO IS YUCKY.

88
01:03:12,722 --> 01:03:14,090
- UH.
[chuckling]

89
01:03:14,090 --> 01:03:17,894
WELL, THANKS TO YOU,
THE GOO PIT IS NOW FULL.

90
01:03:17,894 --> 01:03:20,796
[clicking]
- WHAT'S THAT NOISE?

91
01:03:20,796 --> 01:03:22,765
- I DON'T KNOW.

92
01:03:22,765 --> 01:03:23,900
[clicking]

93
01:03:23,900 --> 01:03:26,169
- IT'S COMING FROM THE EGG TANK,
MISS GRIZZLESNIFF.

94
01:03:26,169 --> 01:03:27,537
- HOW EXCITING.

95
01:03:27,537 --> 01:03:29,539
PERHAPS THE DRAGONS
ARE HATCHING.

96
01:03:29,539 --> 01:03:32,608
[gasping]
THERE'S ONLY ONE EGG LEFT.

97
01:03:32,608 --> 01:03:34,577
- WHERE DID
THE OTHER DRAGONS GO?

98
01:03:34,577 --> 01:03:35,645
- I DON'T KNOW.

99
01:03:35,645 --> 01:03:38,514
I'LL JUST TAKE
A TEENY TINY PEEK.

100
01:03:38,514 --> 01:03:40,516
[squeaking]

101
01:03:40,516 --> 01:03:42,051
[gasping]
OH MY CLAWS.

102
01:03:42,051 --> 01:03:44,187
OH, OH, OH.
- NAUGHTY, DRAGON.

103
01:03:44,187 --> 01:03:47,190
DON'T DO THAT.
COME BACK, LITTLE BABIES.

104
01:03:47,190 --> 01:03:49,926
- OH, DEAR.

105
01:03:49,926 --> 01:03:52,695
[squeaking]

106
01:03:52,695 --> 01:03:54,564
- OH NO,
NOT MY BAT BUNTING.

107
01:03:54,564 --> 01:03:56,832
- THIS WAY.
NO, NO, THIS WAY.

108
01:03:56,832 --> 01:03:58,501
OH.

109
01:03:58,501 --> 01:04:00,937
[squeaking]

110
01:04:00,937 --> 01:04:04,974
♪♪

111
01:04:04,974 --> 01:04:06,275
- OH NO.

112
01:04:06,275 --> 01:04:07,777
OH NO, NO,
NO, NO, NO.

113
01:04:07,777 --> 01:04:09,478
OH, MY CLAWS.

114
01:04:09,478 --> 01:04:12,415
- NAUGHTY DRAGON BABIES.

115
01:04:12,415 --> 01:04:13,849
OH.

116
01:04:13,849 --> 01:04:16,185
HERE, DRAGEDDY DRAGONS.

117
01:04:16,185 --> 01:04:18,754
- OH, THEY'RE SLIPPERY.

118
01:04:18,754 --> 01:04:21,791
ROUND 'EM UP,
WINGSTON.

119
01:04:21,791 --> 01:04:24,193
QUICK, BACK
TO THE TANK.

120
01:04:24,193 --> 01:04:28,798
[squeaking]

121
01:04:28,798 --> 01:04:30,833
WELL DONE, WINGSTON.

122
01:04:30,833 --> 01:04:32,001
- THANKS.

123
01:04:32,001 --> 01:04:33,469
[clicking]

124
01:04:33,469 --> 01:04:34,704
- COME IN.

125
01:04:34,704 --> 01:04:36,806
- IT'S NOT THE DOOR,
MISS GRIZZLESNIFF.

126
01:04:36,806 --> 01:04:38,007
IT'S THE EGG.

127
01:04:38,007 --> 01:04:40,943
LOOK, IT'S HATCHING.

128
01:04:40,943 --> 01:04:42,011
[squeaking]

129
01:04:42,011 --> 01:04:45,114
- OH, LOOK AT
THE LITTLE THING.

130
01:04:45,114 --> 01:04:46,782
OH MY CLAWS.

131
01:04:46,782 --> 01:04:49,085
- HELLO, LITTLE
FLAPPY BABY DRAGON.

132
01:04:49,085 --> 01:04:51,153
- WOULD YOU LIKE
TO GIVE HIM A NAME?

133
01:04:51,153 --> 01:04:53,055
- YES PLEASE.

134
01:04:53,055 --> 01:04:54,323
- WHAT ABOUT...

135
01:04:54,323 --> 01:04:58,728
FIREBALL, OR HICCUP,
OR SCORCH?

136
01:04:58,728 --> 01:05:02,498
- UM, I THINK
I'LL CALL HIM TERRY.

137
01:05:02,498 --> 01:05:04,600
THAT'S MY DADDY'S NAME.

138
01:05:04,600 --> 01:05:05,835
- PERFECT.

139
01:05:05,835 --> 01:05:08,537
[squeaking]
- MEEP, MEEP, TERRY.

140
01:05:08,537 --> 01:05:09,639
[squeaking]

141
01:05:09,639 --> 01:05:10,906
- HELLO, TERRY.

142
01:05:10,906 --> 01:05:14,410
WHO'S A SCARY SCALY
WALY ICKLE THING?

143
01:05:14,410 --> 01:05:17,380
- GOOD ROARING,
MISS GRIZZLESNIFF.

144
01:05:17,380 --> 01:05:18,681
- DADDY!

145
01:05:18,681 --> 01:05:20,850
- OH, HELLO.

146
01:05:20,850 --> 01:05:22,118
I DIDN'T HEAR
YOU COME IN.

147
01:05:22,118 --> 01:05:23,452
- OH, I'M SORRY I'M LATE.

148
01:05:23,452 --> 01:05:25,388
- I HAD THE BEST TIME.

149
01:05:25,388 --> 01:05:26,856
WE SPLASHED GOO,

150
01:05:26,856 --> 01:05:29,992
AND THEN I SAW
A REAL BABY DRAGON HATCH.

151
01:05:29,992 --> 01:05:31,193
- HAHA.

152
01:05:31,193 --> 01:05:33,729
WELL, SHIVER MY WINGS,
YOU HAVE BEEN BUSY.

153
01:05:33,729 --> 01:05:35,064
- INDEED WE HAVE.

154
01:05:35,064 --> 01:05:37,300
WHILE YOU'VE BEEN
DELIVERING PACKAGES,

155
01:05:37,300 --> 01:05:40,336
WINGSTON'S BEEN
DELIVERING BABY DRAGONS.

156
01:05:40,336 --> 01:05:43,606
[laughing, squeaking]

157
01:05:43,606 --> 01:05:46,075
- IT'S TIME TO GO
HOME NOW, WINGSTON.

158
01:05:46,075 --> 01:05:48,377
- AWW. OKAY.

159
01:05:48,377 --> 01:05:50,246
BYE, MISS GRIZZLESNIFF.

160
01:05:50,246 --> 01:05:53,049
BYE BYE, TERRY.

161
01:05:53,049 --> 01:05:54,317
[roaring]

162
01:05:54,317 --> 01:05:56,085
- AND THEN, AFTER
ALL THE EXCITEMENT

163
01:05:56,085 --> 01:05:58,054
OF THE DRAGONS ESCAPING,

164
01:05:58,054 --> 01:06:01,524
WINGSTON AND I SAW
SOMETHING MONSTERMAZING.

165
01:06:01,524 --> 01:06:03,392
WATCH CAREFULLY.

166
01:06:03,392 --> 01:06:04,760
[clicking, gasping]

167
01:06:04,760 --> 01:06:06,896
- LOOK. IT'S HATCHING.

168
01:06:06,896 --> 01:06:09,165
[gasping, squeaking]

169
01:06:09,165 --> 01:06:11,100
- IT'S SO CUTE.

170
01:06:11,100 --> 01:06:13,169
[chuckling]

171
01:06:13,169 --> 01:06:14,870
- I WISH I'D BEEN HERE.

172
01:06:14,870 --> 01:06:18,040
THAT'S WAY BETTER THAN PLAYING
SLIMY SLIMY SQUISH SQUISH.

173
01:06:19,108 --> 01:06:22,311
- MISS GRIZZLESNIFF LET ME
GIVE HIM A NAME TOO.

174
01:06:22,311 --> 01:06:24,380
HE'S CALLED TERRY.

175
01:06:24,380 --> 01:06:27,216
- AND HERE HE IS WITH
HIS BROTHERS AND SISTERS.

176
01:06:27,216 --> 01:06:28,117
[squeaking]

177
01:06:28,117 --> 01:06:29,285
- AWW.

178
01:06:29,285 --> 01:06:31,354
- THAT IS WAY BETTER
THAN A WHOLE BUCKET

179
01:06:31,354 --> 01:06:33,556
FULL OF SLIME SHAKE.

180
01:06:34,590 --> 01:06:37,827
- SO, EVEN THOUGH
WINGSTON'S DADDY WAS LATE,

181
01:06:37,827 --> 01:06:39,395
AND HE HAD TO
STAY AT SCHOOL,

182
01:06:39,395 --> 01:06:40,629
HE ENDED UP HAVING

183
01:06:40,629 --> 01:06:44,066
THE MOST MONSTERMAZING
TIME EVER.

184
01:06:44,066 --> 01:06:46,001
- YAY!

185
01:06:46,001 --> 01:06:48,337
[roaring, squeaking]

186
01:06:48,337 --> 01:06:59,982
♪♪

