01:00:00.030,01:00:02.933
- Previously on "The Real
Housewives of New York City"...

01:00:02.933,01:00:04.935
- Need a state of the union now
about Luann.

01:00:04.935,01:00:06.503
- I feel like she should
worry more about

01:00:06.503,01:00:08.038
who she's sleeping with
and less about

01:00:08.038,01:00:09.439
who I'm sleeping with.

01:00:09.439,01:00:11.608
- Every time I invest in Ramona,
I get burned on that investment.

01:00:11.608,01:00:12.909
- Do you know that's
never happened to me

01:00:12.909,01:00:14.778
in 20 years I've known her?
- Really?

01:00:14.778,01:00:16.713
- They took my card, and now
they didn't even talk to me.

01:00:16.713,01:00:18.048
- Okay, what am I?

01:00:18.048,01:00:19.616
They probably don't have
a size for you, Jules.

01:00:19.616,01:00:22.652
- My God, it's a difficult crowd
here.

01:00:22.652,01:00:25.088
- She said to me,
"I'll see you this weekend."

01:00:25.088,01:00:26.857
- For my birthday party?
- I swear to God.

01:00:26.857,01:00:29.626
- I didn't even invite Luann
yet, and she's already RSVPed.

01:00:29.626,01:00:32.496
You feel the need
to be selling John to us.

01:00:32.496,01:00:33.897
- Guess what, Bethenny Frankel.

01:00:33.897,01:00:35.565
You're not the word
according to God.

01:00:35.565,01:00:37.000
- I agree.
- You're not gospel.

01:00:37.000,01:00:38.468
- You know what?
I have something to add.

01:00:38.468,01:00:39.970
- Abort! Abort!

01:00:39.970,01:00:42.339
- John started saying that he
likes to do lots of Viagra,

01:00:42.339,01:00:43.874
and, "I do her for six hours."

01:00:43.874,01:00:45.308
- As your friend for 20 years,

01:00:45.308,01:00:47.677
you talk to me about it
separately.

01:00:47.677,01:00:48.778
- You don't have to raise
your voice.

01:00:48.778,01:00:50.580
- You don't like it.
You don't like it.

01:00:50.580,01:00:51.948
I don't give a sh**.

01:00:53.049,01:00:55.151
[mellow instrumentals]

01:00:55.151,01:00:56.753
- If you can't handle
the truth,

01:00:56.753,01:00:59.022
you can't handle me.

01:00:59.022,01:01:01.525
- Diamonds
aren't a girl's best friend:

01:01:01.525,01:01:03.660
martinis are.

01:01:03.660,01:01:07.464
- I plan for the future
but live in the moment.

01:01:07.464,01:01:11.868
- If being Sonja is so wrong,
why does it feel so right?

01:01:11.868,01:01:14.671
- A Jew and an Asian
walked into a bar...

01:01:14.671,01:01:16.273
then they had me!

01:01:16.273,01:01:18.008
- If you can't be cool,

01:01:18.008,01:01:21.077
you can't be with the countess.

01:01:21.077,01:01:24.648
- Like a fine wine,
I just get better with time.

01:01:28.285,01:01:33.557
♪ ♪

01:01:33.557,01:01:34.891
- Hi.
- Hey.

01:01:34.891,01:01:37.794
- Give me a drag.
- [laughs]

01:01:37.794,01:01:40.564
- So, you know what?
I got your back,

01:01:40.564,01:01:43.667
but it's really hard with people
that I don't know so well.

01:01:43.667,01:01:46.136
- It's fine. They're trying
to give me good advice.

01:01:46.136,01:01:48.171
But, you know,
Ramona shouldn't have done that.

01:01:48.171,01:01:49.539
Ramona's been my friend
20 years.

01:01:49.539,01:01:50.941
- No, but you know what?
Bethenny started it.

01:01:50.941,01:01:53.543
I have a total different aspect
of these girls.

01:01:53.543,01:01:55.512
I've never seen fighting
like that,

01:01:55.512,01:01:58.315
especially, like, the elderly.

01:01:58.315,01:01:59.749
Like, I thought
that maybe they would be

01:01:59.749,01:02:01.117
a little bit more mature.

01:02:01.117,01:02:02.619
- Hello.
- Where do I try on the bra?

01:02:02.619,01:02:04.921
- We're good. I got fresh air.
I feel better.

01:02:04.921,01:02:06.723
- Oh, good.
- I put my bra on,

01:02:06.723,01:02:08.291
and I love it.
- Oh, let me put mine on.

01:02:08.291,01:02:10.093
- Where do I put the bra on?
- Upstairs.

01:02:10.093,01:02:12.195
- But I have to tell you--
Dorinda's upset.

01:02:12.195,01:02:13.530
- All right. I have to fix it.
- Yeah. You need to.

01:02:13.530,01:02:14.965
- So, what do I do?
- Just apologize.

01:02:14.965,01:02:16.099
It's not okay.
We've all had this problem

01:02:16.099,01:02:17.267
with repeating rumors.

01:02:17.267,01:02:18.902
- And you're not wrong
if she gets offended.

01:02:18.902,01:02:20.737
- Is she gonna bite me?
Is she, like, a little calmer?

01:02:20.737,01:02:24.107
- Look at this here. So this
here's a nice and low here.

01:02:24.107,01:02:26.109
You can make this into a halter

01:02:26.109,01:02:27.978
or a T-back,
and it's very easy.

01:02:27.978,01:02:30.013
- All right, all I need
is a bra, but I'll do it.

01:02:30.013,01:02:31.815
- Okay. Yeah. Okay.
- All right, this is my bra.

01:02:31.815,01:02:33.984
- Cool.

01:02:33.984,01:02:35.852
- All right, when you come
out here, we'll talk.

01:02:35.852,01:02:37.187
I feel--
- Dorinda?

01:02:37.187,01:02:38.555
- Sorry?
- Okay, now--

01:02:38.555,01:02:41.091
- I went too far.
But I don't think--I honestly--

01:02:41.091,01:02:43.460
you should be way more mad
at me than Ramona.

01:02:43.460,01:02:45.495
- I can choose
who I choose to be mad at.

01:02:45.495,01:02:47.664
- That's fine. All
I'm saying is there's a dynamic

01:02:47.664,01:02:50.567
between the two of you
that you need to wash out.

01:02:50.567,01:02:52.302
Dorinda needs
to protect herself a little,

01:02:52.302,01:02:53.903
'cause her boyfriend
is a little sleazy,

01:02:53.903,01:02:55.305
and I'm wary of that.

01:02:55.305,01:02:57.774
I've been a victim of that,
and I'm pretty sensitive

01:02:57.774,01:02:59.676
to feeling like somebody
might be getting used

01:02:59.676,01:03:00.744
by their partner.

01:03:00.744,01:03:02.345
- Oh, my God,
you tried it on!

01:03:02.345,01:03:03.747
This fits you perfectly.

01:03:03.747,01:03:05.415
- No, this bothers me.

01:03:05.415,01:03:07.317
- Oh, whatever, who cares?
You cut in--

01:03:07.317,01:03:08.818
- No.
- I could do it.

01:03:08.818,01:03:11.488
Carole's hot.
If I were a lesbian, I'd do her.

01:03:11.488,01:03:13.556
Like, she is unbelievable.

01:03:13.556,01:03:14.958
You telling me you're
skinnier than me--

01:03:14.958,01:03:17.994
- Jules, I know we've just met,
but you are a toothpick.

01:03:17.994,01:03:19.362
- Listen, I'm healthy--
like, I'm healthy.

01:03:19.362,01:03:21.965
I get my period every 30 days--
I'm not on the pill.

01:03:21.965,01:03:23.566
- The fact that you're even
saying that is a little scary.

01:03:23.566,01:03:24.934
What do you mean,
you get your period...

01:03:24.934,01:03:27.003
- Because I defend myself.
You know, like, I don't like it

01:03:27.003,01:03:29.072
when people say,
"Ugh, you're so skinny."

01:03:29.072,01:03:32.208
She says I'm skinnier than her.
I think she's skinnier than me.

01:03:32.208,01:03:34.978
But who cares?
How is skinny not positive?

01:03:37.514,01:03:39.582
- So I can't say I'm sorry.
I should never go out in public.

01:03:39.582,01:03:40.950
- Just say,
"I'm sorry for the way

01:03:40.950,01:03:42.485
that I handled the situation."
Don't say, "I adore you."

01:03:42.485,01:03:43.720
Don't say--
- Right. I'm not saying that.

01:03:43.720,01:03:45.121
- Just say, "I love you,
and I'm sorry the way

01:03:45.121,01:03:47.357
that I handled
the situation."

01:03:47.357,01:03:49.626
- I'm nervous
if I go apologize to her

01:03:49.626,01:03:50.727
I'll do it the wrong way,

01:03:50.727,01:03:52.262
and she'll bite my head off
again.

01:03:52.262,01:03:53.897
But then I'm afraid
if I don't say anything,

01:03:53.897,01:03:55.799
then I'm a bad friend
'cause I'm not recognizing

01:03:55.799,01:03:57.634
that I upset her,
so I don't know what to do.

01:03:57.634,01:03:59.169
I'm freaked out.

01:03:59.169,01:04:01.671
Dorinda, I don't want you
to say--no, okay.

01:04:01.671,01:04:02.739
I have to practice
what I'm saying to her?

01:04:02.739,01:04:04.074
- No. That's--
- Okay...

01:04:04.074,01:04:05.542
- Because that's the truth.
You're not apologizing--

01:04:05.542,01:04:06.543
- No, I'm saying--
- You're just apologizing

01:04:06.543,01:04:07.644
for the way that you handled it.

01:04:07.644,01:04:09.279
- No. Dorinda--
- 'Cause you would say--

01:04:09.279,01:04:10.814
- I should've never said
what I said

01:04:10.814,01:04:12.382
in front of everyone.
- In this setting.

01:04:12.382,01:04:13.683
- In this setting.
I never should've said

01:04:13.683,01:04:17.120
what I said in this setting,
and it was so wrong of me.

01:04:17.120,01:04:18.955
- Okay. If that's
what you feel, go do it.

01:04:23.026,01:04:26.730
- I never, ever should've said
what I said.

01:04:26.730,01:04:28.364
You don't have to say anything.
I'm sorry.

01:04:28.364,01:04:29.466
I never should've repeated
what I heard.

01:04:29.466,01:04:31.267
It was totally wrong.
Totally wrong of me,

01:04:31.267,01:04:33.970
and inappropriate.

01:04:33.970,01:04:36.439
Ugh, I need a vodka shot!
No.

01:04:36.439,01:04:38.308
- All right, well,
this was fun.

01:04:38.308,01:04:39.776
Ha!

01:04:39.776,01:04:41.478
Ramona was
like the toy soldier.

01:04:41.478,01:04:43.046
"I'm sorry. I didn't mean it.
I'm sorry if I hurt you.

01:04:43.046,01:04:44.781
Let me go back to my station."

01:04:44.781,01:04:47.751
And it was the most f***ed up,
crazy, awkward apology ever.

01:04:47.751,01:04:49.586
- I got to go,
'cause I'm having a date night.

01:04:49.586,01:04:50.754
- Yeah?
- Bye.

01:04:50.754,01:04:51.955
- Bye, honey.
- So you're not coming

01:04:51.955,01:04:52.956
this weekend,
or you really don't know?

01:04:52.956,01:04:53.957
Honestly.
- I don't know.

01:04:53.957,01:04:54.958
I'll call you later.

01:04:54.958,01:04:56.559
- All right.
- Oh, bye!

01:04:56.559,01:04:58.294
- I'm going down--there's
two cute guys at the bar.

01:04:58.294,01:04:59.295
- See you this weekend.
- I hate women.

01:04:59.295,01:05:00.463
- I love you.

01:05:00.463,01:05:02.465
- So, basically,
she does a drive-by shooting.

01:05:02.465,01:05:05.101
Okay?
And I'm on the floor bleeding.

01:05:05.101,01:05:06.803
And she's handing me
a Band-Aid.

01:05:06.803,01:05:08.671
Your time is done here, so go.

01:05:08.671,01:05:11.141
- Let's hang at the bar
with the guys.

01:05:13.777,01:05:15.779
- You know what?
I expect some loyalty.

01:05:15.779,01:05:17.180
- I totally understand it.
- This is simply this.

01:05:17.180,01:05:18.715
- I'm just trying to defend her.
- This was across--

01:05:18.715,01:05:20.083
- I totally understand it.
- Well, don't tonight.

01:05:20.083,01:05:22.418
- I think Ramona just says
whatever's on her mind

01:05:22.418,01:05:25.522
without filtering...
and, by the way,

01:05:25.522,01:05:27.524
you'll be her guest
at her house, and she'll be--

01:05:27.524,01:05:29.926
- No, I will not.
Bullsh**.

01:05:29.926,01:05:31.027
- Then stay with me.
I don't care.

01:05:31.027,01:05:32.028
Whatever you're
comfortable with.

01:05:32.028,01:05:33.096
- I'm very Mafia like that.

01:05:33.096,01:05:34.964
I live by the sword I die by.

01:05:34.964,01:05:36.399
You think I'm gonna eat
from her table

01:05:36.399,01:05:38.234
and wake up in her bed
this weekend?

01:05:38.234,01:05:40.737
F*** that sh**.
- We're not in "Goodfellas."

01:05:40.737,01:05:42.172
- No, you were supposed
to stay with me.

01:05:42.172,01:05:44.741
- I don't care! I'm not sleeping
in her house this weekend.

01:05:44.741,01:05:45.775
- Okay. That's fine.

01:05:45.775,01:05:47.143
- I mean, is she kidding me?

01:05:47.143,01:05:51.848
I am so angry, pissed,
horrified.

01:05:51.848,01:05:53.216
Ugh!

01:05:53.216,01:05:55.485
I need to call John
to see if he's picking me up.

01:05:55.485,01:05:56.686
Baby.

01:05:56.686,01:05:59.722
- Any bitch that talks smack...

01:05:59.722,01:06:02.192
- "Tell any bitch
that talks smack about me."

01:06:02.192,01:06:03.726
- You were texting.
You were texting.

01:06:03.726,01:06:05.595
- Party of one.
Table of one.

01:06:05.595,01:06:07.797
- Okay, where are you, John?

01:06:07.797,01:06:09.365
- Well, he just said,
"Tell any bitch

01:06:09.365,01:06:11.167
that talks smack about me."

01:06:11.167,01:06:12.368
- How did John find out?

01:06:12.368,01:06:13.870
- What is he?
A f***ing swami?

01:06:13.870,01:06:15.038
What is he?
Kreskin?

01:06:15.038,01:06:18.107
- He's like, "You tell them...
da-da-da-da-da

01:06:18.107,01:06:19.309
da-da-da-da-da-da."

01:06:19.309,01:06:21.477
- Just tell him to strap it on
this weekend.

01:06:21.477,01:06:23.012
Just tell him
to take that Viagra

01:06:23.012,01:06:24.380
instead of banging you
all night,

01:06:24.380,01:06:25.949
and come f*** with all of us.

01:06:25.949,01:06:27.016
[phone ringing]
- Oh!

01:06:27.016,01:06:28.418
- All right.
- Speaker.

01:06:28.418,01:06:30.854
- We need that more.
Less sweating, more talking.

01:06:30.854,01:06:33.223
- Yes, sweetie?
Don't you dare come upstairs.

01:06:33.223,01:06:34.390
I don't want that.

01:06:34.390,01:06:35.825
He hung up.

01:06:35.825,01:06:37.393
- "Those bitches better not
be talking about me."

01:06:37.393,01:06:39.229
I'm like, "Who's the rat?"

01:06:39.229,01:06:42.065
Was it, like, the bra lady?
I mean, who's the rat?

01:06:42.065,01:06:45.969
[upbeat music]

01:06:45.969,01:06:47.337
- Hey.
- Hey.

01:06:47.337,01:06:48.705
- How are you?
- How are you?

01:06:48.705,01:06:50.106
- Good.
- Hey, baby.

01:06:50.106,01:06:52.041
- Oh, my God, I'm having
a cardiac arrest,

01:06:52.041,01:06:54.377
quadruple bypass.
- Why? You all right?

01:06:54.377,01:06:55.912
- How's our friends?

01:06:55.912,01:06:57.614
- Who?
- Hi, BFF.

01:06:57.614,01:06:59.549
What? Your friend?
- You look very slick tonight.

01:06:59.549,01:07:01.517
- Give me a kiss.
- Don't tell Ramona.

01:07:01.517,01:07:02.685
- How are you?

01:07:02.685,01:07:04.320
So, how was
your little bra party?

01:07:04.320,01:07:07.790
- It was great.
- Hello. I'm here.

01:07:07.790,01:07:09.525
So, what's up?
Everyone behaving?

01:07:09.525,01:07:12.295
- Not much.
- Is everyone behaving tonight?

01:07:12.295,01:07:13.963
- Well, define behaving.

01:07:13.963,01:07:17.400
- Really? I don't know
if you women know how to behave.

01:07:20.069,01:07:21.738
- You're a little lit up
right now.

01:07:21.738,01:07:24.007
John walked his ass
into the door,

01:07:24.007,01:07:26.209
his face red, his eyes dilated.

01:07:26.209,01:07:28.111
We're at a bra party, dude.

01:07:28.111,01:07:30.980
What are you doing
coming to a girls' bra party?

01:07:30.980,01:07:32.115
Do you have a vagina?

01:07:32.115,01:07:34.017
- So you know
my friend Sam, huh?

01:07:34.017,01:07:36.920
- Who's Sam?
- The guy with SkinnyCow.

01:07:36.920,01:07:38.321
- I do know him!
- Yeah.

01:07:38.321,01:07:41.224
- Well, he sold. He wanted to go
into business in ice cream.

01:07:41.224,01:07:42.558
- Really?
I heard you took his name.

01:07:42.558,01:07:44.327
- No, that's not true.

01:07:44.327,01:07:45.962
Hey, we're gonna do that
tonight, again?

01:07:45.962,01:07:47.363
- No.
By the way, don't manage him.

01:07:47.363,01:07:48.998
Let him do his own thing.
- I can manage myself.

01:07:48.998,01:07:51.367
- You can manage yourself.
- I'm going. I'm gonna go.

01:07:51.367,01:07:52.869
No, I'm gonna go.
I'm gonna go home.

01:07:52.869,01:07:55.171
- Well, let's do this.
- You're not gonna do this now.

01:07:55.171,01:07:56.306
- No, let's do this.
- You're not gonna come in here

01:07:56.306,01:07:58.775
and embarrass me.
- Let's do this.

01:07:58.775,01:07:59.976
- How was your night,
by the way?

01:07:59.976,01:08:01.477
- With the Snoopy scarf,
it's hard to, like,

01:08:01.477,01:08:02.879
have a serious conversation.

01:08:02.879,01:08:03.880
- I'll take this f***ing scarf
off right now.

01:08:03.880,01:08:04.881
- All right, so go ahead.

01:08:04.881,01:08:06.149
So your friend started
SkinnyCow.

01:08:06.149,01:08:08.051
I have a brand
called Skinnygirl--two words.

01:08:08.051,01:08:09.385
He has SkinnyCow--one word.

01:08:09.385,01:08:10.720
He sold that brand.
- All right.

01:08:10.720,01:08:12.488
- Someone else name Nestle
owns that brand.

01:08:12.488,01:08:13.623
- I don't know about all that.
- And I have a relationship

01:08:13.623,01:08:15.024
with them--
I know you don't know.

01:08:15.024,01:08:16.592
That's why you come in here
and talk sh**.

01:08:16.592,01:08:20.129
John coming in hot and starting
to mess with my business

01:08:20.129,01:08:22.165
and trying to catch me
in something with my business?

01:08:22.165,01:08:24.367
Yeah, no.
No, no, no.

01:08:24.367,01:08:25.902
Don't poke a bear in the zoo,
sweetie pie.

01:08:25.902,01:08:28.938
- You stole that name.

01:08:28.938,01:08:30.807
- His brand
is called SkinnyCow.

01:08:30.807,01:08:32.608
- John...
- You're a cow. I'm a girl.

01:08:32.608,01:08:35.111
That's the difference.
- You stop this sh** right now.

01:08:35.111,01:08:36.579
You're pissing me off.
- I'm not gonna stop anything.

01:08:36.579,01:08:37.914
- I'm going home.
- But anyway, hi, baby.

01:08:37.914,01:08:39.716
I miss you.
I came to see you.

01:08:39.716,01:08:42.018
- I just managed
to put this fire out.

01:08:42.018,01:08:45.288
And John is literally walking in
with a gallon of gasoline.

01:08:45.288,01:08:46.689
You don't dare
come into my party

01:08:46.689,01:08:48.224
and start problems
with Bethenny.

01:08:48.224,01:08:49.926
So, basically, I'm screwed.

01:08:49.926,01:08:51.694
Sorry out here.
- No, it's fine, but--

01:08:51.694,01:08:53.730
- No, it's not.
- Back that sh** up.

01:08:53.730,01:08:55.098
- I will back that sh** up.
- So, continue. Go ahead.

01:08:55.098,01:08:56.699
So, give me your information.
- You know what, John?

01:08:56.699,01:08:57.967
- What is it?
- I will call Sam.

01:08:57.967,01:08:59.869
- Want to do a couple of rails
and talk about it?

01:08:59.869,01:09:01.404
- What do you mean, talk about--
- You want to blow some lines

01:09:01.404,01:09:04.107
and talk this story through?
- Then you break it out.

01:09:04.107,01:09:06.342
- That's not nice.
You don't know sh** about that.

01:09:06.342,01:09:08.878
- Don't come in
and talk about my business.

01:09:08.878,01:09:10.580
- No, no.
Don't you dare, John.

01:09:10.580,01:09:13.016
Don't you dare come and talk
about her business.

01:09:13.016,01:09:14.250
You leave and you get out.
Get him out.

01:09:14.250,01:09:15.551
I want him out.
- I'm not going anywhere.

01:09:15.551,01:09:17.587
- Sweetie, you should have
him out. This is the reason.

01:09:17.587,01:09:19.088
- Yeah.
- This is the core issue.

01:09:19.088,01:09:20.089
- Really?
- This is the core issue

01:09:20.089,01:09:21.324
that you've been hiding.

01:09:21.324,01:09:22.658
This is the issue
between you two.

01:09:22.658,01:09:24.093
- What's the--we have no issue.
We love each other.

01:09:24.093,01:09:25.561
- No, you get out, John.
- You don't know

01:09:25.561,01:09:27.530
what love it about, 'cause you
don't know what love is.

01:09:27.530,01:09:29.132
- You embarrassed me.
How dare you both do this?

01:09:29.132,01:09:30.466
- I'm happy for you.

01:09:30.466,01:09:32.235
- You both have broken my heart.
You've broken my heart.

01:09:32.235,01:09:33.603
- No, baby,
I never break your heart.

01:09:33.603,01:09:35.304
- Don't you dare. You're done.
You're done.

01:09:35.304,01:09:36.706
- You're jealous. It's obvious.
- How would you know?

01:09:36.706,01:09:37.774
You don't know me.

01:09:37.774,01:09:38.975
- Because you can't hold
a relationship.

01:09:38.975,01:09:40.109
- If I could have
a boyfriend like you,

01:09:40.109,01:09:41.110
then I would have
a relationship.

01:09:41.110,01:09:42.145
- Yeah, exactly.

01:09:42.145,01:09:44.013
- Yes, I really want
a poster child

01:09:44.013,01:09:46.315
for an amazing boyfriend
just like you,

01:09:46.315,01:09:48.317
you vision of loveliness.

01:09:48.317,01:09:49.719
Prince Charles called.

01:09:49.719,01:09:51.487
He wants you to fill in for him
next week.

01:09:51.487,01:09:53.856
- I'll tell you what.
I'm gonna go home with my love.

01:09:53.856,01:09:55.992
- You do it.
- John, I love you.

01:09:55.992,01:09:58.194
- I'm never talking to you--
you do it.

01:09:58.194,01:09:59.529
Get the f*** out of here.

01:09:59.529,01:10:01.297
- I'm not going anywhere.
- Don't you dare.

01:10:01.297,01:10:02.432
- There it is.

01:10:04.333,01:10:05.868
- Coming up...

01:10:05.868,01:10:07.403
- Baby?
- Can we just have ten minutes?

01:10:07.403,01:10:08.938
- I want to go. Let's go.
- You're an embarrassment.

01:10:08.938,01:10:10.506
- This is bullsh**.

01:10:23.052,01:10:25.888
- Get the f*** out of here.
Don't you dare.

01:10:25.888,01:10:26.989
- I'm not going anywhere.
- John, you know what?

01:10:26.989,01:10:28.357
- You've embarrassed me.
- There it is.

01:10:28.357,01:10:30.059
- Let's go, baby. Let's go.
- Get out of here.

01:10:30.059,01:10:32.962
You're not invited here.
And Jules, stop talking to him.

01:10:32.962,01:10:34.630
- One person
has to be calm.

01:10:34.630,01:10:36.032
- Let's leave.
Let's go together.

01:10:36.032,01:10:37.433
- No. Get out of here.
- You know what? How about this.

01:10:37.433,01:10:39.569
Why don't you go downstairs,
get a drink, and then calm down?

01:10:39.569,01:10:41.771
- I will wait for you outside.

01:10:41.771,01:10:43.473
- You're the worst
embarrassment

01:10:43.473,01:10:45.007
I've ever been around, ever.
- I'm not embarrassing.

01:10:45.007,01:10:47.276
- I'll never be with you again.
- One person has to be

01:10:47.276,01:10:49.679
the stable one.

01:10:49.679,01:10:53.583
[door slams]
All right, Dorinda, get a drink.

01:10:53.583,01:10:55.451
John's emotional.
He's sensitive.

01:10:55.451,01:10:57.987
But he just made Dorinda's job
so much harder.

01:10:57.987,01:10:59.122
Not the best look.

01:10:59.122,01:11:00.957
- You know what?
I actually feel vindicated.

01:11:00.957,01:11:03.426
It's the craziest thing that has
ever happened to me.

01:11:03.426,01:11:06.896
Honestly, I felt satisfaction.
I felt like it was a gift

01:11:06.896,01:11:08.064
from the baby Jesus.

01:11:08.064,01:11:09.932
Like, I've just treaded
so lightly

01:11:09.932,01:11:11.667
in saying what I really feel

01:11:11.667,01:11:15.371
and this man walks in the door
and just gives me a gift.

01:11:15.371,01:11:18.674
He's like, "Here, I've delivered
you, in 30 minutes or less,

01:11:18.674,01:11:20.443
exactly what you
just described."

01:11:20.443,01:11:22.912
Sweetie.

01:11:22.912,01:11:24.180
- That's unheard of.

01:11:24.180,01:11:25.214
- No, no, no.
- I'm sorry.

01:11:25.214,01:11:26.215
- It's not unheard of.
- No.

01:11:26.215,01:11:27.250
- It's not unheard of,
Dorinda.

01:11:27.250,01:11:29.051
- Come on.
I want to get out of here.

01:11:29.051,01:11:31.754
- That's your man.
- You got your bras. Let's go.

01:11:31.754,01:11:33.623
- You have a lot of things
going on in your mind.

01:11:33.623,01:11:35.291
There's a lot of sh**
you have to work through.

01:11:35.291,01:11:36.559
- Bullsh**. 
- Because there's a lot going on

01:11:36.559,01:11:38.127
in your life that you're
not being honest about.

01:11:38.127,01:11:40.163
- But that propaganda, baby.
- And I think that you are...

01:11:40.163,01:11:41.664
- I want to go.
- In a relationship that is,

01:11:41.664,01:11:43.199
somewhere down deep inside,
troubling you

01:11:43.199,01:11:44.500
and you're not
exactly sure why.

01:11:44.500,01:11:46.035
- Baby? I want to go.
- Can we just have ten minutes?

01:11:46.035,01:11:47.436
- I want to take my girl and go.
- You can hate me.

01:11:47.436,01:11:48.971
- You guys have a good night.
- Okay. We need a minute.

01:11:48.971,01:11:50.540
- It's over. Let's go.
- We need a minute.

01:11:50.540,01:11:52.241
- Get out. Go.
- John, trust me.

01:11:52.241,01:11:53.242
- This is bullsh**.
- You're an embarrassment.

01:11:53.242,01:11:54.644
- We need a minute.
- I want to go.

01:11:54.644,01:11:55.812
- You're an embarrassment.
- I want to take my girl.

01:11:55.812,01:11:57.113
- You're an embarrassment.
- Say good-bye.

01:11:57.113,01:11:58.748
- You're an embarrassment.
- We need a minute.

01:11:58.748,01:12:00.616
But I'm not coming here
on some white horse,

01:12:00.616,01:12:01.784
like, I love you.
I'm your best friend.

01:12:01.784,01:12:03.252
I'm just telling you,
just be honest.

01:12:03.252,01:12:05.154
If you say to me,
"You know what? I love this man.

01:12:05.154,01:12:07.623
I'm attracted to him,"
something's f***ed up about it.

01:12:07.623,01:12:10.059
- I've never felt this kind
of aggression.

01:12:10.059,01:12:11.861
It scares me,
because I just don't know

01:12:11.861,01:12:13.162
how far he's gonna take it.

01:12:13.162,01:12:16.299
It actually scares me...
on many levels.

01:12:16.299,01:12:19.802
- I heard all the smack
that they were saying,

01:12:19.802,01:12:21.070
and it's just not right.

01:12:21.070,01:12:23.172
And you know we love each other.

01:12:23.172,01:12:24.574
We're a beautiful couple.

01:12:24.574,01:12:26.442
And they're just jealous.
She's jealous.

01:12:26.442,01:12:28.744
'cause she can't even hold down
a real relationship.

01:12:28.744,01:12:30.546
- Don't instigate it.
Just leave it alone.

01:12:30.546,01:12:32.615
- I'm not.
- Don't give them the ammo.

01:12:32.615,01:12:34.183
- I'm not--did I give them ammo?

01:12:34.183,01:12:37.687
- Well, John, I have to say,
you have a personality that is--

01:12:37.687,01:12:40.489
- I do. And that's who I am.
- But that is who you are.

01:12:40.489,01:12:42.525
But not every personality
gets that.

01:12:42.525,01:12:43.926
- Okay.
- Okay? So...

01:12:43.926,01:12:44.927
- Well, you know what?
I'm sorry. If they don't get it,

01:12:44.927,01:12:45.995
they don't get it.

01:12:45.995,01:12:47.697
I'm gonna wait downstairs
for my girl.

01:12:47.697,01:12:49.131
Just send her out.

01:12:49.131,01:12:51.133
- Okay. But do that.
- I'm out.

01:12:53.202,01:12:55.404
- Come here. It's okay.
It's okay. It's okay.

01:12:55.404,01:12:57.073
Okay.
Everything's gonna be okay.

01:12:57.073,01:12:59.575
It's okay.
Nothing's a big deal.

01:13:02.345,01:13:04.413
I want you to come this weekend.
Just don't worry about anything.

01:13:04.413,01:13:06.082
You got a bra in your purse,
which everybody needs.

01:13:06.082,01:13:10.019
- I don't have any desire
to go forward with these ladies.

01:13:10.019,01:13:11.988
I don't have any desire
to go forward

01:13:11.988,01:13:14.357
with John, even,
at this point.

01:13:14.357,01:13:17.827
I just want to get out of here
and cry, basically.

01:13:17.827,01:13:19.962
And that's exactly
what I'm gonna do.

01:13:19.962,01:13:21.797
- He's f***ed up.
And I knew it.

01:13:21.797,01:13:23.432
And I've known it.
And everyone knows it.

01:13:23.432,01:13:26.669
The point is, she constantly
is selling and defending,

01:13:26.669,01:13:28.237
which means...
- She has something to defend.

01:13:28.237,01:13:30.306
- That she has something
to defend.

01:13:32.074,01:13:34.277
- Like, for me, like,
yes, I know John is like that.

01:13:34.277,01:13:37.513
You know?
But it makes Dorinda happy.

01:13:37.513,01:13:38.714
- It doesn't make her happy,
though.

01:13:38.714,01:13:39.982
It doesn't make her happy.

01:13:39.982,01:13:42.985
[upbeat music]

01:13:42.985,01:13:45.354
♪ ♪

01:13:47.924,01:13:50.927
[light instrumental music]

01:13:50.927,01:13:58.567
♪ ♪

01:13:58.567,01:13:59.568
- Baby.

01:14:01.937,01:14:04.941
[phone line trilling]

01:14:04.941,01:14:07.009
- Hello?
- Hey. It's Carole.

01:14:07.009,01:14:08.611
- Hi. What are you up to?

01:14:08.611,01:14:10.680
- Walking my puppy.
She has to go to the vet.

01:14:10.680,01:14:12.014
- Why? Is everything okay?

01:14:12.014,01:14:14.550
- Her poop is soft.
So embarrassing.

01:14:14.550,01:14:16.052
[laughs]
- You have a good vet?

01:14:16.052,01:14:18.254
- Yeah, yeah, I like my vet.

01:14:18.254,01:14:21.324
So, what hap--anything happen
last night after I left?

01:14:21.324,01:14:23.559
- You can't even imagine
what happened last night.

01:14:23.559,01:14:26.128
- I was wondering, 'cause I was
walking out of the hotel,

01:14:26.128,01:14:27.897
and John was walking in,
and he kind of looked

01:14:27.897,01:14:29.732
like he was...on fire.

01:14:29.732,01:14:31.100
- He was on a mission.
- What?

01:14:31.100,01:14:33.502
- He was all wasted
and he was all hopped up.

01:14:33.502,01:14:35.137
Anyway, it was insane.
Too much to tell you.

01:14:35.137,01:14:36.605
I'll tell you
all about it later.

01:14:36.605,01:14:38.641
- When I left, I thought,
"There's no way this party

01:14:38.641,01:14:41.477
could get any worse,"
but apparently it did.

01:14:41.477,01:14:42.912
I always miss the action.

01:14:42.912,01:14:44.180
Damn.

01:14:44.180,01:14:45.915
- First of all, are you coming
this weekend?

01:14:45.915,01:14:50.453
- Um, yeah, I'm coming.
I'm gonna come on Saturday.

01:14:50.453,01:14:51.987
- You're coming on Saturday?
- Is Luann coming?

01:14:51.987,01:14:53.222
Here, Baby.

01:14:53.222,01:14:54.323
- I texted her today.
I just--is that

01:14:54.323,01:14:55.758
gonna affect you coming?

01:14:55.758,01:14:59.862
- Luann has had eight months
to express some sort of regret

01:14:59.862,01:15:03.265
for some of the really ugly
things that she said about me.

01:15:03.265,01:15:05.434
- It's Sonja young.
It's...you know.

01:15:05.434,01:15:07.870
- It's what?
- Uh-oh.

01:15:07.870,01:15:09.605
- What did you just say?
- Uh-oh. Don't go there.

01:15:09.605,01:15:11.574
- Sonja young. I mean, it's--
- No, it's not Sonja young.

01:15:11.574,01:15:12.742
And please don't
compare me to Sonja.

01:15:12.742,01:15:13.743
- Well, Sonja's going out
with a 24-year-old,

01:15:13.743,01:15:14.810
and Adam is 28.
- Okay.

01:15:14.810,01:15:15.811
- So, okay, four years.
- I'm not gonna

01:15:15.811,01:15:17.146
talk about this now, then.

01:15:17.146,01:15:18.881
I just want to have fun
at Bethenny's party,

01:15:18.881,01:15:20.549
and the fact
that Luann's gonna be there

01:15:20.549,01:15:21.851
is just, like,
a pain in the ass.

01:15:21.851,01:15:24.086
I mean, listen,
I'd rather not be around her,

01:15:24.086,01:15:25.821
but I don't want to tell you who
you can invite and not invite

01:15:25.821,01:15:27.390
and not invite and I--

01:15:27.390,01:15:29.992
- It so pales in comparison
to what else is going on.

01:15:29.992,01:15:31.727
Like, I don't even think
it matters.

01:15:31.727,01:15:32.828
- Right. Who cares?

01:15:32.828,01:15:35.164
I don't--I can easily
ignore her.

01:15:35.164,01:15:37.800
You think this is a bad time,
then, to call Dorinda?

01:15:37.800,01:15:40.102
'Cause I left those--remember
those two bras I tried on?

01:15:40.102,01:15:41.537
I left them there.

01:15:41.537,01:15:43.339
It's probably
not the best time to call.

01:15:43.339,01:15:45.674
- It's not a good time to call.
I got to go.

01:15:45.674,01:15:47.510
- All right, honey.
- I'll see you this weekend.

01:15:47.510,01:15:49.445
- All right. Thanks, honey. Bye.
- Bye.

01:15:49.445,01:15:52.615
- Wow.

01:15:52.615,01:15:54.283
All right, Baby.
There's trouble in paradise.

01:15:54.283,01:15:55.284
[Baby barks]

01:15:55.284,01:15:58.287
[lively music]

01:15:58.287,01:15:59.488
♪ ♪

01:15:59.488,01:16:00.790
- I'll slide out your side.
- Okay.

01:16:00.790,01:16:02.057
- Want to come out this way?

01:16:02.057,01:16:04.860
- Okay.
Nice approach.

01:16:04.860,01:16:06.429
- It looks good, except there's
a lot of scaffolding

01:16:06.429,01:16:08.230
up at the top.
- Hey, honey bunny.

01:16:08.230,01:16:10.566
- Kapow!
[both laughing]

01:16:10.566,01:16:12.268
How are you?
- Fabulous.

01:16:12.268,01:16:13.769
- How are you?
- You brought a buddy?

01:16:13.769,01:16:15.071
- Hi.
- I brought Sonja.

01:16:15.071,01:16:16.505
- Hi, Sonja.
- You've never--that's right.

01:16:16.505,01:16:17.973
You've never met Sonja.
- We haven't. We haven't.

01:16:17.973,01:16:20.409
- Oh.
- Ann and I were roommates

01:16:20.409,01:16:21.644
30 years ago in New York.

01:16:21.644,01:16:22.878
I can't even believe
I'm saying that.

01:16:22.878,01:16:24.547
- Well--well, no--
- When you were a model?

01:16:24.547,01:16:26.348
- When we were two.
- When we were two.

01:16:26.348,01:16:27.850
- Well, you were models.
- Yes.

01:16:27.850,01:16:29.285
- Sonja's putting me up
in her apartment,

01:16:29.285,01:16:31.754
and although, you know,
I love being with Sonja,

01:16:31.754,01:16:33.722
I really need to find
a pied-à-terre in the city.

01:16:33.722,01:16:36.192
You know, a doorman building,
something with a great view,

01:16:36.192,01:16:37.460
lots of light.

01:16:37.460,01:16:39.361
- Let's go upstairs.
It's a rental building.

01:16:39.361,01:16:40.729
There's a gym
on the second floor.

01:16:40.729,01:16:42.264
- Okay.
- And there's also

01:16:42.264,01:16:44.233
a parking garage, so it's great.
- So it's, like, all amenities.

01:16:44.233,01:16:46.168
- Exactly. You only want to rent
something, right?

01:16:46.168,01:16:47.603
I mean, it's not--

01:16:47.603,01:16:49.472
- For the moment, I only want
to rent, because, you know,

01:16:49.472,01:16:50.973
I have my house in the Hamptons,

01:16:50.973,01:16:52.675
and, you know,
who knows where I'll be?

01:16:52.675,01:16:53.976
I might be whisked off my feet

01:16:53.976,01:16:55.845
and go off to California
or something.

01:16:55.845,01:16:56.879
- That's the attitude.
- Well, we love that.

01:16:56.879,01:16:58.080
I want whisked off
of my feet too.

01:16:58.080,01:16:59.215
- I want to be whisked
off my feet.

01:16:59.215,01:17:00.483
- Exactly.
- Exactly.

01:17:00.483,01:17:02.885
I think you have to put
into the universe what you want,

01:17:02.885,01:17:06.155
and I am sure that I am
going to find love again.

01:17:06.155,01:17:07.957
- So, I think there is no way
that you're not gonna love

01:17:07.957,01:17:10.526
this view, because it is--
I mean, look at this.

01:17:10.526,01:17:12.461
- Wow, look at how bright.
First of all,

01:17:12.461,01:17:13.762
I like how bright it is in here.

01:17:13.762,01:17:15.531
- Exactly. I mean,
it's just all day long.

01:17:15.531,01:17:16.866
- The light is fantastic.
Wow. Love that.

01:17:16.866,01:17:18.267
- It's got a terrace.
Look at those views.

01:17:18.267,01:17:19.368
Okay, we're gonna walk
in here.

01:17:19.368,01:17:20.970
- Okay.
- All right.

01:17:20.970,01:17:23.005
- Wow, wow, wow.
- So, they ended up doing

01:17:23.005,01:17:24.940
the custom closets here.
- Nice.

01:17:24.940,01:17:26.742
- And then you've got...
- So, wait a second.

01:17:26.742,01:17:28.210
So this could be--
this could be a dining room.

01:17:28.210,01:17:29.278
- Where do you put
all your shoes?

01:17:29.278,01:17:30.546
- This could be a dining room.
Yeah.

01:17:30.546,01:17:32.047
- Some people put their shoes
in their oven.

01:17:32.047,01:17:33.215
I mean,
that wouldn't be that bad.

01:17:33.215,01:17:34.617
- Shoes in the oven?
What are you talking about?

01:17:34.617,01:17:35.918
- Some people have apartments
with no room, and they put

01:17:35.918,01:17:37.286
their shoes in the oven.
- They do--it's New York.

01:17:37.286,01:17:38.787
- And they don't use the oven.
- It's New York.

01:17:38.787,01:17:40.689
- So, I mean, look at this view
outside your kitchen.

01:17:40.689,01:17:41.690
- Yeah.
- I mean, to have a window

01:17:41.690,01:17:42.958
in the kitchen
is awesome.

01:17:42.958,01:17:45.194
- Look at that. You got
the whole city at your feet.

01:17:45.194,01:17:47.096
- So, this is actually probably
as big as the bedroom

01:17:47.096,01:17:48.397
that you started out with
in New York.

01:17:48.397,01:17:50.232
[laughs]
- And you shared it?

01:17:50.232,01:17:52.268
- You know what I did one day?
I mean, this was bad.

01:17:52.268,01:17:53.936
I was walking
through Central Park

01:17:53.936,01:17:56.805
and I was by myself, and I met
these two Italian guys.

01:17:56.805,01:17:58.774
We went to have lunch
and whatever, and I,

01:17:58.774,01:18:01.043
"Oh, come back and see
my new apartment."

01:18:01.043,01:18:02.511
And she's not at home.
I'm sitting in the living room

01:18:02.511,01:18:05.147
with these two Italian guys,
and one starts petting me

01:18:05.147,01:18:07.483
on the arm, the other one
starts petting my leg.

01:18:07.483,01:18:08.884
I'm like, "Oh, my God."

01:18:08.884,01:18:10.586
Finally, they left.
So she comes home

01:18:10.586,01:18:11.987
and I told her what happened.
She goes, "Are you nuts?"

01:18:11.987,01:18:13.956
- Are you an idiot?
- "Are you crazy?

01:18:13.956,01:18:16.492
You don't invite guys here!"
'Cause I was so green.

01:18:16.492,01:18:17.493
I had just come
from Connecticut.

01:18:17.493,01:18:18.928
- Right.
- She was green?

01:18:18.928,01:18:21.063
She still invites guys home!
- I mean, you must have been--

01:18:21.063,01:18:22.998
- Our last trip to Turks
and Caicos wasn't exactly--

01:18:22.998,01:18:24.433
- Whoa, there we go.
Okay.

01:18:24.433,01:18:26.302
- I just got an earful
from Alisteir.

01:18:26.302,01:18:28.204
And there was a little bit
of making out on the deck.

01:18:28.204,01:18:29.738
- Copping to it, totally.

01:18:29.738,01:18:32.207
- And he said
that your man was married.

01:18:32.207,01:18:34.543
- Sh** happens.
[laughs]

01:18:34.543,01:18:35.778
This is great.

01:18:35.778,01:18:37.146
- It is great.
So, I'm gonna take you downtown.

01:18:37.146,01:18:38.747
You know, so you can
kind of get a sense.

01:18:38.747,01:18:40.349
- Downtown?
- Downtown.

01:18:40.349,01:18:41.517
- [laughing]
- I know.

01:18:41.517,01:18:43.652
- Since when is Luann
gonna live downtown?

01:18:43.652,01:18:46.388
The Upper East Side
is much more Luann's style.

01:18:46.388,01:18:48.190
Why is she even venturing
downtown?

01:18:50.359,01:18:51.627
- This just opened up,

01:18:51.627,01:18:52.861
and I just thought
that it was really worth

01:18:52.861,01:18:54.029
you taking a look at.

01:18:54.029,01:18:55.564
I mean, look at the
Empire State Building.

01:18:55.564,01:18:57.466
- Wow.
- I mean, this view's great.

01:18:57.466,01:18:59.702
- Oh, wow, nice kitchen.
- Kitchen is great.

01:18:59.702,01:19:02.204
- Nice kitchen.
- Bathrooms are kind of

01:19:02.204,01:19:04.006
a little bit more spacious
than what we just came from.

01:19:04.006,01:19:05.908
- Yeah. Yeah, totally.
- You've got a double sink,

01:19:05.908,01:19:07.743
and you've got--
this is hysterical.

01:19:07.743,01:19:09.311
Oh, my gosh. Hold on.
- Oh, it's one of those

01:19:09.311,01:19:10.646
heated toilets.

01:19:10.646,01:19:12.181
- No, oh, my gosh,
it does everything.

01:19:12.181,01:19:13.716
- Oh, my God.
- Rear cleansing.

01:19:13.716,01:19:15.584
Front cleansing. Oh, my gosh.
- Oh, my God.

01:19:15.584,01:19:17.386
- Front cleanse?
- Oscillating and pulsing.

01:19:17.386,01:19:18.387
- Oscillating.

01:19:18.387,01:19:20.255
Okay, um, can you girls
leave now?

01:19:20.255,01:19:21.991
[all laughing]

01:19:21.991,01:19:23.626
Good-bye!

01:19:24.927,01:19:26.262
- Coming up...

01:19:26.262,01:19:27.930
Dorinda sent me a message.
She goes,

01:19:27.930,01:19:29.665
"You were my safe place.
I loved you."

01:19:29.665,01:19:31.467
- Oh, my God.
- I know. I'm gonna cry.

01:19:47.016,01:19:50.019
[upbeat music]

01:19:50.019,01:19:52.054
♪ ♪

01:19:52.054,01:19:53.455
- Oh, my God, am I tired.

01:19:54.957,01:19:57.893
All right. What's happening
with the protein shake event?

01:19:57.893,01:20:00.262
- We've got a lot to go through
with you.

01:20:00.262,01:20:01.997
- Are we only promoting
the protein bars

01:20:01.997,01:20:03.065
and the protein shakes--
that is all?

01:20:03.065,01:20:04.166
- That's it.
- That's all.

01:20:04.166,01:20:06.435
- Okay, so this is
what the space looks like...

01:20:06.435,01:20:08.504
- Oh, my God.
- And it's amazing.

01:20:08.504,01:20:09.705
- Wow.

01:20:09.705,01:20:11.674
- So this is gonna be
in Union Square.

01:20:11.674,01:20:12.675
- This is amazing.
They're spending

01:20:12.675,01:20:13.776
a lot of money, aren't they?

01:20:13.776,01:20:15.044
- Yeah, they're spending
a ton of money.

01:20:15.044,01:20:16.312
- For Skinnygirl,
there's a process

01:20:16.312,01:20:18.714
and an order to things,
and you have to constantly

01:20:18.714,01:20:20.015
be innovating.

01:20:20.015,01:20:22.117
I have never been more focused

01:20:22.117,01:20:23.719
to come and attack this thing

01:20:23.719,01:20:26.055
and really hit it
out of the park.

01:20:26.055,01:20:27.756
- I have legal bills.
- That's bills for you.

01:20:27.756,01:20:29.258
- This is what?
Just divorce legal bills?

01:20:29.258,01:20:30.559
- Yes.

01:20:30.559,01:20:32.428
- Oh, just the $32,000?
- Yeah.

01:20:32.428,01:20:33.996
- Awesome.
- Just need your signature.

01:20:33.996,01:20:35.130
- Fabulous.
It's not even that bad,

01:20:35.130,01:20:36.532
considering what it's been.

01:20:36.532,01:20:38.901
There are millions of dollars
that have just been burned

01:20:38.901,01:20:42.705
and wasted, and it's a really,
really screwed up situation.

01:20:42.705,01:20:44.540
And I'm good at everything,

01:20:44.540,01:20:46.175
so I've got to be the best
at divorce.

01:20:46.175,01:20:48.377
I have to have
the craziest divorce

01:20:48.377,01:20:49.611
since Ike and Tina.

01:20:49.611,01:20:51.814
- This is the new candy.
- Looks better than I even

01:20:51.814,01:20:53.082
thought it was going to.
- So good.

01:20:53.082,01:20:54.817
- Have you guys been
getting high on your own supply?

01:20:54.817,01:20:55.818
- No, we haven't.
[laughing]

01:20:57.352,01:21:00.155
- Holy f***.
This is amazing!

01:21:00.155,01:21:02.157
- Hey! I can't believe
I haven't been here.

01:21:02.157,01:21:03.859
- I'm testing chocolate.
You're gonna die.

01:21:03.859,01:21:05.828
- Dorinda was texting me
all morning.

01:21:05.828,01:21:08.497
- We're gonna get into it.
- Do we really want to?

01:21:08.497,01:21:11.567
- There's no way that Ramona
is going to believe

01:21:11.567,01:21:13.235
and understand what happened.

01:21:13.235,01:21:15.204
She's gonna think I'm
exaggerating or making it up.

01:21:15.204,01:21:16.772
- All right, so Dorinda
sent me messages.

01:21:16.772,01:21:18.307
She said,
"My heart is broken.

01:21:18.307,01:21:20.743
I haven't slept.
So sad, my dear friend."

01:21:20.743,01:21:22.711
I said, "Please forgive me.
My intention was never

01:21:22.711,01:21:25.080
to make you so sad
or break your heart."

01:21:25.080,01:21:26.315
She goes,
"You were my safe place.

01:21:26.315,01:21:27.549
I loved you."

01:21:27.549,01:21:29.384
- Oh, my God.
- I know. I'm gonna cry.

01:21:29.384,01:21:30.919
And she goes,
"I'm just crying so much

01:21:30.919,01:21:33.222
'cause my heart is broken,
and that's that."

01:21:33.222,01:21:36.225
[somber music]

01:21:36.225,01:21:38.093
♪ ♪

01:21:38.093,01:21:39.361
- I'm sorry.

01:21:39.361,01:21:41.296
- If I could take back
what I said to Dorinda,

01:21:41.296,01:21:43.565
what John said about her,
I would,

01:21:43.565,01:21:46.034
because I don't want her
to feel that upset.

01:21:46.034,01:21:50.005
She's taking it way,
way, way, way too hard.

01:21:50.005,01:21:53.542
And it wasn't meant
to hurt her like that.

01:21:53.542,01:21:55.511
- She was--
disproportionate response,

01:21:55.511,01:21:56.812
as far as I'm concerned.

01:21:56.812,01:21:58.814
- She should've just said,
"You know, Ramona,

01:21:58.814,01:22:00.349
"I don't give a sh**.
That's John.

01:22:00.349,01:22:02.317
That's John,
and I don't care."

01:22:02.317,01:22:04.086
- That's not even true.
- Instead--instead, I think

01:22:04.086,01:22:06.054
I hit a nerve on her.
I hit a nerve.

01:22:06.054,01:22:07.156
- Well, first of all,

01:22:07.156,01:22:08.924
the reason
that she's so defensive

01:22:08.924,01:22:12.594
is because she knows that
all of it's true, times ten.

01:22:12.594,01:22:14.897
I thought last night that
Dorinda was going to be like,

01:22:14.897,01:22:16.799
"All right, I need help.
Let's do something."

01:22:16.799,01:22:20.068
You left, and the door
flings open.

01:22:20.068,01:22:22.237
John comes in, and then he comes
and he's like--

01:22:22.237,01:22:23.572
and this is paraphrasing,
'cause I don't remember

01:22:23.572,01:22:25.607
every word,
'cause I blacked out, I'm sure.

01:22:25.607,01:22:27.976
So he walked in, he's like,
"Hey, how's everybody doing?

01:22:27.976,01:22:30.579
Everybody good? Hey, hi, hey.
How's everybody doing?"

01:22:30.579,01:22:33.515
His eyes are dilated like you
have never in your life,

01:22:33.515,01:22:35.184
and I said,
"How you doing, John?

01:22:35.184,01:22:36.785
"How you feel?
You look a little hopped up.

01:22:36.785,01:22:38.020
You want to do some lines?"

01:22:38.020,01:22:39.688
Then he stands up,
and I'm sitting there,

01:22:39.688,01:22:41.690
and he stands up--he says,
"You don't have anyone.

01:22:41.690,01:22:43.392
"You have nothing.
You're just jealous.

01:22:43.392,01:22:45.360
You don't have a family.
You have nothing."

01:22:45.360,01:22:47.696
She's freaking out.

01:22:47.696,01:22:48.797
- She's embarrassed.

01:22:48.797,01:22:50.732
- And she came in
and she grabbed him out

01:22:50.732,01:22:52.501
and she was like,
"You're an embarrassment!

01:22:52.501,01:22:54.937
You're an embarrassment."
So she's a wreck.

01:22:54.937,01:22:57.439
I hear Dorinda say, like,
"I just want to get home

01:22:57.439,01:22:58.941
and not be sleeping
in the same place as him."

01:22:58.941,01:23:00.843
Everything you and I
had been saying to her...

01:23:00.843,01:23:02.077
- He just showed it off.
- Arrived.

01:23:02.077,01:23:03.111
- Right.
- Yeah, so you should feel

01:23:03.111,01:23:04.580
better about what you said.

01:23:04.580,01:23:06.615
The reason she's so crazy
is 'cause he's crazy.

01:23:06.615,01:23:07.916
He's a terrible influence.

01:23:07.916,01:23:11.186
And they party so much together,
and it's disgusting.

01:23:11.186,01:23:13.789
I think that Dorinda knows
what everyone sees,

01:23:13.789,01:23:17.092
but she's hooked on the high
of the action.

01:23:17.092,01:23:20.095
He's a partier and it's fun,
but it won't end well.

01:23:20.095,01:23:21.563
- But her husband passed away.

01:23:21.563,01:23:23.198
She was very lonely,
and John was there.

01:23:23.198,01:23:26.201
It's almost like he knew--
he preyed on her, in my opinion.

01:23:26.201,01:23:28.871
- Poor thing. She's in pain.
She's in pain in so many ways,

01:23:28.871,01:23:30.873
and I don't think
she even knows how...

01:23:30.873,01:23:31.940
- To get from under it
or out of it.

01:23:31.940,01:23:33.208
- To deal with it.
No.

01:23:33.208,01:23:34.810
- I'm really feeling horrible.

01:23:34.810,01:23:36.512
I got to make up with her.
I have to.

01:23:36.512,01:23:38.013
I love her.
I care about her.

01:23:38.013,01:23:40.115
And I'm not gonna let John
come between us.

01:23:40.115,01:23:41.550
Maybe that's what he wants.

01:23:41.550,01:23:43.652
What did Jules say?

01:23:43.652,01:23:45.420
- I don't even know.
I couldn't understand it.

01:23:45.420,01:23:47.356
I don't understand every third
word coming out of her mouth.

01:23:47.356,01:23:48.390
I don't know what
she's talking about.

01:23:48.390,01:23:51.393
- You want to call Jules?
- Okay.

01:23:51.393,01:23:53.562
[line trilling]

01:23:53.562,01:23:56.231
- Hey. 
- Hi, Jules. It's Bethenny.

01:23:56.231,01:23:58.000
- Hi.
- How are you?

01:23:58.000,01:24:00.235
- Good.
- So I was trying to explain

01:24:00.235,01:24:03.105
to Ramona, how insane was
the situation with John,

01:24:03.105,01:24:04.873
on a one to ten?

01:24:04.873,01:24:07.009
- God. Umm...

01:24:07.009,01:24:08.176
I mean--wait.

01:24:08.176,01:24:09.645
I don't get it. Like...

01:24:09.645,01:24:12.247
I mean, I would say
that was, like, a...

01:24:12.247,01:24:13.515
I don't have the--
- All right.

01:24:13.515,01:24:14.917
Don't hurt yourself.
Don't hurt yourself.

01:24:14.917,01:24:16.018
Oh, Jesus.
[laughing]

01:24:16.018,01:24:17.753
- How intense was it?
Was it like an eight?

01:24:17.753,01:24:19.588
A nine? A seven?
How terrible was it?

01:24:19.588,01:24:21.189
- She said a seven, but I really
don't think she can count.

01:24:21.189,01:24:22.557
- Yeah, he was, like, an eight.

01:24:22.557,01:24:25.127
- I mean, if your husband acted
that way, how would you feel?

01:24:25.127,01:24:26.962
- No, I would kill him.
I would kill him.

01:24:26.962,01:24:28.196
- There you go. You'd kill him.
- Thank you.

01:24:28.196,01:24:29.464
- Thank you.
- Good lord.

01:24:29.464,01:24:31.199
- Oh, my God,
why are you so fascinated

01:24:31.199,01:24:32.200
in what happened last night?

01:24:32.200,01:24:33.268
Like, life goes on.

01:24:33.268,01:24:34.937
Like, I felt
like I was under siege.

01:24:34.937,01:24:37.105
- So, what does Dorinda
think today? Is she, like,

01:24:37.105,01:24:39.841
gonna break up with him,
or what's going on with them?

01:24:39.841,01:24:42.110
- Well, she loves him. What
are you saying? You know...

01:24:42.110,01:24:43.545
- I don't understand why,
as a woman,

01:24:43.545,01:24:45.213
you're not upset
with how the way he acted.

01:24:45.213,01:24:46.581
- It's not--
it's none of my business.

01:24:46.581,01:24:47.883
- Well, you can understand
that if someone

01:24:47.883,01:24:49.084
came and screamed
in your face like that,

01:24:49.084,01:24:51.586
I would take my fist
and punch them in the face.

01:24:51.586,01:24:54.156
- What do you mean? Like,
if Michael said that to...

01:24:54.156,01:24:55.757
- If--no. Anybody.
- Anybody.

01:24:55.757,01:24:57.759
- Oh, my God. It's like English
as a second language over here.

01:24:57.759,01:25:01.797
Dorinda and John have introduced
Jules to this group.

01:25:01.797,01:25:03.332
And she's feeling

01:25:03.332,01:25:06.134
like she's
not being loyal to them

01:25:06.134,01:25:07.869
if she tells the truth,

01:25:07.869,01:25:11.807
so she is trying
to blindly back up John.

01:25:11.807,01:25:14.276
And she's picking
the wrong horse.

01:25:14.276,01:25:17.179
- All right.
We'll speak to you later, Jules.

01:25:17.179,01:25:19.014
- Okay. Bye, guys.

01:25:19.014,01:25:21.583
- She's a very special woman.
Very special needs.

01:25:21.583,01:25:22.951
- She wants
to keep her mouth shut.

01:25:22.951,01:25:24.786
She doesn't get involved.
She's very, like, laid back.

01:25:24.786,01:25:26.121
- I know.

01:25:26.121,01:25:28.790
So, this Friday
was supposed to be

01:25:28.790,01:25:32.761
me, Jimmy, John, Dorinda.

01:25:32.761,01:25:34.262
It was gonna be a small dinner,
but I was gonna make her

01:25:34.262,01:25:35.864
leave her boyfriend at home.

01:25:35.864,01:25:38.533
Should Friday be
maybe me and you and just her?

01:25:38.533,01:25:40.068
The three of us have dinner
and just, like, talk?

01:25:40.068,01:25:41.703
- Yeah. No, we should.
- I don't know.

01:25:41.703,01:25:43.105
I'm just worrying
about this weekend.

01:25:43.105,01:25:46.441
I can't imagine this guy's
coming to my house.

01:25:46.441,01:25:47.509
Sh**.

01:25:47.509,01:25:49.044
I never used
my gift certificate

01:25:49.044,01:25:52.014
for dry cleaning.

01:25:52.014,01:25:54.850
I should've gotten that in
when it was good.

01:25:54.850,01:25:56.318
You think he'll honor
my gift certificate?

01:25:56.318,01:25:57.986
- Oh, you know,
I can't imagine.

01:25:57.986,01:25:59.554
- All right. We'll do it
under another name.

01:25:59.554,01:26:01.189
- [laughs]
- I'll do it under "SkinnyCow."

01:26:01.189,01:26:02.190
- [laughs]

01:26:04.092,01:26:07.095
[upbeat music]

01:26:07.095,01:26:08.430
- Mom!

01:26:08.430,01:26:10.265
- What's wrong?
- My ear hurts so bad.

01:26:10.265,01:26:11.366
- You think you have
an ear infection?

01:26:11.366,01:26:12.868
- Mommy, it hurts so bad!

01:26:12.868,01:26:14.369
- Okay, well,
I don't know what to do.

01:26:14.369,01:26:16.471
I can't tell you--I can't
do anything about it now.

01:26:16.471,01:26:18.874
Oh! Here. Suck on these.

01:26:18.874,01:26:21.209
- It hurts!
- Okay, Jagger.

01:26:21.209,01:26:24.579
Packing to go anywhere
for the four of us is a lot.

01:26:24.579,01:26:28.083
I have to have diapers and the
juice and the chocolate milk

01:26:28.083,01:26:29.985
and the Sour Patch Kids.

01:26:29.985,01:26:32.888
And if I leave
those Sour Patch Kids at home,

01:26:32.888,01:26:33.889
I'm dead.

01:26:33.889,01:26:35.691
Died. Funeral yesterday.

01:26:35.691,01:26:37.059
Like, sitting shiva.

01:26:37.059,01:26:40.495
- [crying]
It made it worse!

01:26:40.495,01:26:41.496
- I think I'm gonna call
an Uber.

01:26:41.496,01:26:42.497
- [laughs]

01:26:43.832,01:26:46.568
- I'm excited about seeing
Michael and Jules's house.

01:26:46.568,01:26:48.570
- Yeah, me too.
- The good thing that worked out

01:26:48.570,01:26:49.671
is we got to stay with them.

01:26:49.671,01:26:51.206
How much more comfortable
are you gonna be?

01:26:51.206,01:26:54.009
- I would not want to stay
at Ramona's house.

01:26:54.009,01:26:56.078
- No. And you know what?

01:26:56.078,01:26:58.580
Thank God this all happened
before we were there.

01:26:58.580,01:26:59.948
- I said it from the beginning.

01:26:59.948,01:27:02.117
I've never stayed at her house,
nor do I even want

01:27:02.117,01:27:03.618
to stay at her house.

01:27:03.618,01:27:06.221
And I'd rather sleep in my car
before I stay at her house

01:27:06.221,01:27:08.156
with the kind of dirty sheets
she probably has in her house.

01:27:08.156,01:27:09.424
I don't know.
- Stop saying that, sweetie.

01:27:09.424,01:27:11.326
- All right. Sorry.
- I mean, it reflects badly

01:27:11.326,01:27:12.494
on you when you say stuff
like that.

01:27:12.494,01:27:13.662
- Okay. I got it.

01:27:13.662,01:27:14.830
- Of course
I have mixed feelings

01:27:14.830,01:27:15.997
about going to the Hamptons.

01:27:15.997,01:27:17.399
Would you want to go
to the Hamptons still?

01:27:17.399,01:27:20.268
But I agreed to go
to Bethenny's birthday,

01:27:20.268,01:27:23.338
and I'm gonna do my best
to have a good time

01:27:23.338,01:27:24.773
despite it all.

01:27:24.773,01:27:26.775
- I mentioned
at the lingerie night,

01:27:26.775,01:27:29.678
you know, very casual,

01:27:29.678,01:27:31.213
you know,
the girls stop by for brunch

01:27:31.213,01:27:32.547
on the way home
back to the city.

01:27:32.547,01:27:34.015
- Okay.
- I didn't know how you were

01:27:34.015,01:27:35.984
gonna feel about it 'cause the
house is upside down right now.

01:27:35.984,01:27:37.119
- I mean,
it's not exactly the way

01:27:37.119,01:27:38.520
I'd want to feature the house

01:27:38.520,01:27:39.754
and invite your friends.

01:27:39.754,01:27:40.922
- [laughs]

01:27:40.922,01:27:42.524
We have this house
in the Hamptons,

01:27:42.524,01:27:44.593
and even though we're
under construction,

01:27:44.593,01:27:47.195
I'd get no greater thrill
than throwing a party.

01:27:47.195,01:27:48.363
I love entertaining.

01:27:48.363,01:27:50.031
Well, that's why I made it
very casual.

01:27:50.031,01:27:51.733
Like, come in your pajamas,
please.

01:27:51.733,01:27:54.436
- Yeah. No heels, please.
You might fall off a cliff.

01:27:54.436,01:27:56.538
- I'm excited to see
their house, aren't you?

01:27:56.538,01:27:58.673
- Did she tell you about it?
- Ramona did.

01:27:58.673,01:28:00.709
- And Ramona's friends
with them?

01:28:00.709,01:28:02.310
- Yeah, I don't think
that's gonna last long.

01:28:02.310,01:28:04.546
- I don't think so either.
- She's cruel.

01:28:04.546,01:28:05.747
- And where does that get her?

01:28:05.747,01:28:09.017
It gets her divorced at 60.
And a boob job.

01:28:09.017,01:28:11.953
- Keep talking.
I'm gonna close my eyes.

01:28:11.953,01:28:12.954
- I love you.

01:28:13.955,01:28:15.490
- Coming up...

01:28:15.490,01:28:17.959
- Let's get it clear tonight.
You're not nice to John,

01:28:17.959,01:28:19.127
you're not my friend anymore.

01:28:19.127,01:28:21.129
- There you go.
- You're not nice to him,

01:28:21.129,01:28:22.397
we're done.

01:28:36.945,01:28:39.948
[upbeat music]

01:28:39.948,01:28:45.487
♪ ♪

01:28:49.191,01:28:51.660
[line trilling]

01:28:51.660,01:28:53.495
- Your call has been forwarded

01:28:53.495,01:28:55.564
to an automated
voice-messaging system.

01:28:55.564,01:28:56.965
- Ramona! Ramona!

01:28:56.965,01:28:59.668
- At the tone,
please record your message.

01:28:59.668,01:29:01.136
- Hi. It's me.

01:29:01.136,01:29:03.071
I'm, like, a little frazzled,

01:29:03.071,01:29:05.006
and a little nervous.

01:29:05.006,01:29:07.209
The three of us need
to have a calm dinner

01:29:07.209,01:29:09.177
and just calm this whole
situation down.

01:29:09.177,01:29:11.646
We just have, like, a big sh**
sandwich we have to deal with.

01:29:11.646,01:29:12.914
I mean, there's, like,
a pile of sh**

01:29:12.914,01:29:14.115
in the middle of the room--
we have to clean it up.

01:29:14.115,01:29:15.417
I'll tell you
my horoscope later,

01:29:15.417,01:29:17.752
but it said, like,
we can handle it,

01:29:17.752,01:29:19.054
so we're gonna handle it.

01:29:19.054,01:29:20.722
Okay. I'll see you
in a few minutes.

01:29:20.722,01:29:23.091
Bye.
Okay.

01:29:23.091,01:29:25.460
Selfishly,
I want Dorinda to say,

01:29:25.460,01:29:27.429
"Wow,
I have some thinking to do,

01:29:27.429,01:29:30.599
and I have to reevaluate
my relationship."

01:29:32.000,01:29:35.003
But this can go many ways.
This can be a straight apology.

01:29:35.003,01:29:37.739
This can be an
"I'm breaking up with John."

01:29:37.739,01:29:39.741
Or this can be
a "Go f*** yourself.

01:29:39.741,01:29:41.009
It's my boyfriend.
Don't judge me."

01:29:41.009,01:29:42.010
Ugh!

01:29:43.812,01:29:50.352
♪ ♪

01:29:50.352,01:29:52.687
- Took a long time.
We're here.

01:29:52.687,01:29:54.189
- Here, Jags,
just take your toys.

01:29:54.189,01:29:59.327
♪ ♪

01:29:59.327,01:30:01.997
Oh...
- Blew out the wall.

01:30:01.997,01:30:04.132
Yes, this is
my problem child.

01:30:04.132,01:30:06.234
- Oh, my God.

01:30:06.234,01:30:07.769
Michael, you broke it.

01:30:07.769,01:30:10.472
With this Hamptons house,
there is no budget.

01:30:10.472,01:30:12.774
I wish there was, but, like,
there can't be a budget.

01:30:12.774,01:30:14.409
You have an idea,
then we do it.

01:30:14.409,01:30:16.044
And then all of a sudden
when you do that idea,

01:30:16.044,01:30:18.013
then there's another idea,
and then we do it,

01:30:18.013,01:30:19.714
so it's a never-ending project.

01:30:19.714,01:30:21.716
So I don't know what time
Dorinda gets here.

01:30:21.716,01:30:23.351
I think they were
right behind us.

01:30:23.351,01:30:24.753
Like, should we light
those candles--

01:30:24.753,01:30:26.354
- Let's do the candles.
We'll do some--

01:30:26.354,01:30:27.555
do a little Shabbat.

01:30:27.555,01:30:29.024
Jagger, you want
to do Shabbat real quick?

01:30:29.024,01:30:30.692
- No.

01:30:30.692,01:30:32.427
- Yes. Yes.

01:30:32.427,01:30:33.695
- Please, Jags.

01:30:33.695,01:30:36.398
- Not rabbi-recommended,
but we're gonna use

01:30:36.398,01:30:38.533
some Hawaiian Punch, Jules,
is all.

01:30:38.533,01:30:40.802
[toddler babbling]

01:30:40.802,01:30:42.737
- And then what could--
I don't have bread.

01:30:42.737,01:30:44.773
- Breadsticks.

01:30:44.773,01:30:47.108
- We celebrate Shabbat
no matter what.

01:30:47.108,01:30:48.176
If you don't have bread,
whatever.

01:30:48.176,01:30:50.945
Like, a donut or, like,
a hot dog bun.

01:30:50.945,01:30:52.747
Doesn't matter.
As long as it works.

01:30:52.747,01:30:54.049
And we make it work.

01:30:54.049,01:30:56.217
It's about family tradition
and love.

01:30:56.217,01:30:57.552
Shabbat shalom.

01:30:57.552,01:30:59.721
All right, ready?
Let's go.

01:30:59.721,01:31:05.360
[speaking Hebrew]

01:31:05.360,01:31:07.896
- [speaking Hebrew]

01:31:07.896,01:31:08.930
- Amen.

01:31:08.930,01:31:11.266
♪ ♪

01:31:11.266,01:31:14.169
- [speaking Hebrew]

01:31:14.169,01:31:16.771
- Want a breadstick, Jagger?

01:31:16.771,01:31:18.506
That was the quickest
Shabbat shalom ever.

01:31:18.506,01:31:19.641
Can I have a kiss?

01:31:19.641,01:31:22.644
- This is a nice house.
- Beautiful.

01:31:22.644,01:31:24.612
- You have a red mustache.

01:31:24.612,01:31:25.613
[laughs]

01:31:27.582,01:31:28.883
- Hello.
- Wow.

01:31:28.883,01:31:31.186
[dog barking]
- Zoe, shh!

01:31:31.186,01:31:33.154
- Wow, look at this place.
- Zoe, shush!

01:31:33.154,01:31:37.192
- Hey, there's my girl!
- Hello!

01:31:37.192,01:31:39.894
I mean, how long
was that drive?

01:31:39.894,01:31:41.162
- What's this?
- It's gonna take us

01:31:41.162,01:31:42.297
a little while to get it
all done.

01:31:42.297,01:31:43.498
- How are you?
- How you doing?

01:31:43.498,01:31:44.933
What a beautiful place.
- Thank you.

01:31:44.933,01:31:46.401
- Oh, my God.
- You're so nice.

01:31:46.401,01:31:48.770
- Here's our living room,
and then here's our pool.

01:31:48.770,01:31:50.505
- Now that's wild.

01:31:50.505,01:31:51.806
- Isn't it?

01:31:51.806,01:31:53.842
- I didn't know you were
the big swimmer here.

01:31:53.842,01:31:55.176
- Jules actually is.
- Oh, I thought you were

01:31:55.176,01:31:56.644
gonna say "the big swinger."

01:31:56.644,01:31:57.746
The big swimmer.

01:31:57.746,01:31:59.114
- Talk about doing laps, huh?

01:32:00.815,01:32:03.485
- Now, listen, I got to go
because I have to go see

01:32:03.485,01:32:06.021
the witches of East Hampton.

01:32:06.021,01:32:07.956
- I heard. You have
quite a meal ahead of you.

01:32:07.956,01:32:09.524
- Yes.
- Is there a séance involved?

01:32:09.524,01:32:11.693
- Yes, there is.
- Or a roast?

01:32:11.693,01:32:14.429
- I'm covered in holy water
and rosary beads under this.

01:32:14.429,01:32:17.699
- Well, it's Shabbat,
so you're even extra--here.

01:32:17.699,01:32:19.534
- Yeah.
[all laugh]

01:32:19.534,01:32:20.568
- Did you talk to them
yesterday?

01:32:20.568,01:32:21.936
- No. They left me messages.

01:32:21.936,01:32:25.173
Ramona left me
25 text messages and stuff,

01:32:25.173,01:32:27.275
but you know, I don't want
to talk about it over text.

01:32:27.275,01:32:28.543
I want to talk about it
in person,

01:32:28.543,01:32:30.745
and I just want to say my piece,
and that's it.

01:32:30.745,01:32:32.313
You know how what I said,
Jules--

01:32:32.313,01:32:34.616
I said, "Here's the thing.
You say you're sorry,

01:32:34.616,01:32:36.384
"but it's like
when you crack a mirror.

01:32:36.384,01:32:38.353
"It's cracked now.
I'll use the mirror.

01:32:38.353,01:32:40.321
I'll look in the mirror.
But there's a crack there."

01:32:40.321,01:32:42.023
- Yeah.
- And it just wasn't necessary.

01:32:42.023,01:32:43.224
- But you know what?
Bethenny started it.

01:32:43.224,01:32:44.859
She shouldn't have
brought that up at your event.

01:32:44.859,01:32:46.061
You hosted it.

01:32:46.061,01:32:47.962
- You know, Bethenny can
question John's motives,

01:32:47.962,01:32:49.497
'cause she thinks like that.

01:32:49.497,01:32:52.767
But what Ramona did
was she attacked something

01:32:52.767,01:32:54.335
that I keep very private.

01:32:54.335,01:32:56.438
I just don't--I'm not a woman
that talks like that.

01:32:56.438,01:32:58.206
I don't discuss
my personal life.

01:32:58.206,01:32:59.574
- You're more upset
with Ramona, then.

01:32:59.574,01:33:01.776
- Yeah, because I thought
it was dirty.

01:33:01.776,01:33:03.578
Bethenny thinks
she's helping me,

01:33:03.578,01:33:05.580
because she's a businesswoman
and she's smart.

01:33:05.580,01:33:07.849
The one
that really surprised me

01:33:07.849,01:33:11.653
was my dear,
wonderful friend of 20 years,

01:33:11.653,01:33:13.288
Ramona Singer.

01:33:13.288,01:33:15.723
She broke my heart.
She was in the fourth row

01:33:15.723,01:33:17.492
at my husband's funeral.

01:33:17.492,01:33:19.294
This is real.

01:33:19.294,01:33:20.728
This was real.

01:33:20.728,01:33:23.198
I was so taken aback.
And let's get it clear tonight.

01:33:23.198,01:33:25.667
You're not nice to John,
you're not my friend anymore.

01:33:25.667,01:33:27.669
- There you go.
- You want to love me,

01:33:27.669,01:33:29.370
you love John--
I don't care if you like him,

01:33:29.370,01:33:31.739
you dislike him,
you think he's the worst thing.

01:33:31.739,01:33:34.976
I've chosen him, so, therefore,
this is what you got.

01:33:34.976,01:33:37.779
You're nice to him,
I'll be nice to you.

01:33:37.779,01:33:39.881
You're not nice to him,
we're done.

01:33:42.350,01:33:44.819
- What do you want to get
out of the dinner with them?

01:33:44.819,01:33:46.654
- I want them to--I want
to draw a line in the sand...

01:33:46.654,01:33:47.655
- Okay.
- And let them know

01:33:47.655,01:33:48.656
where I stand.
- Right.

01:33:48.656,01:33:50.024
- I look at things
differently now.

01:33:50.024,01:33:52.961
Sadly, you know,
the veil's been lifted.

01:33:52.961,01:33:53.995
- Yeah.
- You know?

01:33:53.995,01:33:55.363
And it makes me sad,
'cause I had

01:33:55.363,01:33:57.398
a 20-year investment,
and, you know, I trusted Ramona

01:33:57.398,01:33:59.934
and I really stood by her
through a lot of stuff.

01:34:03.905,01:34:05.840
And she betrayed me
and she hurt me

01:34:05.840,01:34:07.575
and she humiliated me.

01:34:07.575,01:34:09.077
- Oh, my God.
- Yeah.

01:34:09.077,01:34:12.213
I mean, I didn't get out
of bed yesterday.

01:34:12.213,01:34:15.517
It was cruel.
- I'm sorry.

01:34:15.517,01:34:18.386
- She's had many venues
to sit me down and say stuff,

01:34:18.386,01:34:20.989
and she used a place where she
knew I was at my weakest

01:34:20.989,01:34:22.290
'cause I was exposed.

01:34:22.290,01:34:25.460
It's me, Ramona.
It's Dorinda, your friend.

01:34:25.460,01:34:27.262
- What was the saying?
Et tu, Brutus?

01:34:27.262,01:34:29.464
- Et tu, Brute.
Yeah.

01:34:29.464,01:34:30.698
- It felt just like that, right?
- It was just like that.

01:34:30.698,01:34:31.733
- And you didn't know.
- So that was it,

01:34:31.733,01:34:33.168
but you know what,
life goes on.

01:34:33.168,01:34:34.702
- I don't know
what they're talking about.

01:34:34.702,01:34:35.870
[all laughing]
- No, I noticed.

01:34:35.870,01:34:38.139
- I mean, for crying out loud.
- I mean...

01:34:38.139,01:34:40.275
- It's Caesar, remember?
- Julius Caesar.

01:34:40.275,01:34:41.576
- I'm sorry.
- Oh.

01:34:41.576,01:34:43.978
- It's Caesar--
as Caesar was being killed...

01:34:43.978,01:34:45.179
- You don't remember?

01:34:45.179,01:34:47.081
- He looks over,
and it's, like, his...

01:34:47.081,01:34:49.117
both: Best friend.
- And confidant for years,

01:34:49.117,01:34:51.586
who was in the whole palladium 
of every--all his council.

01:34:51.586,01:34:52.887
- I don't remember that part
in the movie.

01:34:52.887,01:34:53.922
- He was his main council,
and he says,

01:34:53.922,01:34:55.723
"And even you, Brutus?"

01:34:55.723,01:34:57.525
Et tu, Brute?
- Et tu, Ramona?

01:34:57.525,01:34:58.593
Et tu, Ramona?

01:34:58.593,01:35:00.795
- Et tu, Brute?
I'm gonna use that.

01:35:00.795,01:35:02.664
- Maybe we need to switch off.
Maybe these two

01:35:02.664,01:35:04.365
should be together.

01:35:04.365,01:35:06.134
- It'll be like the blind
leading the blind.

01:35:06.134,01:35:07.135
[laughs]

01:35:10.705,01:35:11.873
- Coming up...

01:35:11.873,01:35:14.642
- Why would you say that
in front of people--

01:35:14.642,01:35:17.378
- That--I apologize for that.
- It's despicable.

01:35:17.378,01:35:19.547
- You should've walked in
and apologized to me.

01:35:32.961,01:35:35.964
[lively music]

01:35:35.964,01:35:42.737
♪ ♪

01:35:42.737,01:35:44.172
- Hey, you.
- Hi. How are you?

01:35:44.172,01:35:45.440
- Good.
- Oh, you walked in together.

01:35:45.440,01:35:46.441
I'm like, oh, you found a man.

01:35:46.441,01:35:47.842
- He escorted me.
- How are you?

01:35:47.842,01:35:49.344
- Yes, I found a man.
I'm always looking for a man.

01:35:49.344,01:35:53.147
- We are too. Send two glasses
of good-looking men over here.

01:35:53.147,01:35:55.183
- Yeah, two glasses.
- Large glasses.

01:35:55.183,01:35:58.186
- Hot guys. Hot guys. You're not
freezing in those sexy shorts?

01:35:58.186,01:36:00.488
- It's 70 degrees.

01:36:00.488,01:36:01.990
- You know what?
I feel cold.

01:36:01.990,01:36:03.458
Feel my hands.
I've got cold hands.

01:36:03.458,01:36:06.027
- Good. So at least you're
not going through the change.

01:36:06.027,01:36:08.129
- Good evening.
Can I get a drink for you?

01:36:08.129,01:36:11.399
- I would like a St. Julien
or a Pomerelle.

01:36:11.399,01:36:14.068
- And I'll have, um, vodka
on the rocks with three olives,

01:36:14.068,01:36:15.303
if they're big olives,
thank you.

01:36:15.303,01:36:16.437
- Okay.
- Um,

01:36:16.437,01:36:17.572
are you happy
to be out here?

01:36:17.572,01:36:20.241
- Yeah. Yeah.
It's just relaxing.

01:36:20.241,01:36:22.143
I mean, Dorinda didn't come,
but Hank's at my house.

01:36:22.143,01:36:23.911
- She didn't stay?
I didn't know.

01:36:23.911,01:36:25.580
- She's staying with Jules.

01:36:25.580,01:36:29.617
- If I were her,
I would be so embarrassed.

01:36:29.617,01:36:30.618
- Right.
- I'd have my tail

01:36:30.618,01:36:31.719
between my legs.
- Right.

01:36:31.719,01:36:34.088
- I mean, if Mario
started screaming at me,

01:36:34.088,01:36:36.024
wouldn't you, the next day,
apol--would you apologize to me?

01:36:36.024,01:36:37.325
Is it your responsibility
to apologize to me

01:36:37.325,01:36:38.926
if Mario verbally attacked me?

01:36:38.926,01:36:41.596
- Yes. Yes. And I would expect
him also to apologize to you.

01:36:41.596,01:36:43.464
- And so she shouldn't be mad
at you, because--

01:36:43.464,01:36:45.299
- Well, I don't regret
what I said to her.

01:36:45.299,01:36:47.702
I should not have told her what
I heard in front of everybody.

01:36:47.702,01:36:48.870
I should have told her
privately.

01:36:48.870,01:36:50.338
- Okay.
- And it's just like with Mario,

01:36:50.338,01:36:52.440
like, a good girlfriend of mine,
walking down the street,

01:36:52.440,01:36:53.841
she's like,
"I have to tell you something.

01:36:53.841,01:36:55.576
I believe Mario has
a girlfriend."

01:36:55.576,01:36:59.247
Just like I have to tell her.
I believe your significant other

01:36:59.247,01:37:00.915
is not speaking nicely
about you.

01:37:00.915,01:37:02.984
Being a true friend, to me,
is there should be

01:37:02.984,01:37:04.919
no restrictions on the topic

01:37:04.919,01:37:07.255
and for her to be
so protective of John,

01:37:07.255,01:37:08.523
like, I don't get it.

01:37:08.523,01:37:11.426
Obviously it's
because she does get it,

01:37:11.426,01:37:13.127
but she doesn't want to get it.

01:37:13.127,01:37:14.262
- These olives, like--

01:37:14.262,01:37:15.730
- They're too little.
You like the big ones.

01:37:15.730,01:37:17.765
- It's like having sex
with someone with a tiny penis.

01:37:17.765,01:37:19.033
And then you're like,
"I'm in this now."

01:37:19.033,01:37:20.134
- It's a turnoff.
It's a turnoff.

01:37:20.134,01:37:22.003
- I'm in this thing now.
What do I do?

01:37:22.003,01:37:23.471
I'm committed to you,

01:37:23.471,01:37:25.406
and yet this is
what I have to work with.

01:37:25.406,01:37:26.574
- No. RTV.
Send it back.

01:37:26.574,01:37:28.476
- Is it even in?
- Do you know the first person

01:37:28.476,01:37:30.311
I ever had intercourse
other than my high school lover,

01:37:30.311,01:37:31.579
the first person--
- What?

01:37:31.579,01:37:33.347
- I was going out with him
for a coup--for a few months,

01:37:33.347,01:37:35.149
and we finally had--
- And it was tiny?

01:37:35.149,01:37:36.684
- Beyond tiny.
- But you didn't know that much.

01:37:36.684,01:37:38.653
You'd only been with one guy.
- Well, yeah, it--you know.

01:37:38.653,01:37:39.821
- Right.
- It was like you couldn't

01:37:39.821,01:37:41.589
see it--you couldn't see it
when it was hard.

01:37:41.589,01:37:42.657
- Like a baby carrot.

01:37:42.657,01:37:44.559
I was with a guy
like a baby carrot, one guy.

01:37:44.559,01:37:45.860
- I thought it was
God punishing me

01:37:45.860,01:37:47.528
because I didn't break up
with my other boyfriend,

01:37:47.528,01:37:49.597
so I was having sex
with two people.

01:37:49.597,01:37:51.566
- You were double dipping.
Right, but one didn't

01:37:51.566,01:37:52.767
even count,
'cause it was like this.

01:37:52.767,01:37:53.835
- Didn't count.
Couldn't feel it.

01:37:53.835,01:37:54.836
- I mean, forget it.

01:37:56.604,01:38:00.475
- I'm very intrigued by going
to see Ramona and Bethenny.

01:38:00.475,01:38:02.477
I mean, the truth of the matter
is what's gonna happen

01:38:02.477,01:38:04.879
that didn't already happen
at my bra party?

01:38:04.879,01:38:07.648
But I think what Ramona did
was disgusting.

01:38:07.648,01:38:10.318
I'm gonna let Ramona know that
I think she's a piece of sh**.

01:38:10.318,01:38:11.986
I came.

01:38:11.986,01:38:13.154
- Hi.
- How are you?

01:38:13.154,01:38:14.856
- I'm doing good. I--
- You came?

01:38:14.856,01:38:18.626
- I'm here.
I'm ready for the round two.

01:38:18.626,01:38:19.827
- No round two.
- Oh, you are?

01:38:19.827,01:38:21.028
No. No round two.
Hi.

01:38:21.028,01:38:23.030
- You look very pretty.
- Thank you.

01:38:23.030,01:38:24.565
- You look like you have
a little color. You're tan.

01:38:24.565,01:38:26.701
- Oh, really?
- Were you on a vacation?

01:38:26.701,01:38:28.936
- Probably just nerves.
- Nerves?

01:38:28.936,01:38:30.538
- Probably the--
- Get in the hot seat.

01:38:30.538,01:38:32.507
- I thought you were staying
with her. I really did.

01:38:32.507,01:38:33.508
I thought you were staying
with Ramona.

01:38:33.508,01:38:35.309
- No, no.
I decided against it.

01:38:35.309,01:38:36.944
- Yeah?
- You know, I just don't think

01:38:36.944,01:38:40.014
it's comfortable for John,
you know?

01:38:40.014,01:38:42.450
It was so bizarre to me,
the whole thing,

01:38:42.450,01:38:44.085
how it went down,
that I just--

01:38:44.085,01:38:46.454
and I was angry at John,
you know, and I was angry

01:38:46.454,01:38:48.289
at how it escalated,

01:38:48.289,01:38:51.159
'cause I thought we probably
could've gotten through it,

01:38:51.159,01:38:52.360
and it would've ended.

01:38:52.360,01:38:53.361
I mean, I didn't find it right.

01:38:53.361,01:38:54.729
- I thought when I left,
it was over.

01:38:54.729,01:38:57.965
- Are you guys okay?
- No. I think, you know--

01:38:57.965,01:38:59.901
listen.
- Are we okay, or not okay?

01:38:59.901,01:39:01.736
- No. I think, you know--
- You can look at me

01:39:01.736,01:39:04.572
when you talk.
- I--I--

01:39:04.572,01:39:08.075
- You can't even look at me?
- I'm so surprised

01:39:08.075,01:39:11.746
on so many levels,
because I don't speak

01:39:11.746,01:39:13.581
in a disgusting way.

01:39:13.581,01:39:15.383
I don't talk
about getting banged.

01:39:15.383,01:39:16.984
I actually am quite personal
about--

01:39:16.984,01:39:18.886
- I never said you got banged.

01:39:18.886,01:39:20.888
I said he said
that he was doing you.

01:39:20.888,01:39:23.024
- First of all, John's the type
who wouldn't even want

01:39:23.024,01:39:24.392
people to know he used Viagra.

01:39:24.392,01:39:25.860
He thinks he's more virile
than that.

01:39:25.860,01:39:30.031
Why would you say that
in front of people I don't know?

01:39:30.031,01:39:31.199
- I apologized for that.
That was totally wrong.

01:39:31.199,01:39:33.701
- It's low-class.
It's disgusting.

01:39:33.701,01:39:35.369
It's despicable.

01:39:37.371,01:39:38.973
- I want to tell you something.
I want to--

01:39:38.973,01:39:40.141
I think you should
check yourself right now.

01:39:40.141,01:39:41.642
I really do.

01:39:41.642,01:39:43.244
- Well, I don't.
- I really do.

01:39:43.244,01:39:44.412
- I don't.
- I know you don't.

01:39:44.412,01:39:45.580
You know what happened
that night.

01:39:45.580,01:39:46.747
- Now here we're gonna go again.

01:39:46.747,01:39:47.915
- Okay, so let's start
from scratch.

01:39:47.915,01:39:49.317
- If you have nothing nice
to say about John,

01:39:49.317,01:39:51.052
don't say it at all.
- Let's start from scratch.

01:39:51.052,01:39:52.653
- How about that?
- We're in that hotel room,

01:39:52.653,01:39:54.021
and I said something,
which was pretty mellow,

01:39:54.021,01:39:55.256
and you weren't really mad.

01:39:55.256,01:39:56.524
She said something.
You got a little more mad.

01:39:56.524,01:39:57.959
- I was very mad.
- Right.

01:39:57.959,01:40:00.428
And then your boyfriend
walks in.

01:40:00.428,01:40:02.463
- Okay.
- And proves

01:40:02.463,01:40:03.798
everything I thought
to be true.

01:40:03.798,01:40:05.299
- Okay.
- And you are not even

01:40:05.299,01:40:07.768
owning that--you should've
walked in and apologized to me.

01:40:07.768,01:40:09.170
- Well, I'm not going
to do that.

01:40:09.170,01:40:10.605
- Well, that's because you're
in denial.

01:40:10.605,01:40:11.739
- I'm not gonna do that.
- You're in denial.

01:40:11.739,01:40:12.907
- Well, then,
let me be in denial.

01:40:12.907,01:40:14.208
Here's the good news:

01:40:14.208,01:40:15.943
you don't have to be part
of my relationship.

01:40:15.943,01:40:18.579
I've run my life for 50 years
on my own.

01:40:18.579,01:40:19.914
I get to do what I want.

01:40:19.914,01:40:23.217
I'm not asking for your approval
or your approval.

01:40:23.217,01:40:26.287
It's what I choose.
Let me figure it out.

01:40:26.287,01:40:29.423
- Your boyfriend walked in
and verbally attacked me.

01:40:29.423,01:40:30.825
- And I thought
it was completely wrong.

01:40:30.825,01:40:32.326
He had no place being there.

01:40:32.326,01:40:33.995
- So, why have you
not apologized for that?

01:40:33.995,01:40:36.097
- Well, I'm sorry for that.
I'm sorry for that.

01:40:36.097,01:40:37.865
- Thank you. Thank you.
- And I've told him

01:40:37.865,01:40:39.166
he shouldn't have done that,
okay?

01:40:39.166,01:40:40.568
- And I thought you were gonna
break up with him.

01:40:40.568,01:40:41.936
I honestly did.
- Well, I didn't.

01:40:41.936,01:40:43.337
- I got it.

01:40:43.337,01:40:45.273
Dorinda has drunk the Kool-Aid,
she is in the cult,

01:40:45.273,01:40:48.543
she is on the commune,
and we ain't getting her out.

01:40:48.543,01:40:51.779
- Here's the thing.
I accept John.

01:40:51.779,01:40:53.514
I choose John. You don't.
- I know.

01:40:53.514,01:40:54.949
- Maybe we need to have
a relationship

01:40:54.949,01:40:56.984
where I just see you guys
on my own.

01:40:56.984,01:40:59.387
I can't take any more,
like, negativity.

01:40:59.387,01:41:01.589
I've had enough
for the rest of my life.

01:41:18.239,01:41:20.641
- I can't take any more,
like, negativity.

01:41:20.641,01:41:22.810
I've had enough
for the rest of my life.

01:41:22.810,01:41:25.880
- I respect that.
- I respect that too.

01:41:25.880,01:41:28.049
I'm sorry that you have to deal
with being torn like this.

01:41:28.049,01:41:30.351
I am sorry.
Like, it feels like--

01:41:30.351,01:41:33.154
- I'm tired of feeling bad
all the time.

01:41:33.154,01:41:34.822
- I understand.

01:41:34.822,01:41:37.458
- I love you. I'm sorry.
I don't want you in pain.

01:41:37.458,01:41:38.926
I didn't mean to hurt you,
and I know I hurt you,

01:41:38.926,01:41:40.428
and I know I disappointed you.
- I know you love me.

01:41:40.428,01:41:42.730
- And I know I disappointed you,
and I didn't mean to hurt you

01:41:42.730,01:41:45.232
or disappoint you,
and I know I did--I'm sorry.

01:41:45.232,01:41:47.101
- Ramona, you don't
come from a bad place.

01:41:47.101,01:41:49.704
You just f*** up sometimes.
- Yeah, I do f*** up sometimes.

01:41:49.704,01:41:51.806
- I don't want you to feel torn.
- But it comes from...

01:41:51.806,01:41:54.942
- I really don't.

01:41:54.942,01:41:58.412
- I mean, here's the thing,
you guys.

01:41:58.412,01:41:59.780
I love him.

01:41:59.780,01:42:02.016
- I know.
I just want to make sure

01:42:02.016,01:42:05.152
that you're ultimately doing
what's best for you.

01:42:05.152,01:42:07.788
So just never accept less
than what you deserve.

01:42:07.788,01:42:09.357
- I love him.
- I know you do.

01:42:09.357,01:42:10.558
- I miss him.
- I believe you.

01:42:10.558,01:42:12.460
- Even when I had
broken up with him for a week,

01:42:12.460,01:42:15.129
I-I-I longed for him.

01:42:15.129,01:42:16.697
I don't know what to do
with that.

01:42:16.697,01:42:19.133
- I don't know.
Just take care of yourself.

01:42:19.133,01:42:23.204
- I do believe that Ramona
realizes she crossed a line.

01:42:23.204,01:42:26.540
But I would be lying
if I said all's well.

01:42:26.540,01:42:27.708
All's not well.

01:42:27.708,01:42:29.143
The winds have changed.

01:42:29.143,01:42:30.878
Let's move past all this.
- We have.

01:42:30.878,01:42:32.646
- Let's just try to...
- It's done. It's done.

01:42:32.646,01:42:34.915
Come here. Look at me.
It's over. It's done.

01:42:36.584,01:42:39.954
You smell delicious.
- Thanks.

01:42:39.954,01:42:42.223
- I'm sweating.
- Under the conversation.

01:42:42.223,01:42:43.524
- I have a tendency
to bring on...

01:42:43.524,01:42:45.326
- Am I going through the change
before you?

01:42:45.326,01:42:47.261
- I don't know.
- 'Cause my, like, tits sweat,

01:42:47.261,01:42:48.562
and I have swamp crotch.

01:42:48.562,01:42:50.464
I--where are we?
It's 85 degrees.

01:42:50.464,01:42:51.832
- Lookit, she has short shorts.
Show her your shorts.

01:42:51.832,01:42:53.034
She has, like, the shortest
little shorts on.

01:42:53.034,01:42:54.535
- Oh!
- And the highest heels.

01:42:54.535,01:42:56.203
- I am sweating
like a whore in church.

01:42:56.203,01:42:58.205
- And you have no cellulite.
- No, I don't,

01:42:58.205,01:43:01.175
but I have an ugly mug
and newscaster hair.

01:43:01.175,01:43:02.677
[all laughing]

01:43:02.677,01:43:05.279
- Next time, on "The Real
Housewives of New York City"...

01:43:05.279,01:43:06.280
- Hi!

01:43:06.280,01:43:07.281
This is the Hamptons.

01:43:07.281,01:43:09.650
This is about get drunk,
have fun.

01:43:09.650,01:43:12.019
- He's gonna be a gentleman
and he's gonna apologize.

01:43:12.019,01:43:13.154
- What are you guys
talking about?

01:43:13.154,01:43:14.555
- You don't even know
what you said.

01:43:14.555,01:43:15.756
- Okay, you want to slice?
You want to dice?

01:43:15.756,01:43:16.957
You want to do this?
You want to dance?

01:43:16.957,01:43:17.958
- I want to say--
- What do you want to do?

01:43:17.958,01:43:19.160
- Nice!
- Oh!

01:43:19.160,01:43:20.594
- The countess has arrived.

01:43:20.594,01:43:22.630
You called me a pedophile.

01:43:22.630,01:43:24.198
- We said a lot
of hurtful things to each other.

01:43:24.198,01:43:25.499
- We did not say a lot
of hurtful things to each other.

01:43:25.499,01:43:27.301
- Yes we did. Yes we did.
- You said a lot

01:43:27.301,01:43:28.469
of hurtful things to me.

01:43:28.469,01:43:29.503
- It's like
a seven-year project.

01:43:29.503,01:43:31.005
- What the hell
were you thinking?

01:43:31.005,01:43:32.139
Well, you got to get organized,
'cause you're gonna have

01:43:32.139,01:43:33.207
8,000 problems
once you're done.

01:43:33.207,01:43:34.408
You're gonna lose
so much money.

01:43:34.408,01:43:35.509
You're never gonna be able
to sell this.

01:43:35.509,01:43:36.510
It's gonna be
like the money pit.

01:43:36.510,01:43:37.645
- Shut the f*** up.

01:43:37.645,01:43:40.014
Who are you to judge my house?

01:43:40.014,01:43:42.349
- For more on "The Real
Housewives of New York City,"

01:43:42.349,01:43:43.984
go to bravotv.com.

