01:00:01.231,01:00:03.033
- Previously, on "The Real
Housewives of New York City"...

01:00:03.033,01:00:04.401
- Hi.

01:00:04.401,01:00:05.402
- Jules is not like us.

01:00:05.402,01:00:06.903
She's still hopeful and kind.

01:00:06.903,01:00:07.938
- All right, well,
we're gonna ruin that.

01:00:07.938,01:00:09.372
- Being a mom is the hardest job

01:00:09.372,01:00:10.607
I've ever had in my entire life.
- Absolutely.

01:00:10.607,01:00:12.476
Much harder than to work.
- If I had a salary,

01:00:12.476,01:00:14.644
I would be paid
more than you would.

01:00:14.644,01:00:16.213
- Holy sh**, you've
got extra teeth.

01:00:16.213,01:00:17.647
How do you do blowjobs
with those?

01:00:17.647,01:00:19.649
- Very carefully.
- [laughing]

01:00:19.649,01:00:21.151
- On like a scale
from one to ten, like,

01:00:21.151,01:00:23.353
how much will you
miss Baby and I?

01:00:23.353,01:00:24.721
- A ten.

01:00:24.721,01:00:26.756
- After all the things
Luann said about us,

01:00:26.756,01:00:29.960
I would never put Adam
in the same room with Luann.

01:00:29.960,01:00:31.795
- Honey, you got all over
your sh--oh, again!

01:00:31.795,01:00:33.063
- Stop, John.
I hate that joke.

01:00:33.063,01:00:34.231
It's a stupid joke.

01:00:34.231,01:00:35.398
- I get her every time.

01:00:35.398,01:00:37.801
- She's always
selling John to me.

01:00:37.801,01:00:39.169
He turns people off.

01:00:39.169,01:00:40.537
There's an energy about him.

01:00:40.537,01:00:42.372
This summer you got
so upset with me,

01:00:42.372,01:00:44.074
and it was him
who started it.

01:00:44.074,01:00:46.576
Dorinda was wasted
beyond repair,

01:00:46.576,01:00:49.312
slurring and screaming
and crying.

01:00:49.312,01:00:50.447
- People make mistakes...

01:00:50.447,01:00:51.681
late at night.

01:00:51.681,01:00:53.783
[mellow instrumentals]

01:00:53.783,01:00:55.385
- If you can't handle
the truth,

01:00:55.385,01:00:57.654
you can't handle me.

01:00:57.654,01:01:00.156
- Diamonds
aren't a girl's best friend:

01:01:00.156,01:01:02.292
martinis are.

01:01:02.292,01:01:06.096
- I plan for the future
but live in the moment.

01:01:06.096,01:01:10.500
- If being Sonja's so wrong,
why does it feel so right?

01:01:10.500,01:01:13.303
- A Jew and an Asian
walked into a bar...

01:01:13.303,01:01:14.905
then they had me!

01:01:14.905,01:01:16.640
- If you can't be cool,

01:01:16.640,01:01:19.709
you can't be with the countess.

01:01:19.709,01:01:23.280
- Like a fine wine,
I just get better with time.

01:01:35.258,01:01:36.426
- Okay.

01:01:43.633,01:01:44.801
Michael?
- Yeah?

01:01:44.801,01:01:47.270
- Breakfast is ready.

01:01:47.270,01:01:49.272
Hi.

01:01:49.272,01:01:50.440
- Good morning.

01:01:50.440,01:01:51.875
- Morning.

01:01:51.875,01:01:55.812
Um, I did one egg yolk
to two egg whites

01:01:55.812,01:01:57.414
because you know,
you got to watch.

01:01:57.414,01:01:59.215
- You didn't make coffee?

01:01:59.215,01:02:00.216
- I don't know how
to make coffee.

01:02:00.216,01:02:01.217
You want me to try?

01:02:01.217,01:02:02.319
- [chuckles]

01:02:02.319,01:02:03.386
- Do you know how to do this?

01:02:03.386,01:02:05.322
- It's like coffee grinds

01:02:05.322,01:02:06.323
plus water.

01:02:06.323,01:02:07.824
- How many scoops though?

01:02:07.824,01:02:10.427
When do I stop, um,
doing the coffee?

01:02:10.427,01:02:11.561
- How many did you put in?

01:02:11.561,01:02:12.596
- I f--I forgot.

01:02:12.596,01:02:13.964
- [laughs]

01:02:13.964,01:02:15.231
- I don't know
how to make coffee,

01:02:15.231,01:02:17.300
but as long as I put
the effort in.

01:02:17.300,01:02:18.735
[gasps]

01:02:18.735,01:02:19.836
Oh, yes, I did it.

01:02:19.836,01:02:21.237
I'm getting it going.

01:02:21.237,01:02:22.439
Save eggs for me, Michael.

01:02:22.439,01:02:23.673
- Wait, save eggs?

01:02:23.673,01:02:24.674
I almost finished them.

01:02:24.674,01:02:25.976
- Jagger, I see you.

01:02:25.976,01:02:27.277
Let's get ready, okay?

01:02:27.277,01:02:29.045
- Leave these leftovers for you.

01:02:29.045,01:02:30.280
- Ten more minutes.

01:02:30.280,01:02:31.448
- Not ten more minutes.

01:02:31.448,01:02:33.483
Morning time is family time.

01:02:33.483,01:02:35.118
It's only me and Michael.

01:02:35.118,01:02:36.586
I want my kids to see me

01:02:36.586,01:02:38.655
when their eyes pop up
in the morning.

01:02:38.655,01:02:41.391
All right, I'm gonna get ready
and then I'm getting you, okay?

01:02:41.391,01:02:43.526
In 60 seconds I got
to get him dressed,

01:02:43.526,01:02:45.528
and then my kid wants
to take a Jacuzzi,

01:02:45.528,01:02:47.330
so I'm always an hour late
to school.

01:02:47.330,01:02:48.965
Whatever, it's a private school.

01:02:48.965,01:02:50.367
They can't kick me out.
They want my money.

01:02:50.367,01:02:52.369
All right, come on,
guys, let's go.

01:02:52.369,01:02:54.070
- Wait, both of them
are gonna get in?

01:02:54.070,01:02:55.605
- Well, you can't do one
without the other.

01:02:55.605,01:02:57.507
This is like the best thing
in their lives,

01:02:57.507,01:02:58.842
but you get ready.

01:02:58.842,01:03:00.043
I can--I can do this.

01:03:00.043,01:03:01.778
Michael takes
this pride and joy

01:03:01.778,01:03:03.480
of taking Jagger
to school every morning

01:03:03.480,01:03:06.049
because this is his
QT moment with him.

01:03:06.049,01:03:07.317
Come on, Michael,
you got to go.

01:03:07.317,01:03:08.451
We're always late 'cause of you.
- I know.

01:03:08.451,01:03:10.453
- He gets into the shower
at 8:15.

01:03:10.453,01:03:11.955
- Hot, hot, hot!

01:03:11.955,01:03:12.989
- Too hot? Sorry.

01:03:12.989,01:03:15.125
Oh, I'm sorry.

01:03:15.125,01:03:16.693
- [blows raspberry]

01:03:16.693,01:03:18.194
[crying]

01:03:18.194,01:03:19.195
- Sorry.

01:03:19.195,01:03:20.230
I have to be everywhere.

01:03:20.230,01:03:21.231
In the morning
I have to be everywhere.

01:03:21.231,01:03:22.499
Jagger wants to be in the bath.

01:03:22.499,01:03:24.300
Rio wants a new outfit.

01:03:24.300,01:03:25.769
Michael wants sex.

01:03:25.769,01:03:26.803
Like, there's not enough of me.

01:03:26.803,01:03:28.271
- Bye, Mami,
we love you.

01:03:28.271,01:03:30.373
- Love you--
Rio, not yet.

01:03:30.373,01:03:32.108
- Oh, there's gonna
be a meltdown.

01:03:32.108,01:03:33.243
[Rio crying]
I'm sorry.

01:03:33.243,01:03:34.811
- Say bye-bye.
- I love you.

01:03:34.811,01:03:36.046
- Aww.
[Rio crying]

01:03:36.046,01:03:37.881
- All right, bye, Mami.
- Bye, love you, bye.

01:03:37.881,01:03:39.449
[Rio crying]
- Okay.

01:03:39.449,01:03:41.184
- I'm a mom of three children.

01:03:41.184,01:03:43.119
One of them's two,
one of them's five,

01:03:43.119,01:03:45.555
and one of them is 44 1/2.

01:03:45.555,01:03:48.725
Like, this is my life.

01:03:48.725,01:03:51.027
We're walking to school
this time.

01:03:51.027,01:03:52.128
No stroller.

01:03:52.128,01:03:53.563
You excited?

01:03:53.563,01:03:55.465
We're gonna have a great day?

01:03:55.465,01:03:58.468
[upbeat music]

01:03:58.468,01:04:02.305
♪ ♪

01:04:02.305,01:04:03.773
- Thank you.

01:04:03.773,01:04:05.408
Hi.
- Hello.

01:04:05.408,01:04:07.177
- Hey, how are you?
- Good, how are you?

01:04:07.177,01:04:08.478
- How's the baby?

01:04:08.478,01:04:09.946
- Oh, my God, amazing.
- Really?

01:04:09.946,01:04:11.181
- Sleepless nights, though.

01:04:11.181,01:04:12.315
- The store looks good.

01:04:12.315,01:04:13.349
That's so pretty--
that's new?

01:04:13.349,01:04:14.417
- Yup, yup.

01:04:14.417,01:04:16.086
- So I have a big birthday
coming up.

01:04:16.086,01:04:17.253
- Nice.

01:04:17.253,01:04:18.655
- So I'm gonna buy
myself a present.

01:04:18.655,01:04:19.956
These are amazing.

01:04:19.956,01:04:20.957
- Oh, wow.
- Yeah.

01:04:20.957,01:04:22.192
- It's my birthday.

01:04:22.192,01:04:23.927
Treat yourself,
don't cheat yourself.

01:04:23.927,01:04:25.662
[wine bottle pops]
[laughs]

01:04:27.964,01:04:29.265
Oh, there she is.
Speak of the devil.

01:04:29.265,01:04:31.601
It's gonna be dangerous
in here!

01:04:31.601,01:04:32.635
- Now, listen, don't--

01:04:32.635,01:04:34.104
I totally really do have
the full on--

01:04:34.104,01:04:35.171
- You're sick?
- Yeah.

01:04:35.171,01:04:36.439
- Oh, no.
- But you know me,

01:04:36.439,01:04:37.640
I can't refuse a drink.

01:04:37.640,01:04:39.309
- Well, all right,
well, in that case--

01:04:39.309,01:04:40.777
- Well, I guess I--

01:04:40.777,01:04:42.312
- This is Dorinda.

01:04:42.312,01:04:43.480
These are my good friends.

01:04:43.480,01:04:44.614
- Yes, I have a little
bit of a cold.

01:04:44.614,01:04:46.349
- They have amazing stuff.

01:04:46.349,01:04:48.451
Cheers.
- Cheers.

01:04:48.451,01:04:50.186
Oh, you know what?

01:04:50.186,01:04:51.788
I love pearls.

01:04:51.788,01:04:53.256
- They're gonna come
to my birthday.

01:04:53.256,01:04:54.290
- Aww.

01:04:54.290,01:04:55.291
- My hoedown.

01:04:55.291,01:04:56.493
Are you--
- And they have to--

01:04:56.493,01:04:57.694
- Are you coming for sure?
- I'm coming.

01:04:57.694,01:04:59.129
I can't wait--so afternoon?

01:04:59.129,01:05:00.263
- 1:00 to like 5:00.
- I love that.

01:05:00.263,01:05:01.364
- Stay as long as you want.

01:05:01.364,01:05:02.565
For my birthday, I'm having

01:05:02.565,01:05:04.768
a tailgate chic party

01:05:04.768,01:05:06.369
at my house in the Hamptons.

01:05:06.369,01:05:09.139
Basically, I want a reason
to use my fire pits,

01:05:09.139,01:05:11.608
so I've created an entire party
around that.

01:05:11.608,01:05:13.143
So you're staying
at Ramona's?

01:05:13.143,01:05:14.477
- Staying at Ramona's.

01:05:14.477,01:05:16.880
I don't know about John
staying at Ramona's.

01:05:16.880,01:05:19.549
- Oh, interesting.

01:05:19.549,01:05:21.851
- Because you know,
Ramona's never been

01:05:21.851,01:05:23.853
the most open person
about John.

01:05:23.853,01:05:25.421
- I know you make
Dorinda happy.

01:05:25.421,01:05:26.656
That's all I care about.
- Thank you.

01:05:26.656,01:05:27.791
- If Dorinda's happy,
I'm happy.

01:05:27.791,01:05:29.159
- Thank you.
- Here's a toast.

01:05:29.159,01:05:31.828
If Dorinda's happy, I'm happy.

01:05:31.828,01:05:33.530
- It's, like, well,
that's not a compliment.

01:05:33.530,01:05:36.266
- Right, she has a boyfriend
that is from Queens.

01:05:36.266,01:05:38.268
- He may not be everything--
this and this--

01:05:38.268,01:05:39.669
but he doesn't have a bad heart.
- Right.

01:05:39.669,01:05:41.671
Like you can say a lot of--
- Why do you have to explain it?

01:05:41.671,01:05:42.739
Yeah, he doesn't have to
come with a description.

01:05:42.739,01:05:43.940
- No, no, but you
know what I mean?

01:05:43.940,01:05:45.642
He doesn't have a bad bone
in his body.

01:05:45.642,01:05:46.943
- Well, there's no way--
- My whole thing about John

01:05:46.943,01:05:48.478
is whatever he does,
he does in front of me.

01:05:48.478,01:05:50.380
It's the secret ones
behind your back

01:05:50.380,01:05:51.815
that are the scary ones.

01:05:51.815,01:05:53.149
You know, we have great sex--

01:05:53.149,01:05:55.819
- All right, well,
that I don't need to hear.

01:05:55.819,01:05:57.320
It's okay,
you have a boyfriend.

01:05:57.320,01:05:59.022
Not everyone has to love
everyone's boyfriend.

01:05:59.022,01:06:02.158
Why are you trying so hard
to sell him and push him?

01:06:02.158,01:06:03.493
What do we not know?

01:06:07.463,01:06:09.065
- Hi.
- Hi.

01:06:09.065,01:06:10.233
- Well, thanks
for finally coming.

01:06:10.233,01:06:11.501
- Talking about how
literal I am.

01:06:11.501,01:06:12.769
- That plays on--

01:06:12.769,01:06:14.304
- Am I not literal?
- Is this being late thing,

01:06:14.304,01:06:16.806
is that sort of like a downtown
slithering act you like to do?

01:06:16.806,01:06:18.041
- No, I just was
in a meeting.

01:06:18.041,01:06:19.042
- You're late.
You're late.

01:06:19.042,01:06:20.243
- I'm not late, for what?

01:06:20.243,01:06:21.544
- You're late.
- What are you guys doing?

01:06:21.544,01:06:22.679
- I'm getting myself
a present.

01:06:22.679,01:06:23.713
- Oh, my God,
I have to tell you

01:06:23.713,01:06:25.215
about my lunch with Ramona.

01:06:25.215,01:06:26.783
- What, is she wearing macramé,
or is she wearing?

01:06:26.783,01:06:28.451
- No, no, not ma--
She looked good.

01:06:28.451,01:06:29.452
She looked good.

01:06:29.452,01:06:31.221
It was fun until...

01:06:31.221,01:06:34.290
until I realized
the entire two hours,

01:06:34.290,01:06:38.528
she literally did not
draw a breath.

01:06:38.528,01:06:41.064
Ramona never met a story
about herself

01:06:41.064,01:06:42.632
that she didn't like to tell...

01:06:42.632,01:06:44.634
and tell and tell and tell.

01:06:44.634,01:06:46.102
- I admire a man that can
talk about his feelings.

01:06:46.102,01:06:47.437
I go, that's a good trait.

01:06:47.437,01:06:48.838
I don't want to go
to a sports bar.

01:06:48.838,01:06:50.206
I got this
new friend, Dave--

01:06:50.206,01:06:52.308
I'm gonna do new cabinets,
do all white counters--

01:06:52.308,01:06:54.811
- Literally, it was hilarious.

01:06:54.811,01:06:57.146
- No, it's like the crystal meth
lunch, it sounds like.

01:06:57.146,01:06:58.648
- But I don't think she's
being harmful, like,

01:06:58.648,01:06:59.916
I know women that are
actually harmful.

01:06:59.916,01:07:01.584
- No, no, no,
she's just oblivious.

01:07:01.584,01:07:02.785
- I don't think she goes
out with harmful inten--

01:07:02.785,01:07:03.853
- Yeah, what are you
talking about?

01:07:03.853,01:07:04.854
You don't sit
in a conversation

01:07:04.854,01:07:05.855
and not talk about
somebody else.

01:07:05.855,01:07:06.856
What are you talking
about?

01:07:06.856,01:07:07.991
- Oh, well,
Ramona does that.

01:07:07.991,01:07:09.592
- Yeah, yeah, yeah.
- She totally does that.

01:07:09.592,01:07:10.693
- All roads lead to Ramona.

01:07:10.693,01:07:11.961
- She does that
but, you know,

01:07:11.961,01:07:13.296
this is the thing
I love about Ramona,

01:07:13.296,01:07:14.697
basically
she's a very good person.

01:07:14.697,01:07:15.899
I don't get overly--

01:07:15.899,01:07:17.567
- I'm scared,
because every time

01:07:17.567,01:07:19.135
I invest in Ramona,
I get burned

01:07:19.135,01:07:20.303
on that investment.
- Do you know that's never

01:07:20.303,01:07:22.538
happened to me in 20 years
I've known her?

01:07:24.007,01:07:25.608
- Really?
- Never.

01:07:25.608,01:07:28.478
Ramona and I have gone through
a lot of different stages

01:07:28.478,01:07:30.947
in our life,
and I think with that,

01:07:30.947,01:07:33.716
there comes sort of
an unspoken loyalty

01:07:33.716,01:07:35.752
that we understand
in each other.

01:07:35.752,01:07:36.953
- So you coming
to the Hamptons

01:07:36.953,01:07:38.421
for my birthday party or what?
- Yeah.

01:07:38.421,01:07:40.757
- Dorinda is staying
at Ramona's.

01:07:40.757,01:07:43.059
- And John is gonna stay
at Ramona's house,

01:07:43.059,01:07:46.329
and I'm gonna let him be in
full "National Geographic" mode.

01:07:46.329,01:07:47.497
Hairy...

01:07:47.497,01:07:49.232
- Does he have hair,
like, on his back?

01:07:49.232,01:07:50.900
- Well, I'm gonna Nair him
before that.

01:07:52.335,01:07:53.703
- You do Nair his back?

01:07:53.703,01:07:56.072
- Okay, listen, love is love.

01:07:56.072,01:07:57.640
- You Naired his back?

01:07:57.640,01:07:59.108
- Several times.

01:07:59.108,01:08:00.143
- Oh, my God.

01:08:00.143,01:08:01.377
- It's actually fun.

01:08:01.377,01:08:02.845
We do a whole preparation.
- Get laser!

01:08:02.845,01:08:04.080
What is wrong with you?

01:08:04.080,01:08:05.748
- I heat it up,
I squirt it all out--

01:08:05.748,01:08:06.983
- I'm gonna vomit.

01:08:06.983,01:08:09.018
That's disgusting!

01:08:09.018,01:08:10.520
It's like f***ing Sasquatch.

01:08:10.520,01:08:12.455
I don't want to think
about this at all.

01:08:12.455,01:08:14.123
The smell of Nair and hair,

01:08:14.123,01:08:15.792
and that is disgusting.
- None of that bothers me.

01:08:15.792,01:08:18.227
That really doesn't.
- Obviously!

01:08:19.696,01:08:22.732
[lively music]

01:08:22.732,01:08:25.201
- Señorita.
- Lu!

01:08:25.201,01:08:26.469
You want to sit here,
I'll sit here?

01:08:26.469,01:08:27.904
- No, let's sit over here.

01:08:27.904,01:08:29.806
I like to look at the garden
from the window here.

01:08:29.806,01:08:30.840
- Oh, yeah, that's--
you know what?

01:08:30.840,01:08:31.975
That's better feng shui.

01:08:31.975,01:08:33.543
- Yeah, well, this is nice.

01:08:33.543,01:08:34.777
- Good Santa Margarita--

01:08:34.777,01:08:36.946
- Like the good, old days.
Sitting in the dining room.

01:08:36.946,01:08:38.481
- With my daughter
off to school,

01:08:38.481,01:08:40.750
and Luann without an apartment,
it's been really

01:08:40.750,01:08:43.052
nice having her drop in
from time to time.

01:08:43.052,01:08:45.755
I've been really enjoying her
company and getting close again.

01:08:45.755,01:08:47.623
You and I have
more and more

01:08:47.623,01:08:49.392
in common, and Ramona and I
are having less

01:08:49.392,01:08:50.693
because she's just
starting to date

01:08:50.693,01:08:52.028
and you and I are like,
ready to settle down.

01:08:52.028,01:08:53.429
We got divorced
around the same time.

01:08:53.429,01:08:54.931
- Well, I'm still dating
because I haven't met

01:08:54.931,01:08:56.399
anybody I really like.

01:08:56.399,01:08:59.469
Oh, my God, I would love
to meet Mr. Right.

01:08:59.469,01:09:01.471
I was married for 16 years.

01:09:01.471,01:09:03.740
I was in a long-term
relationship with Jacques.

01:09:03.740,01:09:05.508
So I would like to find
somebody.

01:09:05.508,01:09:06.909
I'm--you know,
I'm a hopeless romantic.

01:09:06.909,01:09:08.077
I want to get married again.

01:09:08.077,01:09:09.812
- Mm, look, pink chips
and pink champagne.

01:09:09.812,01:09:11.147
- Perfect.

01:09:11.147,01:09:12.682
Anyway, so you and Ramona...
- About the same time.

01:09:12.682,01:09:14.017
- Are not that tight
anymore, are you?

01:09:14.017,01:09:15.752
- We hardly saw each other
over the summer,

01:09:15.752,01:09:17.253
but she called me
recently and said

01:09:17.253,01:09:19.522
she couldn't live without me,
she needed me,

01:09:19.522,01:09:21.057
she misses me
and she's divorcing now--

01:09:21.057,01:09:22.458
- Really?

01:09:22.458,01:09:24.093
- And the reason
she didn't really

01:09:24.093,01:09:25.361
hang tight for a while

01:09:25.361,01:09:27.096
was because she had
to get through that,

01:09:27.096,01:09:28.598
and that's the biggest
problem with all divorces--

01:09:28.598,01:09:29.999
- Look at Bethenny, for example.
- Oh, my God.

01:09:29.999,01:09:31.234
- Bethenny's been
trying to get divorced

01:09:31.234,01:09:32.235
for I don't know how long.

01:09:32.235,01:09:33.636
I feel sorry for her,

01:09:33.636,01:09:35.304
'cause it chips away
at your spirit

01:09:35.304,01:09:36.472
every single day.
- Yeah, God.

01:09:36.472,01:09:38.474
- I saw Bethenny a lot
this summer, actually.

01:09:38.474,01:09:40.643
- Did you?
- Yeah, she came over.

01:09:40.643,01:09:42.879
I had a fourth of July party
she came--I sang.

01:09:42.879,01:09:45.014
So I've seen quite a bit
of Bethenny, you know.

01:09:45.014,01:09:47.016
When Carole's not, you know,
trying to pull her--

01:09:47.016,01:09:48.718
- You know, Bethenny--
- Pull her the other way.

01:09:48.718,01:09:50.219
Carole's like always trying
to pull her the other way...

01:09:50.219,01:09:51.754
- When did they get so tight?
- 'Cause you know, Carole and I

01:09:51.754,01:09:53.389
are not on good terms,
as you know.

01:09:53.389,01:09:55.091
- When did they become
fast and furious friends?

01:09:55.091,01:09:57.527
- Well, since--since Carole
crawled up her anus.

01:09:59.529,01:10:01.130
And you know what,
I don't know if we'll ever

01:10:01.130,01:10:03.399
be friends again, ever.

01:10:03.399,01:10:05.601
Since this whole thing
went down with Carole and Adam,

01:10:05.601,01:10:08.171
at first it was upsetting
because it upset my family,

01:10:08.171,01:10:10.573
but that's over for me,
and I only wish

01:10:10.573,01:10:12.308
Carole and Adam the best.

01:10:12.308,01:10:13.676
Did you see Dorinda at all?

01:10:13.676,01:10:15.878
I think Dorinda's been
a lot in the Berkshires.

01:10:15.878,01:10:17.814
- That's what it is--
she's every weekend

01:10:17.814,01:10:19.248
in The Berkshires with John.
- Or in The Hamptons.

01:10:19.248,01:10:20.283
Of course she's with John.
- They're going strong.

01:10:20.283,01:10:21.984
- Yeah.
- People always say sh**

01:10:21.984,01:10:23.920
about John--
I love John, he's great.

01:10:23.920,01:10:25.221
- She loves the guy,
so you know what,

01:10:25.221,01:10:26.689
I don't--I--
you know, whatever.

01:10:26.689,01:10:28.024
We write our own story, right?

01:10:28.024,01:10:29.459
- Yes.

01:10:29.459,01:10:31.060
- And she's writing
her own with John.

01:10:31.060,01:10:32.061
- Sage.

01:10:32.061,01:10:33.329
- Sage? How'd you get s--

01:10:33.329,01:10:35.364
- I just saged my kitchen
for demons and things.

01:10:35.364,01:10:36.532
- You saged your kitchen

01:10:36.532,01:10:38.000
for demons?
- You don't do that?

01:10:38.000,01:10:39.802
You burn sage and--
- Uh, not really.

01:10:39.802,01:10:41.471
- Bad energy--you don't
do that?

01:10:41.471,01:10:43.272
- No.
- Oh, okay.

01:10:43.272,01:10:45.441
- Coming up...

01:10:45.441,01:10:46.609
- You all were BFFs.

01:10:46.609,01:10:48.711
- She called me every single

01:10:48.711,01:10:51.147
nasty name on social media.

01:10:51.147,01:10:53.216
I have no interest
in seeing her.

01:11:17.140,01:11:18.407
- Coming!

01:11:18.407,01:11:19.575
- I've already
opened the door.

01:11:19.575,01:11:21.577
- Yeah.

01:11:24.313,01:11:25.548
[overlapping greetings]

01:11:25.548,01:11:26.649
You look pretty too.
- Ah, it's hot.

01:11:26.649,01:11:28.384
It's hot in here, huh?

01:11:28.384,01:11:30.286
- Well, you know what,
I took down all the curtains.

01:11:30.286,01:11:32.688
I like it
airier and brighter.

01:11:32.688,01:11:34.423
- It looks like a totally
different apartment.

01:11:34.423,01:11:35.858
- Do you like it better?
- I like it much better.

01:11:35.858,01:11:36.926
It looks bigger.

01:11:36.926,01:11:38.227
- Mario and I have
already signed

01:11:38.227,01:11:39.362
the settlement agreement

01:11:39.362,01:11:40.997
which divides our assets.

01:11:40.997,01:11:42.298
Mario took the baby grand.

01:11:42.298,01:11:43.933
Aunt Avery gets the
one in South Hampton.

01:11:43.933,01:11:46.502
The apartment now
really reflects me.

01:11:46.502,01:11:50.273
Everything that was Mario
is gone.

01:11:50.273,01:11:52.608
You'd never know
he was ever there.

01:11:52.608,01:11:55.411
[phone ringing]

01:11:55.411,01:11:56.646
It's Sonja Morgan.

01:11:56.646,01:11:58.748
- Oh, so--wow.

01:11:58.748,01:12:00.683
I haven't heard
from her in ages.

01:12:00.683,01:12:02.018
- All right.

01:12:02.018,01:12:04.854
- I haven't really connected
with Sonja this summer,

01:12:04.854,01:12:06.756
but I know that her and Ramona

01:12:06.756,01:12:08.624
are still struggling
with their relationship.

01:12:08.624,01:12:10.293
I think they're still
in different places,

01:12:10.293,01:12:13.696
which is too bad because
they really are great friends,

01:12:13.696,01:12:15.631
and I hope
they can work that out.

01:12:15.631,01:12:17.567
- Avery was just here
for the weekend.

01:12:17.567,01:12:18.968
- Which is so nice.

01:12:18.968,01:12:20.102
- Yeah,
it was nice to have her.

01:12:20.102,01:12:21.437
- What's nice about having Avery

01:12:21.437,01:12:23.573
is she comes and then
she leaves again.

01:12:23.573,01:12:24.874
- So Hannah's a senior now?

01:12:24.874,01:12:26.442
- Hannah would be a senior.

01:12:26.442,01:12:27.910
- Right, so she's a junior
now like Avery.

01:12:27.910,01:12:30.479
- Yes, but I'm trying
to move her out.

01:12:30.479,01:12:32.114
- She doesn't really have
a game plan?

01:12:32.114,01:12:33.249
- Yes.

01:12:33.249,01:12:34.450
- Well, she doesn't need
to have a game plan.

01:12:34.450,01:12:36.452
She has you.
She's in no rush, come on.

01:12:36.452,01:12:37.620
Why should she leave?
- Hey, listen, I'm not saying

01:12:37.620,01:12:38.788
I'm trying to kick her out.

01:12:38.788,01:12:40.189
- You're making it
too easy for her.

01:12:40.189,01:12:41.390
- But it's kind of time,
you know what I mean?

01:12:41.390,01:12:42.391
And also, you know,
I'm trying to figure out

01:12:42.391,01:12:43.693
what's going on with John,

01:12:43.693,01:12:44.961
and you know, I don't
want to--and also too,

01:12:44.961,01:12:47.697
I don't really want to
have Hannah move out

01:12:47.697,01:12:49.265
and have someone else move in.

01:12:49.265,01:12:51.300
- That's a very valid point.

01:12:51.300,01:12:52.902
Oh, gosh, never thought
of that one.

01:12:52.902,01:12:54.470
- Do you know,
I need a transition period.

01:12:54.470,01:12:56.672
You know, where I wake up
maybe by myself.

01:12:56.672,01:13:01.110
I don't feel like I can really
make any next step decisions

01:13:01.110,01:13:04.714
about John until I get
Hannah fully sorted,

01:13:04.714,01:13:06.482
and by doing that,
it definitely creates

01:13:06.482,01:13:09.118
a lot of frustration
with me and John,

01:13:09.118,01:13:11.520
and probably at some level,
some tension.

01:13:11.520,01:13:13.222
- Should I give you
a pair of sunglasses?

01:13:13.222,01:13:14.857
- Sunglasses?
I need like a--

01:13:14.857,01:13:17.793
an air conditioner by me.

01:13:17.793,01:13:20.429
The combination of menopause
and this apartment--

01:13:20.429,01:13:22.632
I'd kill myself.

01:13:22.632,01:13:23.933
- It's not hot.

01:13:23.933,01:13:25.801
There's a Dijon and
there's a balsamic.

01:13:25.801,01:13:27.303
- Did you make this?

01:13:27.303,01:13:29.672
- No, I got it
from Atlantic Grill.

01:13:29.672,01:13:32.008
- Can I tell you,
I love that Atlantic Grill.

01:13:32.008,01:13:33.075
- Yeah,
they have great food.

01:13:33.075,01:13:34.076
Everything they have
is delicious there.

01:13:34.076,01:13:35.077
- Oh!
- You okay?

01:13:35.077,01:13:36.178
- Yup, don't worry.

01:13:36.178,01:13:37.413
As long as you
don't throw me out.

01:13:37.413,01:13:38.748
- Never.

01:13:38.748,01:13:40.049
- So tomorrow I'm having
this lingerie party.

01:13:40.049,01:13:41.517
- Okay.

01:13:41.517,01:13:43.653
- Do you know that they say
60% of women

01:13:43.653,01:13:45.521
have no idea what their real
bra size is?

01:13:45.521,01:13:47.523
- But are you gonna have, like,
actually, like, pretty lingerie

01:13:47.523,01:13:49.091
that we could try on
and purchase or what?

01:13:49.091,01:13:50.293
- We're gonna have everything.

01:13:50.293,01:13:51.394
I don't know if
it's gonna be like,

01:13:51.394,01:13:53.496
Agent Provocateur pretty, but--

01:13:53.496,01:13:54.597
Oh, is that what you want?

01:13:54.597,01:13:55.598
Well...[laughs]

01:13:55.598,01:13:56.799
- Hey, I'm single now, yes.

01:13:56.799,01:13:59.302
- I think our generation

01:13:59.302,01:14:01.203
is very tolerant of discomfort.

01:14:01.203,01:14:03.472
We all kind of grew up
with no money,

01:14:03.472,01:14:05.741
so it'll be interesting to see

01:14:05.741,01:14:08.511
what a well-fit bra feels like.

01:14:08.511,01:14:10.413
- Okay, I am sweating now.

01:14:10.413,01:14:11.414
Oh, my God.

01:14:11.414,01:14:12.982
- It's very hot.

01:14:12.982,01:14:14.050
- I'm gonna put the air on.

01:14:14.050,01:14:16.485
Oh, my God.

01:14:16.485,01:14:18.154
Cool air.

01:14:18.154,01:14:20.323
You know, it just got
so hot and so sunny.

01:14:20.323,01:14:22.258
- Let's sit like this.
- Oh, my God.

01:14:22.258,01:14:24.860
- We can sit like this
and have a--feel it--

01:14:24.860,01:14:27.096
Ooh, you have nice, cold air.

01:14:27.096,01:14:28.431
- Oh, this is good!

01:14:28.431,01:14:30.099
We can put our plates
right here and eat.

01:14:30.099,01:14:32.101
- Is that better?
- Oh, yes.

01:14:34.036,01:14:37.039
[lively music]

01:14:37.039,01:14:39.575
♪ ♪

01:14:39.575,01:14:41.844
- Hi, two.

01:14:41.844,01:14:43.846
- Two.

01:14:45.281,01:14:46.282
- Hello.

01:14:46.282,01:14:47.383
- Wait, you have black mascara.

01:14:47.383,01:14:48.584
What have you been--

01:14:48.584,01:14:50.019
been having sex during
the day or something?

01:14:50.019,01:14:51.554
- Do I have black under my eye?

01:14:51.554,01:14:52.722
- Wow.

01:14:52.722,01:14:54.156
Carole and I have slept
in the same bed

01:14:54.156,01:14:56.158
for a week
on a summer vacation,

01:14:56.158,01:14:58.227
and we're at that stage now

01:14:58.227,01:14:59.762
where if she has makeup
on her face

01:14:59.762,01:15:01.263
or spinach in her teeth

01:15:01.263,01:15:04.100
or something hanging
out of her eye,

01:15:04.100,01:15:05.968
like, I'm here to help.

01:15:05.968,01:15:07.403
How is it going with Adam?

01:15:07.403,01:15:08.738
I mean, it's beyond going.

01:15:08.738,01:15:10.206
You now say, like,
"I have a boyfriend."

01:15:10.206,01:15:11.607
- Now I have a boyfriend.

01:15:11.607,01:15:13.142
- All right.

01:15:13.142,01:15:14.143
That's big.

01:15:14.143,01:15:15.311
- It's been a year.

01:15:15.311,01:15:16.679
- It's been a year?
- Yeah.

01:15:16.679,01:15:18.381
- That's nice, though.

01:15:18.381,01:15:20.483
Oh, my God, it's beautiful.

01:15:20.483,01:15:22.084
So you're in love
and you think

01:15:22.084,01:15:23.586
this is gonna, like--

01:15:23.586,01:15:25.888
- I don't know.
I don't say that.

01:15:25.888,01:15:26.956
- Why?

01:15:26.956,01:15:28.124
- I don't know.

01:15:28.124,01:15:29.692
- I mean, could you,
like, be with him

01:15:29.692,01:15:31.394
for ten years?
Could that happen?

01:15:31.394,01:15:32.928
- I mean, it's a great
relationship.

01:15:32.928,01:15:34.363
It's just, I'm really happy.

01:15:34.363,01:15:35.464
- But what would stop it
if nothing

01:15:35.464,01:15:36.632
stopped it in the first year?

01:15:36.632,01:15:38.134
- He wants kids, and he wants

01:15:38.134,01:15:39.502
different things in life,

01:15:39.502,01:15:40.503
and he should have them,

01:15:40.503,01:15:42.104
and I hope he gets
everything he wants.

01:15:42.104,01:15:43.372
We do love each other.

01:15:43.372,01:15:46.542
I told him I only have like
five good summers left.

01:15:46.542,01:15:48.077
And he has like 20.

01:15:48.077,01:15:49.945
The five summers plan
does not mean

01:15:49.945,01:15:52.848
I will be dead in five years.

01:15:52.848,01:15:55.418
It simply means that I am
very aware of the fact

01:15:55.418,01:15:57.319
that in five years,
I might be in a different place

01:15:57.319,01:16:01.657
in my life, so I'm very
careful about my use of time.

01:16:01.657,01:16:04.927
Much more careful
than I was even in my 40s.

01:16:04.927,01:16:08.464
- Honestly, we need a state
of the union now about Luann.

01:16:08.464,01:16:10.666
What is it? Not--
- Oh, my God.

01:16:10.666,01:16:11.967
You all were BFF.

01:16:11.967,01:16:13.769
- We weren't BFFs.
- Yes, you were.

01:16:13.769,01:16:15.538
You have to not let the truth
get in the way of a good story.

01:16:15.538,01:16:17.239
You were all BFFs.

01:16:17.239,01:16:18.874
I want to know how
bad it is now.

01:16:18.874,01:16:20.409
How bad and damaging--
- It's nothing now.

01:16:20.409,01:16:21.777
- Is it irreparable?

01:16:21.777,01:16:23.946
- I mean, all that sh**
she said about...

01:16:23.946,01:16:25.681
- I don't blame you, no.
- Me and Adam,

01:16:25.681,01:16:28.084
and it's not only like--
fine, she called me

01:16:28.084,01:16:31.854
every single nasty name
on social media

01:16:31.854,01:16:33.122
and Twitter.

01:16:33.122,01:16:35.658
I think she still continues
to talk behind my back.

01:16:35.658,01:16:37.026
I feel like she should
worry more about

01:16:37.026,01:16:38.461
who she's sleeping with

01:16:38.461,01:16:39.995
and less about who
I'm sleeping with.

01:16:41.263,01:16:43.299
In my fantasy, I'd go up

01:16:43.299,01:16:46.135
to her and be like, "You bitch!"
Chhh!

01:16:46.135,01:16:48.571
But in reality, I would just,

01:16:48.571,01:16:52.274
uh, politely avoid her.

01:16:52.274,01:16:53.375
- I don't know
if she's this together

01:16:53.375,01:16:54.510
or she pretends she is.

01:16:54.510,01:16:56.412
She was a little out of
control this summer,

01:16:56.412,01:16:58.314
and I was a little bit--
- What do you mean, like--

01:16:58.314,01:17:00.249
Out of control
partying or drink--

01:17:00.249,01:17:01.317
- Well, that's al--
I mean, no, that's always.

01:17:01.317,01:17:02.318
I'm not talking about that.

01:17:02.318,01:17:03.619
I'm talking about, like,

01:17:03.619,01:17:05.521
she just seemed
real frantic and like,

01:17:05.521,01:17:07.990
she'd invite me to a party and
then say, you're not coming?

01:17:07.990,01:17:09.158
Like, what's going on?

01:17:09.158,01:17:10.626
And I'd be like,
"I never said I was coming."

01:17:10.626,01:17:12.128
And Luann would say,
"Are you coming over?

01:17:12.128,01:17:13.762
Are you coming over?
Are you coming over?"

01:17:13.762,01:17:15.064
I'm like, "I don't know.
I have my daughter.

01:17:15.064,01:17:16.365
"I don't know what I'm
doing this summer.

01:17:16.365,01:17:17.366
"I'm doing whatever I want
to do this summer.

01:17:17.366,01:17:18.534
I don't care."
- Right.

01:17:18.534,01:17:19.902
- Luann's a little bit
of a user.

01:17:19.902,01:17:21.704
When Luann gives you something,
it has--

01:17:21.704,01:17:23.205
it has a string attached to it.

01:17:23.205,01:17:24.940
It doesn't feel natural
with Luann.

01:17:24.940,01:17:27.209
It feels really calculated,

01:17:27.209,01:17:29.011
and I don't like that feeling.

01:17:29.011,01:17:31.847
Oh, and she said, "Oh, you're
not really that girl, are you?"

01:17:31.847,01:17:33.449
And then she kept
sending these texts.

01:17:33.449,01:17:35.251
"Uncool.
Don't be all uncool."

01:17:35.251,01:17:36.552
- Oh, my God, she thinks...
- So I said...

01:17:36.552,01:17:38.254
- She thinks she's invented
a new word.

01:17:38.254,01:17:40.189
- It scared me, Luann.

01:17:40.189,01:17:42.458
There was a stranger
naked in a bed.

01:17:42.458,01:17:43.826
- So be cool.

01:17:43.826,01:17:46.695
Don't be all, like, uncool.

01:17:46.695,01:17:48.664
- It's fine, 'cause I
just kind of--

01:17:48.664,01:17:50.766
- I guarantee you it's not fine.

01:17:50.766,01:17:53.002
I guarantee you that
she holds little grudges

01:17:53.002,01:17:54.503
and it'll come out in some way.

01:17:54.503,01:17:56.338
It's hard for me to stay mad,
but I've managed

01:17:56.338,01:17:59.074
to keep in mind all
the sh** she said.

01:17:59.074,01:18:00.943
The thing about Luann
is she thinks

01:18:00.943,01:18:02.244
she's a really good person,

01:18:02.244,01:18:04.446
and--and she's--she's not.

01:18:04.446,01:18:07.283
I've never seen someone
so completely

01:18:07.283,01:18:10.653
clueless about who they are.

01:18:10.653,01:18:12.855
I lose no sleep over Luann.

01:18:12.855,01:18:14.089
- I know this.
- I have no interest

01:18:14.089,01:18:16.659
in seeing her, to be honest.
- I get it,

01:18:16.659,01:18:18.327
and so I don't give a sh**
about anything.

01:18:18.327,01:18:20.563
That's why I was like,
"This is the summer of zero

01:18:20.563,01:18:21.864
f***s, and this is the fall
of zero f***s here.

01:18:21.864,01:18:23.265
- I like that.
- I don't give a sh**.

01:18:23.265,01:18:25.401
- Adam says that.
- I don't give a sh**.

01:18:25.401,01:18:26.402
Zero.

01:18:26.402,01:18:28.037
- I'm not quite at zero,

01:18:28.037,01:18:29.572
but like--
- Given your five summers,

01:18:29.572,01:18:30.639
you need to, like, five f***s.

01:18:30.639,01:18:33.008
[Carole laughing]

01:18:33.008,01:18:35.077
- Coming up...

01:18:35.077,01:18:36.478
- We're measuring
our bra sizes.

01:18:36.478,01:18:38.280
- Okay.
- She only has two bumps.

01:18:38.280,01:18:40.082
- I call them mosquito bites.
- Two mosquito bites.

01:18:40.082,01:18:42.518
- Did you breastfeed?
- A for effort.

01:19:00.069,01:19:01.604
- Hello.

01:19:01.604,01:19:03.138
- I got to come say hello
to my girl.

01:19:03.138,01:19:04.607
- How you doing?
- Great.

01:19:04.607,01:19:05.774
both:
Muah.

01:19:05.774,01:19:07.810
- I'm here to pick out
my skull shirt.

01:19:07.810,01:19:09.345
You know I'm going to
this lingerie par--

01:19:09.345,01:19:11.013
the bra party I'm throwing
tonight for all the girls.

01:19:11.013,01:19:12.348
- That's right,
and who's going?

01:19:12.348,01:19:13.916
It's Jules...
- Okay.

01:19:13.916,01:19:15.351
- Who's never met Carole.

01:19:15.351,01:19:16.518
So Carole's coming.

01:19:16.518,01:19:17.753
Ramona, your favorite.

01:19:17.753,01:19:18.921
- Yeah.

01:19:18.921,01:19:20.923
- Bethenny.
- Okay.

01:19:20.923,01:19:22.191
Are they bringing friends?
- Yes.

01:19:22.191,01:19:23.459
- Wow.
- Like Sabrina.

01:19:23.459,01:19:24.493
- Oh, cool.
- You know, like

01:19:24.493,01:19:26.095
ten other friends,
like 20 girls.

01:19:26.095,01:19:28.831
But Sonja's not coming
and Luann's not coming.

01:19:28.831,01:19:31.166
I just ran into Luann
and she can't make it tonight

01:19:31.166,01:19:34.003
'cause she had a prior
engagement, and Lady Morgan

01:19:34.003,01:19:36.105
is off doing Lady Morgan.

01:19:36.105,01:19:39.208
So we're four tits down,
basically.

01:19:39.208,01:19:40.909
- So what are you gonna wear?
This, both of them?

01:19:40.909,01:19:42.177
- Yes, together.

01:19:42.177,01:19:44.747
I'm getting very avant-garde
in my older age.

01:19:44.747,01:19:46.915
- You love your skull heads,

01:19:46.915,01:19:48.050
and the purple makes it pop.

01:19:48.050,01:19:50.419
- Yeah, high fashion.

01:19:50.419,01:19:51.754
- Where you going now?

01:19:51.754,01:19:52.755
- I have to go home
where I got to

01:19:52.755,01:19:54.757
deal with--call the bra people,

01:19:54.757,01:19:56.492
call the Gansevoort,
make sure the menu's right.

01:19:56.492,01:19:57.526
- What time is this at?

01:19:57.526,01:19:58.527
- Early, 7:00.

01:19:58.527,01:20:00.229
- And what time is it over?

01:20:00.229,01:20:01.463
- Hopefully, 9:00.

01:20:01.463,01:20:03.065
- Can I pick you up?
- And I'll meet you--

01:20:03.065,01:20:04.433
yeah, I'll meet you
there afterwards.

01:20:04.433,01:20:05.701
- Dinner?
- We'll go for a drink.

01:20:05.701,01:20:07.169
Yeah, or go for dinner.
- Okay.

01:20:07.169,01:20:08.604
Just--so I'll come to you
at 9:00.

01:20:08.604,01:20:10.406
- Yeah, I need to have
you clean this too.

01:20:10.406,01:20:12.341
Actually, I should just bring it
back to Hermes, don't you think?

01:20:12.341,01:20:14.677
- Baby, you know what
the good part is?

01:20:14.677,01:20:15.678
- What?

01:20:15.678,01:20:17.546
- Any time you're a mess,

01:20:17.546,01:20:19.548
that's what I'm
here for, right?

01:20:19.548,01:20:20.749
I just clean it up.

01:20:20.749,01:20:22.384
- Yes, you need to clean it up
or make it.

01:20:22.384,01:20:25.721
- Well, I could make it
and I can clean it up, right?

01:20:30.292,01:20:32.361
[phone line trilling]

01:20:32.361,01:20:33.495
- Hello?

01:20:33.495,01:20:35.364
- Happy birthday, Bethenny.

01:20:35.364,01:20:36.565
- Thank you so much.

01:20:36.565,01:20:38.200
- May it be your best year ever.

01:20:38.200,01:20:39.868
- I think it's going to be.

01:20:39.868,01:20:42.104
There were a little rough
roads, a little rough patch.

01:20:42.104,01:20:44.540
- Yeah, well, you still have
a little patch to go through

01:20:44.540,01:20:46.408
called getting
the actual divorce.

01:20:46.408,01:20:48.343
I can't believe
that I got divorced

01:20:48.343,01:20:49.945
so much faster than you.
- That'll be when we're 90,

01:20:49.945,01:20:51.113
and I'm bringing--
I'm feeding you

01:20:51.113,01:20:52.581
applesauce
in the nursing home.

01:20:52.581,01:20:55.150
That's when we'll have
my divorce party.

01:20:55.150,01:20:56.985
- [laughing]
God forbid!

01:20:56.985,01:20:58.153
Let's hope not.

01:20:58.153,01:21:00.622
Oh, so, um, tonight

01:21:00.622,01:21:01.890
we're going to that
brassiere party.

01:21:01.890,01:21:02.991
I think I'm gonna wear
a little dress.

01:21:02.991,01:21:04.360
- Brassiere party?

01:21:04.360,01:21:05.661
- Yeah, I call it a brassiere.
- Are we Bea Arthur?

01:21:05.661,01:21:07.162
- [laughing]

01:21:07.162,01:21:09.498
Remember, I was born in the
'50s, so I say brassiere.

01:21:09.498,01:21:11.667
You were born in the '60s
so you say bra.

01:21:11.667,01:21:14.670
- Yeah, over-the-shoulder-
boulder-holder.

01:21:14.670,01:21:16.939
- [laughs]
So...

01:21:16.939,01:21:19.041
do you think
I should tell Dorinda

01:21:19.041,01:21:21.844
what John said about her to
these people, these strangers?

01:21:21.844,01:21:23.812
- You mean the thing you
told me at Sarabeth's?

01:21:23.812,01:21:25.347
About the, uh, Viagra?

01:21:25.347,01:21:27.449
- My good girlfriend
calls me the other day,

01:21:27.449,01:21:29.218
and she says, you know, I have
to share something with you.

01:21:29.218,01:21:30.385
It's quite horrifying.

01:21:30.385,01:21:31.720
About John.

01:21:31.720,01:21:34.223
There was a big party
at The Plaza hotel,

01:21:34.223,01:21:35.557
and John went downstairs

01:21:35.557,01:21:36.925
to smoke a cigarette
without Dorinda,

01:21:36.925,01:21:38.494
and there was other
people there.

01:21:38.494,01:21:40.562
They were horrified
'cause he started saying,

01:21:40.562,01:21:41.997
in front of the whole group,

01:21:41.997,01:21:44.833
"You know, I like getting
really buzzed at night,

01:21:44.833,01:21:48.270
"and then I go home with Dorinda
and I pop a lot of Viagras,

01:21:48.270,01:21:49.905
and then I do her
for six hours."

01:21:49.905,01:21:51.473
He actually used--
not the word do,

01:21:51.473,01:21:53.509
he used a really
very not nice word.

01:21:53.509,01:21:55.310
- I kind of would bring it up.

01:21:55.310,01:21:57.146
I just told my friend that
I thought that was a little

01:21:57.146,01:21:58.947
inappropriate, maybe.

01:21:58.947,01:22:00.549
- I'm just gonna say,
I'd like you to know

01:22:00.549,01:22:02.184
that John said this about you,

01:22:02.184,01:22:04.386
and then let her deal with it
how she wants to deal with it.

01:22:04.386,01:22:06.388
I mean, she could say
it's inappropriate.

01:22:06.388,01:22:07.589
She could say,
"Oh, that's just John."

01:22:07.589,01:22:08.991
It's her choice,
but I just think

01:22:08.991,01:22:10.826
as a close girlfriend,
she should know

01:22:10.826,01:22:13.562
the way he's speaking about her
when she's not with him.

01:22:13.562,01:22:14.730
I think she should know.

01:22:14.730,01:22:15.998
I'd want to know.

01:22:15.998,01:22:18.100
If you're my friend,
I want to protect you,

01:22:18.100,01:22:19.868
and if someone says something
not nice about you,

01:22:19.868,01:22:21.136
I can't keep it in.

01:22:21.136,01:22:22.704
I want you to know.

01:22:22.704,01:22:24.072
- She'll sell him.

01:22:24.072,01:22:25.107
You know, that's just John

01:22:25.107,01:22:26.375
and he's wild, and he's--

01:22:26.375,01:22:28.210
She likes to really sell--
push him,

01:22:28.210,01:22:30.245
and I'm okay, like,
I can deal with him.

01:22:30.245,01:22:32.281
It's not my business
whoever she's with.

01:22:32.281,01:22:35.017
I feel like Dorinda's
just pushing it on us,

01:22:35.017,01:22:37.019
how great John is,
but she'll say,

01:22:37.019,01:22:38.654
"I know people think
that he's this,

01:22:38.654,01:22:39.788
but he's really that."

01:22:39.788,01:22:41.590
- And what people don't see is,

01:22:41.590,01:22:43.625
you know,
John is so kind.

01:22:43.625,01:22:46.061
This is a guy that
allowed me to cry

01:22:46.061,01:22:47.863
many nights over Richard.

01:22:47.863,01:22:49.331
He's larger than life.

01:22:49.331,01:22:50.465
He's very different
than Richard.

01:22:50.465,01:22:51.533
Loves people,

01:22:51.533,01:22:52.768
loves to be out.

01:22:52.768,01:22:54.269
He's the type of guy that
like, will make sure

01:22:54.269,01:22:56.205
when you wake up in the morning,
what are you doing today?

01:22:56.205,01:22:57.272
Do you need someone
to do this?

01:22:57.272,01:22:58.540
Should I--need to pick
this up?

01:22:58.540,01:23:00.042
- It's hard for me
to connect to people

01:23:00.042,01:23:02.177
who aren't being honest
about their life,

01:23:02.177,01:23:04.246
so if the opportunity
presents itself,

01:23:04.246,01:23:06.181
I'm going to tell Dorinda

01:23:06.181,01:23:09.284
that she needs to chill out
a little on selling John.

01:23:09.284,01:23:10.886
- You know what,
a lot of times

01:23:10.886,01:23:12.621
I try to say something,
it always comes out wrong.

01:23:12.621,01:23:13.689
I don't know how.

01:23:13.689,01:23:14.923
It's like it backfires.

01:23:14.923,01:23:15.924
- Well, that's you.

01:23:15.924,01:23:16.925
I mean, I'm flippant so--

01:23:16.925,01:23:18.427
- Yeah, how can I make that
better?

01:23:18.427,01:23:20.062
Help me.
Is it the way I say it?

01:23:20.062,01:23:21.330
- I don't know, but Ramona,

01:23:21.330,01:23:23.031
I'm not the most delicate
flower either,

01:23:23.031,01:23:25.200
so it's like the blind
leading the deaf.

01:23:25.200,01:23:27.369
- [laughs]
We'll see!

01:23:27.369,01:23:28.504
- I'll talk to you later.

01:23:28.504,01:23:30.739
- All right, love you, bye.
- Bye.

01:23:30.739,01:23:33.742
[upbeat music]

01:23:33.742,01:23:35.377
♪ ♪

01:23:35.377,01:23:37.045
- Hello.

01:23:37.045,01:23:38.547
I'm here!

01:23:38.547,01:23:39.815
- Hi.

01:23:39.815,01:23:41.216
- How are you?

01:23:41.216,01:23:42.217
Yay!

01:23:42.217,01:23:44.152
I'm excited about tonight.

01:23:44.152,01:23:45.220
I think it's gonna
be a lot of fun.

01:23:45.220,01:23:46.488
- I think so.

01:23:46.488,01:23:48.156
- Oh, and I see you brought
some chicken cutlets, and--

01:23:48.156,01:23:50.058
- Absolutely, we are ready.

01:23:50.058,01:23:51.960
- Whoa, I think
I want to earmark

01:23:51.960,01:23:53.695
that for myself tonight.
- Absolutely.

01:23:53.695,01:23:55.063
- This is a hot piece.
- Do not let Ramona

01:23:55.063,01:23:56.531
take that piece.
- Okay.

01:23:56.531,01:23:58.000
- Okay, where should
I put my coat?

01:23:58.000,01:24:00.068
I was thinking it'd be great
to have a bra party

01:24:00.068,01:24:02.604
because I actually thought
after all these years,

01:24:02.604,01:24:06.775
I was still like,
my same, old 34C

01:24:06.775,01:24:09.678
like I was when Grace Jones
was still, you know,

01:24:09.678,01:24:11.213
playing at The Planet Club,

01:24:11.213,01:24:13.949
and come to find out
I've gotten bigger

01:24:13.949,01:24:15.751
and my bras don't fit me at all.

01:24:15.751,01:24:17.085
- Hi.

01:24:17.085,01:24:19.187
- Hi.
- Sabrina, yay!

01:24:19.187,01:24:20.989
Oh, see, she's got
boobs to deal with.

01:24:20.989,01:24:22.157
- Oh, absolutely.
- Yes.

01:24:22.157,01:24:23.191
- There you go.

01:24:24.293,01:24:26.328
- Hi, how are you?
- Good, how are you?

01:24:27.696,01:24:29.298
- How was your dinner?
- Good.

01:24:29.298,01:24:31.166
- Yup, how are you, ladies?

01:24:31.166,01:24:32.234
- Bethenny's friend,
nice to meet you.

01:24:32.234,01:24:33.368
- Oh, Dorinda Medley.

01:24:33.368,01:24:34.536
- I think I met you once
at an event.

01:24:34.536,01:24:35.637
- Oh, that's right,
with the swing.

01:24:35.637,01:24:37.039
- Hi.

01:24:37.039,01:24:39.241
- Hello--well, there she is!

01:24:39.241,01:24:41.009
How's it going?
- So good.

01:24:41.009,01:24:42.878
You look so beautiful.
- Have you ever come here?

01:24:42.878,01:24:44.880
- By the way, look at this,
I mean, it's amazing.

01:24:47.249,01:24:48.650
- Guys, I wonder when the rest
of the girls are showing.

01:24:48.650,01:24:49.785
At their own pace?

01:24:54.856,01:24:56.858
- It's not going.

01:25:01.797,01:25:03.765
- You know, I thought
I'd invite, like, extra girls,

01:25:03.765,01:25:04.900
so it's not always the same
four or five girls.

01:25:04.900,01:25:05.901
- Yeah, Elyse
couldn't make it.

01:25:05.901,01:25:07.903
- There she is!
- Hi!

01:25:07.903,01:25:08.971
- Hi.

01:25:08.971,01:25:11.440
- Ramona, I'm so proud of you.

01:25:11.440,01:25:12.874
You're coming, like,
early these days.

01:25:12.874,01:25:14.042
It's like a new Ramona.
- Hi.

01:25:14.042,01:25:15.210
- Muah.

01:25:15.210,01:25:17.079
- I met Jules
about six years ago

01:25:17.079,01:25:19.948
in the Hamptons at a party,
and then we hit it off so much

01:25:19.948,01:25:22.784
that she invited me the next day
to her birthday party,

01:25:22.784,01:25:23.919
which was really fun.

01:25:23.919,01:25:24.920
She cracks me up, Jules.

01:25:24.920,01:25:25.988
She's so funny.

01:25:27.022,01:25:28.590
- Oh, my God.

01:25:28.590,01:25:30.258
I had a party here one time.

01:25:30.258,01:25:31.927
- Hello, look at you!
- Hi.

01:25:31.927,01:25:32.961
How are you?
- Good.

01:25:32.961,01:25:34.629
- This stuff is gorgeous.

01:25:34.629,01:25:35.697
- Good to see you.
- Hi, how are you?

01:25:35.697,01:25:36.798
Oh, my God, you
got here first.

01:25:36.798,01:25:37.799
I didn't know it was
so small.

01:25:37.799,01:25:39.001
Hi.

01:25:39.001,01:25:40.902
Holy sh**, what are
you doing here?

01:25:40.902,01:25:42.871
- You know her?
- For years.

01:25:42.871,01:25:45.340
- Oh, my God,
you know my girlfriend.

01:25:45.340,01:25:46.608
You had a birthday
party in this place.

01:25:46.608,01:25:47.743
I think you're running
the whole show here.

01:25:47.743,01:25:49.011
- I know!

01:25:49.011,01:25:50.679
- We always play "anything
you can do, I can do better."

01:25:50.679,01:25:51.813
That's our song
we sing to each other.

01:25:51.813,01:25:53.115
- But we don't,
I don't play that.

01:25:53.115,01:25:54.916
- I know, I'm kidding.

01:25:54.916,01:25:58.720
- I had a birthday in this room,
it's just the truth, Jesus.

01:25:58.720,01:26:01.456
- I want Bethenny to walk
into one thing I do and be like,

01:26:01.456,01:26:03.892
"Wow, I never did this before!"

01:26:03.892,01:26:05.427
- Where are the drinks?

01:26:05.427,01:26:06.995
- They're bringing the
wine--I don't know.

01:26:06.995,01:26:09.731
- The idea of going
to a bra party--

01:26:09.731,01:26:11.800
it's not something that
I'm looking forward to.

01:26:11.800,01:26:14.836
If I'm gonna wear a bra,
it's just gonna be for show.

01:26:14.836,01:26:16.905
It's gonna be for bedtime.

01:26:16.905,01:26:19.274
It's not gonna be
for support or--

01:26:19.274,01:26:22.878
under my shirt, or however else
you girls wear your bras.

01:26:22.878,01:26:25.380
- Hello, Carole!

01:26:25.380,01:26:28.116
Another leather jacket.

01:26:28.116,01:26:29.251
- Look at you.

01:26:29.251,01:26:30.385
- I've already picked out
your bra.

01:26:30.385,01:26:31.920
- Oh, yeah.

01:26:31.920,01:26:33.188
- Are you doing
for everyone?

01:26:33.188,01:26:34.322
- Look at me with my hands.

01:26:34.322,01:26:36.024
- These are very good,
the shrimp.

01:26:36.024,01:26:37.225
- Oh, that's shrimp?
Oh, my God.

01:26:37.225,01:26:39.161
I put my hands and my face

01:26:39.161,01:26:41.063
and my body in the shrimp.

01:26:41.063,01:26:42.631
- Oh, you can't eat
shrimp?

01:26:42.631,01:26:45.300
- Like, I'm going to go
to hell tomorrow.

01:26:45.300,01:26:47.669
- Oh, right, right,
shellfish.

01:26:47.669,01:26:50.939
- I'm kosher and eating
shrimp or shellfish

01:26:50.939,01:26:54.176
is not allowed, so I looked
for the closest mikvah.

01:26:54.176,01:26:55.911
This should disinfect it.

01:26:55.911,01:26:57.646
It kills the germs.

01:26:57.646,01:27:00.415
- Why are you washing your
hands in the ice bucket?

01:27:00.415,01:27:03.952
I don't know how to say
"not so smart" in Japanese.

01:27:03.952,01:27:04.953
No arigato!

01:27:04.953,01:27:06.688
Hand in ice-o, no.

01:27:06.688,01:27:08.223
- Her pants are falling down.

01:27:08.223,01:27:09.458
You're so skinny.

01:27:09.458,01:27:10.625
- Do you want a drink?

01:27:10.625,01:27:13.028
- Uh, yeah, a tequila
on the rocks.

01:27:13.028,01:27:14.129
- Okay.
- What are you having?

01:27:14.129,01:27:15.564
- Look at you.

01:27:15.564,01:27:16.832
Holy moly.
- Look at you.

01:27:16.832,01:27:18.233
We have like the
same kind of shape.

01:27:18.233,01:27:19.301
- Wow.

01:27:19.301,01:27:20.368
- What?

01:27:20.368,01:27:22.938
- You're turning me on.

01:27:22.938,01:27:24.573
Look, you look really hot,

01:27:24.573,01:27:26.274
and I think you got thinner.

01:27:26.274,01:27:28.076
Hanging out with Jules,
you lost weight.

01:27:28.076,01:27:29.177
- Who's Jules?

01:27:29.177,01:27:30.612
- You haven't met Jules yet?

01:27:30.612,01:27:32.380
- No.
- Jules!

01:27:32.380,01:27:34.149
You have to meet my
skinny girlfriend.

01:27:34.149,01:27:35.150
- Yeah.

01:27:35.150,01:27:36.351
- Skinny meet skinny.

01:27:36.351,01:27:37.552
- Hi, nice to meet you.
- Hello, how are you?

01:27:37.552,01:27:39.554
It's so nice to meet you.

01:27:39.554,01:27:40.722
- She is skinnier than me.

01:27:40.722,01:27:42.124
- This is Carole.

01:27:42.124,01:27:43.325
- I've heard so
much about you.

01:27:43.325,01:27:44.759
- This is Jules.
- Oh, good.

01:27:44.759,01:27:46.962
- From one gorgeous woman to
another, you're both stunning.

01:27:46.962,01:27:48.630
- Ramona, you're gorgeous.

01:27:48.630,01:27:50.999
- Jules is legit skinny.

01:27:50.999,01:27:52.934
Listen, I'm not into
skinny-shaming.

01:27:52.934,01:27:55.036
If anything in this country,
we have an obesity problem,

01:27:55.036,01:27:56.404
not a skinny problem,

01:27:56.404,01:27:57.606
but there might be

01:27:57.606,01:27:59.241
something else going on
with Jules.

01:27:59.241,01:28:00.842
- So what are we doing here?

01:28:00.842,01:28:02.878
- We're measuring our bra sizes.
- Okay.

01:28:02.878,01:28:04.212
- She only has two bumps.

01:28:04.212,01:28:05.380
- Two mosquito bites.
- I call them mosquito bites.

01:28:05.380,01:28:06.381
- She has two mosquito bites.
- Okay.

01:28:06.381,01:28:08.216
- I have, like,
quadruple bites.

01:28:08.216,01:28:11.086
- Honestly, you could turn
my--my front and my back--

01:28:11.086,01:28:12.521
you could turn my head around,
it's the same.

01:28:12.521,01:28:14.389
- Do you have kids?
- Yeah.

01:28:14.389,01:28:15.423
- Did you breastfeed?

01:28:15.423,01:28:16.625
- A for effort.

01:28:16.625,01:28:19.127
A for effort.

01:28:19.127,01:28:20.462
- So nice to meet you.

01:28:20.462,01:28:21.530
- Hi, let's talk about
my milk.

01:28:21.530,01:28:22.531
- Talk about your milk.

01:28:22.531,01:28:24.299
- Got milk? Got milk?

01:28:24.299,01:28:26.501
- Coming up...

01:28:26.501,01:28:27.602
- You didn't show that
you cared about me

01:28:27.602,01:28:28.970
all summer long.
- That's not true.

01:28:28.970,01:28:30.505
- I was going through
a f***ing divorce

01:28:30.505,01:28:32.607
to save my f***ing life,
Carole.

01:28:46.388,01:28:48.123
- So listen, you guys,
I thought

01:28:48.123,01:28:49.224
we'd come here tonight

01:28:49.224,01:28:50.625
and do something
that I didn't know

01:28:50.625,01:28:53.395
for a long time, which was
my bra size anymore.

01:28:53.395,01:28:54.996
I've been wearing
the wrong size bra

01:28:54.996,01:28:56.431
for, like, three years now.

01:28:56.431,01:28:58.600
So I invited Nicole and Alba...

01:28:58.600,01:29:00.302
- Hi.
- And the great thing about them

01:29:00.302,01:29:01.570
is they actually do it
sight unseen.

01:29:01.570,01:29:03.438
- So do you take our
measurements or you just--

01:29:03.438,01:29:05.207
- We don't measure,
we don't measure.

01:29:05.207,01:29:06.474
We just go by the eye.

01:29:06.474,01:29:08.310
- Okay, wow.
- So listen, I thought what we

01:29:08.310,01:29:10.712
would all do is
get a piece of paper

01:29:10.712,01:29:12.314
and write down what we think
our bra size is...

01:29:12.314,01:29:14.115
- Okay.
- And we're gonna give it to...

01:29:14.115,01:29:15.750
them and see if it's
correct or not.

01:29:15.750,01:29:18.320
- It's my birthday,
and historically,

01:29:18.320,01:29:20.889
I haven't been particularly
lucky on my birthday.

01:29:20.889,01:29:24.526
As much as I like attention,
and we all know that I do,

01:29:24.526,01:29:25.894
I don't love attention.

01:29:25.894,01:29:28.063
I get a little bit embarrassed
when it's all about me.

01:29:28.063,01:29:30.565
[Bethenny crying]
I'm so sorry.

01:29:30.565,01:29:32.067
Sorry I'm being weird.

01:29:32.067,01:29:34.536
And I'm just feeling
very emotional.

01:29:34.536,01:29:36.071
[crying]
I don't like my birthday,

01:29:36.071,01:29:38.340
and everything's being
made such a big deal.

01:29:38.340,01:29:39.841
[Bethenny sobbing]

01:29:39.841,01:29:41.776
So this is perfect.

01:29:41.776,01:29:43.144
It's just a bra party,

01:29:43.144,01:29:44.913
so there's not really
any attention on me

01:29:44.913,01:29:46.114
which is great.

01:29:46.114,01:29:48.216
- Okay, so we just write
it somewhere on here?

01:29:48.216,01:29:51.786
I--why am I--feel like
I'm taking an SAT test?

01:29:51.786,01:29:53.088
- Did you put your name as well?

01:29:53.088,01:29:54.322
- Of course I did.
- Okay.

01:29:54.322,01:29:55.323
Let's do it.

01:29:55.323,01:29:56.858
Ramona's going up first.

01:29:56.858,01:29:58.893
- Ramona claims that she's
a 34 Charlie,

01:29:58.893,01:30:00.829
which I completely disagree.

01:30:00.829,01:30:01.830
- No.
- No.

01:30:01.830,01:30:02.864
- Her back is very narrow.

01:30:02.864,01:30:04.633
- That was pre-operation.

01:30:04.633,01:30:06.835
- She's about a 32 DD.

01:30:06.835,01:30:08.670
If anything, maybe
a little bit higher.

01:30:08.670,01:30:10.972
- By the way, she loves
the sound of that

01:30:10.972,01:30:13.375
in her new dating life when she
tells a guy, like, I'm DD.

01:30:13.375,01:30:14.776
- Why not?
- I'm a DD, baby.

01:30:14.776,01:30:16.678
- They look amazing.
They look amazing.

01:30:16.678,01:30:18.513
- Carole, 32C?

01:30:18.513,01:30:19.581
- Yeah, 100%.

01:30:19.581,01:30:20.649
That's all I wear.

01:30:20.649,01:30:22.417
- Let me see your
back, honey, your--

01:30:22.417,01:30:24.085
- I'm 32 for sure.

01:30:24.085,01:30:25.253
- And what do they think?

01:30:25.253,01:30:27.088
- She's a 30, but I'll
be happy with a 32.

01:30:27.088,01:30:29.157
- A 30?
I never even heard of that.

01:30:29.157,01:30:30.825
- I would even
put you in a 28.

01:30:30.825,01:30:34.396
- A 28 and a 30 is
a training bra, basically.

01:30:34.396,01:30:36.398
That's what I wore when
I was in seventh grade

01:30:36.398,01:30:37.999
and I stuffed it
with tissue paper

01:30:37.999,01:30:40.068
because I didn't
have any boobs,

01:30:40.068,01:30:42.771
and hence is why
I don't wear a bra.

01:30:42.771,01:30:44.739
- Bethenny is 32F.

01:30:44.739,01:30:46.007
Far from it.

01:30:46.007,01:30:47.242
- Listen, Alba, don't get--

01:30:47.242,01:30:48.476
don't start sassing me.
- There you go, Alba.

01:30:48.476,01:30:49.811
You tell her ass what she is.
- Far from it.

01:30:49.811,01:30:52.213
- Stop sassing me, Alba.
- She's a know-it-all.

01:30:52.213,01:30:53.381
- See, I'm a know-it-all.

01:30:53.381,01:30:54.816
- Remember the know-it-all?
- Yeah.

01:30:54.816,01:30:55.950
I'm a know-it-all.
- It is what it is.

01:30:55.950,01:30:57.285
- Please, please.

01:30:57.285,01:30:59.220
- Just say it to my face.
- You're a know-it-all.

01:30:59.220,01:31:01.222
There you go, I think
you're a know-it-all.

01:31:01.222,01:31:02.490
- Maybe I know it all.

01:31:02.490,01:31:04.292
- She's crazy.

01:31:06.661,01:31:09.064
- Okay, they took my card,
and now they didn't even

01:31:09.064,01:31:10.432
talk to me.
- Okay, what am I?

01:31:10.432,01:31:12.067
- They probably don't have
a size for you, Jules.

01:31:12.067,01:31:15.003
- My God, it's a 
difficult crowd here.

01:31:15.003,01:31:18.473
I think Jules...
let her have a bra.

01:31:18.473,01:31:20.742
We all can pretend.

01:31:20.742,01:31:22.711
Okay, so let me tell you
who I ran into tonight.

01:31:22.711,01:31:23.845
- Wait, give us a hint.

01:31:23.845,01:31:25.513
- You may be a
princess, okay...

01:31:25.513,01:31:26.948
- I know what you're
going to say.

01:31:26.948,01:31:28.516
The countess.

01:31:28.516,01:31:29.851
[laughing]

01:31:29.851,01:31:32.354
- I ran into her tonight
going to Boutique.

01:31:32.354,01:31:33.388
- Duh.

01:31:33.388,01:31:34.656
- And she said to me,

01:31:34.656,01:31:36.691
"I'll see you this weekend."

01:31:36.691,01:31:38.059
- For my birthday party?

01:31:38.059,01:31:39.694
- I swear to God.

01:31:39.694,01:31:40.862
"I'll see you this weekend."

01:31:40.862,01:31:42.364
- I didn't even
invite Luann yet,

01:31:42.364,01:31:44.032
and she's already RSVP'ing.

01:31:44.032,01:31:45.433
She's not not invited.
- Who's she talking about?

01:31:45.433,01:31:46.434
- Maybe I should invite her.

01:31:46.434,01:31:48.003
I guess I have to--I kind of

01:31:48.003,01:31:49.204
didn't invite her 'cause of you
and 'cause she's acting

01:31:49.204,01:31:51.606
really shifty lately,
but now do I have to?

01:31:51.606,01:31:53.274
- Why would you invite her to
your house if I'm staying there?

01:31:53.274,01:31:54.442
- Well, it is my house.

01:31:54.442,01:31:55.510
- Okay.

01:31:55.510,01:31:56.578
- I don't know this,
but I feel like

01:31:56.578,01:31:58.513
she feels she's
close to you, okay?

01:31:58.513,01:32:00.248
- We are friendly,

01:32:00.248,01:32:01.383
but she never misses
the opportunity

01:32:01.383,01:32:02.517
to do the wrong thing.

01:32:02.517,01:32:04.252
What I like is that

01:32:04.252,01:32:06.554
she never even kind
of disguises the fact

01:32:06.554,01:32:07.689
that she's shifty.

01:32:07.689,01:32:09.157
- But listen,
you tell Luann

01:32:09.157,01:32:10.325
I don't want to be
around her.

01:32:10.325,01:32:12.927
The things that she said
about me, about Adam--

01:32:12.927,01:32:14.562
- I thought we made the
list of pros and cons,

01:32:14.562,01:32:15.730
and they were equal.

01:32:15.730,01:32:17.232
- She has a car in the city.

01:32:17.232,01:32:18.500
- She has a boat.
That's big.

01:32:18.500,01:32:19.601
She has a house in the
Hamptons and a boat.

01:32:19.601,01:32:20.602
- Okay, and a boat.

01:32:20.602,01:32:22.137
Con, she's superficial.

01:32:22.137,01:32:23.371
Age-shamed me.

01:32:23.371,01:32:24.506
That's not good.

01:32:24.506,01:32:26.274
- Elegant.

01:32:26.274,01:32:27.409
Easygoing.

01:32:28.610,01:32:30.044
- You weren't even
listening, honey.

01:32:30.044,01:32:32.046
You were so busy talking
about your drapes

01:32:32.046,01:32:33.048
and your kitchen...
- I was not.

01:32:33.048,01:32:34.115
- And your dates.

01:32:34.115,01:32:35.417
- Actually, you said
something that kind of--

01:32:35.417,01:32:37.285
- Uh-oh, when she says
"actually" in a sentence

01:32:37.285,01:32:38.953
it's never good.

01:32:38.953,01:32:40.789
- Actually, I got really
kind of upset with you.

01:32:40.789,01:32:43.758
I really took it in later,
because you know what?

01:32:43.758,01:32:45.493
You didn't show that you cared
about me all summer long.

01:32:45.493,01:32:46.594
- I did.
- And you're more concerned...

01:32:46.594,01:32:47.829
about what questions
I ask you at lunch

01:32:47.829,01:32:48.997
when I went through
what I went through?

01:32:48.997,01:32:50.698
- I did.
We spoke over the summer.

01:32:50.698,01:32:51.933
- You never really
reached out to me, okay,

01:32:51.933,01:32:53.201
and did I call you on that?
No.

01:32:53.201,01:32:54.202
You never even
made an effort.

01:32:54.202,01:32:55.203
- Oh, that's not true, Ramona.

01:32:55.203,01:32:56.204
- No, talk is cheap.

01:32:56.204,01:32:57.305
Actions are more,

01:32:57.305,01:32:58.506
and I could sit there
and ask you

01:32:58.506,01:32:59.574
all the questions
in the world,

01:32:59.574,01:33:00.575
but would I be there for you

01:33:00.575,01:33:01.576
if something goes
wrong for you?

01:33:01.576,01:33:03.578
- I agree, and--
- And I am so there

01:33:03.578,01:33:04.979
for my friends, okay?

01:33:04.979,01:33:06.548
- You didn't call me
the whole summer.

01:33:06.548,01:33:08.516
- I'm having the major
crisis of my life

01:33:08.516,01:33:10.518
and I'm supposed to
check in with you?

01:33:10.518,01:33:11.719
I was going through
a f***ing divorce

01:33:11.719,01:33:13.421
with a husband trying
to get a settlement

01:33:13.421,01:33:14.722
and save my f***ing life,
Carole.

01:33:14.722,01:33:15.990
- I know.
- And did you one time call me

01:33:15.990,01:33:17.492
and say I'm gonna
come to your house?

01:33:17.492,01:33:19.294
- Okay, okay, back it up.
- I'm gonna take you to dinner?

01:33:19.294,01:33:20.295
No.

01:33:20.295,01:33:21.896
- I saw that woman

01:33:21.896,01:33:23.498
five times over the summer.

01:33:23.498,01:33:24.966
I called her, I told her

01:33:24.966,01:33:26.234
I wanted to take her
out for lunch

01:33:26.234,01:33:28.169
when her book was published.

01:33:28.169,01:33:30.305
It was like the summer
of Ramona,

01:33:30.305,01:33:32.373
and she does talk too much.

01:33:32.373,01:33:33.374
- I don't think you
should be mad at her

01:33:33.374,01:33:34.542
or she should be mad at you,

01:33:34.542,01:33:36.077
I don't even think you
should be having lunch.

01:33:36.077,01:33:37.378
At the end of the day--

01:33:37.378,01:33:38.713
- But why?
- Why?

01:33:38.713,01:33:40.748
- Because they're very
different people, Bethenny.

01:33:40.748,01:33:42.016
They're very different people.

01:33:42.016,01:33:43.518
She should be having lunch
where you should

01:33:43.518,01:33:45.353
be having lunch for the
last 30 years of your life--

01:33:45.353,01:33:47.689
on the Upper East Side
at Nello's

01:33:47.689,01:33:49.023
at the same place
as we've been going,

01:33:49.023,01:33:50.258
and you should stay downtown,

01:33:50.258,01:33:51.359
where you go
and do your thing.

01:33:51.359,01:33:52.627
You should go to
organic places.

01:33:52.627,01:33:53.895
It's gluten-free, you know,

01:33:53.895,01:33:55.230
you guys talk about being vegan.

01:33:55.230,01:33:57.131
I'm good with that, by the way,

01:33:57.131,01:33:58.800
but let's not pretend.

01:33:58.800,01:33:59.968
- Pretend--wait--

01:33:59.968,01:34:01.536
[indistinct arguing]

01:34:01.536,01:34:02.737
Okay, let's not
pretend though.

01:34:02.737,01:34:03.905
- Let's not pretend,
and I'm okay with that.

01:34:03.905,01:34:05.874
- All right, right,
let's not pretend.

01:34:05.874,01:34:07.308
- So that's all I got
to say about that.

01:34:07.308,01:34:09.344
- All right, well, while
we're digging into it,

01:34:09.344,01:34:10.745
let's not pretend.

01:34:10.745,01:34:12.847
Are we doing the
no-pretending thing?

01:34:12.847,01:34:13.848
Okay.

01:34:13.848,01:34:15.583
There's something going on

01:34:15.583,01:34:17.085
with you

01:34:17.085,01:34:18.353
and your representation

01:34:18.353,01:34:19.787
of the John situation.

01:34:19.787,01:34:21.456
- No, there's not.

01:34:21.456,01:34:22.590
Who told you that?

01:34:22.590,01:34:23.725
- You feel the need

01:34:23.725,01:34:25.693
to be selling John to us.

01:34:25.693,01:34:26.995
- No, I don't, Bethenny.

01:34:26.995,01:34:28.096
That's bullsh**.
- No.

01:34:28.096,01:34:30.498
- Did you say that?

01:34:32.534,01:34:34.769
- Coming up...

01:34:34.769,01:34:36.304
- I've buried a person,

01:34:36.304,01:34:37.872
and I choose who
I want to be with.

01:34:37.872,01:34:38.907
You don't like it,

01:34:38.907,01:34:40.909
I don't give a sh**.

01:34:54.222,01:34:57.058
- You feel the need
to be selling John to us.

01:34:57.058,01:34:58.226
- No, I don't, Bethenny.

01:34:58.226,01:34:59.327
That's bullsh**.

01:34:59.327,01:35:00.495
- No.
- Did you say that?

01:35:00.495,01:35:01.529
- You were telling me

01:35:01.529,01:35:02.897
at the jewelry store about

01:35:02.897,01:35:04.832
John does everything
in front of your face.

01:35:04.832,01:35:06.000
He doesn't do it
behind your back.

01:35:06.000,01:35:07.168
He'll do it in front
of your face.

01:35:07.168,01:35:08.303
- So what's the point?

01:35:08.303,01:35:10.071
- This summer in my house
in the Hamptons,

01:35:10.071,01:35:11.472
John comes in
and starts pitching me

01:35:11.472,01:35:12.740
business ideas when
you're not there.

01:35:12.740,01:35:14.409
When you walk out to
the front door,

01:35:14.409,01:35:15.810
John asks me
for my phone number,

01:35:15.810,01:35:17.478
I'm like, "Ask your girlfriend
for my phone number."

01:35:17.478,01:35:20.348
- Well, I think people
pitch people ideas, and--

01:35:20.348,01:35:22.150
- But why not in
front of you?

01:35:22.150,01:35:23.151
- He does it in front
of me all the time.

01:35:23.151,01:35:24.419
- Not with me.

01:35:24.419,01:35:26.955
- Well, yeah, but Bethenny,
you do have a big business.

01:35:26.955,01:35:28.957
You're like the CEO of
this major company, like--

01:35:28.957,01:35:30.325
- Well, let's do it
out in the open.

01:35:30.325,01:35:31.326
I'm willing to help
her business--

01:35:31.326,01:35:32.327
- Okay, I'll tell John

01:35:32.327,01:35:33.328
next time not to do that

01:35:33.328,01:35:34.829
if that makes you uncomfortable,

01:35:34.829,01:35:36.297
and I think it's really
not right of you,

01:35:36.297,01:35:37.465
because you know what?

01:35:37.465,01:35:38.600
He's a nice guy.

01:35:38.600,01:35:40.868
If he crossed over a line,
I will certainly 

01:35:40.868,01:35:42.303
have him apologize to you,

01:35:42.303,01:35:44.272
and I will certainly have him
never do it again.

01:35:44.272,01:35:46.074
So we're gonna stop
that right now,

01:35:46.074,01:35:47.909
and I will talk to him
about it tonight,

01:35:47.909,01:35:48.977
and I'll tell him you said that.

01:35:48.977,01:35:51.112
- But Dorinda's the host.

01:35:51.112,01:35:53.114
You don't challenge
the hostess at the--

01:35:53.114,01:35:56.317
at the party
that she's hostessing.

01:35:56.317,01:35:58.119
- It's that you keep
selling John to us

01:35:58.119,01:35:59.721
'cause we're not buying it.

01:35:59.721,01:36:01.255
- I'm not selling John to sh**,
and don't say that again.

01:36:01.255,01:36:03.291
I'm not selling John.
- You've been selling him.

01:36:03.291,01:36:05.393
- I am not selling John
to you about sh**.

01:36:05.393,01:36:06.861
That's bullsh**.
- It's not bullsh**.

01:36:06.861,01:36:07.862
- I am not.

01:36:07.862,01:36:08.997
Okay, Bethenny, then I am.

01:36:08.997,01:36:10.465
If you want to believe that,
then I am.

01:36:10.465,01:36:12.734
- There is some truth
to what Bethenny is saying.

01:36:12.734,01:36:16.170
I do feel like Dorinda has made
excuses for her boyfriend's

01:36:16.170,01:36:19.440
kind of...odd behavior.

01:36:19.440,01:36:21.743
- John, with me,
he was touchy, feely.

01:36:21.743,01:36:23.177
- You were shimmying
right there with him.

01:36:23.177,01:36:24.579
- Dorinda, I never--
- If you didn't like it...

01:36:24.579,01:36:25.980
Don't say that.
- Let me finish.

01:36:25.980,01:36:27.215
I think it's inappropriate
you did that

01:36:27.215,01:36:28.483
in front of your husband.

01:36:28.483,01:36:30.752
- She doesn't necessarily
need to do that,

01:36:30.752,01:36:34.222
but she does seem a little bit
practiced at it.

01:36:34.222,01:36:36.124
- I can swear to God
at this point in my life,

01:36:36.124,01:36:37.859
I don't need to sell anything.
- I'm just saying--

01:36:37.859,01:36:39.694
- I've chosen to have him
in my life.

01:36:39.694,01:36:41.095
I'm in a part of my life

01:36:41.095,01:36:43.364
where I get to choose
what I want to have,

01:36:43.364,01:36:45.833
and I choose him,
period, done.

01:36:45.833,01:36:47.135
That's it.

01:36:47.135,01:36:48.670
Like him, don't like him,

01:36:48.670,01:36:50.571
he's showing up,
and he's part of my life.

01:36:50.571,01:36:52.440
- I'm not telling you...
- So I will tell...

01:36:52.440,01:36:53.474
- He shouldn't be
part of your life.

01:36:53.474,01:36:54.475
- I will tell him
don't ask questions.

01:36:54.475,01:36:55.476
- You don't have to tell him.

01:36:55.476,01:36:57.612
- Be uncomfortable
and be careful.

01:36:57.612,01:36:58.613
- You don't have to
manage him.

01:36:58.613,01:36:59.614
- Be careful around Bethenny.

01:36:59.614,01:37:01.049
Guess what, Bethenny Frankel,

01:37:01.049,01:37:03.017
you're not the word
according to God.

01:37:03.017,01:37:04.118
You're not gospel.

01:37:04.118,01:37:05.219
I get to do what I want to do.

01:37:05.219,01:37:07.622
- You know what,
I have something to add.

01:37:07.622,01:37:09.590
I don't want you to
get upset with me,

01:37:09.590,01:37:11.492
but since we're
letting it all out,

01:37:11.492,01:37:13.695
might as well just
let it all out.

01:37:13.695,01:37:15.663
You know how last week
you went to the party

01:37:15.663,01:37:18.066
at Jane's house at The Plaza...
- Yeah.

01:37:18.066,01:37:20.635
- The same night
I was at Doubles, well,

01:37:20.635,01:37:21.936
John went down--
'cause I guess

01:37:21.936,01:37:23.571
Jane wouldn't allow smoking
in her apartment.

01:37:23.571,01:37:25.973
- Abort, abort!

01:37:25.973,01:37:28.142
- So he went down to the, uh,

01:37:28.142,01:37:29.711
main floor of The Plaza
in front of

01:37:29.711,01:37:31.412
the condo they own,
the apartment--you know,

01:37:31.412,01:37:32.647
[stuttering]

01:37:32.647,01:37:33.748
and there was
a lot of people

01:37:33.748,01:37:35.717
on the street from
the party with him.

01:37:35.717,01:37:37.518
- Get out.
Get out while you can.

01:37:37.518,01:37:39.520
- And he just started like,

01:37:39.520,01:37:43.324
saying things that they were
pretty shocked...

01:37:43.324,01:37:44.459
- Like what?
- About you.

01:37:44.459,01:37:45.460
Saying that he likes to get

01:37:45.460,01:37:46.461
really buzzed at night,

01:37:46.461,01:37:47.695
really buzzed, go home--

01:37:47.695,01:37:48.696
- No, he doesn't talk
like that, Ramona.

01:37:48.696,01:37:49.997
- That's what he said.

01:37:49.997,01:37:52.300
"I do lots of Viagra
and I do her for six hours."

01:37:52.300,01:37:55.603
- I do lots of what,
Viagra?

01:37:55.603,01:37:57.038
- Yeah, and then he does
you for six hours,

01:37:57.038,01:37:58.172
and I thought that was
very disrespectful.

01:37:58.172,01:38:00.141
- Who'd he say--
I don't believe it.

01:38:00.141,01:38:02.376
- No, I'm just telling--

01:38:02.376,01:38:03.778
- Who said that?

01:38:03.778,01:38:05.480
- My best girlfriends.

01:38:05.480,01:38:06.981
They were appalled.

01:38:06.981,01:38:08.616
- I don't believe that.
- He said that he takes Viagra?

01:38:08.616,01:38:10.485
- No, that he's doing her
all night.

01:38:10.485,01:38:11.919
- But thank you--thank you
for jumping on the bandwagon.

01:38:11.919,01:38:13.221
- Well, I'm just saying--
- But thank you.

01:38:13.221,01:38:14.856
But thank you for jumping
on the bandwagon.

01:38:14.856,01:38:15.990
- You're a classy girl
and he shouldn't...

01:38:15.990,01:38:17.358
- Thank you for jumping
on the bandwagon.

01:38:17.358,01:38:18.426
- He shouldn't be speaking
derogatory about you.

01:38:18.426,01:38:19.794
Just putting it out there.

01:38:19.794,01:38:21.429
- Yeah, I just don't
think it's appropriate

01:38:21.429,01:38:23.264
for Ramona to be jumping
on the bandwagon.

01:38:23.264,01:38:24.799
- I'm not jumping
on a bandwagon.

01:38:24.799,01:38:26.033
- And saying things like that.
- It's two different things.

01:38:26.033,01:38:28.402
- Then talk to me
separately about it.

01:38:28.402,01:38:30.204
Do you hear me?
- Okay, okay.

01:38:30.204,01:38:32.039
- She hears you.
- Fine.

01:38:32.039,01:38:33.407
- Do you hear me?
- I hear you loud and clear.

01:38:33.407,01:38:34.876
- As your friend for 20 years,

01:38:34.876,01:38:37.378
you talk to me
about it separately.

01:38:37.378,01:38:38.679
- You don't have to
raise your voice.

01:38:38.679,01:38:39.747
- Yeah, well,
don't you dare do that.

01:38:39.747,01:38:41.749
- Don't give it a life.

01:38:41.749,01:38:43.184
Like, it's fine.
It's--it's done.

01:38:43.184,01:38:44.685
- Yeah.
- It's fine.

01:38:44.685,01:38:45.887
- These girls
clearly didn't take

01:38:45.887,01:38:47.522
their menopausal medication.

01:38:47.522,01:38:50.458
Like, I never seen my mom
act like that.

01:38:50.458,01:38:52.593
Not that they're my moms,

01:38:52.593,01:38:54.228
but they could be.

01:38:54.228,01:38:55.797
- I love him.
- Everyone loves John.

01:38:55.797,01:38:57.665
- I choose to be with him.

01:38:57.665,01:38:59.333
I've married a person.

01:38:59.333,01:39:00.635
I've buried a person.

01:39:00.635,01:39:02.303
I pay my own bills,

01:39:02.303,01:39:04.105
and I choose who
I want to be with

01:39:04.105,01:39:05.339
now for over three years.

01:39:05.339,01:39:06.908
I choose.

01:39:06.908,01:39:09.110
You don't like it,
you don't like it,

01:39:09.110,01:39:11.579
you don't like it,
I don't give a sh**.

01:39:11.579,01:39:12.847
- I get that.
- How about that?

01:39:12.847,01:39:14.549
- I respect that.
- How about that?

01:39:14.549,01:39:15.650
- I respect that,
but don't--

01:39:15.650,01:39:16.851
- Well, then back it up

01:39:16.851,01:39:18.252
and stop the bullsh**.

01:39:18.252,01:39:20.054
- Stop your bullsh** pretending

01:39:20.054,01:39:21.923
he doesn't party till
all hours of the night.

01:39:21.923,01:39:23.157
- We do not.

01:39:23.157,01:39:24.258
- I've seen it.
Don't do it, Dorinda.

01:39:24.258,01:39:25.827
- No, we haven't.
We come to your house.

01:39:25.827,01:39:26.894
- You want to walk
into the den?

01:39:26.894,01:39:28.830
Don't poke a bear in the zoo.

01:39:28.830,01:39:30.665
You guys get f***ed up
beyond repair.

01:39:30.665,01:39:31.866
You got to be carried
out of my house.

01:39:31.866,01:39:33.401
- We wouldn't had--
need to be carried out.

01:39:33.401,01:39:34.569
I left because

01:39:34.569,01:39:35.570
I felt I was insulted.

01:39:35.570,01:39:36.571
If I remember it correctly.

01:39:36.571,01:39:38.039
Maybe you remember it
differently.

01:39:38.039,01:39:39.173
- Well, you don't,
'cause you couldn't remember

01:39:39.173,01:39:40.174
anything correctly.
- All right.

01:39:40.174,01:39:42.610
Oh, my God, we had a lot of fun.

01:39:42.610,01:39:44.078
Kill me for it.

01:39:44.078,01:39:45.479
911 wasn't called.

01:39:45.479,01:39:47.014
We all left
with our clothes on,

01:39:47.014,01:39:50.284
so what is the problem?

01:39:50.284,01:39:51.452
Can I have a glass of wine?

01:39:51.452,01:39:53.054
- White or red?
- Red, uh, white.

01:39:53.054,01:39:54.222
- He's full of sh**.

01:39:54.222,01:39:55.389
I feel like he's a
used car salesman,

01:39:55.389,01:39:56.390
and I don't like it.

01:39:57.592,01:40:00.127
- Cheers.
- Cheers.

01:40:00.127,01:40:01.963
- I don't like him
pitching me behind her back.

01:40:01.963,01:40:03.898
Asking me for my number
behind her back.

01:40:03.898,01:40:04.932
I don't like it.
It's bullsh**.

01:40:04.932,01:40:06.300
- I certainly don't want

01:40:06.300,01:40:07.969
to stay with you
this weekend, Ramona.

01:40:07.969,01:40:10.538
I certainly don't want to stay
with you this weekend.

01:40:10.538,01:40:11.939
- I am shocked.

01:40:11.939,01:40:14.375
Dorinda acted like she was
a caged animal getting caught.

01:40:14.375,01:40:15.543
It's almost like
someone got caught

01:40:15.543,01:40:16.744
with their hands
in the cookie jar

01:40:16.744,01:40:17.879
and they're like,
"Oh, I didn't--

01:40:17.879,01:40:19.347
I didn't take the cookie,
uh-uh."

01:40:19.347,01:40:22.283
She reacted
way too defensively.

01:40:22.283,01:40:23.684
So if there's nothing
wrong with what he said,

01:40:23.684,01:40:24.685
then why are you
upset about it?

01:40:24.685,01:40:25.686
- You know what I'm gonna do--

01:40:25.686,01:40:26.988
- There's nothing wrong.

01:40:26.988,01:40:28.122
No one's upset.
- She's upset that you're

01:40:28.122,01:40:29.557
repeating it--
you're like piling on.

01:40:29.557,01:40:32.026
Obviously, Bethenny had
a situation with him

01:40:32.026,01:40:33.527
that was upsetting her.
- You don't bring up things

01:40:33.527,01:40:35.196
like that as my best--
one of my best friends

01:40:35.196,01:40:36.497
for 20 years in front of--

01:40:36.497,01:40:37.965
We're talking about
something different.

01:40:37.965,01:40:39.033
You want to talk to me
separately.

01:40:39.033,01:40:40.101
That was wrong.

01:40:40.101,01:40:41.202
Just like I would never

01:40:41.202,01:40:42.737
bring up your personal sh**

01:40:42.737,01:40:45.806
like problems I've known
with Mario and things.

01:40:49.210,01:40:50.745
- Coming up...

01:40:50.745,01:40:52.079
- Every jerk you've brought.

01:40:52.079,01:40:54.382
Every person I didn't
think was right for you,

01:40:54.382,01:40:56.384
I've accepted with open arms.

01:41:09.063,01:41:11.399
- So if there's nothing wrong
with what he said,

01:41:11.399,01:41:12.566
then why are you upset
about it?

01:41:12.566,01:41:13.634
- You don't bring up
things like that

01:41:13.634,01:41:15.269
as my best--
one of my best friends

01:41:15.269,01:41:16.704
for 20 years.
That was wrong.

01:41:16.704,01:41:19.707
Just like I would never bring up
your personal sh**

01:41:19.707,01:41:21.309
if I had something
like problems I've known

01:41:21.309,01:41:22.910
with Mario and things.

01:41:22.910,01:41:24.779
So you crossed the line,
and I just--

01:41:24.779,01:41:26.347
I think--it changes things,

01:41:26.347,01:41:27.949
and that's okay, life changes.

01:41:27.949,01:41:29.650
Who gives a sh**?

01:41:29.650,01:41:32.286
She broke my heart
because I considered her

01:41:32.286,01:41:34.488
like friend--you know, family.

01:41:34.488,01:41:38.292
She was a sanctuary
of safety for me...

01:41:38.292,01:41:39.794
and you know what, that's done.

01:41:39.794,01:41:42.029
I'll stay in your be--
well, I mean, you have--

01:41:42.029,01:41:44.565
- Oh, so you're not mad at her,
but you're mad at me.

01:41:44.565,01:41:46.000
- Yeah, you should be
madder at me than her.

01:41:46.000,01:41:47.935
- No, no, no, you're talking
about two different things.

01:41:47.935,01:41:50.738
You're talking about how he
thinks he represents himself

01:41:50.738,01:41:52.440
in business,
how I'm selling him.

01:41:52.440,01:41:54.241
She's talking about
our personal sex life,

01:41:54.241,01:41:55.776
and things that seem like--
- It's not worse.

01:41:55.776,01:41:57.178
- Well, that's--maybe
it means less to me

01:41:57.178,01:41:59.146
'cause I've known her 20 years.
- No, I think--

01:41:59.146,01:42:00.748
- I just don't like that
he's saying things.

01:42:00.748,01:42:02.116
I wanted you to know,
that's all.

01:42:02.116,01:42:03.651
I don't like the way
he talks about you.

01:42:03.651,01:42:04.986
- Guess what, anybody
that you've ever brought,

01:42:04.986,01:42:06.454
every jerk you've brought,

01:42:06.454,01:42:08.089
every person I didn't
think was right for you...

01:42:08.089,01:42:09.590
- Um, just relax.
- And couldn't fund anything

01:42:09.590,01:42:11.592
we've done, I've accepted
with open arms

01:42:11.592,01:42:12.927
and been kind to.

01:42:12.927,01:42:13.961
- She's not the bad guy.

01:42:13.961,01:42:15.329
She is the person who could say

01:42:15.329,01:42:16.731
"I'm concerned for you"
more than me 'cause she

01:42:16.731,01:42:17.999
really is your friend
and she actually is--

01:42:17.999,01:42:19.133
- No, no, not if she did that.

01:42:19.133,01:42:20.334
- Why would she?
- Not if she did that today.

01:42:20.334,01:42:22.436
- She's not gonna
randomly be malicious.

01:42:22.436,01:42:23.437
- Let's try on bras.

01:42:23.437,01:42:24.605
We never got to do that.

01:42:24.605,01:42:26.307
- All right, let's go.

01:42:27.808,01:42:29.243
I'm gonna be right back, okay?

01:42:30.411,01:42:31.746
- Ugh, it's not--all right,

01:42:31.746,01:42:33.047
well, you're gonna have to--
we have to fix that.

01:42:33.047,01:42:34.281
- If you don't like him,
you don't not like him,

01:42:34.281,01:42:35.516
you don't care about--
- I like him, but I just

01:42:35.516,01:42:36.917
don't think he should be
saying that about her,

01:42:36.917,01:42:38.452
but if she's fine with it,
she's fine with it.

01:42:38.452,01:42:39.954
- I think he's a little sleazy,
but that's not my business.

01:42:39.954,01:42:41.322
- I'm fine with him.

01:42:41.322,01:42:42.890
I just wanted her to know
what the weather report was

01:42:42.890,01:42:44.458
so she should know.
- Yeah, yeah, well,

01:42:44.458,01:42:46.093
the weather's f***ing storming.

01:42:47.862,01:42:50.731
- Next time, on...

01:42:50.731,01:42:52.566
- Just tell him to take
that Viagra instead of

01:42:52.566,01:42:53.834
banging you all night,
and come--

01:42:53.834,01:42:55.836
- Hey, baby.

01:42:55.836,01:42:58.406
Is everyone
behaving tonight?

01:42:58.406,01:43:00.041
- You're a little
lit up right now.

01:43:00.041,01:43:02.677
- You stole
the name--Skinny Cow...

01:43:02.677,01:43:04.178
- Don't come in and talk
about my business!

01:43:04.178,01:43:05.946
- Oh--you're jealous
'cause you can't

01:43:05.946,01:43:07.682
hold a relationship.
- Get out of here.

01:43:07.682,01:43:09.050
You're not invited here.
- Don't pull me.

01:43:09.050,01:43:10.251
- No, let's do this.

01:43:10.251,01:43:11.585
It's okay, it's okay.

01:43:11.585,01:43:12.686
- Wow, wow, wow.

01:43:12.686,01:43:13.721
- Where do you put
all your shoes?

01:43:13.721,01:43:15.423
both:
This could be a dining room.

01:43:15.423,01:43:16.791
- Some people put their shoes
in their oven.

01:43:16.791,01:43:17.792
- Shoes in the oven?

01:43:17.792,01:43:18.793
What are you talking about?

01:43:18.793,01:43:19.960
- Dorinda sent me messages.

01:43:19.960,01:43:21.295
She goes,
"You were my safe place.

01:43:21.295,01:43:23.064
I loved you."
- Oh, my God.

01:43:23.064,01:43:24.732
- I know, I could've cried.

01:43:24.732,01:43:26.100
- John comes busting
in the door

01:43:26.100,01:43:27.635
screaming at Bethenny.

01:43:27.635,01:43:29.203
Dorinda was hysterical crying.

01:43:29.203,01:43:32.039
Couldn't even breathe.
- Why would you say that?

01:43:32.039,01:43:33.407
It's low-class.

01:43:33.407,01:43:35.176
It's disgusting.

01:43:35.176,01:43:36.510
It's despicable.

01:43:36.510,01:43:38.612
- You should've walked in
and apologized to me.

01:43:40.047,01:43:42.450
- For more on "The Real
Housewives of New York City"

01:43:42.450,01:43:43.984
go to bravotv.com.

