01:00:00.330,01:00:02.966
- This season on "The Real
Housewives of New York City"...

01:00:02.966,01:00:05.101
- Oh, my God.
We're in the "Post."

01:00:05.101,01:00:07.504
"A night on the town
went haywire

01:00:07.504,01:00:10.073
when Ramona Singer
was ejected."

01:00:10.073,01:00:11.241
- Well, here we go again.

01:00:11.241,01:00:14.010
♪ ♪

01:00:14.010,01:00:16.012
- Nice.
- This I'm into.

01:00:16.012,01:00:17.247
- I look in the mirror,
I'm like, "Who is that?

01:00:17.247,01:00:18.548
Oh, my God. It's me.
I hate that bitch."

01:00:18.548,01:00:20.150
[laughter]

01:00:20.150,01:00:22.252
- As you would say,
there's a new bitch in town.

01:00:22.252,01:00:23.653
- I come so fast.

01:00:23.653,01:00:25.355
- Have a nice lunch.
We're talking about vaginas.

01:00:25.355,01:00:26.356
- [laughs]

01:00:26.356,01:00:27.457
- Jules is not like us.

01:00:27.457,01:00:28.758
She's still hopeful and kind.

01:00:28.758,01:00:29.993
- I love you.
Bye.

01:00:29.993,01:00:31.595
- All right, well,
we're gonna ruin that.

01:00:31.595,01:00:33.396
- Gentleman bought you a round.

01:00:33.396,01:00:34.798
- Ramona's got
some new titties.

01:00:34.798,01:00:36.800
- What else do you do
besides cook well?

01:00:36.800,01:00:37.968
- It is hunting season.

01:00:37.968,01:00:39.236
- There's not one cute guy
at the bar.

01:00:39.236,01:00:40.570
- If you have another drink,
I look better.

01:00:40.570,01:00:42.405
- I only have, like,
five good summers left,

01:00:42.405,01:00:43.473
and he is, like, 20.

01:00:43.473,01:00:44.508
- Do we want to see the ring?

01:00:44.508,01:00:47.444
all: Yes!

01:00:47.444,01:00:48.912
- Do you see how beautiful
she is with the light?

01:00:48.912,01:00:50.780
Give me one kiss, one more--
- No, no, no.

01:00:50.780,01:00:53.450
- You feel the need to be
selling John to us.

01:00:53.450,01:00:54.851
- Did you say that?

01:00:54.851,01:00:56.253
I choose who I want to be with.

01:00:56.253,01:00:58.455
You don't like it?
I don't give a sh**.

01:00:58.455,01:00:59.489
- Hey.

01:00:59.489,01:01:00.824
- You're a little lit up
right now.

01:01:00.824,01:01:01.925
- Go, go, go, go.

01:01:01.925,01:01:03.827
- Oh, my God,
you're really dumb.

01:01:03.827,01:01:04.861
- These girls
clearly didn't take

01:01:04.861,01:01:07.230
their menopausal medication.

01:01:07.230,01:01:09.199
- What do you think?
I feel kind of hot.

01:01:09.199,01:01:11.101
- Whoa.
Hello, boys.

01:01:11.101,01:01:12.769
- Look!
Whoo!

01:01:12.769,01:01:14.037
- Whoo!

01:01:14.037,01:01:15.872
- I forgot how good you smell.

01:01:15.872,01:01:17.173
- I have to do a surgery.

01:01:17.173,01:01:19.209
Tell Meghan
that she has to find out

01:01:19.209,01:01:20.544
if I have a living will.

01:01:20.544,01:01:21.711
- You drink too much.

01:01:21.711,01:01:23.213
I'm worried you could
end up dead.

01:01:23.213,01:01:24.514
- I don't want to be the one
to have to tell you this.

01:01:24.514,01:01:27.017
- Don't do this to me.
- I'm so sorry.

01:01:27.017,01:01:28.618
- Don't talk about me
behind my back.

01:01:28.618,01:01:29.986
I trusted you.

01:01:29.986,01:01:31.521
- I was going through
a f***ing divorce.

01:01:31.521,01:01:32.522
- Okay, back it up.

01:01:32.522,01:01:34.791
- She's a dog that bites.

01:01:34.791,01:01:37.260
I'll pat her on the ass. I'm not
touching her on the face.

01:01:37.260,01:01:38.762
- I'm gonna throw you
off the side of the boat.

01:01:38.762,01:01:40.564
- You have sex with married men;
you cheat;

01:01:40.564,01:01:41.731
you f*** younger guys.
- Oh.

01:01:41.731,01:01:43.767
- How dare you ruin another
event of mine!

01:01:43.767,01:01:45.035
- Dorinda, I don't know what
happened!

01:01:45.035,01:01:47.037
- Don't come in
and talk about my business.

01:01:47.037,01:01:48.438
- Mario.
Oh, sorry, that's right.

01:01:48.438,01:01:49.773
He left you for someone else.

01:01:49.773,01:01:52.142
- You're compiling a list
and checking it twice

01:01:52.142,01:01:53.710
to take me down.
- That's it.

01:01:53.710,01:01:55.512
If no one can contain
themselves,

01:01:55.512,01:01:57.147
then you'll all go home.

01:01:57.147,01:02:00.016
- Yep, these are my friends.

01:02:00.016,01:02:02.252
[upbeat music]

01:02:02.252,01:02:03.753
- If you can't handle the
truth,

01:02:03.753,01:02:05.188
you can't handle me.

01:02:05.188,01:02:06.623
♪ ♪

01:02:06.623,01:02:08.525
- Diamonds aren't
a girl's best friend.

01:02:08.525,01:02:10.794
Martinis are.

01:02:10.794,01:02:12.262
- I plan for the future,

01:02:12.262,01:02:14.831
but live in the moment.

01:02:14.831,01:02:16.967
- If being Sonja is so wrong,

01:02:16.967,01:02:19.502
why does it feel so right?

01:02:19.502,01:02:21.805
- A Jew and an Asian walked
into a bar,

01:02:21.805,01:02:22.839
then they had me.

01:02:22.839,01:02:25.108
- If you can't be cool,

01:02:25.108,01:02:27.911
you can't be with the Countess.

01:02:27.911,01:02:29.179
- Like a fine wine,

01:02:29.179,01:02:30.981
I just get better with time.

01:02:35.118,01:02:38.121
[upbeat pop music]

01:02:38.121,01:02:45.328
♪ ♪

01:02:45.328,01:02:48.331
[knocking at door]

01:02:48.331,01:02:49.366
♪ ♪

01:02:49.366,01:02:50.667
- Hold on.
- Hello.

01:02:50.667,01:02:52.802
- Hello?
Is it open?

01:02:52.802,01:02:54.471
- Okay, your door's open.

01:02:54.471,01:02:55.839
Can I come in?
You dressed?

01:02:55.839,01:02:57.574
- Yeah, of course.
- You decent?

01:02:57.574,01:02:58.708
- Hi.

01:02:58.708,01:03:00.210
- I was looking for
the Skinnygirl red door.

01:03:00.210,01:03:01.811
- You look pretty.

01:03:01.811,01:03:03.113
Want to see my bedroom?

01:03:03.113,01:03:04.247
- Oh, so your bedroom's
this way?

01:03:04.247,01:03:05.548
- Yeah. I know,
it's interesting.

01:03:05.548,01:03:07.250
- That's nice.
That's easy in, easy out.

01:03:07.250,01:03:08.818
- I guess.
I wouldn't know.

01:03:08.818,01:03:10.387
I need to get
some guys up in here.

01:03:10.387,01:03:12.022
So this is my bedroom.

01:03:12.022,01:03:13.356
- This is incredible.

01:03:13.356,01:03:15.492
- When I was married
in that other apartment,

01:03:15.492,01:03:16.626
I didn't feel
like it was my home,

01:03:16.626,01:03:17.927
and then I went
into hotel living

01:03:17.927,01:03:19.329
and corporate apartment living,

01:03:19.329,01:03:21.631
and I now feel like
I have someplace that is my own

01:03:21.631,01:03:22.899
and I finally feel home.

01:03:22.899,01:03:24.534
This is my closet,
which is significantly smaller

01:03:24.534,01:03:25.535
than my old closet.

01:03:25.535,01:03:27.103
- You know,
this is what I came for.

01:03:27.103,01:03:28.405
- Listen, you'd be surprised.

01:03:28.405,01:03:30.240
Like, it's amazing.
- No, no, it's amazing.

01:03:30.240,01:03:32.575
- But it's civilized.
- Yes, it is.

01:03:32.575,01:03:33.843
- But you want
to see the sickest?

01:03:33.843,01:03:35.211
[beeps]

01:03:35.211,01:03:38.148
- A Traum safe. I knew you'd
have a Traum safe, okay.

01:03:38.148,01:03:42.052
I--I--
- Oh, ah.

01:03:42.052,01:03:43.319
I mean, is this not everything?

01:03:43.319,01:03:45.422
- I'm not an envious person,
but--

01:03:45.422,01:03:47.424
- This is jealous, right?

01:03:47.424,01:03:49.092
Look at the safe I've been
theming.

01:03:49.092,01:03:50.694
It makes me want
to put jewelry on.

01:03:50.694,01:03:52.395
- It is a small closet,
but of course,

01:03:52.395,01:03:54.264
everything's perfectly placed

01:03:54.264,01:03:56.833
and I want
every single thing in it,

01:03:56.833,01:03:58.468
especially that Traum safe.

01:03:58.468,01:04:00.003
- And that's Bryn's art.

01:04:00.003,01:04:02.238
- No.
- Yeah, I blew it up.

01:04:02.238,01:04:04.374
And this is great
because you can just hang out

01:04:04.374,01:04:05.742
and have a little drink
or something.

01:04:05.742,01:04:08.845
I mean, it's not--just
to have access to outside.

01:04:08.845,01:04:10.413
It's, like, be part of it,
you know what I mean?

01:04:10.413,01:04:11.648
We can sit here.

01:04:11.648,01:04:13.316
I want to have a party.
- Look it.

01:04:13.316,01:04:14.517
We are New Yorkers.

01:04:14.517,01:04:15.952
- I want to do one
of those outdoor, like,

01:04:15.952,01:04:17.320
fun group lunches.
I need it.

01:04:17.320,01:04:18.455
- You should get everyone
together...

01:04:18.455,01:04:19.923
- I want to do it.
- Have a boozy lunch...

01:04:19.923,01:04:22.292
- That's what I want to do.
- Hang out, laugh, no kids.

01:04:22.292,01:04:24.394
- Because I need it. I don't
have my kid this weekend.

01:04:24.394,01:04:25.962
And I haven't been drinking.
Can't you tell by my skin?

01:04:25.962,01:04:27.297
- You look great.
- And I miss drinking.

01:04:27.297,01:04:28.331
Yeah, you look great,
but you're no fun.

01:04:28.331,01:04:29.666
- I know.

01:04:29.666,01:04:30.867
- I was at a party last night,
and people were like,

01:04:30.867,01:04:32.235
"Ha ha, that's so funny,"
I'm like,

01:04:32.235,01:04:34.838
"No, it's not, because I have
a Coca-Cola in my hand."

01:04:34.838,01:04:36.606
- Well, I saw you with a martini
in your hand in the pictures.

01:04:36.606,01:04:38.875
I saw Dorinda and John
this summer in the Hamptons,

01:04:38.875,01:04:40.176
and she was drinking.

01:04:40.176,01:04:42.545
I mean, I don't have to be
the booze police,

01:04:42.545,01:04:44.214
but just don't say
you're not drinking.

01:04:44.214,01:04:45.815
You've been drinking all summer.

01:04:45.815,01:04:46.950
What do you want to have?

01:04:46.950,01:04:48.685
- I'll have
a little glass of wine.

01:04:48.685,01:04:49.919
Okay, so let's talk
about the lunch.

01:04:49.919,01:04:51.121
Who should we invite?

01:04:51.121,01:04:52.756
- All right, I want to--
I'll invite some, like--

01:04:52.756,01:04:54.090
- The boys.
Yes to boys.

01:04:54.090,01:04:56.092
- I'm going on a date
with a guy named John,

01:04:56.092,01:04:57.527
as I told you about.
He's really cute.

01:04:57.527,01:04:58.962
- Which is perfect for me
because I won't forget his name.

01:04:58.962,01:05:00.497
- And it's my third
or fourth date.

01:05:00.497,01:05:02.398
I don't know.
Let's just see.

01:05:02.398,01:05:03.433
Yes, I'm dating.

01:05:03.433,01:05:05.335
My divorce is
nowhere near over,

01:05:05.335,01:05:07.570
but if I wait till my divorce
is over to start dating,

01:05:07.570,01:05:09.405
I'll be dating George Hamilton.

01:05:09.405,01:05:10.740
I need to get back in the game.

01:05:10.740,01:05:12.809
Sex aside,
I want to get out.

01:05:12.809,01:05:14.010
I want to have fun.

01:05:14.010,01:05:15.912
- So we'll have John,
we'll have--

01:05:15.912,01:05:18.848
you know this girl
that I know, Jules.

01:05:18.848,01:05:21.417
- Jules was at
my Cinco de Mayo party,

01:05:21.417,01:05:22.685
and I remember noticing her.

01:05:22.685,01:05:24.687
She's like--here's
how I remember her.

01:05:24.687,01:05:27.657
Tall, skinny, like,
pretty Jewish-y,

01:05:27.657,01:05:29.025
Upper East Side kind of girl.

01:05:29.025,01:05:30.627
- She is very spunky and funny.

01:05:30.627,01:05:31.661
I think you'll like her.

01:05:31.661,01:05:34.330
Maybe we'll invite Carole.

01:05:34.330,01:05:35.999
- I know, but she's
very, like, sluggish.

01:05:35.999,01:05:38.334
Takes her a long time
to get back to me.

01:05:38.334,01:05:39.536
She's, like,
on a different pace,

01:05:39.536,01:05:41.738
so she said Adam's parents
are in town,

01:05:41.738,01:05:43.406
and he's definitely
not gonna come.

01:05:43.406,01:05:44.674
She made me follow him,

01:05:44.674,01:05:46.643
and then I unfollowed him
because he was, like,

01:05:46.643,01:05:48.144
throwing a bunch of herbs
in the air,

01:05:48.144,01:05:49.779
and it was too,
like, boheme for me

01:05:49.779,01:05:51.381
and I just didn't--
it's not like I don't like him

01:05:51.381,01:05:52.649
and his food looks amazing,
but I was just like,

01:05:52.649,01:05:54.017
I don't need to--I'm okay.

01:05:54.017,01:05:56.152
Carole's in a serious,
serious relationship.

01:05:56.152,01:05:58.221
She really does
choose Adam first.

01:05:58.221,01:05:59.455
She's in that phase
where it's like,

01:05:59.455,01:06:01.691
"No, we're gonna
stay home tonight.

01:06:01.691,01:06:05.328
We're gonna order sake
and have pizza," which is nice.

01:06:05.328,01:06:06.629
It's nice.

01:06:06.629,01:06:08.798
In some remote way,
I'm jealous.

01:06:08.798,01:06:10.266
- Anyway.
- So you're gonna invite Jules--

01:06:10.266,01:06:12.302
- Okay, I want
to invite Jules and Michael.

01:06:12.302,01:06:13.336
- And you love them.

01:06:13.336,01:06:15.338
- Don't comment on his height.

01:06:15.338,01:06:16.339
- Well--

01:06:16.339,01:06:17.440
I mean, I'm not gonna be like,

01:06:17.440,01:06:18.775
"Yo, shorty,
it's your birthday."

01:06:18.775,01:06:20.043
- The--yes, you might.

01:06:20.043,01:06:21.878
Is he, like, Jewish-short
or jockey-short?

01:06:21.878,01:06:22.879
- Uh...

01:06:22.879,01:06:23.913
- Should I mention
his dick size?

01:06:23.913,01:06:24.981
- Let's not do that.

01:06:24.981,01:06:26.382
Let's not talk
about his height,

01:06:26.382,01:06:27.917
certainly don't talk about
anything else.

01:06:27.917,01:06:29.252
- Maybe I will.
Let's see what happens.

01:06:29.252,01:06:30.653
- She's a nice girl.
She's young.

01:06:30.653,01:06:33.189
She's not like us.
She's still hopeful and kind.

01:06:33.189,01:06:34.190
- All right, well,
we're gonna ruin that.

01:06:34.190,01:06:36.793
[laughter]

01:06:36.793,01:06:42.365
♪ ♪

01:06:42.365,01:06:45.535
- Baby.
Are you not feeling very good?

01:06:45.535,01:06:47.136
- We had a bad morning.

01:06:47.136,01:06:48.171
- Is she going to the vet
today?

01:06:48.171,01:06:49.739
- Yeah, I have to call them.

01:06:49.739,01:06:50.807
- Can Baby come in?

01:06:50.807,01:06:52.642
- Yeah, she's a service dog.

01:06:52.642,01:06:53.877
- Oh, that's right.

01:06:53.877,01:06:56.546
Baby, you're the best
little service dog.

01:06:56.546,01:06:58.481
I could do some serious damage
in this store.

01:06:58.481,01:06:59.482
- I know.

01:06:59.482,01:07:01.317
- Like a kid in a candy shop.

01:07:01.317,01:07:02.652
- Like geek central.

01:07:02.652,01:07:04.254
- I think I'm just gonna
get a lens.

01:07:04.254,01:07:06.589
- Adam and I have been together
nearly a year now,

01:07:06.589,01:07:08.625
which surprises me.

01:07:08.625,01:07:09.826
- How's it going?
- What's going on?

01:07:09.826,01:07:13.997
- Wanted to check out
a 35-mil 1.4, I believe.

01:07:13.997,01:07:15.064
It's a Sigma.
- All right.

01:07:15.064,01:07:16.332
I have a Sigma right here.

01:07:16.332,01:07:18.568
- I thought,
"Oh, this would be great.

01:07:18.568,01:07:21.237
It could last a month,
three months, six months."

01:07:21.237,01:07:22.405
Hi.
- How's it going?

01:07:22.405,01:07:23.406
- He's pretty cute, right?

01:07:23.406,01:07:24.741
- Carole.
- Adam.

01:07:24.741,01:07:25.942
- It's like, "Hi."
- Nice to meet you.

01:07:25.942,01:07:27.143
- Hello.

01:07:27.143,01:07:29.245
- How many times
have you done this, honestly?

01:07:29.245,01:07:31.848
- Probably, like, 15, maybe.
- Oh!

01:07:31.848,01:07:35.919
I never thought that
we would really be together.

01:07:35.919,01:07:37.921
- Did you stop
and get some coffee?

01:07:37.921,01:07:39.289
You didn't get me one?

01:07:39.289,01:07:42.692
- No, no, it's dog poop.
It's Baby's poop.

01:07:42.692,01:07:43.960
Baby was sick this morning.

01:07:43.960,01:07:45.762
- Baby, what is your poop
doing in a coffee cup?

01:07:45.762,01:07:46.829
- I know.

01:07:46.829,01:07:48.364
- [laughs]

01:07:48.364,01:07:50.533
- I've been feeling
the desire to nest, so

01:07:50.533,01:07:51.634
I bought a puppy,

01:07:51.634,01:07:55.405
and Adam has
fallen in love with Baby,

01:07:55.405,01:07:57.974
which makes me
a very, very happy girl.

01:07:57.974,01:07:59.542
- I like that mohawk.
That's cool.

01:07:59.542,01:08:02.512
- F***ing rocking.
- Yeah, punk.

01:08:02.512,01:08:03.880
- Because of the way
Adam and I met,

01:08:03.880,01:08:07.483
and after all the things
Luann said about us since...

01:08:07.483,01:08:09.285
He's a single guy,
I'm a single girl.

01:08:09.285,01:08:11.354
- No, but he's
a 20-year-old boy.

01:08:11.354,01:08:12.822
- He's not 20,
and I resent that,

01:08:12.822,01:08:14.390
and it's disrespectful
to him and to me,

01:08:14.390,01:08:15.391
and he would agree.

01:08:15.391,01:08:16.826
- Whatever.

01:08:16.826,01:08:20.830
- I felt attacked by Luann,
and he felt that too.

01:08:20.830,01:08:23.700
The irony of it all is
it really made us closer.

01:08:23.700,01:08:25.435
Baby, Baby, look.
- Baby, over here.

01:08:25.435,01:08:26.769
Work it, Baby.

01:08:26.769,01:08:29.272
- Needless to say,
I would never put Adam

01:08:29.272,01:08:30.573
in the same room with Luann.

01:08:30.573,01:08:31.908
That will not happen.

01:08:31.908,01:08:33.743
- Feels pretty indestructible.

01:08:33.743,01:08:34.744
- Yeah.
You're going to Ethiopia.

01:08:34.744,01:08:35.745
That's awesome.

01:08:35.745,01:08:36.913
- Yeah.

01:08:36.913,01:08:38.648
- This is the first big trip
Adam has taken

01:08:38.648,01:08:39.849
since we've been together,

01:08:39.849,01:08:41.851
and I'm sure I'll miss
the pillow talk,

01:08:41.851,01:08:44.253
I'll miss, you know,
telling him the day's stories.

01:08:44.253,01:08:46.556
I'll miss other stuff.

01:08:46.556,01:08:48.091
Like a scale
from one to ten, like,

01:08:48.091,01:08:49.359
how much will you miss
Baby and I?

01:08:49.359,01:08:50.360
[dog barks]

01:08:50.360,01:08:53.830
- A ten.
- [laughs]

01:08:53.830,01:08:55.431
- It's a ten.

01:08:55.431,01:08:58.434
[upbeat pop music]

01:08:58.434,01:09:03.840
♪ ♪

01:09:03.840,01:09:05.208
- Coco, what do you think?

01:09:08.478,01:09:10.213
I'm single
and ready to mingle,

01:09:10.213,01:09:11.447
and from what I hear,

01:09:11.447,01:09:13.683
New York City is the number one
city to be single,

01:09:13.683,01:09:15.151
so lucky me.

01:09:15.151,01:09:20.890
♪ ♪

01:09:20.890,01:09:22.392
Hey.
- Hey.

01:09:22.392,01:09:24.727
Hi.
- Hi, girls.

01:09:24.727,01:09:28.464
Rebecca, how are you?
- Hi.

01:09:28.464,01:09:29.699
- So what's going on?
- I haven't seen you.

01:09:29.699,01:09:31.000
Like, it's been, like, too long.

01:09:31.000,01:09:32.468
Have you been traveling, doing
your Fox.

01:09:32.468,01:09:33.970
- I know, working,
working, working.

01:09:33.970,01:09:36.039
So is there any good news?
What's happening?

01:09:36.039,01:09:37.840
- I call it dating and skating.

01:09:37.840,01:09:39.709
- Dating and skating.
I love it.

01:09:39.709,01:09:41.077
- What does that mean?

01:09:41.077,01:09:42.278
- I never thought I'd be dating
at this point in my life

01:09:42.278,01:09:43.279
but guess what,

01:09:43.279,01:09:44.781
it's over with Mario.

01:09:44.781,01:09:47.450
I have a whole new direction
of my life, and I'm loving it.

01:09:47.450,01:09:48.818
- She met a nice guy.

01:09:48.818,01:09:50.219
- No, I'm meeting
a couple of nice guys.

01:09:50.219,01:09:52.055
I'm just kind of
testing the waters.

01:09:52.055,01:09:54.323
I really wanted
my marriage to work,

01:09:54.323,01:09:56.125
but I finally figured out
it couldn't work,

01:09:56.125,01:09:58.895
so I just filed the papers
for an actual divorce.

01:09:58.895,01:10:02.398
Just waiting for the judge
to sign, and all done.

01:10:02.398,01:10:03.900
Is there something else
you'd like to munch on?

01:10:03.900,01:10:05.201
- I'm always hungry.

01:10:05.201,01:10:06.402
- I want to say radicchio

01:10:06.402,01:10:08.004
but no one says radicchio.

01:10:08.004,01:10:10.706
Rah-deek.
Ra-deek?

01:10:10.706,01:10:13.009
Excuse me, do you know
the waitress's name?

01:10:13.009,01:10:14.410
Radicchia?

01:10:14.410,01:10:16.245
- It's like Radika.

01:10:16.245,01:10:18.881
But don't call her that.
I don't know.

01:10:18.881,01:10:20.717
- Rad--eek?

01:10:20.717,01:10:21.784
Radeekia.

01:10:21.784,01:10:23.719
- Rokia.
With an R.

01:10:23.719,01:10:25.288
- No, wait.
Nokia. Rokia.

01:10:25.288,01:10:26.289
Rokia, Rokia.

01:10:26.289,01:10:29.792
I got it. Rokia.
Thank you, Rokia.

01:10:29.792,01:10:31.227
Hi, oh, my God, Avery.

01:10:31.227,01:10:33.029
- Hi, Mommy.
- Hi, honey.

01:10:33.029,01:10:34.864
- I brought Kiley,
my friend from school.

01:10:34.864,01:10:37.900
- Hi, how are you?
- Hi.

01:10:37.900,01:10:40.536
- I was always happy
when Avery came back home,

01:10:40.536,01:10:42.138
but there's something
different about it now

01:10:42.138,01:10:43.940
because she's 21 years old.

01:10:43.940,01:10:46.242
She's now hanging out at the bar
with me with her friends,

01:10:46.242,01:10:47.410
and I'm with my friends.

01:10:47.410,01:10:50.580
So you go to
the same college as Avery?

01:10:50.580,01:10:51.714
- What are you saying?

01:10:51.714,01:10:53.783
She literally is so bad
with my friends,

01:10:53.783,01:10:55.918
it's honestly embarrassing.

01:10:55.918,01:10:57.520
She still doesn't know
my high school friends.

01:10:57.520,01:11:00.189
Kiley was with us Memorial
weekend in the Hamptons.

01:11:00.189,01:11:01.390
If that helps you too.

01:11:01.390,01:11:03.025
She was with us
for a whole weekend.

01:11:03.025,01:11:06.329
No recollection.
- Whatever.

01:11:06.329,01:11:09.298
- The gentleman right next
to you bought you a round.

01:11:09.298,01:11:10.833
- You bought me
a little champagne?

01:11:10.833,01:11:13.536
- I bought you champ--hi, guys.

01:11:13.536,01:11:15.705
- Avery's not ready
for me to date anyone.

01:11:15.705,01:11:17.874
She wants me to be
the virgin mother, you know?

01:11:17.874,01:11:19.075
- I bought you champagne,

01:11:19.075,01:11:21.210
but only if you
can pronounce her name.

01:11:21.210,01:11:22.445
Say her name.
- Okay, like, shh. Shh.

01:11:22.445,01:11:23.946
Wait, wait.

01:11:23.946,01:11:26.315
- Everybody goes home.
- Rokia, yes!

01:11:26.315,01:11:29.452
Whoo!
O-M-G, I got it.

01:11:29.452,01:11:32.088
- Ramona, tonight,
you really are on it.

01:11:32.088,01:11:33.122
- I did not expect that.

01:11:33.122,01:11:34.757
- See, I'm full of surprises.

01:11:34.757,01:11:35.758
[laughs]

01:11:35.758,01:11:38.027
I just impressed myself.

01:11:38.027,01:11:40.196
- Coming up...

01:11:40.196,01:11:42.031
- Holy sh**,
you've got extra teeth.

01:11:42.031,01:11:43.032
How do you do blow jobs
with those?

01:11:43.032,01:11:44.033
- [laughs]

01:11:44.033,01:11:45.234
Very carefully.

01:11:45.234,01:11:46.369
[laughter]

01:11:59.382,01:12:02.385
[upbeat music]

01:12:02.385,01:12:05.521
♪ ♪

01:12:05.521,01:12:06.822
[door opens]

01:12:06.822,01:12:08.090
- Hi.
- Hi.

01:12:08.090,01:12:10.927
- I'm just gonna go
up all four flights.

01:12:10.927,01:12:12.195
- Four flights.

01:12:12.195,01:12:14.564
I thought the bedroom was
on the third floor.

01:12:14.564,01:12:16.933
- Her bedroom is.
We're painting furniture.

01:12:16.933,01:12:18.868
- Oh, that's paint
on your feet, then.

01:12:18.868,01:12:21.170
- Everywhere.
- Is that a tattoo?

01:12:21.170,01:12:22.939
- Oh, this one's a tattoo, but--

01:12:22.939,01:12:24.507
- Oh, okay.

01:12:24.507,01:12:26.542
Noel's going off to college.
Victoria's in college.

01:12:26.542,01:12:29.845
I went from having a house full
to being absolutely alone,

01:12:29.845,01:12:31.347
so I let go
of my place in the city.

01:12:31.347,01:12:32.748
And you know what,

01:12:32.748,01:12:34.016
and Sonja's daughter
went to boarding school,

01:12:34.016,01:12:35.451
so she was like,

01:12:35.451,01:12:36.819
"Whenever you want to stay
at my place in the city,

01:12:36.819,01:12:37.954
you know, be my guest."

01:12:37.954,01:12:39.188
So I plan to
take her up on that.

01:12:39.188,01:12:40.890
- [sighs]
My nose is running.

01:12:40.890,01:12:42.091
- Hi.
- Lu!

01:12:42.091,01:12:43.092
- How are you doing?

01:12:43.092,01:12:44.293
First--
- Look at that.

01:12:44.293,01:12:45.828
- Oh, my God.

01:12:45.828,01:12:47.263
First thing I think
when I see you is,

01:12:47.263,01:12:49.065
let's have fun.
- Who knew you were a painter?

01:12:49.065,01:12:51.200
You have so many--
so many, uh--

01:12:51.200,01:12:52.401
- Oh, you're so sweet.

01:12:52.401,01:12:53.769
I have that bottle
of tequila for you.

01:12:53.769,01:12:54.937
Let's not forget,
I have that bottle of tequila

01:12:54.937,01:12:56.806
from the last time we stayed
with the countess.

01:12:56.806,01:12:58.174
It's Avion
on top of the tall boy.

01:12:58.174,01:13:01.344
- Oh.
- This is gorgeous. Put it here.

01:13:01.344,01:13:03.479
Okay, so I'm putting it
in my daughter's room

01:13:03.479,01:13:05.514
'cause normally when you come,
she's in the room,

01:13:05.514,01:13:07.550
but this is, like,
one of the best rooms

01:13:07.550,01:13:09.619
'cause you have the balcony,
you have the view...

01:13:09.619,01:13:10.786
- This is great. I haven't
been in here in a while.

01:13:10.786,01:13:13.189
- Of the Bloombergs,
other yards.

01:13:13.189,01:13:14.757
- She's happy at school?

01:13:14.757,01:13:16.692
- Oh, she's ecstatic.
- That's great.

01:13:16.692,01:13:18.160
There's nothing better
than having your child

01:13:18.160,01:13:20.062
say how happy I am
when they're away.

01:13:20.062,01:13:21.864
- I really didn't think my
daughter would be going away

01:13:21.864,01:13:22.932
till college,

01:13:22.932,01:13:24.400
but her father
went to boarding school,

01:13:24.400,01:13:26.168
his four brothers went,

01:13:26.168,01:13:28.504
so of course she would
go to boarding school.

01:13:28.504,01:13:31.073
I miss her, but I'm happy
for what it affords her.

01:13:31.073,01:13:33.209
Can you bring us some wine?

01:13:33.209,01:13:34.844
And, uh, I'm not driving.

01:13:34.844,01:13:35.845
- Neither am I.
- I didn't know--

01:13:35.845,01:13:38.114
I actually have a date tonight.

01:13:38.114,01:13:39.715
- You do?
- Yeah.

01:13:39.715,01:13:41.217
- Mmm.
- Downtown.

01:13:41.217,01:13:42.251
- You're not bringing him
back here

01:13:42.251,01:13:43.486
like we do
at the vacation homes?

01:13:43.486,01:13:46.455
- No, I--I--
- Not in my daughter's bed.

01:13:46.455,01:13:48.024
- Listen, I wasn't going
to stay tonight. I just--

01:13:48.024,01:13:49.792
- Okay, just get your stuff.
- I just came to ask you.

01:13:49.792,01:13:51.427
I can go to a hotel, but
I thought it would be more fun

01:13:51.427,01:13:52.495
to stay with you.
- No, stay here.

01:13:52.495,01:13:53.796
Yes, of course.

01:13:53.796,01:13:56.532
It's nice to be in a good place
again with Luann.

01:13:56.532,01:14:00.603
We are old friends, after all,
and I've been missing that.

01:14:00.603,01:14:02.104
You should have seen
my date for, you know,

01:14:02.104,01:14:04.373
my annual charity
that I just did.

01:14:04.373,01:14:05.441
You know,
the Morgan Library thing.

01:14:05.441,01:14:06.842
- Where was I
for the annual charity?

01:14:06.842,01:14:08.144
- Every year, you don't want
to ask the same friends

01:14:08.144,01:14:09.812
to take a ticket
but next year,

01:14:09.812,01:14:11.714
the gala is gonna be
in Paris

01:14:11.714,01:14:13.382
because we're
re-opening the museum,

01:14:13.382,01:14:15.351
and we even have
American Indian art there,

01:14:15.351,01:14:16.452
and you have to come with me

01:14:16.452,01:14:17.853
because you'll
know everyone there.

01:14:17.853,01:14:19.088
- I would love to.

01:14:19.088,01:14:20.923
- I thought I had
American Indian in my background

01:14:20.923,01:14:21.924
because of my cheekbones.

01:14:21.924,01:14:23.492
My mom always said that.
- Mm-hmm.

01:14:23.492,01:14:26.195
- So my sister just had a DNA,
and it's just English/Welsh.

01:14:26.195,01:14:28.397
You ever do DNA?
- Oh, yeah. I did.

01:14:28.397,01:14:31.500
I did, and they trace us
back to Eskimos and--

01:14:31.500,01:14:32.601
- You were an Eskimo?

01:14:32.601,01:14:33.803
No wonder you want
to go out at night.

01:14:33.803,01:14:36.439
- Apparently--apparently--
I went to the dentist

01:14:36.439,01:14:39.041
to have my teeth cleaned
when I was, like, a teenager,

01:14:39.041,01:14:40.776
and she said,
"You know, you have two bones

01:14:40.776,01:14:43.713
behind your front teeth
that the Eskimos have."

01:14:43.713,01:14:45.448
- What do Eskimo teeth
look like? Like a walrus or--

01:14:45.448,01:14:49.986
- No, I have, like, two bones
right behind my front teeth.

01:14:49.986,01:14:50.986
- Like Eskimo teeth?

01:14:50.986,01:14:53.589
- No, feel.

01:14:53.589,01:14:55.091
- Holy sh**,
you've got extra teeth.

01:14:55.091,01:14:56.092
How do you do blow jobs
with those?

01:14:56.092,01:14:57.159
- [laughs]

01:14:57.159,01:14:58.461
Very carefully.

01:14:58.461,01:15:00.229
- The whole thing with blow jobs
is you avoid these teeth

01:15:00.229,01:15:03.099
and you use the roof
as a guide, right?

01:15:03.099,01:15:05.334
So if you're Luann and you have
your teeth on the roof,

01:15:05.334,01:15:08.371
where's your guide?

01:15:08.371,01:15:09.538
- They're not sharp.
They're just little--

01:15:09.538,01:15:10.873
- They are there.

01:15:10.873,01:15:13.576
If you kept doing that
and doing that and doing that,

01:15:13.576,01:15:14.577
you would definitely
get, like--

01:15:14.577,01:15:15.578
- Railroad tracks.

01:15:15.578,01:15:20.349
[laughter]

01:15:20.349,01:15:23.352
[upbeat music]

01:15:23.352,01:15:28.824
♪ ♪

01:15:28.824,01:15:30.126
- When did you open up
this downtown?

01:15:30.126,01:15:31.627
- What happened?
- Hi.

01:15:31.627,01:15:33.129
- What's the matter
with downtown?

01:15:33.129,01:15:35.231
- We--'cause you know,
Sarabeth's is on 91st street.

01:15:35.231,01:15:36.298
- Did you go
to the wrong one?

01:15:36.298,01:15:37.400
- No, no,
I knew I was going here,

01:15:37.400,01:15:38.968
but I never knew
they opened one down here

01:15:38.968,01:15:40.269
because they have--

01:15:40.269,01:15:42.638
I always used to go with Avery
just over by Sacred Heart.

01:15:42.638,01:15:44.273
With the Popovers. Hi.
- Hi. How are you?

01:15:44.273,01:15:46.442
- Oh, wait, maybe not with the
Popovers. That was Popover Cafe.

01:15:46.442,01:15:47.443
You look great.

01:15:47.443,01:15:51.247
- Thank you.
- Is that my dress?

01:15:51.247,01:15:52.748
I'm just f***ing with you.
I'm just f***ing with you.

01:15:52.748,01:15:55.151
Come on, you got to be able
to take a jo--I can't help it.

01:15:55.151,01:15:56.452
- I have those two dresses.

01:15:56.452,01:15:57.453
- Ramona was on my show.

01:15:57.453,01:15:58.721
She took a dress;
she walked out;

01:15:58.721,01:16:00.556
she put it in her bag;
and she just walked out.

01:16:00.556,01:16:02.024
- And your assistant
gave it to me.

01:16:02.024,01:16:03.759
- Her name is now
Ranona Ryder.

01:16:03.759,01:16:05.294
[laughter]

01:16:05.294,01:16:07.096
- I'm waiting for the right
moment to present them to you.

01:16:07.096,01:16:08.898
- No, what I love about you
is that you allow

01:16:08.898,01:16:11.000
for your balls to be busted,
I have to say.

01:16:11.000,01:16:12.334
- If I have balls,
what do you have?

01:16:12.334,01:16:13.636
You have,
like, goose eggs.

01:16:13.636,01:16:14.637
- Yeah, I have
like, moose balls.

01:16:14.637,01:16:16.038
- Moose balls.
- Moose balls.

01:16:16.038,01:16:17.339
- Elephant balls.

01:16:17.339,01:16:18.874
Elephant balls.
They have the biggest.

01:16:18.874,01:16:20.476
- Oh, my God.

01:16:20.476,01:16:21.477
Ramona's embracing
her new life,

01:16:21.477,01:16:23.546
so she's a ball of energy.

01:16:23.546,01:16:24.980
She's got some new titties.

01:16:24.980,01:16:27.016
She's got some new clothes.

01:16:27.016,01:16:28.918
It is hunting season.

01:16:28.918,01:16:31.887
I genuinely feel happy for her.

01:16:31.887,01:16:34.657
You never kiss and tell,
but I am not having sex,

01:16:34.657,01:16:36.525
and it's been a long-ass time.

01:16:36.525,01:16:38.527
- How long is long?
- A long time.

01:16:38.527,01:16:39.795
- A month?

01:16:39.795,01:16:41.263
- Whoa, no, that's not--
that would be--

01:16:41.263,01:16:42.631
that wouldn't be long.
No.

01:16:42.631,01:16:44.033
- I thought you were seeing
someone this summer.

01:16:44.033,01:16:45.801
- I'm seeing a bunch
of different people

01:16:45.801,01:16:47.603
but it's not--the match isn't
light, you know what I mean?

01:16:47.603,01:16:50.039
It's like eating pasta
at the Olive Garden.

01:16:50.039,01:16:52.942
It's good, but I want it
to be, like, amazing.

01:16:52.942,01:16:54.877
I want to go to Italy
for my pasta.

01:16:54.877,01:16:57.179
When you're in your 40s,
dating's much more difficult.

01:16:57.179,01:16:59.582
I don't want anyone in my bed,

01:16:59.582,01:17:00.916
'cause then I have to
get them out,

01:17:00.916,01:17:03.085
and I have no interest

01:17:03.085,01:17:04.420
in sleeping over
at someone else's house.

01:17:04.420,01:17:05.421
So different.

01:17:05.421,01:17:06.555
When you were 26 years old,

01:17:06.555,01:17:07.890
you did not care
about having your underwear

01:17:07.890,01:17:10.526
in a brown paper bag and running
across town in a taxi.

01:17:10.526,01:17:13.829
Now I don't even want someone
to be past my doorman.

01:17:13.829,01:17:14.997
Have you spoken
to Luann or Sonja at all?

01:17:14.997,01:17:16.198
- Yeah.

01:17:16.198,01:17:17.500
- I haven't spoken
to Sonja in months.

01:17:17.500,01:17:19.435
Well, actually, no,
I saw them out of their mind.

01:17:19.435,01:17:20.903
Sonja, particularly,
out of their minds

01:17:20.903,01:17:24.073
at this surprise birthday dinner
I had at Dirty French.

01:17:24.073,01:17:26.208
Luann was like a nine
out of one to ten of wasted,

01:17:26.208,01:17:28.077
Sonja was a 20.

01:17:28.077,01:17:29.311
She was, like,
hitting on somebody's husband

01:17:29.311,01:17:30.513
at the next table.

01:17:30.513,01:17:31.747
It was bad.
- It's not a pretty look.

01:17:31.747,01:17:32.882
I don't go out
with Sonja at night

01:17:32.882,01:17:34.116
'cause I don't want
to be around her

01:17:34.116,01:17:35.451
'cause she's always
falling all over.

01:17:35.451,01:17:36.452
I don't want to be
seen with that.

01:17:36.452,01:17:37.653
Now that I'm single,

01:17:37.653,01:17:39.054
I really haven't
been going out with Sonja

01:17:39.054,01:17:41.323
because I don't want people
to think I am like her.

01:17:41.323,01:17:43.926
She's known
to drink a little too much

01:17:43.926,01:17:46.996
and be a little
too frisky with men.

01:17:46.996,01:17:48.964
- I saw Dorinda.
She's a riot.

01:17:48.964,01:17:51.400
She's like, "I was--
I didn't drink all summer."

01:17:51.400,01:17:52.535
I'm like, "Really?"

01:17:52.535,01:17:56.438
And I have
a 12-inch black penis, okay?

01:17:56.438,01:17:58.140
You know me.
I'm the bullsh** police.

01:17:58.140,01:17:59.275
They're big partiers.

01:17:59.275,01:18:01.343
- But I'm getting along
with John now,

01:18:01.343,01:18:02.745
and I'm accepting him.

01:18:02.745,01:18:05.514
I even invited them to stay
at my house for the weekend

01:18:05.514,01:18:06.649
in the Hamptons.

01:18:06.649,01:18:08.250
- You're a better woman
than I am.

01:18:08.250,01:18:09.718
I just get scared.

01:18:09.718,01:18:11.620
She likes to party too late
for me, and I'm not a prude.

01:18:11.620,01:18:12.788
I like to have fun.
- Right.

01:18:12.788,01:18:14.056
- I have a liquor company,
for God's sakes.

01:18:14.056,01:18:15.958
It's my job to drink.
This is another level.

01:18:15.958,01:18:17.426
- Oh, goodness.

01:18:17.426,01:18:18.994
- I feel like
there are two Dorindas.

01:18:18.994,01:18:22.431
There's, like,
family-nice-mom-warm Dorinda,

01:18:22.431,01:18:25.067
and then there's like,
party-till-dawn,

01:18:25.067,01:18:29.004
fight-and-get-crazy,
late-night-mercurial Dorinda

01:18:29.004,01:18:30.005
when she's with John.

01:18:30.005,01:18:31.273
They get f***ed up.

01:18:31.273,01:18:32.474
- Oh, I've never
seen him wasted.

01:18:32.474,01:18:33.943
But I don't go out
with her and John

01:18:33.943,01:18:35.177
'cause I really, you know,

01:18:35.177,01:18:36.478
I don't really
feel comfortable with John.

01:18:36.478,01:18:38.380
- Well, they party
like it's 1999.

01:18:38.380,01:18:41.684
- I've always thought Dorinda
was way too classy for John.

01:18:41.684,01:18:44.587
- Come here, babe.
Quick, before she comes back.

01:18:44.587,01:18:46.889
Oh, I love this.
Leather.

01:18:46.889,01:18:48.557
It's easy, darling.
Don't you--

01:18:48.557,01:18:49.858
- I have to ignore it.

01:18:49.858,01:18:50.926
I ignore certain things
about John

01:18:50.926,01:18:52.795
just the way Dorinda does.

01:18:52.795,01:18:54.063
- He turns people off.

01:18:54.063,01:18:55.197
There's an energy about him.

01:18:55.197,01:18:56.332
In my house this summer
in the Hamptons,

01:18:56.332,01:18:58.400
I was getting the drinks
and the food ready,

01:18:58.400,01:18:59.668
and she was sitting outside.

01:18:59.668,01:19:00.669
He waited inside.

01:19:00.669,01:19:01.937
I go, "What's going on?"

01:19:01.937,01:19:04.740
He was like, waiting
to pitch me with his product,

01:19:04.740,01:19:06.342
but he was scared
'cause she would yell at him.

01:19:06.342,01:19:08.344
He said, "Bethenny,
can I get your number?"

01:19:08.344,01:19:09.945
I'm like, "You can
get my number from Dorinda."

01:19:09.945,01:19:11.180
It just seemed like,

01:19:11.180,01:19:13.515
why you going around Dorinda
to get my number?

01:19:13.515,01:19:14.516
He's shady.

01:19:14.516,01:19:16.185
So I keep a distance
and I like her,

01:19:16.185,01:19:18.520
but I feel like she's
always selling John to me.

01:19:18.520,01:19:21.757
She knows what he is, and it
makes her self-conscious.

01:19:21.757,01:19:23.092
When we're having conversations

01:19:23.092,01:19:25.894
where 50% of the information
is just...

01:19:25.894,01:19:28.464
propaganda, that's
the worst place to put me.

01:19:28.464,01:19:31.734
It's difficult for me
to listen to half-truths.

01:19:31.734,01:19:34.269
I don't have patience
for half-truths.

01:19:34.269,01:19:36.739
So you get--you get to have him
stay at your house.

01:19:36.739,01:19:38.707
He might be knocking on your
door asking you for a three-way.

01:19:38.707,01:19:40.843
- I'm gonna lock my door
in case he loses his way.

01:19:40.843,01:19:43.412
[giggles]

01:19:43.412,01:19:44.413
- Coming up...

01:19:44.413,01:19:47.049
- This has my name on it, right?

01:19:47.049,01:19:49.184
It's Johnny Be Good, up,

01:19:49.184,01:19:50.185
Johnny Be Bad, down.

01:19:50.185,01:19:51.453
- Oh, stop that.

01:19:51.453,01:19:52.454
- I'm joking.

01:20:06.335,01:20:09.338
[energetic music]

01:20:09.338,01:20:17.246
♪ ♪

01:20:17.246,01:20:18.981
- Done.

01:20:18.981,01:20:24.987
♪ ♪

01:20:24.987,01:20:26.321
[child babbles]

01:20:26.321,01:20:27.589
[dog barks]

01:20:27.589,01:20:29.692
Oh, my God.

01:20:29.692,01:20:32.194
Hello.

01:20:32.194,01:20:35.164
Say hi.

01:20:35.164,01:20:36.665
Hello, Rio.
Hello.

01:20:36.665,01:20:39.601
What am I,
chopped liver?

01:20:39.601,01:20:41.136
Thank you.

01:20:41.136,01:20:43.339
- Off.
- Off?

01:20:43.339,01:20:46.809
Can I have a kiss?

01:20:46.809,01:20:49.111
Hi, how was it?
- Good.

01:20:49.111,01:20:50.713
- My job is to be a mom,

01:20:50.713,01:20:52.214
but I can't play one role
in life.

01:20:52.214,01:20:53.682
That's why
I have Ana.

01:20:53.682,01:20:55.484
By the way,
I'm burning something.

01:20:55.484,01:20:58.020
I have a live-in nanny
and a housekeeper too.

01:20:58.020,01:20:59.288
I hate when I do this.

01:20:59.288,01:21:01.657
But I would never ask
my nanny or my housekeeper

01:21:01.657,01:21:03.525
to do something
that I wouldn't do myself.

01:21:03.525,01:21:06.495
You want lipstick?

01:21:06.495,01:21:08.764
♪ ♪

01:21:08.764,01:21:10.432
But I want that back.

01:21:10.432,01:21:12.167
I'm half Japanese,

01:21:12.167,01:21:13.335
my husband's Colombian,

01:21:13.335,01:21:14.737
and I have a blonde daughter,

01:21:14.737,01:21:16.105
but I do look like
the Filipino nanny

01:21:16.105,01:21:18.340
when I'm walking her
down the street.

01:21:18.340,01:21:19.842
[pops lips]

01:21:19.842,01:21:22.111
Other nannies come up to me,
like, "What's your salary?"

01:21:22.111,01:21:25.180
Jagger, I'm making you
plain spaghetti like you like.

01:21:25.180,01:21:26.882
But also meatballs--

01:21:26.882,01:21:28.917
you're gonna eat them?

01:21:28.917,01:21:31.387
And broccoli.
- Ew.

01:21:31.387,01:21:32.488
- I'm not even gonna go there.

01:21:32.488,01:21:34.056
You don't have to
eat that, okay?

01:21:34.056,01:21:35.924
I live in the Flatiron District.

01:21:35.924,01:21:37.092
We live in a loft apartment.

01:21:37.092,01:21:38.727
Four bedrooms
and three bathrooms.

01:21:38.727,01:21:40.262
It's actually really convenient

01:21:40.262,01:21:43.499
because my husband Michael's
office is right below us,

01:21:43.499,01:21:45.801
so his commute
is really easy.

01:21:45.801,01:21:47.803
Here we go.
Da da da.

01:21:47.803,01:21:49.738
Daddy's coming home.
- Yay!

01:21:49.738,01:21:51.206
- Hello.
- See you guys.

01:21:51.206,01:21:52.875
Hi.

01:21:52.875,01:21:54.042
Wait, wait, wait.

01:21:54.042,01:21:56.044
- Jagger,
Daddy's home.

01:21:56.044,01:21:57.579
- How you doing?

01:21:57.579,01:21:59.081
- Michael is
a venture capitalist,

01:21:59.081,01:22:01.483
and we've been married
for almost eight years.

01:22:01.483,01:22:02.818
I met Michael
when I was a kid.

01:22:02.818,01:22:03.852
He's a family friend.

01:22:03.852,01:22:05.554
- How was your day?
- It was good.

01:22:05.554,01:22:06.789
I moved away.

01:22:06.789,01:22:08.056
I didn't see him
for a long time.

01:22:08.056,01:22:09.725
I'm back in New York;
I'm 24 years old;

01:22:09.725,01:22:13.662
I'm outside this French bistro;
he pulls up to the curb,

01:22:13.662,01:22:16.031
and I'm like, "Oh, my God,
are you Michael Wainstein?"

01:22:16.031,01:22:17.499
Three weeks later
we're living together,

01:22:17.499,01:22:19.768
and a year and a half later
we're engaged.

01:22:19.768,01:22:22.371
We made
a spaghetti meatball dinner

01:22:22.371,01:22:24.373
and broccoli and salad.

01:22:24.373,01:22:26.742
Oh, and chicken soup,
which I totally forgot about.

01:22:26.742,01:22:27.943
- Perfect.
- You want that?

01:22:27.943,01:22:30.379
- Mm-hmm.
And a meatball.

01:22:30.379,01:22:32.581
- Michael and I,
we live this amazing lifestyle.

01:22:32.581,01:22:34.850
We traveled every three weeks
out of the country;

01:22:34.850,01:22:38.687
we went shopping all the time;
and then we had kids.

01:22:38.687,01:22:40.522
- Popsicle.
- No.

01:22:40.522,01:22:44.126
You can have--you can have
whatever you want after dinner.

01:22:44.126,01:22:45.594
- Popsicle.

01:22:45.594,01:22:48.897
- I'll give you 400 Popsicles
if you just have a bagel.

01:22:48.897,01:22:50.699
- Not hungry.

01:22:50.699,01:22:52.501
- I know, yeah.

01:22:52.501,01:22:54.203
- The whole secret
of raising your ch--

01:22:54.203,01:22:55.270
like, if you want them
to do something,

01:22:55.270,01:22:56.505
you got to bribe them.

01:22:56.505,01:22:58.707
Just one bite
and then give the rest to Zoe.

01:22:58.707,01:23:00.943
- Never.

01:23:00.943,01:23:02.544
- They don't care
about positive reinforcement.

01:23:02.544,01:23:05.781
Like, "You're such a good boy.
You're so great. Good job."

01:23:05.781,01:23:07.950
They don't give a sh**
about that.

01:23:07.950,01:23:10.352
They care
about Sour Patch Kids.

01:23:10.352,01:23:14.256
Look at you with your feet up,
sucking on your Popsicle.

01:23:14.256,01:23:16.058
I mean, look at this.
I said no to the Popsicle.

01:23:16.058,01:23:17.359
- Mm-hmm.
- And look.

01:23:17.359,01:23:19.561
- So he negotiated his way
through it, Jules.

01:23:19.561,01:23:21.597
He negotiated
for a Popsicle and won.

01:23:21.597,01:23:24.600
- You're so business-minded.

01:23:24.600,01:23:29.171
♪ ♪

01:23:29.171,01:23:30.339
- You excited for dinner?

01:23:30.339,01:23:31.340
- I'm excited
to go to this place.

01:23:31.340,01:23:32.774
I love this place.

01:23:32.774,01:23:34.509
- Hey, how are you?
- All right. All right.

01:23:34.509,01:23:35.510
- Give him a dollar.

01:23:35.510,01:23:36.879
- I'ma do one better.

01:23:36.879,01:23:38.914
It's our anniversary
so I'm gonna give you--

01:23:38.914,01:23:40.749
- Oh, happy anniversary, folks.

01:23:40.749,01:23:43.051
- $5. There you go.

01:23:43.051,01:23:44.586
- Happy anniversary.
- As well.

01:23:44.586,01:23:46.021
- Thank you.
- Thank you, sir.

01:23:46.021,01:23:47.856
- God bless you too.

01:23:47.856,01:23:49.558
All right, bro.

01:23:49.558,01:23:52.194
You always feel good about
helping other people out, right?

01:23:52.194,01:23:54.062
- Yeah, well...

01:23:54.062,01:23:57.366
Ooh. Thank you,
thank you, thank you.

01:23:57.366,01:23:58.767
♪ ♪

01:23:58.767,01:24:00.535
Perfect.

01:24:00.535,01:24:01.837
- Okay.
- Beautiful.

01:24:01.837,01:24:04.072
Thank you, thank you.
Don't forget the scarf.

01:24:04.072,01:24:05.941
Tonight?
- No.

01:24:05.941,01:24:08.176
- Every single month
of our life,

01:24:08.176,01:24:10.846
John celebrates
our anniversary.

01:24:10.846,01:24:13.215
- She's the one that brings
all the color in my life.

01:24:13.215,01:24:14.516
- It starts at, like,
the tenth of the month.

01:24:14.516,01:24:16.718
"You know what it's
going to be in four days?"

01:24:16.718,01:24:18.587
- You look great.
- Thank you.

01:24:18.587,01:24:20.389
And he knows every month

01:24:20.389,01:24:23.158
how many years, how many months,
how many days.

01:24:23.158,01:24:24.426
- Happy anniversary.

01:24:24.426,01:24:26.395
- Happy anniversary.

01:24:26.395,01:24:27.396
How many months has it been?

01:24:27.396,01:24:29.097
See, this is why I'm so bad.

01:24:29.097,01:24:30.265
Oh, sh**.

01:24:30.265,01:24:31.366
It doesn't matter,
the time.

01:24:31.366,01:24:33.235
It just matters
if we're happy together.

01:24:33.235,01:24:35.337
- Is that a new dress?
- It is.

01:24:35.337,01:24:36.471
Is it a little too low?

01:24:36.471,01:24:37.773
- I think it's perfect

01:24:37.773,01:24:41.910
and I guess
this has my name on it, right?

01:24:41.910,01:24:45.147
It's Johnny Be Good, up,
Johnny Be Bad, down.

01:24:45.147,01:24:46.782
I'm gonna get in. It's okay.
- Oh, stop that.

01:24:46.782,01:24:48.283
- John just likes
to constantly be

01:24:48.283,01:24:50.052
touching, feeling, kissing,

01:24:50.052,01:24:52.054
which I'm still
not comfortable with

01:24:52.054,01:24:56.158
because I'm not an overly
touchy-feely person in public.

01:24:56.158,01:24:57.626
- How are you?
- Good.

01:24:57.626,01:24:59.127
Something special tonight
going on?

01:24:59.127,01:25:01.096
- It's our anniversary.
- Hello.

01:25:01.096,01:25:02.297
- I think I'm gonna have

01:25:02.297,01:25:06.468
my very dirty Grey Goose
martini, straight up.

01:25:06.468,01:25:07.736
- Dry, beautiful.

01:25:07.736,01:25:09.204
- Do you know what they say
about martinis?

01:25:09.204,01:25:10.472
They're like breasts.

01:25:10.472,01:25:12.140
Two are great,
three are two many.

01:25:12.140,01:25:15.077
Back that sh** up
and say I did, 'cause I did.

01:25:15.077,01:25:17.245
- I'm not really sure
what you're saying.

01:25:17.245,01:25:19.181
- F*** you, can I get
a f***ing--

01:25:19.181,01:25:20.415
- She's out of her mind
right now.

01:25:20.415,01:25:21.616
- F*** you.

01:25:21.616,01:25:22.617
- That looks great.

01:25:22.617,01:25:25.087
- Roasted baby artichoke.

01:25:25.087,01:25:26.455
- Love that.
- Bon appétit.

01:25:26.455,01:25:27.923
- All right,
let's enjoy dinner.

01:25:27.923,01:25:29.858
- Oh, baby,
we always think alike.

01:25:29.858,01:25:31.360
- Great minds.

01:25:31.360,01:25:34.429
- Even though I may come from
the other side of the bridge.

01:25:34.429,01:25:35.897
- Not for very long, hopefully.

01:25:35.897,01:25:38.533
- Hannah's gonna be moving out
in January, right?

01:25:38.533,01:25:39.768
- Yeah.

01:25:39.768,01:25:41.436
John is still living
in his apartment,

01:25:41.436,01:25:43.338
and Hannah is
still living with me.

01:25:43.338,01:25:47.042
I mean, there certainly hasn't
been the meeting of the minds

01:25:47.042,01:25:48.510
with Hannah and John.

01:25:48.510,01:25:50.979
- Mom, you literally
had an opportunity

01:25:50.979,01:25:52.814
to have a young boyfriend
when Richard passed away,

01:25:52.814,01:25:53.815
and you chose John.

01:25:53.815,01:25:54.850
- Who's the young boyfriend?

01:25:54.850,01:25:56.151
There was no young boyfriend.

01:25:56.151,01:25:57.886
- Let's face it, Mom.
You're a chubby chaser.

01:25:57.886,01:25:59.354
- [gasps]

01:25:59.354,01:26:01.656
It's a very natural progression
for Hannah to be moving out.

01:26:01.656,01:26:02.791
It's time, you know?

01:26:02.791,01:26:05.160
But the thought
of living with John,

01:26:05.160,01:26:07.195
that's gonna be
a big move for me,

01:26:07.195,01:26:08.397
if at all.

01:26:08.397,01:26:10.899
It's time for her
and time for me.

01:26:10.899,01:26:12.067
- Yeah.

01:26:12.067,01:26:13.235
- You know,
she'll be 22 in December.

01:26:13.235,01:26:15.404
She's ready
to not have Mommy around.

01:26:15.404,01:26:16.405
- I would hope so.

01:26:16.405,01:26:17.839
- I think she needed to re-nest

01:26:17.839,01:26:19.574
after everything happened
with Richard.

01:26:19.574,01:26:21.109
I think
she needed to stop,

01:26:21.109,01:26:23.011
but now she feels
confident again.

01:26:23.011,01:26:25.547
It feels like she's ready
to go back out in the world.

01:26:25.547,01:26:27.015
- Yeah.
- You know?

01:26:27.015,01:26:28.483
And I've gotten
back up on my feet,

01:26:28.483,01:26:30.852
so I think everybody feels
like they're comfortable again.

01:26:30.852,01:26:34.556
- Maybe you've done more
than go back on your feet.

01:26:34.556,01:26:36.091
You've done great.

01:26:36.091,01:26:37.726
You're an amazing person.

01:26:37.726,01:26:39.094
All right, give me a kiss.

01:26:39.094,01:26:40.662
- No, no, we're not doing
all that kissing thing

01:26:40.662,01:26:41.830
all night long.

01:26:41.830,01:26:43.799
- Baby.
- No, I don't. Not in public--

01:26:43.799,01:26:45.200
- Excuse me.

01:26:45.200,01:26:48.570
- Saved by the truffle.

01:26:48.570,01:26:49.938
- Coming up...

01:26:49.938,01:26:54.409
- You don't talk this much
when you're with a guy.

01:26:54.409,01:26:55.544
Oh, you do.

01:27:10.292,01:27:13.295
[upbeat music]

01:27:13.295,01:27:21.303
♪ ♪

01:27:23.338,01:27:25.740
- Hi.
Hi, guys.

01:27:25.740,01:27:26.741
It smells like weed
in that elevator.

01:27:26.741,01:27:27.976
Do you smell that?

01:27:27.976,01:27:29.344
- Yeah, it's
the older people below us.

01:27:29.344,01:27:30.745
We're convinced
they're toking up.

01:27:30.745,01:27:31.913
- Really?
- 100%.

01:27:31.913,01:27:33.115
- All right.
We have a lot to talk about.

01:27:33.115,01:27:36.351
I actually am, like,
wound up, so buckle up.

01:27:36.351,01:27:37.953
I have a new,
amazing office.

01:27:37.953,01:27:40.188
I didn't want it
to feel overly corporate.

01:27:40.188,01:27:41.690
We kind of all feel
like a family.

01:27:41.690,01:27:44.392
I didn't want the girls to feel
like they were in a cubicle.

01:27:44.392,01:27:45.827
You know, I took this summer
to kind of, like,

01:27:45.827,01:27:47.629
look at everything and think,

01:27:47.629,01:27:49.831
and I realize that I've been
coasting a little bit.

01:27:49.831,01:27:51.733
Like, I needed to breathe
and just say,

01:27:51.733,01:27:53.935
"Okay, like, now I need to be
the CEO of my own life

01:27:53.935,01:27:55.403
"and my own business and, like,

01:27:55.403,01:27:57.706
how are we gonna come at this
in a different way?"

01:27:57.706,01:28:01.476
I'm really in a place where I
can see the whole playing field.

01:28:01.476,01:28:03.445
You know that
if you grab your balls,

01:28:03.445,01:28:04.880
you could really make it
so much better.

01:28:04.880,01:28:06.882
We have to compete
with all my competitors

01:28:06.882,01:28:09.251
that have multimillion dollar
budgets by being creative.

01:28:09.251,01:28:11.486
I mean, the Kardashians are
the Kennedys, for God's sakes.

01:28:11.486,01:28:12.687
It's a different world.

01:28:12.687,01:28:14.689
So we have to come up
with different ideas.

01:28:14.689,01:28:16.525
We have to be edgy
and figure out

01:28:16.525,01:28:18.827
how to make this brand
fun again,

01:28:18.827,01:28:20.295
and I can't do it
all myself.

01:28:20.295,01:28:21.296
I need you guys.

01:28:21.296,01:28:23.031
I want to do
disruptive things.

01:28:23.031,01:28:24.299
I don't want
to just sign bottles.

01:28:24.299,01:28:25.500
That's been done.

01:28:25.500,01:28:27.435
So now I want to do
something different.

01:28:27.435,01:28:28.737
You guys have free rein.

01:28:28.737,01:28:30.772
You--really, you could be here
doing crack all day.

01:28:30.772,01:28:31.840
I don't care
if you talk on the phone.

01:28:31.840,01:28:32.908
I don't care
if you order caviar.

01:28:32.908,01:28:34.276
I don't care what you all do
all day.

01:28:34.276,01:28:35.310
I don't care if you have sex
with your boyfriends

01:28:35.310,01:28:36.478
on this couch.

01:28:36.478,01:28:37.946
I don't care.
Just get the job done.

01:28:37.946,01:28:39.080
You got to keep it up.

01:28:39.080,01:28:40.282
If you can't run
with the big dogs,

01:28:40.282,01:28:42.317
stay chained to the porch.
That is how it is.

01:28:42.317,01:28:44.820
Anything else?
- Just a couple bills.

01:28:44.820,01:28:48.723
- This is what--
$727 electric bill? Where?

01:28:48.723,01:28:51.193
- Hudson. One on Hudson.
- Are you serious?

01:28:51.193,01:28:52.460
I'm gonna start crying.

01:28:52.460,01:28:53.595
I have a lot
of expenses.

01:28:53.595,01:28:55.397
I pay for
my office apartment,

01:28:55.397,01:28:57.465
I pay for
my current apartment,

01:28:57.465,01:29:00.502
and I pay for
my former apartment.

01:29:00.502,01:29:03.939
Look at this room.
This is ridiculous.

01:29:03.939,01:29:05.607
This is like,
it's $150,000 a year.

01:29:05.607,01:29:08.043
Just--where's my
f***ing purse?

01:29:08.043,01:29:09.177
This is disgusting.

01:29:09.177,01:29:10.645
This is the longest divorce
in history,

01:29:10.645,01:29:15.183
and until it's over,
the bills keep coming in.

01:29:15.183,01:29:17.719
All right, I'm gonna run out
for a very short time.

01:29:17.719,01:29:19.621
The lining in this is ripped,
and I've only worn it once.

01:29:19.621,01:29:21.122
Doesn't bother me at all.

01:29:21.122,01:29:23.291
- Sarcasm.
- Right.

01:29:23.291,01:29:27.095
Smells like weed in here.
- It does always smell.

01:29:27.095,01:29:31.266
- Big weed in this elevator.
- See you.

01:29:31.266,01:29:37.305
♪ ♪

01:29:37.305,01:29:38.306
- Hi, good day.

01:29:38.306,01:29:39.507
We're gonna be two.

01:29:39.507,01:29:43.545
♪ ♪

01:29:43.545,01:29:44.579
- Water's coming right now.

01:29:44.579,01:29:46.748
- Oh, thank you.
- This is the wine list.

01:29:46.748,01:29:48.016
- You know what?
Don't even show me the bread.

01:29:48.016,01:29:49.451
Don't even show me the bread.

01:29:49.451,01:29:51.987
We don't want the bread.
I got to get skinny like her.

01:29:51.987,01:29:53.188
- You're too kind, honey.
- Hi.

01:29:53.188,01:29:55.290
- What did you buy?
- Well, you know what?

01:29:55.290,01:29:57.058
I'm into, like--
I have to return these.

01:29:57.058,01:29:58.493
I ended up getting--I wanted
a pair of burgundy boots

01:29:58.493,01:29:59.794
so I got these.

01:29:59.794,01:30:01.896
- Nice. Look at you.
- 'Cause the other boot--

01:30:01.896,01:30:03.932
- All hot child in the city.

01:30:03.932,01:30:05.333
- Yeah, baby,
hot child in the city.

01:30:05.333,01:30:06.768
Look at you.

01:30:06.768,01:30:08.703
- So tell me,
what's going on?

01:30:08.703,01:30:10.572
- It's a whole new world
out there, you know?

01:30:10.572,01:30:11.940
It's a whole new life.

01:30:11.940,01:30:13.675
Thursday night I threw a party
for my girlfriend Nicki

01:30:13.675,01:30:17.612
and ended up going to one of the
places they had--it's a band.

01:30:17.612,01:30:18.980
I think it was a jazz band or--

01:30:18.980,01:30:20.949
- Yeah.
- Reggae--a reggae band.

01:30:20.949,01:30:23.385
- Reggae?
- Yeah. Re-gay.

01:30:23.385,01:30:24.452
And my daughter had--re-gay.

01:30:24.452,01:30:26.354
I know, I pronounce
things--rug-gay.

01:30:26.354,01:30:28.156
What is it?
I get things wrong, I know.

01:30:28.156,01:30:29.491
Toh-may-to,
toh-mah-to.

01:30:29.491,01:30:31.359
Raw-gay.
- Reggae.

01:30:31.359,01:30:33.495
- Reggay.
- Yeah. Like ray.

01:30:33.495,01:30:36.164
Like a sun ray.
- They had a ray-gay band.

01:30:36.164,01:30:39.100
I was saying ruh-gay.

01:30:39.100,01:30:41.936
They had a band that plays
Brazilian-type music.

01:30:41.936,01:30:46.775
- Ramona has no embarrassment
about her malapropisms.

01:30:46.775,01:30:49.077
And it's kind of rude to point
all of them out to her,

01:30:49.077,01:30:52.180
but reh-gay
I could not let go.

01:30:52.180,01:30:53.615
[laughs]

01:30:53.615,01:30:55.216
I've been nesting.

01:30:55.216,01:30:58.520
I can't tell you if I've been
to clubs or bars or sports bars.

01:30:58.520,01:30:59.621
- I've been out every night,

01:30:59.621,01:31:01.089
and Friday we went out
to the Hamptons.

01:31:01.089,01:31:02.290
I went to dinner
with a bunch of people.

01:31:02.290,01:31:03.291
- You still have the house
in the Hamptons?

01:31:03.291,01:31:04.326
- Mm-hmm, mm-hmm.

01:31:04.326,01:31:05.427
- And you have
your apartment here.

01:31:05.427,01:31:06.961
- Yeah, Mario and I
had enough assets

01:31:06.961,01:31:09.064
that I was able
to keep both properties.

01:31:09.064,01:31:10.765
- He didn't want
one of the properties?

01:31:10.765,01:31:13.968
- He wanted cash, so--
and I wanted the property,

01:31:13.968,01:31:15.236
so he got cash;
I got property.

01:31:15.236,01:31:17.072
- Good.
- And I still have some cash.

01:31:17.072,01:31:18.073
- I know.

01:31:18.073,01:31:19.074
[laughter]

01:31:19.074,01:31:20.575
- And you guys are good?

01:31:20.575,01:31:21.810
- No, we're not talking.

01:31:21.810,01:31:23.311
- Oh.
Okay.

01:31:23.311,01:31:24.612
- But most important thing
is he and his daughter

01:31:24.612,01:31:25.947
have a great relationship.

01:31:25.947,01:31:28.183
Once I realized
that there was no choice

01:31:28.183,01:31:29.651
but for us to get divorced,

01:31:29.651,01:31:32.020
I was not gonna draw it out
for years and years and years

01:31:32.020,01:31:33.121
the way Bethenny is,

01:31:33.121,01:31:35.657
so we did it, like,
in four months

01:31:35.657,01:31:37.826
and I approached it
like a business.

01:31:37.826,01:31:39.527
I took the emotions out of it.

01:31:39.527,01:31:42.864
I was always so driven,
always had so much on my plate,

01:31:42.864,01:31:45.033
and now it's just more about,
take a step back.

01:31:45.033,01:31:46.835
I have no set path right now,
really.

01:31:46.835,01:31:48.169
It's kind of like saying, you
know, you do this, you do this,

01:31:48.169,01:31:49.471
see where things go.
- Yeah.

01:31:49.471,01:31:51.339
- I'm not, like,
"Okay, I have to do this now,

01:31:51.339,01:31:53.041
boom, boom, boom, boom, boom."

01:31:53.041,01:31:56.311
I think it's--more relaxed.
Do I seem more relaxed?

01:31:56.311,01:31:57.379
- Um, not really.

01:31:57.379,01:32:00.248
[laughter]

01:32:00.248,01:32:02.283
That would be, like,
one of those SAT questions.

01:32:02.283,01:32:06.421
Like, Ramona is to relax
as sun is to snow.

01:32:06.421,01:32:07.756
I like--
- I'm sorry.

01:32:07.756,01:32:09.357
Okay, I went to Bounce.

01:32:09.357,01:32:11.292
Okay, Bounce.
- What's Bounce?

01:32:11.292,01:32:13.695
- They play rockin' good music,
you have a booth,

01:32:13.695,01:32:14.896
you eat food and you drink,

01:32:14.896,01:32:17.132
they come with the vodka
and the champagne

01:32:17.132,01:32:19.801
so we were all supposed to go
to my friend Dave's dance place,

01:32:19.801,01:32:21.770
The Reservoir, because we
went to one place--my friend--

01:32:21.770,01:32:23.505
okay, I'm, like,
getting off on a tangent here.

01:32:23.505,01:32:26.875
- Oh, my God, is she
ever gonna shut up?

01:32:26.875,01:32:29.144
- I just finished being at
a wake with my girlfriend.

01:32:29.144,01:32:30.345
I admire that.

01:32:30.345,01:32:31.613
I admire a man that can
talk about his feelings.

01:32:31.613,01:32:32.947
You know, that's a good trait.

01:32:32.947,01:32:34.449
I have this new friend Dave.
It was his birthday.

01:32:34.449,01:32:36.084
He doesn't really
have a set girlfriend.

01:32:36.084,01:32:38.086
Avery has this great idea
for an app.

01:32:38.086,01:32:41.990
- She had no idea that
she was talking endlessly.

01:32:41.990,01:32:44.559
She had no idea that
she didn't ask me one question

01:32:44.559,01:32:46.161
about what I did over the summer

01:32:46.161,01:32:47.328
or how was Adam.

01:32:47.328,01:32:48.730
- It's all about
giving to people

01:32:48.730,01:32:50.532
and having people around you.

01:32:50.532,01:32:54.702
- You don't talk this much
when you're with a guy?

01:32:54.702,01:32:57.005
Or you do?

01:32:57.005,01:32:58.006
- What do you mean?

01:32:58.006,01:32:59.007
[laughter]

01:32:59.007,01:33:00.141
I can't talk?

01:33:00.141,01:33:02.343
- Someone once told me,
"Talk less, smile more."

01:33:02.343,01:33:04.712
- No, what about
the in between--

01:33:04.712,01:33:07.081
- Talk less, zip it, smile.

01:33:07.081,01:33:08.583
- Okay.

01:33:08.583,01:33:10.351
What kind of bullsh** is that,
smile more, talk less?

01:33:10.351,01:33:11.719
I got to be myself.

01:33:11.719,01:33:13.054
If you don't like me
for who I am, then good-bye.

01:33:13.054,01:33:14.522
Good riddance.

01:33:14.522,01:33:16.658
They like me bubbly.
That's part--that's who I am.

01:33:16.658,01:33:20.395
- Yeah, but just be
a little less bubbly.

01:33:20.395,01:33:22.697
- Like her?
Say nothing?

01:33:22.697,01:33:24.365
Okay, I'm gonna be
more like you.

01:33:24.365,01:33:25.533
You need to be a little bit
more like me,

01:33:25.533,01:33:27.535
and I need to be
a little bit more like you,

01:33:27.535,01:33:28.670
and then we'll be
the perfect women.

01:33:28.670,01:33:29.737
- Yeah.

01:33:29.737,01:33:31.072
- And we can pick up men
left and right.

01:33:32.140,01:33:33.341
- Coming up...

01:33:33.341,01:33:34.742
- Do you work or--

01:33:34.742,01:33:36.211
- No, I'm not.
I have two kids.

01:33:36.211,01:33:37.879
I'm full-time.
- No, I get it. I get it.

01:33:37.879,01:33:41.382
- You're in charge
of raising humans.

01:33:56.030,01:33:59.033
[upbeat music]

01:33:59.033,01:34:02.937
♪ ♪

01:34:02.937,01:34:04.506
- Do you have any calamari?

01:34:04.506,01:34:06.241
- We do not.
We have some--

01:34:06.241,01:34:08.676
- Okay. There's a seafood tower?
- Seafood tower has got--

01:34:08.676,01:34:10.378
- Let's get a seafood tower.

01:34:10.378,01:34:11.946
- You're not hung at all?
- No.

01:34:11.946,01:34:13.781
- Well--
[laughter]

01:34:13.781,01:34:14.782
I mean--

01:34:14.782,01:34:16.951
[laughter]

01:34:16.951,01:34:19.654
- Not hung at all.

01:34:19.654,01:34:21.122
- I got nothing last night.

01:34:21.122,01:34:22.757
This was, like, fourth date.

01:34:22.757,01:34:24.359
Nada enchilada.

01:34:24.359,01:34:25.693
Right here.
Reading test.

01:34:25.693,01:34:27.295
- Yeah, Asian tacos, done.
- What's the next level?

01:34:27.295,01:34:28.296
Next sentence.
- The next one?

01:34:28.296,01:34:29.831
- Yeah.

01:34:29.831,01:34:31.933
- Not a boob guy, so it's fine.
I'm more of an ass guy.

01:34:31.933,01:34:33.268
- F***ing wore
the wrong thing.

01:34:33.268,01:34:34.802
Call one of your friends
and tell them how good this was.

01:34:34.802,01:34:35.837
- You're rocking it, but it
doesn't do anything for me.

01:34:35.837,01:34:37.071
- ****.

01:34:37.071,01:34:38.740
I don't know
if he's hung or hungover,

01:34:38.740,01:34:40.642
and therein
lies the problem.

01:34:40.642,01:34:42.010
Maybe you should have
told me you weren't hung.

01:34:42.010,01:34:43.711
- That I wasn't hung. That would
have been the problem.

01:34:43.711,01:34:45.146
- I think
it's important information.

01:34:45.146,01:34:47.382
- You would have cut me off
immediately.

01:34:47.382,01:34:50.652
Would have been funny.

01:34:50.652,01:34:52.954
- I sent Bethenny
a picture of my thong

01:34:52.954,01:34:55.089
that you had
dry-cleaned for me.

01:34:55.089,01:34:57.058
She laughed.
Lookit, lookit.

01:34:57.058,01:34:58.927
- Hi.
- Hi.

01:34:58.927,01:34:59.994
- How are you?

01:34:59.994,01:35:01.296
- I got to call you back,
all right?

01:35:01.296,01:35:02.530
- What's going on?
John, John--that's easy.

01:35:02.530,01:35:05.366
- Hi, John.
- John and John. That's easy.

01:35:05.366,01:35:06.834
- Where do you want us to sit?
- Nice to meet you.

01:35:06.834,01:35:08.002
- It's funny.

01:35:08.002,01:35:10.138
Bethenny's date
sort of reminds me

01:35:10.138,01:35:12.006
of her soon-to-be ex husband.

01:35:12.006,01:35:13.441
How weird is that?

01:35:13.441,01:35:15.577
So nice, Bethenny.
- Hi. How's it going? What?

01:35:15.577,01:35:17.211
- You look so nice
for a Saturday.

01:35:17.211,01:35:18.546
- Thank you.

01:35:18.546,01:35:19.547
- Are we having a meeting?

01:35:19.547,01:35:20.949
- You want me to sit here?

01:35:20.949,01:35:22.817
- What are you--
you're not wearing pajamas.

01:35:22.817,01:35:25.720
You're wearing, like, a f***ing
fur with diamonds on it.

01:35:25.720,01:35:27.155
- That's a great top.

01:35:27.155,01:35:28.156
- Thank you.

01:35:28.156,01:35:29.691
- Ugh, she always--

01:35:29.691,01:35:31.759
you know, anything you can do
I could do better?

01:35:31.759,01:35:32.994
That's the game
we play with each other.

01:35:32.994,01:35:34.162
- No.

01:35:34.162,01:35:35.730
Last I checked,
I put a white shirt on,

01:35:35.730,01:35:37.966
and Dorinda's like,
"Ugh, seriously?"

01:35:37.966,01:35:39.400
Like I was trying
to outdo her or something.

01:35:39.400,01:35:42.236
I'm like, "Dude,
I put a white shirt on."

01:35:42.236,01:35:43.705
We're starting
with Bloody Marys?

01:35:43.705,01:35:45.206
I have a feeling we're going
to be back at my apartment,

01:35:45.206,01:35:46.240
like, immediately.
- Yeah, exactly.

01:35:46.240,01:35:47.775
What's going on with this one?

01:35:47.775,01:35:49.978
- I just want to, like, have fun
and just do stuff like this.

01:35:49.978,01:35:51.212
I want to keep it loose.
- And do that. Do that.

01:35:51.212,01:35:53.081
- I'm not interested
in having a boyfriend.

01:35:53.081,01:35:54.616
I just want to--
I mean, maybe I'm interested

01:35:54.616,01:35:57.118
in having a boyfriend
but not this.

01:35:57.118,01:35:59.787
- Keep it going. Keep it moving.
- I'd like to keep it moving.

01:35:59.787,01:36:01.489
Oh, my God,
is that for us?

01:36:01.489,01:36:03.391
- Whenever you can get
a tower,

01:36:03.391,01:36:04.592
a pupu platter...
- A tower, all right.

01:36:04.592,01:36:06.894
- Or anything with abundance,
I say get it.

01:36:06.894,01:36:08.229
Do you remember
the pupu platter?

01:36:08.229,01:36:09.430
- We need it.
- When we were growing up?

01:36:09.430,01:36:11.466
I don't think they have
a pupu platter.

01:36:11.466,01:36:13.234
- That's amazing.

01:36:13.234,01:36:16.337
- Hi. I'm so sorry.
The kids were like...

01:36:16.337,01:36:17.839
- Don't worry.
- "Don't go."

01:36:17.839,01:36:19.607
- Don't worry, don't worry. Aw.

01:36:19.607,01:36:20.675
- Who's friends
with Michael and Jules?

01:36:20.675,01:36:21.909
You or you?

01:36:21.909,01:36:24.212
- I knew Michael
before they were even married.

01:36:24.212,01:36:26.681
- You're younger.
Is he young too or no?

01:36:26.681,01:36:28.049
- They're a little bit younger.

01:36:28.049,01:36:29.284
- Are they the same age
or is he holder than her?

01:36:29.284,01:36:31.686
- Yes, she's 34. He's 43.

01:36:31.686,01:36:35.089
Where's the--oh, there's none
of that mustard sauce, huh?

01:36:35.089,01:36:36.724
- Hello.
- Hey.

01:36:36.724,01:36:37.825
- Hi.
- Hi.

01:36:37.825,01:36:39.293
- Hello.
- How are you?

01:36:39.293,01:36:42.196
- I'm sorry we're late.
The kids went crazy.

01:36:42.196,01:36:43.898
- We met at Cinco de Mayo.

01:36:43.898,01:36:45.933
- Yeah, through Anne.
- Right. How are you?

01:36:45.933,01:36:47.802
- Jules.
- Nice to meet you again.

01:36:47.802,01:36:49.303
- Hi, I'm John.
- Hi. Jules.

01:36:49.303,01:36:51.039
So nice to meet you.
- Hi.

01:36:51.039,01:36:52.140
- Hey, baby.
- How are you?

01:36:52.140,01:36:53.775
- How are you? Bethenny.
- I'm Michael.

01:36:53.775,01:36:57.078
- We met at, uh, my Cinco
de Mayo party around the block.

01:36:57.078,01:36:58.579
- At your Cinco de Mayo party.
That is correct.

01:36:58.579,01:36:59.747
- Where do you guys live?

01:36:59.747,01:37:01.182
- In the Flatiron District.
- Yeah.

01:37:01.182,01:37:02.817
- Awesome, and you guys are
in the Hamptons, too, right?

01:37:02.817,01:37:04.318
- Yeah, we're in Water Mill.

01:37:04.318,01:37:05.453
- Fabulous.
- Where are you?

01:37:05.453,01:37:06.721
- In Bridgehampton.
- Lucky girl.

01:37:06.721,01:37:08.990
- Oh, so not so far.
- Really close, yeah.

01:37:08.990,01:37:11.759
Do you work, or--
- No, I'm not.

01:37:11.759,01:37:12.794
I have two kids.
I'm full-time--

01:37:12.794,01:37:14.262
- No, I get it.
I get it.

01:37:14.262,01:37:15.930
- Being a mom is the hardest job
I ever had in my entire life.

01:37:15.930,01:37:17.765
- Absolutely.
Much harder than the work.

01:37:17.765,01:37:19.067
- Patience, you know?

01:37:19.067,01:37:21.769
And then you're in charge
of raising humans.

01:37:21.769,01:37:23.638
Like, that's like--
I always tell him,

01:37:23.638,01:37:26.174
I'm like, you know what?
F*** you.

01:37:26.174,01:37:30.111
If I had a salary,
which kind of technically I do

01:37:30.111,01:37:31.112
because I have a credit card,

01:37:31.112,01:37:32.947
but, like,
if I had a salary,

01:37:32.947,01:37:35.183
I would be paid
more than you would.

01:37:35.183,01:37:37.685
So--[blows raspberry]

01:37:37.685,01:37:40.088
- I get the sense that Jules
just kind of, you know,

01:37:40.088,01:37:41.222
Michael's an ATM machine

01:37:41.222,01:37:42.590
and he gives her money
when she needs it

01:37:42.590,01:37:44.058
and she doesn't know
where the money comes from,

01:37:44.058,01:37:45.526
there's some money tree
that's, like, in their bathroom

01:37:45.526,01:37:47.128
and she doesn't know
how all of this happens.

01:37:47.128,01:37:49.497
You guys want some seafood?
- We're kosher, I can't have it.

01:37:49.497,01:37:51.399
- They're kosher.
- They're kosher.

01:37:51.399,01:37:53.668
- But it's fine, it's fine.
There's--well, no--

01:37:53.668,01:37:55.236
- Wait, your house is kosher?

01:37:55.236,01:37:56.471
You have the separate plates
and the sep--

01:37:56.471,01:37:58.072
- The separate plates.
- Aren't you...

01:37:58.072,01:37:59.540
you're Jewish, right?
- Ah, kind of.

01:37:59.540,01:38:01.209
I complain a lot, that's as
Jewish as I am, but kind of.

01:38:01.209,01:38:03.745
My dad was Je--I don't know,
that's a long story.

01:38:03.745,01:38:04.946
- She's rich.
She's the perfect Jew.

01:38:04.946,01:38:06.481
- Okay.
Perfect.

01:38:06.481,01:38:08.349
- That'd be ideal. That's
actually right in the club.

01:38:08.349,01:38:10.151
- By the way,
I didn't grow up kosher.

01:38:10.151,01:38:11.385
I grew up
with bacon-wrapped shrimp.

01:38:11.385,01:38:14.355
Jewish, I did Shabbat
with my parents, but--

01:38:14.355,01:38:16.090
- Your parents are Jewish?
- Yeah.

01:38:16.090,01:38:17.892
- Okay.
- Her mother's Japanese.

01:38:17.892,01:38:19.827
- I know I don't look Jewish.
- You do look Jewish to me.

01:38:19.827,01:38:21.429
- Oh yeah?
- Yeah.

01:38:21.429,01:38:24.432
- My husband dated
Eastern European, 6'3",

01:38:24.432,01:38:27.869
heavy girls named Ina,
Valentina, Alina,

01:38:27.869,01:38:29.704
but no Jewish man has a choice

01:38:29.704,01:38:31.339
but to end up
with a Jewish girl,

01:38:31.339,01:38:35.877
so he married me because I'm
the least looking-Jewish girl

01:38:35.877,01:38:37.311
that he's ever seen.

01:38:37.311,01:38:38.846
- Now that I know,
I think you look Japanese,

01:38:38.846,01:38:39.847
but I wouldn't have known that.

01:38:39.847,01:38:40.915
- Oh, really?
- Yeah.

01:38:40.915,01:38:43.017
- I just saw Cher.
- Now that I know.

01:38:43.017,01:38:45.586
- Cher!

01:38:45.586,01:38:47.355
- So Bethenny, congratulations.

01:38:47.355,01:38:48.489
I heard your apartment's
amazing.

01:38:48.489,01:38:50.858
- Oh, thank you.
You really like it?

01:38:50.858,01:38:52.860
- It is well done
and functional,

01:38:52.860,01:38:54.295
which is the two things
I like.

01:38:54.295,01:38:55.763
- Right, and it's not precious.
- No. You use every room.

01:38:55.763,01:38:56.798
- But the one thing
I want to share--

01:38:56.798,01:38:57.965
the one thing
I want to share with you

01:38:57.965,01:38:59.700
is you can have as many
housewarming parties

01:38:59.700,01:39:00.701
as you want.

01:39:00.701,01:39:02.637
If anything spills
or gets dirty,

01:39:02.637,01:39:03.638
I will be there
to your rescue.

01:39:03.638,01:39:04.639
- Oh, my God, yes.

01:39:04.639,01:39:06.340
John does have a shtick

01:39:06.340,01:39:07.708
and we've heard
the shtick every time.

01:39:07.708,01:39:09.477
It's like we talk
all about dry cleaning,

01:39:09.477,01:39:15.450
we talk about them partying with
some people the night before.

01:39:15.450,01:39:17.718
- Did you have all the fabric
fiber-protected?

01:39:17.718,01:39:19.687
- I don't know.
You want to come over and do it?

01:39:19.687,01:39:20.855
Talk--we talk
about dry cleaning.

01:39:20.855,01:39:22.290
- All joking aside--

01:39:22.290,01:39:24.025
- You know, just so if you
spill something, it rolls off.

01:39:24.025,01:39:26.727
- All roads lead
to dry cleaning.

01:39:26.727,01:39:29.764
- If I may point out,
she has a stain right here.

01:39:29.764,01:39:31.699
- Ooh.
- Ah.

01:39:31.699,01:39:32.967
- Very 1980s.

01:39:32.967,01:39:34.902
[laughter]
- See?

01:39:34.902,01:39:36.304
- I love Dorinda.

01:39:36.304,01:39:38.406
This chubby baby that she
brought to lunch with her today

01:39:38.406,01:39:41.242
is another story.

01:39:41.242,01:39:44.145
♪ ♪

01:39:44.145,01:39:45.213
- Coming up...

01:39:45.213,01:39:46.981
- She reminds me of my mom
in a way.

01:39:46.981,01:39:49.917
Like, the long hair.
Like, so thin.

01:39:49.917,01:39:51.853
Like, looks like
a Virginia Slims menthol ad.

01:39:51.853,01:39:54.121
She looks like
there's an issue.

01:39:54.121,01:39:56.624
Freaks me out
a little bit.

01:40:09.570,01:40:11.772
- Try a little of that stuff.

01:40:11.772,01:40:13.207
- By the way, I'm much less
stressed than I was last year.

01:40:13.207,01:40:14.642
- You are.
- I think I am, too.

01:40:14.642,01:40:16.110
- Yes.
You are sensitive, though.

01:40:16.110,01:40:17.845
In December you got
so upset with me.

01:40:17.845,01:40:19.347
- Is that all wasabi?
- That--that's a puree.

01:40:19.347,01:40:20.948
- I know.
- And it was him who started it.

01:40:20.948,01:40:22.516
- Okay.
Well, we're past all that.

01:40:22.516,01:40:23.618
Let's not go backwards.
- I'm not, I'm not, I'm not.

01:40:23.618,01:40:25.586
- People make mistakes
late at night.

01:40:25.586,01:40:27.321
- What? I know. I know.

01:40:27.321,01:40:30.124
There was one night this summer,
they were really messed up.

01:40:30.124,01:40:31.926
John was asking me
to help Dorinda

01:40:31.926,01:40:33.160
with the situation
with her daughter.

01:40:33.160,01:40:34.929
I'm like, "What?"

01:40:34.929,01:40:38.499
And Dorinda came in
and was wasted beyond repair,

01:40:38.499,01:40:41.669
slurring and screaming
and crying,

01:40:41.669,01:40:43.638
and I'm not saying he picked
her up off the ground,

01:40:43.638,01:40:46.173
but he did
escort her out.

01:40:46.173,01:40:47.241
It was weird.

01:40:47.241,01:40:49.043
- I get very sensitive
when I drink.

01:40:49.043,01:40:50.578
- I know, I get scared,
'cause I feel like--

01:40:50.578,01:40:52.046
- Well, I'm not gonna do
that anymore. I'm sorry.

01:40:52.046,01:40:53.548
It's a mindset
I get to the point

01:40:53.548,01:40:56.550
if something bothers me I have
to say it before I'm drunk.

01:40:56.550,01:40:57.852
Usually it's something up
with him,

01:40:57.852,01:40:59.987
and I carry it over,
carry over.

01:40:59.987,01:41:01.155
- We like to bust balls
back and forth,

01:41:01.155,01:41:02.590
and then sometimes
I'll bust your balls

01:41:02.590,01:41:03.991
and then you'll be like,
"Don't start."

01:41:03.991,01:41:05.259
I'm like, "What do you mean?"
- When I'm drunk.

01:41:05.259,01:41:07.128
- We've been doing this thing
the whole time, so I--

01:41:07.128,01:41:08.396
You can bust my balls
all day long

01:41:08.396,01:41:11.065
and I will never, like,
say it's too much.

01:41:11.065,01:41:12.500
- Well, I'm sorry about that
and I'll be careful next time.

01:41:12.500,01:41:14.902
- It's okay. I smell the
truffle. I smell the truffle.

01:41:14.902,01:41:17.471
- I have no idea why Bethenny's
talking about this right now.

01:41:17.471,01:41:20.041
I mean, what happens
in the Hamptons over the summer

01:41:20.041,01:41:22.109
stays in the Hamptons
over the summer.

01:41:22.109,01:41:23.277
Enough already.

01:41:23.277,01:41:25.146
- Honey, you got
all over your sh--oh, again!

01:41:25.146,01:41:27.315
- Stop, John.
I hate that joke.

01:41:27.315,01:41:29.817
- I get her every time.
- I mean, it's 2015.

01:41:29.817,01:41:31.752
- I got her before.

01:41:31.752,01:41:32.753
That ain't right.

01:41:32.753,01:41:34.388
- Disgusting.

01:41:34.388,01:41:36.824
It's like, John, really?

01:41:36.824,01:41:40.328
- Let me look at it.
- Crab and something else on it.

01:41:40.328,01:41:41.495
- Fine.
- Right.

01:41:41.495,01:41:43.331
- She's great.
- Right. Yes.

01:41:43.331,01:41:44.565
- Can I have a napkin?

01:41:44.565,01:41:46.834
- Again?
- I don't have one.

01:41:46.834,01:41:48.436
- She reminds me of my mom
in a way.

01:41:48.436,01:41:51.405
Like, the long hair,
like, so thin,

01:41:51.405,01:41:53.341
like, looks like
a Virginia Slims menthol ad.

01:41:53.341,01:41:55.176
- You're right, she does.

01:41:55.176,01:41:57.712
- She looks
like a really thin girl.

01:41:57.712,01:42:00.381
Like, she looks
like there's an issue.

01:42:00.381,01:42:03.284
When I say someone's thin,
it's something.

01:42:03.284,01:42:05.186
I wrote a book
called "Naturally Thin."

01:42:05.186,01:42:07.188
This is not naturally thin.

01:42:07.188,01:42:08.422
It's the kind of thin

01:42:08.422,01:42:09.991
that makes people around you
uncomfortable.

01:42:09.991,01:42:11.459
Freaks me out a little bit.
Anyway.

01:42:11.459,01:42:12.693
- No, I thought you were thin,
and then I saw her.

01:42:12.693,01:42:14.962
She's thin-thin.
- Beyond.

01:42:14.962,01:42:16.831
Makes me--reminds me of my mom.
It freaks me out a little bit.

01:42:16.831,01:42:17.999
I never had an eating disorder.

01:42:17.999,01:42:21.202
I had a mother
who had an eating disorder.

01:42:21.202,01:42:24.772
But I've been around it,
and I understand it.

01:42:24.772,01:42:26.841
What is going on with you
and your hair right now?

01:42:26.841,01:42:28.209
You're like f***ing Ariel.
- You know what?

01:42:28.209,01:42:29.377
- What is going on?

01:42:29.377,01:42:30.811
- Why'd you cut
your hair short?

01:42:30.811,01:42:32.580
- I love it. I love
my short hair, I'm so happy.

01:42:32.580,01:42:34.348
- I love putting my hair
in a bun.

01:42:34.348,01:42:36.584
- I'll do a nice frill thing
around your head.

01:42:36.584,01:42:37.785
- Princess Leia.
- You can do that?

01:42:37.785,01:42:39.453
- You should be Princess Leia
for Halloween.

01:42:39.453,01:42:40.788
- And then he could be--

01:42:40.788,01:42:42.423
- And you could be...R2-D2.

01:42:42.423,01:42:45.326
- I got Chewbacca right here.
- [laughs]

01:42:45.326,01:42:49.263
- R2-D2? Stop.
Don't say those things.

01:42:49.263,01:42:51.832
- R2-D2?
Seriously?

01:42:51.832,01:42:55.036
- I'm sorry. I'm--
[laughing]

01:42:57.605,01:43:00.274
- Next time on "The Real
Housewives of New York City"...

01:43:00.274,01:43:02.443
- Need a State of the Union now
about when.

01:43:02.443,01:43:04.779
- She should worry more about
who she's sleeping with

01:43:04.779,01:43:06.414
and less about
who I'm sleeping with.

01:43:06.414,01:43:07.882
- I saw Bethenny
a lot this summer.

01:43:07.882,01:43:09.350
Carole's, like, always trying
to pull her the other way.

01:43:09.350,01:43:11.185
- When did they become
fast and furious friends?

01:43:11.185,01:43:13.721
- Since Carole
crawled up her anus.

01:43:13.721,01:43:15.689
- Every time I invest in Ramona,
I get burned on that investment.

01:43:15.689,01:43:17.058
- Do you know
that's never happened to me

01:43:17.058,01:43:18.826
in 20 years I've known her?
Never.

01:43:18.826,01:43:21.262
- We're measuring our bra sizes.
She only has two bumps.

01:43:21.262,01:43:22.563
Two mosquito bites.
- I call them mosquito bites.

01:43:22.563,01:43:25.399
- Did you breastfeed?
- "A" for effort.

01:43:25.399,01:43:27.168
- You've been selling John
to us.

01:43:27.168,01:43:28.502
- Guess what,
Bethenny Frankel.

01:43:28.502,01:43:30.638
You're not the word
according to God.

01:43:30.638,01:43:32.039
I get to do
what I want to do.

01:43:32.039,01:43:34.208
- John shouldn't be speaking
derogatory about you.

01:43:34.208,01:43:35.676
- As your friend for 20 years,

01:43:35.676,01:43:37.545
you talk to me
about it separately.

01:43:37.545,01:43:40.181
- You don't have to raise--
- Do you hear me?

01:43:40.181,01:43:42.516
- For more on "The Real
Housewives of New York City,"

01:43:42.516,01:43:43.984
go to bravotv.com.

